* windows 98 SE
  * don't move mouse(PS2) while disk activity
    \ 1. it stops disc activity
    \ 2. during ftp transfer to it(or any other disk activity!), it has high chance to lock up the system (BSOD Esception 0E(i think) or just freeze forever) - if it does BSOD, press Enter, and then Ctrl+Alt+Del to sync! (don't ctrl+alt+del from BSOD, it will just lock up - might still sync first, but seemed not to!)
    * this is true even when viewing through realvnc
      \ so moving mouse through vnc can still lock up system!
* win98SE and DOS
  * Lotus III Challenge
    \ will not work within win98se - gets a Close window on start
    \ will not work if win98se is restarted in MS-DOS mode - black screen lockup on startup
    \ will work on first boot(don't boot in windows!)
    \ it is patched (search for FB F7 F1 replace with FB 90 90) - otherwise it will cause a divide overflow!
  * grand prix (1&2) racing
    * during race, keys(eg. key A) will beep due to filling keyboard buffer, and thus freeze gameplay - gameplay is impossible
      \ fix: run fastbf26.com  before gp2.exe
      \ I tested/discovered this myself
      \ src: http://ftp.labs.hp.com/ftp/pub/micro/pc/simtelnet/msdos/keyboard/fastbf26.zip
      \ descriptions: http://www.lanet.lv/simtel.net/msdos/keyboard-pre.html
    * CAVEATS
      * can't disable 'Steering Help' when using keyboard(keys: AZ,. )
        \ http://www.grandprix2.de/wissen/01wissen.htm
        \ ok well, apparently something can be disabled with the  F keys, so... i don't know how true that is.



