# Generated by LVM2 version 2.02.116(2) (2015-01-30): Mon Aug 24 01:08:38 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgscan --mknodes'"

creation_host = "luks80"	# Linux luks80 4.1.6-hardened-g45b4b78 #2 SMP Sun Aug 23 21:30:19 EEST 2015 x86_64
creation_time = 1440367718	# Mon Aug 24 01:08:38 2015

vgall {
	id = "jIpfr9-7jTK-3faH-vIYG-jeuS-VCTt-AdSWac"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "kYeNEX-MpwJ-exfw-DAHZ-hQdq-q6We-j3YpW8"
			device = "/dev/dm-0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 165658624	# 78.9922 Gigabytes
			pe_start = 2048
			pe_count = 20221	# 78.9883 Gigabytes
		}
	}

	logical_volumes {

		bootlvolbackup {
			id = "k67Zwn-bsAG-9p4C-IgGV-Tws9-cunP-grauih"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "livecd"
			creation_time = 1440326776	# 2015-08-23 13:46:16 +0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		rootlvol {
			id = "bjPy25-UM8j-H3sE-kW5t-JlB7-CF8z-kT24lw"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "livecd"
			creation_time = 1440326782	# 2015-08-23 13:46:22 +0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 19965	# 77.9883 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 256
				]
			}
		}
	}
}
