                                                                   Revision : 06
--------------------------------------------------------------------------------
Software name      Windows 7 Update Module KB2482122 - WW -

Support models     ThinkPad L410, L412, L420, L421, L430
                   ThinkPad L510, L512, L520, L530
                   ThinkPad R400
                   ThinkPad R500
                   ThinkPad S430
                   ThinkPad SL300
                   ThinkPad SL400, SL400c, SL410
                   ThinkPad SL500, SL500c, SL510
                   ThinkPad T400, T400s, T410, T410i, T410s, T410si, T420, T420i,
                            T420s, T420si, T430, T430i, T430s, T430si
                   ThinkPad T500, T510, T510i, T520, T520i, T530, T530i
                   ThinkPad W500, W510, W520, W530
                   ThinkPad W700, W700ds, W701, W701ds
                   ThinkPad X1
                   ThinkPad X1 Hybrid(*1)
                   ThinkPad X1 Carbon
                   ThinkPad X100e, X120e, X121e, X130e, X131e
                   ThinkPad X200, X200s, X200 Tablet, X201, X201i, X201s,
                            X201 Tablet, X220, X220i, X220 Tablet, X220i Tablet,
                            X230, X230i, X230 Tablet, X230i Tablet
                   ThinkPad X300, X301

                   ThinkPad Edge 11", 13", 14", 15"
                   ThinkPad Edge E10, E30, E31, E40, E50
                   ThinkPad Edge E120, E125
                   ThinkPad Edge E220s
                   ThinkPad Edge E320, E325
                   ThinkPad Edge E420, E420s
                   ThinkPad Edge E520
                   ThinkPad Edge S430

                   ThinkPad R60, R60e, R60i, R61, R61e, R61i
                   ThinkPad T60, T60p, T61, T61p
                   ThinkPad X60, X60s, X60 Tablet, X61, X61s, X61 Tablet

Operating Systems  Microsoft Windows 7  32-bit, 64-bit  Standard, SP1

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            1.00


*1: Supports Windows 7 64-bit only.


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the following update module (KB) provided by Microsoft.

  KB#      Description of Software
  ----------------------------------------------------------------------------
  2482122  "0x0000009F" Stop error when you restart a Windows 7-based computer
           that has certain Wi-Fi drivers installed.

  Go to the following Microsoft site to get the detailed information.
  http://support.microsoft.com/kb/2482122

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 1.00
  This is the initial release.

[Important updates]
  Nothing.

[New functions or enhancements]
- Added support for ThinkPad S430,X1 Carbon.
- Added support for ThinkPad X131e,ThinkPad Edge S430.
- Added support for ThinkPad L430,L530,T430,T430i,T430s,T430si,T530,T530i,W530,
  X230,X230i,X230 Tablet,X230i Tablet.
- Added support for ThinkPad X1 Hybrid for Windows 7 64-bit.
- Added support for ThinkPad X130e.

[Problem fixes]
  Nothing.


--------------------------------------------------------------------------------
NOTES

- This software can work correctly on Lenovo computers listed above.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click Save.
  4. Choose the folder you would like to download the file to and click Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, click Next. If you would like to
     select a different folder, click Browse.
 10. In the Ready to Install window, click Install. All the necessary files will
     be extracted to the folder selected in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and click
     Finish.
 12. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS


Manual Uninstall

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "View by Category" is selected, and click Uninstall a program.
  4. Select update module (KB2482122) listed under the Microsoft Windows group,
     and click Uninstall or Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Package    Rev.  Issue Date
  -------    ----  ----------
  1.00       06    2012/08/03
  1.00       05    2012/05/25
  1.00       04    2012/04/27
  1.00       03    2012/03/01
  1.00       02    2011/12/01
  1.00       01    2011/07/01

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<1.00>
- (New) Added support for ThinkPad S430,X1 Carbon.

<1.00>
- (New) Added support for ThinkPad X131e,ThinkPad Edge S430.

<1.00>
- (New) Added support for ThinkPad L430,L530,T430,T430i,T430s,T430si,T530,T530i,
        W530,X230,X230i,X230 Tablet,X230i Tablet.

<1.00>
- (New) Added support for ThinkPad X1 Hybrid for Windows 7 64-bit.

<1.00>
- (New) Added support for ThinkPad X130e.

<1.00>
- (New) Initial release.


--------------------------------------------------------------------------------
LIMITATIONS

  Nothing.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo and ThinkPad are registered trademarks of Lenovo.

* Microsoft and Windows are registered trademarks of Microsoft Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.
