                                                                   Revision : 01
--------------------------------------------------------------------------------
Software name      ThinkPad Mobile Broadband

Support models     ThinkPad T400, T410, T410s
                   ThinkPad T500, T510
                   ThinkPad R400
                   ThinkPad R500
                   ThinkPad SL400
                   ThinkPad SL500
                   ThinkPad X100e
                   ThinkPad X200, X200s, X200 Tablet
                   ThinkPad X301

Operating Systems  Microsoft Windows 7  32-bit, 64-bit

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            3.5.0011

Support device     Qualcomm Gobi1000, Qualcomm Gobi2000, Ericsson F3507g


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  Lenovo Mobile Broadband is an application for ThinkPad systems to support
  mobile broadband (3G) activation for various service providers with systems 
  containing one of the following devices.

  Device name          Device name in the Device Manager
  -----------------    ------------------------------------
  Qualcomm Gobi1000    Qualcomm Gobi 1000 HS-USB Modem 9202
  Qualcomm Gobi2000    Qualcomm Gobi 2000 HS-USB Modem 9205
  Ericsson F3507g      Ericsson F3507g Mobile Broadband Modem

  Refer to marketing materials to find out what computer models support which
  devices.

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 3.5.0011
          
[Important updates]
  Nothing.

[New functions or enhancements]
  Nothing

[Problem fixes]
  Nothing.


--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED


  1. Start the Lenovo Mobile Broadband application. The main screen will be displayed.
  2. Select the support tab. The version will be displayed in the bottom right handside.

 --------------------------------------------------------------------------------
NOTES

- Before installing Lenovo Mobile Broadband, it is required to install the following software.

  - Ericsson F3507g
    ==> Vodafone and AT&T Wireless WAN (HSPA) Driver
        version 6.1.4.2 or higher.

  - Qualcomm HS-USB
    ==> Verizon Wireless WAN (UNDP) Driver 
        version 6.0.6.4 or higher.

  - Qualcomm Gobi2000 (TM)
    ==> Verizon Wireless WAN (UNDP) Driver
        version 2.0.6.9 or higher.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Changes in this Release section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click Save.
  4. Choose the folder you would like to download the file to and click Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.

  Finally delete the file saved in the step 4.


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS


Manual Uninstall


  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "View by Category" is selected, and click Uninstall a program.
  4. Select Mobile Broadband, and click Uninstall or Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


 --------------------------------------------------------------------------------
VERSION INFORMATION

  Nothing.

--------------------------------------------------------------------------------
LIMITATIONS

  Nothing.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo, ThinkPad and ThinkVantage are registered trademarks of Lenovo.
* Access Connections is a trademark of Lenovo.

* Microsoft, Windows and Windows Vista are registered trademarks of Microsoft
  Corporation.
* Qualcomm is a registered trademark of Qualcomm Incorporated.
* Gobi1000 is a trademark of Qualcomm Incorporated.
* Gobi2000 is a trademark of Qualcomm Incorporated.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.
