# vim:set ts=2 sw=2 ft=sh et:

utils() {
  if [ -x usr/bin/udevadm ]; then
    usr/bin/udevadm control --reload
  fi
}

# arg 1:  the new package version
post_install() {
  systemd-sysusers virtualbox.conf
  utils
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if (( $(vercmp $2 5.0.16-1) < 0 )); then
    echo '==> Since version 5.0.14-2 kernel modules are provided via dkms'
    echo '==> Check you have the headers matching your kernel installed'
  fi
}

