                                                                   Revision : 03
--------------------------------------------------------------------------------
Software name      Intel Wireless LAN (11bgn)

Support models     ThinkPad L410, L412
                   ThinkPad L510, L512
                   ThinkPad R400
                   ThinkPad R500
                   ThinkPad SL300
                   ThinkPad SL400, SL400c, SL410
                   ThinkPad SL500, SL500c, SL510
                   ThinkPad T400, T400s, T410, T410i, T410s, T410si
                   ThinkPad T500, T510, T510i
                   ThinkPad W500, W510
                   ThinkPad W700, W700ds, W701, W701ds
                   ThinkPad X100e
                   ThinkPad X200, X200s, X200 Tablet, X201, X201i, X201s,
                            X201 Tablet
                   ThinkPad X300, X301

                   ThinkPad Edge 11", 13", 14", 15"
                   ThinkPad Edge E10, E30, E31, E40, E50

                   ThinkPad R60, R60e, R61, R61e, R61i
                   ThinkPad T60, T60p, T61, T61p
                   ThinkPad X60, X60s, X60 Tablet, X61, X61s, X61 Tablet
                   ThinkPad Reserve Edition

Operating Systems  Microsoft Windows 7  32-bit, 64-bit

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Versions           13.04.0000  (Package)
                   - 13.4.0.9    (Driver)

Support device     Intel WiFi Link 5150


Upgrade information
  The following devices are still supported in this version, while a newer
  version of the software, "Intel Wireless LAN (11abgn, abg, bg)" version
  14.00.1000 or higher is also available for upgrade.

    Intel Centrino Wireless-N 1000
    Intel Centrino Advanced-N 6200
    Intel Centrino Ultimate-N 6300
    Intel PRO/Wireless 3945BG Network Connection
    Intel PRO/Wireless 3945ABG Network Connection
    Intel WiFi Link 1000
    Intel WiFi Link 5100
    Intel WiFi Link 5300
    Intel WiFi Link 5350
    Intel Wireless WiFi Link 4965AG
    Intel Wireless WiFi Link 4965AGN


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the software (Wireless LAN driver and utility) to enable
  the following devices.

  Device name             Device name in the Device Manager
  --------------------    ---------------------------------
  Intel WiFi Link 5150    Intel(R) WiFi Link 5150

  Refer to marketing materials to find out what computer models support which
  devices.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.

  This program is language independent and can be used with any language system.


Upgrade information
  The following devices are still supported in this version, while a newer
  version of the software, "Intel Wireless LAN (11abgn, abg, bg)" version
  14.00.1000 or higher is also available for upgrade.

    Intel Centrino Wireless-N 1000
    Intel Centrino Advanced-N 6200
    Intel Centrino Ultimate-N 6300
    Intel PRO/Wireless 3945BG Network Connection
    Intel PRO/Wireless 3945ABG Network Connection
    Intel WiFi Link 1000
    Intel WiFi Link 5100
    Intel WiFi Link 5300
    Intel WiFi Link 5350
    Intel Wireless WiFi Link 4965AG
    Intel Wireless WiFi Link 4965AGN


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Versions 13.04.0000  (Package)
           - 13.4.0.9    (Driver)

[Important updates]
- For the following devices, "Intel Wireless LAN (11abgn, abg, bg)" version
  14.02.0000 or higher is available for upgrade. (Still this version continues
  to support the devices.)
    Intel WiFi Link 5100
    Intel WiFi Link 5300
- For the following devices, "Intel Wireless LAN (11abgn, abg, bg)" version
  14.00.1000 or higher is available for upgrade. (Still this version continues
  to support the devices.)
    Intel Centrino Wireless-N 1000
    Intel Centrino Advanced-N 6200
    Intel Centrino Ultimate-N 6300
    Intel PRO/Wireless 3945BG Network Connection
    Intel PRO/Wireless 3945ABG Network Connection
    Intel WiFi Link 1000
    Intel WiFi Link 5350
    Intel Wireless WiFi Link 4965AG
    Intel Wireless WiFi Link 4965AGN

- For the following devices, use this version of software.
    Intel WiFi Link 5150

[New functions or enhancements]
  Nothing.

[Problem fixes]
  Nothing.


--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED


 [Package]

  1. Click Start, then click Control Panel.
  2. Make sure "View by Category" is selected, and click Uninstall a program.
  3. Click Organize, select Layout, then select Details Pane. The Details Pane
     will be shown at the bottom of screen.
  4. Select Intel(R) PROSet/Wireless WiFi Software.
  5. Check the product version in the Details Pane.


 [Driver]

  1. Click Start.
  2. Right-click Computer, and then click Properties.
  3. At the left pane, click Device Manager.
  4. Double-click the Network adapters category.
  5. Double-click either of the following devices.
       Intel(R) WiFi Link 5150
       ------------------------------------------------
       Intel(R) Centrino(R) Advanced-N 6200 AGN
       Intel(R) Centrino(R) Ultimate-N 6300 AGN
       Intel(R) PRO/Wireless 3945BG Network Connection
       Intel(R) PRO/Wireless 3945ABG Network Connection
       Intel(R) WiFi Link 1000
       Intel(R) WiFi Link 5100
       Intel(R) WiFi Link 5300
       Intel(R) WiFi Link 5350
       Intel(R) Wireless WiFi Link 4965AG
       Intel(R) Wireless WiFi Link 4965AGN
  6. Click the Driver tab.
  7. Check Driver Version.


--------------------------------------------------------------------------------
NOTES


- If you use ThinkVantage Access Connections, the following software must be
  installed.

  [For ThinkPad SL300,SL400,SL400c,SL500,SL500c]
  - ThinkVantage Access Connections for Windows 7
      version 5.71 or higher
  - ThinkPad Power Management Driver for SL Series for Windows 7/Vista/XP
      version 1.44 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP/2000
      version 3.02.0000 or higher
  - ATK Hotkey Driver for Windows 7
      version 1.00.03.0 or higher.

  [For the other ThinkPad models]
  - ThinkVantage Access Connections for Windows 7
      version 5.71 or higher
  - ThinkPad Power Management Driver for Windows 98 SE/Me/2000/XP/Vista/7
      version 1.60 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP/2000
      version 3.02.0000 or higher.


- You may need to re-enter security information after updating the Wireless LAN
  driver.


- AMT 4.2 or later must be used for Wireless Intel(R) AMT capabilities. If AMT
  4.1 or earlier version is used, Wi-Fi driver must be version 12.x  You have
  nothing to do with that without using the AMT.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click Save.
  4. Choose the folder you would like to download the file to and click Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, click Next. If you would like to
     select a different folder, click Browse.
 10. In the Ready to Install window, click Install. All the necessary files will
     be extracted to the folder selected in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and click
     Finish.
 12. Follow the instructions on the screen.
     Note:
     If you use ThinkVantage Access Connections, Intel PROSet/Wireless component
     needs to be installed as pre-selected during the above procedure.
 13. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.


Unattended Install

  This is for system administrators' use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then click Finish to cancel installation.
  3. At the command line, execute Autorun.exe with the /QN option.
     Example: [Path where the files were extracted]\Autorun /QN


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS

Note:
- If winlogon.exe error or any problem occurs after uninstalling the software,
  re-install any version of the software for problem solving.


Manual Uninstall

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "View by Category" is selected, and click Uninstall a program.
  4. Select Intel(R) PROSet/Wireless WiFi Software, and click Uninstall or
     Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.

  Or

  1. Start Windows and logon with an administrator account.
  2. Refer to the Manual Install section, and download and extract the file.
  3. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then click Finish to cancel installation.
  4. Click Start, then click All Programs.
  5. Click Accessories, then click Run.
  6. Type [Path where the files were extracted]\Autorun.exe and click OK.
     Example: [Path where the files were extracted]\Autorun.exe
  7. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


Manual Unattended Uninstall

  This is for system administrators' use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then click Finish to cancel installation.
  3. At the command line, execute Autorun.exe with the /QUIET /UNINSTALL options.
     Example: [Path where the files were extracted]\Autorun /QUIET /UNINSTALL


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date. Access Connections for each
  of those versions are also available.

  Where: 6000: Intel Centrino Advanced-N 6200,
               Intel Centrino Ultimate-N 6300
         5350: Intel WiFi Link 5350
         5000: Intel Centrino Wireless-N 1000,
               Intel WiFi Link 1000/5100/5150/5300
         4965: Intel Wireless WiFi Link 4965AG/4965AGN
         3945: Intel PRO/Wireless 3945BG/3945ABG Network Connection


                        Driver          Access Connections
                        --------------  ------------------
                        6000/5000       6000/5000
  Package     Build ID  5350/4965/3945  5350/4965/3945        Rev.  Issue Date
  ----------  --------  --------------  ------------------    ----  ----------
  13.04.0000  6MWS21WW  13.4.0.9        5.71 or higher        03    2011/08/30
                        13.4.0.139      5.71 or higher
  13.04.0000  6MWS21WW  13.4.0.9        5.71 or higher        02    2011/05/26
                        13.4.0.139      5.71 or higher
  13.04.0000  6MWS21WW  13.4.0.9        5.71 or higher        01    2010/11/19
                        13.4.0.139      5.71 or higher
  13.03.0000  6MWS20WW  13.3.0.24       5.71 or higher        01    2010/09/30
                        13.3.0.137      5.71 or higher


                        Driver          Access Connections
                        --------------  ------------------
  Package     Build ID  6000/5350/5000/4965/3945              Rev.  Issue Date
  ----------  --------  --------------  ------------------    ----  ----------
  13.02.0000  6MWS17WW  13.2.0.20       5.61 or higher        02    2010/09/03
  13.02.0000  6MWS17WW  13.2.0.20       5.61 or higher        01    2010/06/11
  13.01.1000  6MWS15WW  13.1.1.1        5.60 or higher        02    2010/04/06
  13.01.1000  6MWS15WW  13.1.1.1        5.60 or higher        01    2010/03/23
  13.00.0000  6MWS14WW  13.0.0.107      5.50 or higher        06    2010/03/16
  13.00.0000  6MWS14WW  13.0.0.107      5.50 or higher        05    2010/02/12
  13.00.0000  6MWS14WW  13.0.0.107      5.50 or higher        04    2010/01/29
  13.00.0000  6MWS14WW  13.0.0.107      5.50 or higher        03    2009/12/18
  13.00.0000  6MWS14WW  13.0.0.107      5.40 or higher        02    2009/10/16
  13.00.0000  6MWS14WW  13.0.0.107      5.40 or higher        01    2009/10/14


  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<13.04.0000> (6MWS21WW)
 - [Important]
         For the following devices, "Intel Wireless LAN (11abgn, abg, bg)"
         version 14.02.0000 or higher is available for upgrade. (Still this
         version continues to support the devices.)
           Intel WiFi Link 5100
           Intel WiFi Link 5300

         For the following devices, use this version of software.
           Intel WiFi Link 5150

<13.04.0000> (6MWS21WW)
 - [Important]
         For the following devices, "Intel Wireless LAN (11abgn, abg, bg)"
         version 14.00.1000 or higher is available for upgrade. (Still this
         version continues to support the devices.)
           Intel Centrino Wireless-N 1000
           Intel Centrino Advanced-N 6200
           Intel Centrino Ultimate-N 6300
           Intel PRO/Wireless 3945BG Network Connection
           Intel PRO/Wireless 3945ABG Network Connection
           Intel WiFi Link 1000
           Intel WiFi Link 5350
           Intel Wireless WiFi Link 4965AG
           Intel Wireless WiFi Link 4965AGN

         For the following devices, use this version of software.
           Intel WiFi Link 5100
           Intel WiFi Link 5150
           Intel WiFi Link 5300

<13.04.0000> (6MWS21WW)
 - (Fix) Fixed an issue where Intel PROSet might show an error message.

<13.03.0000> (6MWS20WW)
 - (Fix) Fixed an issue where the computer might hang with blue screen.

<13.02.0000> (6MWS17WW)
 - (New) Added support for ThinkPad Edge 11",E10.
 - (New) Added support for ThinkPad Edge 13" (Machine types: 0217,0221,0250),E31.

<13.02.0000> (6MWS17WW)
 - (New) Added support for Intel Wireless Display.
 - (New) Added support for Intel WiFi Link 5350.

<13.01.1000> (6MWS15WW)
 - (New) Added support for ThinkPad L412,L512.

<13.01.1000> (6MWS15WW)
 - (New) Added support for Intel WiFi Link 5150.

<13.00.0000> (6MWS14WW)
 - (New) Added support for ThinkPad Edge 14",15",E40,E50.
 - (New) Added support for ThinkPad W701,W701ds.

<13.00.0000> (6MWS14WW)
 - (New) Added support for ThinkPad X201,X201i,X201s,X201 Tablet.

<13.00.0000> (6MWS14WW)
 - (New) Added support for ThinkPad T410i,T410s,T410si,T510i.
 - (Fix) Removed the following wrong models from the Support models.
         - ThinkPad R50,R50e,R50p,R51,R51e,R52
         - ThinkPad T40,T40p,T41,T41p,T42,T42p,T43,T43p
         - ThinkPad X31,X32
         - ThinkPad X40,X41,X41 Tablet
         - ThinkPad Z60m,Z61e,Z61m,Z61p,Z61t

<13.00.0000> (6MWS14WW)
 - (New) Added support for:
         Intel Centrino Wireless-N 1000 (formerly Intel(R) WiFi Link 1000)
         Intel Centrino Advanced-N 6200
         Intel Centrino Ultimate-N 6300
 - (New) Added support for ThinkPad T410,T510,W510,X100e,Edge 13",Edge E30.

<13.00.0000> (6MWS14WW)
 - (New) Added support for Intel WiFi Link 1000.
 - (Fix) Corrected the installation instructions in this Readme file.

<13.00.0000> (6MWS14WW)
 - (New) Initial release of the integrated package.
 - (New) Added support for Cisco Authentication.


--------------------------------------------------------------------------------
REFERENCE INFORMATION (OLD PACKAGES)

  The following versions had been released for each adapter card before package
  integration. Access Connections for each of those versions are also available.


[Old Intel Wireless LAN (11bgn) for Intel WiFi Link 5150]

  Driver     Build ID    Access Connections    Rev.  Issue Date
  ---------  --------    ------------------    ----  ----------
  12.4.1.53  6HWS23WW    5.40 or higher        01    2009/11/04

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<12.5.1.53> (6HWS23WW)
 - (New) Initial release.


[Old Intel Wireless LAN (11bgn) for Intel WiFi Link 1000]

  Driver     Build ID    Access Connections    Rev.  Issue Date
  ---------  --------    ------------------    ----  ----------
  12.5.0.57  6QWV03WW    5.40 or higher        01    2009/10/06

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<12.5.0.57> (6QWS03WW)
 - (New) Initial release.


[Old Intel Wireless LAN (11abgn, abg, bg) for Intel WiFi Link 5100/5300]

  Package     Build ID  Driver            Access Connections    Rev.  Issue Date
  ----------  --------  --------------    ------------------    ----  ----------
  12.04.0000  6HWS02WW  12.4.1.11         5.40 or higher        For factory use

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<12.04.0000> (6HWS02WW)
 - (New) Initial release.


--------------------------------------------------------------------------------
LIMITATIONS

- Intel PRO/Wireless 3945BG/3945ABG Network Connection
  This adapter card may hang in Power Save Mode. Follow instructions for
  workaround below if this issue occurs:
  1. Launch Control Panel.
  2. Click Power Options.
  3. Select any Power Plan, click change plan settings.
  4. In the change settings for the plan window, click change advanced power
     settings.
  5. In the advance settings window, go to Wireless Adapter Settings.
  6. Click + sign.
  7. Power Save mode:
      On Battery: Maximum Performance
      Plugged In: Maximum Performance


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo, ThinkPad and ThinkVantage are registered trademarks of Lenovo.
* Access Connections is a trademark of Lenovo.

* Intel and Centrino are registered trademarks of Intel Corporation.
* Microsoft, Windows and Windows Vista are registered trademarks of Microsoft
  Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.