                                                                   Revision :
--------------------------------------------------------------------------------
Software name      SHAREit	

Support models     All ThinkPad
                   All ThinkStation
                   All ThinkCenter
	               All IdeaPad
                   All IdeaCenter

Operating Systems     Windows 10 64bit,
		              Windows 10 32bit,
                      Windows 8 64bit,
		              Windows 8 32bit,
                      Windows 8.1 64bit,
		              Windows 8.1 32bit,
                      Windows 7 64bit,
		              Windows 7 32bit,
	     	      

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Versions           3.2.0.543

Support devices    All windows devices


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the software application - SHAREit to target device.

  Refer to marketing materials to find out what computer models support which
  devices.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Versions 3.2.0.543 - Update released. Major release, changing user experience.
  
  
[Important updates]
  New Easyplus SDK/ new SHAREit SDK
  New Security support
[New functions or enhancements]
  Connect with QR code.
  Personal network

[Problem fixes]


--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED

- About Page
1. Launch Application - SHAREit
2. Click "Setting" - "About". -> The version number shows in the middle of the screen.

- Main Page
1. Launch Application - SHAREit
2. Version number also showing in the right-bottom corner


--------------------------------------------------------------------------------
NOTES

   Nothing.

--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- SHAREit will prompt user if there is any newer version available.

Manual Install

  1. Run the executable installation file (LenovoShareIt-win).
  2. Follow the instructions on the screen to complete the installation.
 
Unattended Install

  This is for system administrators' use only.

  At the command line, execute LenovoShareIt-win.exe with  /verysilent and /NORESTART parameters.
  
  Example: [Path where the files were extracted]\LenovoShareIt-win.exe /verysilent /NORESTART


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.
  
  Application                  Issue Date
  -----------------            -------------
  SHAREit 2.1.11.0              2014/12/12
  SHAREit 2.1.15.0              2015/01/26
  SHAREit 2.1.18.0              2015/02/17
  SHAREit 2.5.1.3               2015/08/20
  SHAREit 2.5.5.1               2015/10/15
  SHAREit 3.2.0.543             2016/1/22

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        SHAREit version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function
<3.2.0.543>
- [Important] Brand new UE changes.
- [Important] QR code support.
- [Important] Personal network.

- [New] New easy plush SDK.
- [New] New SHAREit SDK.
         
<2.5.5.1>
- (New) Security support on Win10.

<2.5.1.3>
- (New) win10 support with LAN mode.

<2.1.11.0>
- (New) SHAREit Wizard design
- (New) Adding SHAREit download folder to Favourite bar in the file picker
- (New) Compatible Mode added for 5G network connection
- (New) "Connect to Android" - to provide advanced features with connected Android device.
- (Fix) duplicate avatar issue
- (Fix) High-Resolution issue
- (Fix) the incorrect status on sender screen after receiver clicked "Cancel" during transfer.
- (Fix) the 2G File transfer failure issue.
- (Fix) the connection lost issue when PC and Android device connected.
- (Fix) the incorrect progress showing on PC while transferring the second package.

<2.1.4.0>
 - (New)New GUI Design
 - (New)Advanced Feature Support: Photo Streaming (playto) - Displaying photo from Android phone
 - (New)New Feature: Transfer History - display the transfer history.
 - (New)New Feature: Trusted Device - adding connected device to white list, and no confirmation is needed in further request.
 - (New)New Feature: Define specific download folder - new option in setting panel, to allow user define where they want to store the received file.
 - [Important]UE Improvement
 - [Important]Help files update

--------------------------------------------------------------------------------
LIMITATIONS

Nothing


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo, ThinkPad and ThinkVantage are registered trademarks of Lenovo.

* Broadcom is a registered trademark of Broadcom Corporation.
* Microsoft, Internet Explorer and Windows are registered trademarks of
  Microsoft Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.