MemTotal:       14822308 kB
MemFree:        12579080 kB
MemAvailable:   13068216 kB
Buffers:          103568 kB
Cached:           853904 kB
SwapCached:            0 kB
Active:          1328492 kB
Inactive:         525796 kB
Active(anon):     962716 kB
Inactive(anon):   257948 kB
Active(file):     365776 kB
Inactive(file):   267848 kB
Unevictable:       15016 kB
Mlocked:           15016 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        911828 kB
Mapped:           258080 kB
Shmem:            318108 kB
Slab:              72632 kB
SReclaimable:      48912 kB
SUnreclaim:        23720 kB
KernelStack:        4480 kB
PageTables:        18104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7411152 kB
Committed_AS:    2324644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      104536 kB
VmallocChunk:   34359631092 kB
AnonHugePages:    323584 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    16241152 kB
DirectMap2M:    18446744073709537280 kB
DirectMap1G:           0 kB
     14822308 K total memory
      2243104 K used memory
      1328588 K active memory
       525752 K inactive memory
     12579204 K free memory
       103576 K buffer memory
       853940 K swap cache
            0 K total swap
            0 K used swap
            0 K free swap
       416086 non-nice user cpu ticks
        17337 nice user cpu ticks
       169077 system cpu ticks
     10674284 idle cpu ticks
        75325 IO-wait cpu ticks
           25 IRQ cpu ticks
         1539 softirq cpu ticks
            0 stolen cpu ticks
       567589 pages paged in
      1225847 pages paged out
            0 pages swapped in
            0 pages swapped out
     21388411 interrupts
     27739797 CPU context switches
   1404737146 boot time
        28785 forks
             total       used       free     shared    buffers     cached
Mem:    15178043392 2327826432 12850216960  325910528  106094592  874602496
Low:    15178043392 2327826432 12850216960
High:            0          0          0
-/+ buffers/cache: 1347129344 13830914048
Swap:            0          0          0
Total:  15178043392 2327826432 12850216960
[    0.000000] Memory: 14812972K/16226416K available (4439K kernel code, 498K rwdata, 2096K rodata, 804K init, 2572K bss, 1413444K reserved)
