# required by sys-kernel/git-sources (argument)
>=sys-kernel/git-sources-4.2_rc4 freedist
# required by sys-kernel/linux-firmware (argument)
>=sys-kernel/linux-firmware-20150320 freedist
# required by hardened-sources (argument)
>=sys-kernel/hardened-sources-4.1.6 freedist
# required by app-arch/rar (argument)
#>=app-arch/rar-5.2.1 RAR
# required by app-arch/unrar (argument)
#>=app-arch/unrar-5.3.2 unRAR
# required by =www-client/google-chrome-unstable-47.0.2508.0_p1 (argument)
#>=www-client/google-chrome-unstable-47.0.2508.0_p1 google-chrome

