acl 2.2.52-2
archlinux-keyring 20140220-1
attr 2.4.47-1
b43-fwcutter 018-1
bash 4.3.018-1
btrfs-progs 3.14.1-1
bzip2 1.0.6-5
ca-certificates 20140325-1
coreutils 8.22-4
cracklib 2.9.0-2
cronie 1.4.11-2
cryptsetup 1.6.4-1
curl 7.37.0-1
db 5.3.28-1
dbus 1.8.2-1
device-mapper 2.02.106-2
dhclient 4.3.0-1
dhcpcd 6.3.2-1
dialog 1:1.2_20140219-1
diffutils 3.3-1
dirmngr 1.1.1-2
dmidecode 2.12-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.71-1
dosfstools 3.0.26-1
e2fsprogs 1.42.9-2
ecryptfs-utils 103-2
efibootmgr 0.7.0-1
efivar 0.10-1
expat 2.1.0-3
file 5.18-1
filesystem 2013.06-1
findutils 4.4.2-5
fuse 2.9.3-2
gawk 4.1.1-1
gcc-libs 4.9.0-3
gdbm 1.11-1
gettext 0.18.3.2-1
glib2 2.40.0-1
glibc 2.19-5
gmp 6.0.0-1
gnupg 2.0.22-2
gpgme 1.4.3-1
gptfdisk 0.8.10-1
grep 2.19-1
groff 1.22.2-6
grub 2.02.beta2-6
gummiboot 45-1
gzip 1.6-1
haveged 1.9.1-1
hwids 20130915.1-1
hwinfo 21.4.1.1-2
iana-etc 2.30-4
inetutils 1.9.2-1
intel-ucode 20140430-1
iproute2 3.14.0-1
iptables 1.4.21-1
iputils 20121221-3
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
jfsutils 1.1.15-4
js17 17.0.0-1
kbd 2.0.1-1
kbproto 1.0.6-1
keyboardctl 0.1.5-2
keyutils 1.5.9-1
kmod 17-1
krb5 1.12.1-1
less 458-1
libarchive 3.1.2-6
libassuan 2.1.1-1
libcap 2.24-1
libdbus 1.8.2-1
libevent 2.0.21-3
libffi 3.0.13-4
libgcrypt 1.6.1-1
libgpg-error 1.13-1
libgssglue 0.4-2
libice 1.0.8-2
libidn 1.28-2
libjpeg-turbo 1.3.1-1
libksba 1.3.0-1
libldap 2.4.39-1
libmbim 1.8.0-1
libmm-glib 1.2.0-3
libnl 3.2.24-1
libpcap 1.5.3-1
libpipeline 1.3.0-1
libqmi 1.8.0-1
librpcsecgss 0.19-8
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsm 1.2.2-2
libssh2 1.4.3-2
libsystemd 212-3
libtirpc 0.2.4-1
libunistring 0.9.3-6
libusb 1.0.18-1
libutil-linux 2.24.2-1
libx11 1.6.2-2
libx86emu 1.1.21.6-1
libxau 1.0.8-2
libxcb 1.10-2
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxmu 1.1.2-1
libxt 1.1.4-1
licenses 20130203-1
linux-api-headers 3.14.1-1
linux-firmware 20140316.dec41bc-1
linux312 3.12.20-1
linux312-ndiswrapper 1.59-7
locale-info 2.19-1
logrotate 3.8.7-3
lsb-release 1.4-12
lsof 4.87-2
lvm2 2.02.106-2
lz4 117-1
lzo2 2.06-3
man-db 2.6.7.1-1
man-pages 3.68-1
manjaro-firmware 0.3-1
manjaro-hotfixes 2013.03-1
manjaro-keyring 20140411-1
manjaro-release 0.8.9-1
manjaro-system 20140523-2
mdadm 3.3-2
memtest86+ 5.01-1
mhwd 0.3.901-1
mhwd-catalyst 14.10.1006.1001-1
mhwd-db 0.3.901-1
mhwd-nvidia 331.79-1
mhwd-nvidia-legacy 304.121-1
mkinitcpio 17-1
mkinitcpio-busybox 1.21.1-2
mkinitcpio-nfs-utils 0.3-4
mobile-broadband-provider-info 20120614-2
modemmanager 1.2.0-3
mpfr 3.1.2.p8-1
nano 2.2.6-2
nbd 3.8-1
ncurses 5.9-6
ndiswrapper-utils 1.59-1
nettle 2.7.1-1
nfs-utils 1.2.9-5
nfsidmap 0.25-2
nilfs-utils 2.2.0-1
nspr 4.10.5-1
nss 3.16.1-1
ntfs-3g 2014.2.15-1
openssl 1.0.1.g-1.1
os-prober 1.63-1
pacman 4.1.2-6
pacman-mirrorlist 20140528-1
pam 1.1.8-4
pambase 20130928-1
parted 3.1-4
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.35-1
perl 5.18.2-2
pinentry 0.8.3-1
pkg-config 0.28-1
polkit 0.112-2
popt 1.16-7
ppp 2.4.6-2
prebootloader 20130206-2
procps-ng 3.3.9-3
progsreiserfs 0.3.0.5-8
psmisc 22.21-2
pth 2.0.7-5
pv 1.5.3-1
python 3.4.1-1
readline 6.3.006-1
refind-efi 0.8.1-1
reiserfsprogs 3.6.24-1
rpcbind 0.2.1-2
rsync 3.1.0-2
run-parts 4.4-1
s-nail 14.6.4-1
sed 4.2.2-3
shadow 4.2.1-1
sqlite 3.8.4.3-2
squashfs-tools 4.3-2
sudo 1.8.10.p3-1
sysfsutils 2.1.0-8
syslinux 6.03pre12-3
systemd 212-3
systemd-sysvcompat 212-3
tar 1.27.1-1
tcl 8.6.1-1
tcpdump 4.5.1-1
testdisk 6.14-2
texinfo 5.2-2
tzdata 2014d-1
usb_modeswitch 2.1.1-1
usbutils 007-1
util-linux 2.24.2-1
v86d 0.1.10-5
vi 1:050325-3
wget 1.15-1
which 2.20-6
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 2.1-3
xcb-proto 1.10-2
xdg-user-dirs 0.15-1
xdg-utils 1.1.0.git20140207-1
xextproto 7.3.0-1
xfsprogs 3.1.11-2
xkeyboard-config 2.12-1
xorg-xset 1.2.3-1
xproto 7.0.26-1
xz 5.0.5-2
zd1211-firmware 1.5-1
zlib 1.2.8-3
