aalib 1.4rc5-10
acl 2.2.52-2
adobe-source-sans-pro-fonts 1.050-1
alsa-firmware 1.0.27-2
alsa-lib 1.0.27.2-1
alsa-plugins 1.0.27-2
alsa-utils 1.0.27.2-1
archlinux-keyring 20140220-1
aspell 0.60.6.1-1
at-spi2-atk 2.12.1-1
at-spi2-core 2.12.0-1
atk 2.12.0-1
atkmm 2.22.7-1
attr 2.4.47-1
avahi 0.6.31-12
b43-fwcutter 018-1
bash 4.3.018-1
binutils 2.24-4
boost-libs 1.55.0-6
btrfs-progs 3.14.1-1
bzip2 1.0.6-5
ca-certificates 20140325-1
cairo 1.12.16-2
cairomm 1.10.0-3
colord 1.2.0-1
compface 1.5.2-6
compositeproto 0.4.2-2
coreutils 8.22-4
cracklib 2.9.0-2
cronie 1.4.11-2
cryptsetup 1.6.4-1
curl 7.37.0-1
damageproto 1.2.1-2
db 5.3.28-1
dbus 1.8.2-1
dbus-glib 0.102-1
dconf 0.20.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.106-2
dhclient 4.3.0-1
dhcpcd 6.3.2-1
dialog 1:1.2_20140219-1
diffutils 3.3-1
dirmngr 1.1.1-2
dmidecode 2.12-2
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-2
dnsmasq 2.71-1
dosfstools 3.0.26-1
e2fsprogs 1.42.9-2
ecryptfs-utils 103-2
efibootmgr 0.7.0-1
efivar 0.10-1
elfutils 0.158-3
encfs 1.7.4-12
enchant 1.6.0-4
exo 0.10.2-2
expat 2.1.0-3
faenza-green-icon-theme 2010.11.20-1
faenza-icon-theme 1.3.1-4
fftw 3.3.4-1
file 5.18-1
filesystem 2013.06-1
findutils 4.4.2-5
fixesproto 5.0-2
flac 1.3.0-2
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freetype2 2.5.3-2
fuse 2.9.3-2
garcon 0.3.0-1
gawk 4.1.1-1
gcc-libs 4.9.0-3
gconf 3.2.6-3
gcr 3.12.2-1
gdbm 1.11-1
gdk-pixbuf2 2.30.7-1
geoclue 0.12.99-1
gettext 0.18.3.2-1
giflib 5.0.6-1
gksu 2.0.2-4
glib-networking 2.40.1-1
glib2 2.40.0-1
glibc 2.19-5
glibmm 2.40.0-1
gmp 6.0.0-1
gnome-icon-theme 3.12.0-1
gnome-icon-theme-symbolic 3.12.0-1
gnome-keyring 3.12.2-1
gnome-menus 3.10.1-1
gnupg 2.0.22-2
gnutls 3.3.4-1
gobject-introspection 1.40.0-1
gparted 0.18.0-1
gpgme 1.4.3-1
gpm 1.20.7-4
gptfdisk 0.8.10-1
graphite 1:1.2.4-1
grep 2.19-1
groff 1.22.2-6
grub 2.02.beta2-6
gsettings-desktop-schemas 3.12.2-1
gst-libav 1.2.4-1
gst-plugins-base-libs 1.2.4-1
gst-plugins-good 1.2.4-1
gstreamer 1.2.4-1
gtk-engine-murrine 0.98.2-1
gtk-engines 2.21.0-1
gtk-theme-ceti 20140430-1
gtk-theme-menda 20140526-1
gtk-update-icon-cache 2.24.23-1
gtk2 2.24.23-1
gtk3 3.12.2-1
gtkmm 2.24.4-1
gtkmm3 3.12.0-1
gtksourceview2 2.10.5-2
gtksourceview3 3.12.2-1
gtkspell 2.0.16-3
gummiboot 45-1
gvfs 1.20.2-1
gzip 1.6-1
harfbuzz 0.9.28-1
harfbuzz-icu 0.9.28-1
haveged 1.9.1-1
hdparm 9.43-2
hicolor-icon-theme 0.13-1
hspell 1.2-1
hunspell 1.3.2-3
hwids 20130915.1-1
hwinfo 21.4.1.1-2
iana-etc 2.30-4
icon-naming-utils 0.8.90-2
icu 53.1-1
imlib2 1.4.6-1
inetutils 1.9.2-1
inputproto 2.3.1-1
intel-ucode 20140430-1
inxi 2.1.28-1
iproute2 3.14.0-1
iptables 1.4.21-1
iputils 20121221-3
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.52-1
jack 0.124.1-1
jasper 1.900.1-10
jfsutils 1.1.15-4
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.0-1
kbd 2.0.1-1
kbproto 1.0.6-1
keyboardctl 0.1.5-2
keyutils 1.5.9-1
kmod 17-1
krb5 1.12.1-1
lcms2 2.6-1
less 458-1
lib32-alsa-lib 1.0.27.2-1
lib32-alsa-plugins 1.0.27-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-1
lib32-expat 2.1.0-1
lib32-flac 1.3.0-1
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.5.3-1
lib32-gcc-libs 4.9.0-3
lib32-glib2 2.40.0-1
lib32-glibc 2.19-5
lib32-harfbuzz 0.9.26-2
lib32-icu 53.1-1
lib32-json-c 0.11-1
lib32-libasyncns 0.8-6
lib32-libcanberra 0.30-4
lib32-libcanberra-pulse 0.30-4
lib32-libcap 2.24-1
lib32-libdbus 1.8.0-1
lib32-libffi 3.0.13-1
lib32-libgcrypt 1.6.1-1
lib32-libgpg-error 1.12-1
lib32-libice 1.0.8-1
lib32-libltdl 2.4.2-13
lib32-libogg 1.3.1-1
lib32-libpng 1.6.10-1
lib32-libpulse 5.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-2
lib32-libvorbis 1.3.4-1
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.10-2
lib32-libxdmcp 1.1.1-1
lib32-libxext 1.3.2-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.1-1
lib32-libxi 1.7.2-1
lib32-libxrender 0.9.8-1
lib32-libxtst 1.2.2-1
lib32-pcre 8.35-1
lib32-systemd 212-1
lib32-tdb 1.2.12-1
lib32-util-linux 2.24.1-1
lib32-xz 5.0.5-1
lib32-zlib 1.2.8-1
libarchive 3.1.2-6
libart-lgpl 2.3.21-3
libassuan 2.1.1-1
libasyncns 0.8-5
libatasmart 0.19-2
libavc1394 0.5.4-2
libbluray 0.5.0-1
libcaca 0.99.beta18-2
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-1
libcap-ng 0.7.3-1
libcddb 1.3.2-4
libcdio 0.92-1
libcdio-paranoia 10.2+0.90+1-2
libcroco 0.6.8-1
libcups 1.7.3-3
libdaemon 0.14-2
libdatrie 0.2.6-1
libdbus 1.8.2-1
libdmx 1.1.3-1
libdnet 1.12-8
libdrm 2.4.54-1
libdv 1.0.0-6
libedit 20140213_3.1-1
libevdev 1.2.1-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.0.13-4
libfontenc 1.1.2-1
libgcrypt 1.6.1-1
libgksu 2.0.12-6
libglade 2.6.4-5
libgnome-keyring 3.12.0-1
libgnomecanvas 2.30.3-2
libgpg-error 1.13-1
libgssglue 0.4-2
libgtop 2.30.0-1
libgusb 0.1.6-1
libice 1.0.8-2
libid3tag 0.15.1b-8
libidn 1.28-2
libiec61883 1.2.0-4
libimobiledevice 1.1.6-1
libjpeg-turbo 1.3.1-1
libksba 1.3.0-1
libldap 2.4.39-1
libltdl 2.4.2-13
libmbim 1.8.0-1
libmm-glib 1.2.0-3
libmng 2.0.2-3
libnl 3.2.24-1
libnotify 0.7.6-1
libogg 1.3.1-2
libpcap 1.5.3-1
libpciaccess 0.13.2-2
libpipeline 1.3.0-1
libplist 1.11-1
libpng 1.6.10-1
libproxy 0.4.11-2
libpulse 5.0-1
libqmi 1.8.0-1
libraw1394 2.1.0-2
libreoffice-installer 1.2.10-1
librpcsecgss 0.19-8
librsvg 1:2.40.2-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsigc++ 2.3.1-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.46.0-1
libssh2 1.4.3-2
libsystemd 212-3
libtaginfo 0.2.1-1
libtasn1 3.6-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-4
libtimezonemap 0.4.0-1
libtirpc 0.2.4-1
libunique 1.1.6-6
libunistring 0.9.3-6
libusb 1.0.18-1
libusbmuxd 1.0.9-1
libutil-linux 2.24.2-1
libvdpau 0.7-1
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwebp 0.4.0-1
libwnck 2.30.7-1
libx11 1.6.2-2
libx86emu 1.1.21.6-1
libxau 1.0.8-2
libxcb 1.10-2
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfce4ui 4.11.1-1
libxfce4util 4.11.0-1
libxfixes 5.0.1-1
libxfont 1.4.7-3
libxft 2.3.1-2
libxi 1.7.2-1
libxinerama 1.1.3-2
libxkbcommon 0.4.2-1
libxkbfile 1.0.8-1
libxklavier 5.3-1
libxml2 2.9.1-5
libxmu 1.1.2-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxres 1.0.7-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libzeitgeist 0.3.18-4
licenses 20130203-1
linux-api-headers 3.14.1-1
linux-firmware 20140316.dec41bc-1
linux312 3.12.20-1
linux312-ndiswrapper 1.59-7
llvm-libs 3.4.1-2
locale-info 2.19-1
logrotate 3.8.7-3
lsb-release 1.4-12
lsof 4.87-2
lvm2 2.02.106-2
lxpolkit 0.1.0-3
lz4 117-1
lzo2 2.06-3
man-db 2.6.7.1-1
man-pages 3.68-1
manjaro-alsa 2012.11-1
manjaro-artwork 1.0.8-1
manjaro-firmware 0.3-1
manjaro-hotfixes 2013.03-1
manjaro-keyring 20140411-1
manjaro-pulse 2012.11-1
manjaro-release 0.8.9-1
manjaro-settings-manager 0.1.3-5
manjaro-system 20140523-2
manjaro-welcome 0.8.10rc2-1
mcpp 2.7.2-4
mdadm 3.3-2
mdm 1.6.7-2
mdm-themes 0.1.5-1
memtest86+ 5.01-1
menulibre 1:2.0-2
mesa 10.1.4-1
mhwd 0.3.901-1
mhwd-catalyst 14.10.1006.1001-1
mhwd-db 0.3.901-1
mhwd-nvidia 331.79-1
mhwd-nvidia-legacy 304.121-1
midori 0.5.8-1
mkinitcpio 17-1
mkinitcpio-busybox 1.21.1-2
mkinitcpio-nfs-utils 0.3-4
mobile-broadband-provider-info 20120614-2
modemmanager 1.2.0-3
mousepad 0.3.0-2
mpfr 3.1.2.p8-1
mtdev 1.1.5-1
namcap 3.2.5-2
nano 2.2.6-2
nbd 3.8-1
ncurses 5.9-6
ndiswrapper-utils 1.59-1
netctl 1.7-1
netkit-bsd-finger 0.17-8
nettle 2.7.1-1
network-manager-applet 0.9.8.10-1
networkmanager 0.9.8.10-1
networkmanager-dispatcher-ntpd 1.0-6
nfs-utils 1.2.9-5
nfsidmap 0.25-2
nilfs-utils 2.2.0-1
nspr 4.10.5-1
nss 3.16.1-1
ntfs-3g 2014.2.15-1
ntp 4.2.7.p441-1
openjpeg 1.5.2-1
openresolv 3.5.6-1
openssl 1.0.1.g-1.1
orc 0.4.19-1
os-prober 1.63-1
p11-kit 0.20.2-1
pa-applet 1.0.2-1
pacman 4.1.2-6
pacman-mirrorlist 20140528-1
pam 1.1.8-4
pam_encfs 0.1.4.4-2
pamac 0.9.8-3
pambase 20130928-1
pango 1.36.3-2
pangomm 2.34.0-1
parole 0.5.4-1
parted 3.1-4
pavucontrol 2.0-2
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.35-1
perl 5.18.2-2
perl-xml-parser 2.41-4
perl-xml-simple 2.20-1
pinentry 0.8.3-1
pixman 0.32.4-1
pkg-config 0.28-1
plymouth 0.8.8-8
plymouth-theme-manjaro-elegant 1.0.1-1
polkit 0.112-2
polkit-gnome 0.105-2
poppler 0.26.1-1
poppler-glib 0.26.1-1
popt 1.16-7
ppp 2.4.6-2
prebootloader 20130206-2
procps-ng 3.3.9-3
progsreiserfs 0.3.0.5-8
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 5.0-1
pulseaudio-alsa 2-2
pulseaudio-ctl 1.33-2
pv 1.5.3-1
py3parted 0.1-2
pyalpm 0.6.2.2-2
pygobject-devel 3.12.2-1
pygobject2-devel 2.28.6-10
pygtk 2.24.0-3
python 3.4.1-1
python-cairo 1.10.0-4
python-configobj 5.0.5-1
python-dbus 1.2.0-3
python-dbus-common 1.2.0-3
python-gobject 3.12.2-1
python-psutil 2.1.1-1
python-pyelftools 0.21-2
python-requests 2.3.0-1
python-six 1.6.1-2
python2 2.7.6-3
python2-beaker 1.6.4-2
python2-cairo 1.10.0-1
python2-gobject2 2.28.6-10
python2-mako 0.9.1-2
python2-markupsafe 0.23-1
pywebkitgtk 1.1.8-3
qrencode 3.4.3-1
qt4 4.8.6-1
raktpdf 20080320-3
randrproto 1.4.0-1
readline 6.3.006-1
recordproto 1.14.2-1
refind-efi 0.8.1-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
rlog 1.4-4
rpcbind 0.2.1-2
rsync 3.1.0-2
rtkit 0.11-4
run-parts 4.4-1
s-nail 14.6.4-1
sbc 1.2-1
scrnsaverproto 1.2.2-1
sed 4.2.2-3
sg3_utils 1.38-1
shadow 4.2.1-1
shared-mime-info 1.3-1
sound-theme-freedesktop 0.8-1
speex 1.2rc1-4
sqlite 3.8.4.3-2
squashfs-tools 4.3-2
startup-notification 0.12-4
sudo 1.8.10.p3-1
sylpheed 3.4.1-1
sysfsutils 2.1.0-8
syslinux 6.03pre12-3
systemd 212-3
systemd-sysvcompat 212-3
taglib 1.9.1-1
tar 1.27.1-1
tcl 8.6.1-1
tcpdump 4.5.1-1
tdb 1.2.12-1
testdisk 6.14-2
texinfo 5.2-2
thunar 1.6.3-1
thus 0.8.10rc2-1
ttf-aboriginal-sans 9.606-1
ttf-dejavu 2.34-1
ttf-indic-otf 0.2-6
ttf-khmer 5.0-3
ttf-lohit-fonts 2.5.3-1
ttf-myanmar3 20110120-1
ttf-thaana-fonts 1.0-1
ttf-tlwg 0.5.1-1
tzdata 2014d-1
udisks 1.0.5-1
udisks2 2.1.3-1
upower 0.99.0-2
uriparser 0.8.0-1
usb_modeswitch 2.1.1-1
usbutils 007-1
util-linux 2.24.2-1
v4l-utils 1.0.1-1
v86d 0.1.10-5
vi 1:050325-3
videoproto 2.3.2-1
vte 0.28.2-4
vte-common 0.36.2-1
wavpack 4.70.0-2
wayland 1.4.0-1
webkitgtk 2.4.2-1
webkitgtk2 2.4.2-1
webrtc-audio-processing 0.1-1
wget 1.15-1
which 2.20-6
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 2.1-3
xcb-proto 1.10-2
xcb-util 0.3.9-1
xcursor-simpleandsoft 0.2-6
xcursor-vanilla-dmz-aa 0.4.4-1
xdg-user-dirs 0.15-1
xdg-utils 1.1.0.git20140207-1
xextproto 7.3.0-1
xf86-input-acecad 1.5.0-7
xf86-input-aiptek 1.4.1-7
xf86-input-evdev 2.9.0-1
xf86-input-joystick 1.6.2-3
xf86-input-keyboard 1.8.0-2
xf86-input-mouse 1.9.0-2
xf86-input-synaptics 1.8.0-1
xf86-input-void 1.4.0-6
xf86-input-wacom 0.24.0-1
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfce-theme-greenbird 20140421-1
xfce4-appfinder 4.11.0-1
xfce4-battery-plugin 1.0.5-1
xfce4-clipman-plugin 1.2.4-1
xfce4-notifyd 0.2.4-1
xfce4-panel 4.11.0-1
xfce4-power-manager 1.2.0.212.g75107db-1
xfce4-screenshooter 1.8.1-1
xfce4-session 4.11.0-1
xfce4-settings 4.11.2-1
xfce4-taskmanager 1.0.1-1
xfce4-terminal 0.6.3-1
xfce4-whiskermenu-plugin 1.3.2-3
xfconf 4.10.0-3
xfdesktop 4.11.6-1
xfsprogs 3.1.11-2
xfwm4 4.11.1-2
xineramaproto 1.2.1-2
xinetd 2.3.15-4
xkeyboard-config 2.12-1
xnoise 0.2.21-2
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.6-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.15.1-1
xorg-server-common 1.15.1-1
xorg-server-utils 7.6-3
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-twm 1.0.8-1
xorg-utils 7.6-8
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-1
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.1-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.6-1
xorg-xinit 1.3.3-3
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-1
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.8-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.2-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xorg-xvinfo 1.1.2-1
xorg-xwininfo 1.1.3-1
xproto 7.0.26-1
xz 5.0.5-2
zd1211-firmware 1.5-1
zlib 1.2.8-3
