                                                                   Revision : 01
--------------------------------------------------------------------------------
Software name      ThinkVantage GPS

Support models     ThinkPad L410, L412, L420, L421, L430
                   ThinkPad L510, L512, L520, L530
                   ThinkPad S430
                   ThinkPad SL300
                   ThinkPad SL400, SL400c, SL410
                   ThinkPad SL500, SL500c, SL510
                   ThinkPad T400, T400s, T410, T410i, T410s, T410si, T420, T420i,
                            T420s, T420si, T430, T430i, T430s, T430si, T430u
                   ThinkPad T500, T510, T510i, T520, T520i, T530, T530i
                   ThinkPad W500, W510, W520, W530
                   ThinkPad X1, X1 Carbon
                   ThinkPad X100e, X120e, X121e, X130e, X131e
                   ThinkPad X200, X200s, X200 Tablet, X201, X201i, X201s,
                            X201 Tablet, X220, X220i, X220 Tablet, X220i Tablet,
                            X230, X230i, X230 Tablet, X230i Tablet
                   ThinkPad X301

                   ThinkPad Edge 11", 13", 14", 15"
                   ThinkPad Edge E120, E125, E130, E135
                   ThinkPad Edge E220s
                   ThinkPad Edge E320, E325, E330, E335
                   ThinkPad Edge E420, E420s, E425, E430, E435
                   ThinkPad Edge E520, E525, E530, E535
                   ThinkPad Edge S430

                   Lenovo V480s

Operating Systems  Microsoft Windows 7  32-bit, 64-bit
                   Microsoft Windows Vista  32-bit, 64-bit SP1 and later
                   Microsoft Windows XP  Home Edition, Professional SP3
                   Microsoft Windows XP  Tablet PC Edition 2005 SP2, SP3

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            2.81

Support devices    Ericsson F3507g
                   Ericsson F3607gw
                   Ericsson F5521gw
                   Ericsson H5321gw
                   Qualcomm HS-USB
                   Qualcomm Gobi 2000 HS-USB
                   Sierra Wireless MC8355-Gobi 3000 HS-USB
                   Sierra Wireless MC7700-Gobi 4000 HS-USB
                   Sierra Wireless MC7750-Gobi 4000 HS-USB


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the software (GPS driver) to enable the following
  devices.

  - Ericsson F3507g
  - Ericsson F3607gw
  - Ericsson F5521gw
  - Ericsson H5321gw
  - Qualcomm HS-USB
  - Qualcomm Gobi2000 HS-USB
  - Sierra Wireless MC8355-Gobi 3000 HS-USB
  - Sierra Wireless MC7700-Gobi 4000 HS-USB
  - Sierra Wireless MC7750-Gobi 4000 HS-USB

  ThinkVantage GPS (Global Positioning System) receives signals from the GPS
  satellites and determines the location of your computer.

  Refer to marketing materials to find out what computer models support which
  devices.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 2.81

[Important updates]
  Nothing.

[New functions or enhancements]
  Nothing.

[Problem fixes]
- Fixed an security vulnerability issue.
- Fixed the issue where ThinkVantage GPS might not start after resuming normal
  operation from standby, sleep, or hibernation state with Gobi MC8355, MC7700,
  or MC7750 card installed.


--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED

  1. Start the ThinkVantage GPS. The main screen will be displayed.
  2. In the Help menu, click About ThinkVantage GPS.
  3. Check the version of ThinkVantage GPS.


--------------------------------------------------------------------------------
NOTES

- If you use ThinkVantage Access Connections with Ericsson F3507g, the following
  software must be installed.


  [Windows 7]

  For ThinkPad SL300,SL400,SL400c,SL500,SL500c:
  - ThinkVantage Access Connections for Windows 7
      version 5.60 or higher
  - ThinkPad Power Management Driver for SL Series for Windows 7/Vista/XP
      version 1.44 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP/2000
      version 3.02.0000 or higher
  - ATK Hotkey Driver for Windows 7
      version 1.00.03.0 or higher.

  For the other ThinkPad models:
  - ThinkVantage Access Connections for Windows 7
      version 5.60 or higher
  - ThinkPad Power Management Driver for Windows 98 SE/Me/2000/XP/Vista/7
      version 1.60 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP/2000
      version 3.02.0000 or higher.


  [Windows Vista]

  For ThinkPad SL300,SL400,SL400c,SL500,SL500c:
  - ThinkVantage Access Connections for Windows Vista
      version 5.60 or higher
  - ThinkPad Power Management Driver for SL Series for Windows 7/Vista/XP
      version 1.44 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP/2000
      version 3.02.0000 or higher
  - ATK Hotkey Driver for Windows Vista/XP
      version 0.00.04.0 or higher.

  For the other ThinkPad models:
  - ThinkVantage Access Connections for Windows Vista
      version 5.60 or higher
  - ThinkPad Power Management Driver for Windows 98 SE/Me/2000/XP/Vista/7
      version 1.60 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP/2000
      version 3.02.0000 or higher.


  [Windows XP]

  For ThinkPad SL300,SL400,SL400c,SL500,SL500c:
  - Microsoft .NET Framework 3.0 or later
  - ThinkVantage Access Connections for Windows XP/2000
      version 5.60 or higher
  - ThinkPad Power Management Driver for SL Series for Windows 7/Vista/XP
      version 1.44 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP/2000
      version 3.02.0000 or higher
  - ATK Hotkey Driver for Windows Vista/XP
      version 0.00.04.0 or higher.

  For the other ThinkPad models:
  - Microsoft .NET Framework 3.0 or later
  - ThinkVantage Access Connections for Windows XP/2000
      version 5.60 or higher
  - ThinkPad Power Management Driver for Windows 98 SE/Me/2000/XP/Vista/7
      version 1.60 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP/2000
      version 3.02.0000 or higher.


- The following Wireless WAN adapter software for each adapter must be updated.

  For Ericsson F3507g:
      [Windows 7]
        Vodafone and AT&T Wireless WAN (HSPA) Driver
          version 6.1.4.2 or higher

      [Windows Vista]
        Vodafone and AT&T Wireless WAN (HSPA) Driver for Windows Vista
          version 1.0.1046.226 or higher

      [Windows XP]
        Vodafone and AT&T Wireless WAN (HSPA) Driver for Windows XP
          version 1.0.1046.223 or higher

  For Ericsson F3607gw:
    Ericsson F3607gw Wireless WAN Driver
      version 6.1.21.3 or higher

  For Ericsson F5521gw:
    Ericsson F5521gw Wireless WAN Driver
      version 6.3.1.3 or higher

  For Qualcomm HS-USB:
    Qualcomm HS-USB Wireless WAN (UNDP) Driver for Windows 7/Vista/XP
      version 6.0.6.4 or higher

  For Qualcomm Gobi2000 HS-USB:
    Qualcomm Gobi 2000 Wireless WAN Driver for Windows 7/Vista/XP
      version 2.0.7.3 or higher

  For Sierra Wireless MC8355-Gobi 3000 HS-USB:
    Sierra Wireless MC8355-Gobi 3000 Wireless WAN Driver for Windows 7/Vista/XP
      version 1.0.1.0 or higher


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.
- Make sure that the driver of the Wireless WAN device in your system has been
  successfully installed before proceeding with the installation.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click Save.
  4. Choose the folder you would like to download the file to and click Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, click Next. If you would like to
     select a different folder, click Browse.
 10. In the Ready to Install window, click Install. All the necessary files will
     be extracted to the folder selected in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and click
     Finish.
 12. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.


Unattended Install

  This is for system administrators' use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then click Finish to cancel installation.
  3. At the command line, execute setup.exe with the /s /v"/qn" options.
     Example: [Path where the files were extracted]\setup /s /v"/qn"


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS


Manual Uninstall


 [Windows 7]

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "View by Category" is selected, and click Uninstall a program.
  4. Select ThinkVantage GPS, and click Uninstall or Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


 [Windows Vista]

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "Control Panel Home" is selected, and click Uninstall a program.
  4. Select ThinkVantage GPS, and click Uninstall or Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


 [Windows XP]

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Select Add or Remove Programs.
  4. Select ThinkVantage GPS, and click Remove or Change/Remove.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Package    Rev.  Issue Date
  -------    ----  ---------------
  2.81	     01    2013/05/17
  2.80       05    2012/08/10
  2.80       04    2012/08/03
  2.80       03    2012/05/25
  2.80       02    2012/04/27
  2.80       01    2012/04/06
  2.73       02    2011/12/01
  2.73       01    2011/10/06
  2.72       03    2011/07/15
  2.72       02    2011/06/10
  2.72       01    2011/04/28
  2.70       05    2011/04/08
  2.70       04    2011/03/18
  2.70       03    2011/03/10
  2.70       02    2011/03/08
  2.70       01    2011/01/25
  2.60       02    2010/09/03
  2.60       01    2010/04/06
  2.50       04    2010/03/16
  2.50       03    2010/02/12
  2.50       02    2010/02/01
  2.50       01    2009/12/18
  2.41       01    2009/11/12
  2.40       01    2009/10/02
  2.30       02    2009/09/11
  2.30       01    2009/06/11
  2.20       01    2009/02/06
  2.11             4th release
  2.10             3rd release
  2.01             2nd release
  2.00             Initial release

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<2.81>
- (Fix) Fixed an security vulnerability issue.
- (Fix) Fixed the issue where ThinkVantage GPS might not start after resuming
        normal operation from standby, sleep, or hibernation state with Gobi
        MC8355, MC7700, or MC7750 card installed.

<2.80>
- (New) Added support for ThinkPad T430u.

<2.80>
- (New) Added support for ThinkPad S430,X1 Carbon.

<2.80>
- (New) Added support for ThinkPad X131e,Edge S430.

<2.80>
- (New) Added support for ThinkPad L430,L530,T430,T430i,T430s,T430si,T530,T530i,
        W530,X230,X230i,X230 Tablet,X230i Tablet.

<2.80>
- [Important]
        Ended support for Google Maps in ThinkVantage Maps.
- (New) Added support for ThinkPad Edge E130,E135,E330,E335,E430,E435,E530,E535,
        Lenovo V480s.
- (New) Added support for Ericsson H5321gw.
- (New) Added support for Ericsson H5321gw/F5521gw/F3607gw Autosensing.
- (New) Added support for Sierra Wireless MC7700/MC7750-Gobi 4000 HS-USB.

<2.73>
- (New) Added support for ThinkPad X130e.

<2.73>
- (New) Added support for SIM card-free for GPS tracking with using Ericsson
        F5521gw adapter.
- (New) Updated the Google Maps API to v3 in ThinkVantage Maps.

<2.72>
- (New) Added support for ThinkPad Edge E425,E525.

<2.72>
- (New) Added support for ThinkPad X121e,Edge E120,E125,E320,E325.

<2.72>
- (New) Added support for ThinkPad X1.
- (New) Added support for Sierra Wireless MC8355-Gobi 3000 HS-USB.
- (Fix) Fixed the issue where ThinkVantage GPS failed to restart tracking after
        resuming normal operation from standby/sleep/hibernation state on
        Windows Vista.

<2.70>
- (New) Added support for ThinkPad X220,X220i,X220 Tablet,X220i Tablet.
- (New) Added support for ThinkPad Edge E220s,E420,E520.

<2.70>
- (New) Added support for ThinkPad W520.
- (New) Added support for ThinkPad L421.

<2.70>
- (New) Added support for ThinkPad L420,L520,T420s,T420si,Edge E420s.
- (New) Added support for Ericsson F3607gw.

<2.70>
- (New) Added support for Ericsson F5521gw.
- (New) Added support for ThinkPad T420,T420i,T520,T520i.

<2.70>
- (New) Added support for ThinkPad X120e.
- (New) Added support for XTRA feature for UMTS/HSPA.

<2.60>
- (New) Added support for ThinkPad Edge 11".
- (New) Added support for ThinkPad Edge 13" (Machine types: 0217,0221,0250).

<2.60>
- (New) Added support for ThinkPad ThinkPad L412,L512.
- (New) Updated satellite map on GPS Enabler.
- (New) Added GPS command-line interface.
- (Fix) Fixed an issue that some of NMEA data are lost.
- (Fix) Fixed an issue that NMEA data is sent every 1 min when fix interval time
        is input as 1 sec with Ericsson F3507g.

<2.50>
- (New) Added support for ThinkPad Edge 14",Edge 15".

<2.50>
- (New) Added support for ThinkPad X201,X201i,X201s,X201 Tablet.

<2.50>
- (New) Added support for ThinkPad T410i,T410s,T410si,T510i.

<2.50>
- (New) Added support for ThinkPad T410,T510,W510,X100e,Edge 13".
- (New) Added support for Qualcomm Gobi2000 Wireless WAN adapter.
- (New) Added support for Qualcomm gpsOneXTRA.
- (New) Updated main menu of Enabler.
- (New) Added option settings to customize GPS functionalities.

<2.41>
- [Important]
        Resumed support for all Operating Systems, Windows 7, Windows Vista,
        Windows XP Home Edition, Professional and Tablet PC Edition 2005.
- (Fix) Fixed an issue where GPS Enabler did not launch after resuming normal
        operation from standby/sleep state.
- (Fix) Fixed an issue that could not shut down the computer while GPS tracking
        was working on Windows XP.
- (Fix) Fixed an issue that displayed the GPS help information incorrectly.

<2.40>
- [Important]
        This is for Windows 7 support only.
- (New) Added support for ThinkVantage Maps.
- (New) Added support for simultaneous access of NMEA port with GPS Enabler and
        other GPS applications.
- (New) Added support for automated satellite tracking after resuming normal
        operation from sleep state.
- (Fix) Fixed an issue where the help file for unsupported languages could not
        open.

<2.30>
- (New) Added support for ThinkPad L410,L510,SL410,SL510.

<2.30>
- (New) Added support for ThinkPad T400s.
- (New) Added support for Microsoft Virtual Earth.
- (New) Added icons for Google Maps Online and Microsoft Virtual Earth.
- (New) Added a single installer for all supported Operating Systems.
- (Fix) Fixed an issue where the wrong satellite information was shown in GPS
        Enabler when the GPS COM port was disabled in Device Manager.
- (Fix) Fixed an issue where GPS Enabler did not close when 'No' was clicked in
        the Stop Tracking.
- (Fix) Fixed an issue that got a GPS JPEG file displayed incorrectly in the
        About window.
- (Fix) Fixed an issue that allowed the user to overwrite the GPS application
        path to blank.
- (Fix) Fixed an issue where an old GPS application icon appeared in GPS Enabler.
- (Fix) Fixed an issue where only one line was displayed in the Satellite Info
        text box in Japanese.
- (Fix) Fixed an issue where GPS Enabler did not automatically start tracking
        again when a GPS application was launched and then closed.
- (Fix) Fixed an issue that disabled shortcut keys for few buttons in GPS
        Enabler.

<2.20>
- (Fix) Fixed an issue that could not install GPS on Windows Vista 64-bit.
- (Fix) Fixed an issue that displayed an application in GPS main window even if
        it was deleted.
- (Fix) Fixed an issue that did not open the help file after adding GPS
        applications.
- (Fix) Fixed an issue that disabled shortcut keys for some options.
- (Fix) Fixed an issue that displayed "Machine does not support GPS" message
        after turning off the wireless switch.
- (Fix) Fixed an issue where European countries were not centered in Main GUI
        globe with GPS fix.

<2.11>
- (Fix) Limited user is unable to set Google Maps online as a default
        application program.
- (Fix) Google Maps online script error on DK (Denmark), PL (Poland), HU
        (Hungary) language versions of Windows.
- (Fix) The message, Please wait while Windows configure Thinkvantage GPS, is
        shown when launching GPS with limited user.

<2.10>
- (Fix) Unable to set default application programs.
- (Fix) Number of retries left does not refresh with wrong PUK code with
        Ericsson adapter.
- (Fix) GPSE does not accept correct PUK code after failure attempt with
        Ericsson adapter.
- (Fix) Upgrade installation shows two icons in Add/Remove programs.
- (Fix) An application error may occur when clicking Start menu after resuming
        normal operation form hibernation state.
- (Fix) After resuming normal operation from standby mode with PIN-locked, a SIM
        unlock prompt appears with Ericsson adapter.

<2.01>
- (New) Support for ThinkPad X301 (added).
- (Fix) Unable to launch GPSE if close from Taskbar.
- (Fix) Error happens during uninstallation.

<2.0>
- Support for ThinkPad SL300 (added).
- Initial release for ThinkPad SL400,SL500,T400,T500,W500,X200.

  Note:
  GPS 1.0 is available for only Sierra Wireless EVDO Network Adapter.


--------------------------------------------------------------------------------
REFERENCE INFORMATION

- Supported languages
  US English / Simplified Chinese / Traditional Chinese (Taiwan) / Japanese /
  Korean / Danish / German / Spanish / Finish / Swedish / French / Italian /
  Netherlands / Norwegian / Brazilian Portuguese
  If you change the display language to any language other than these, text in
  windows will be displayed in English.

- How to use GPS on Windows 7
  You can launch GPS Enabler by selecting "Lenovo's GPS" in "System and Security"
  or "Network and Internet" category in Control Panel.

- ThinkVantage GPS cannot work with Ericsson Mobile Broadband Manager
  You need to uninstall Ericsson Mobile Broadband Manager if it is installed. If
  you don't do it, when starting tracking, some error occurs with error message.


--------------------------------------------------------------------------------
LIMITATIONS

  Nothing.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo, ThinkPad and ThinkVantage are registered trademarks of Lenovo.
* Access Connections is a trademark of Lenovo.

* AT&T is a trademark of AT&T Intellectual Property.
* Ericsson is a registered trademark of Telefonaktiebolaget LM Ericsson.
* Google and Google Maps are trademarks of Google Inc.
* Microsoft, Windows and Windows Vista are registered trademarks of Microsoft
  Corporation.
* Virtual Earth is trademark of Microsoft Corporation.
* Qualcomm is a registered trademark of Qualcomm Incorporated.
* Gobi and Gobi 3000 are trademarks of Qualcomm Incorporated.
* Sierra Wireless is a registered trademark of Sierra Wireless, Inc.
* Verizon is a registered trademark of Verizon.
* Vodafone is a registered trademark of Vodafone Group.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.
