net-misc/iputils -caps -filecaps
# required by media-sound/paprefs-0.9.10::gentoo
# required by media-sound/paprefs (argument)
>=media-sound/pulseaudio-6.0 gnome
# required by media-libs/libepoxy-1.2::gentoo
# required by x11-libs/gtk+-3.16.5::gentoo
# required by media-libs/libcanberra-0.30-r5::gentoo[gtk3]
# required by media-sound/pavucontrol-2.0-r1::gentoo
# required by media-sound/pavucontrol (argument)
>=media-libs/mesa-10.6.2 egl
# required by x11-misc/pcmanfm-1.2.3::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.2.3-r1 gtk
# required by www-client/firefox-39.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.10:2.7 sqlite
# required by www-client/firefox-39.0::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.8.10.2 secure-delete
# required by www-client/firefox-39.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.17 apng
# required by www-client/firefox-39.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.4.0 postproc
# required by app-text/evince-3.16.1::gentoo
# required by evince (argument)
>=app-text/poppler-0.34.0 cairo
# required by dev-util/itstool-2.0.2::gentoo
# required by app-text/yelp-tools-3.16.1::gentoo
# required by app-text/evince-3.16.1::gentoo
# required by evince (argument)
>=dev-libs/libxml2-2.9.2-r1 python
# required by www-client/chromium-45.0.2454.15::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
# required by www-client/chromium-45.0.2454.15::gentoo
# required by chromium (argument)
>=media-libs/harfbuzz-0.9.41 icu
# required by www-client/chromium-45.0.2454.15::gentoo
# required by chromium (argument)
>=dev-libs/libxml2-2.9.2-r1 icu
# required by media-video/vlc-2.2.1::gentoo[ncurses]
# required by vlc (argument)
>=sys-libs/ncurses-5.9-r4 unicode

# required by net-print/cups-2.0.4::gentoo
# required by net-print/cups-filters-1.0.76::gentoo
#>=app-text/ghostscript-gpl-9.15-r1 cups

net-irc/hexchat libcanberra libnotify -libproxy -ipv6 -nls dbus gtk -ntlm -perl -plugin-doat -plugins -plugin-checksum -python ssl -theme-manager spell -python_single_target_python2_7 -python_single_target_python3_3 -python_single_target_python3_4 -python_targets_python2_7 -python_targets_python3_3 -python_targets_python3_4



