;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/tmp/" . "_home_zazdxscf_gentooskyline_system_Z575_OSes_gentoo_on_baremetal_filesystem_now_gentoo Fri May  6 08:23:47 EEST 2016/")
)

;; ----- ido-work-directory-list -----
(
 "/tmp/"
)

;; ----- ido-work-file-list -----
(
 "#shie#"
 "shie"
)

;; ----- ido-dir-file-cache -----
(
 ("/tmp/_home_zazdxscf_gentooskyline_system_Z575_OSes_gentoo_on_baremetal_filesystem_now_gentoo Fri May  6 08:23:47 EEST 2016/" (22316 10851 820453 540000) "gentoo/" "../" "./")

 ("/tmp/" (22318 25099 328539 915000) ".ICE-unix/" ".X11-unix/" "vim/" "gitcheck.chmod.log" "gitcheck.lock" ".X0-lock" ".xinitrc.log" ".xfsm-ICE-Q6ITGY" "ssh-o4RXL1cNNPnP/" "sessions/" ".xfce4-session.verbose-log" "nssdb/" "chromium/" "chromiumcache/" "mc/" "mc-zazdxscf/" "gegl-0.3/" "fontconfig/" "thumbnails/" "mozilla/" "firefoxcache/" "normal/" "nixos_unstable_com1.txt" "Screenshot_2016-05-06_07-56-46.png" "Screenshot_2016-05-06_08-00-31.png" "Untitled.png" "Untitled2.png" "com.onemanband.thesequence_3c51d_2015-11-09.apk" "rsync-backed Fri May  6 08:23:46 EEST 2016/" "_home_zazdxscf_gentooskyline_system_Z575_OSes_gentoo_on_baremetal_filesystem_now_gentoo Fri May  6 08:23:47 EEST 2016/" "ebuild.logs/" "backup/" "chromium.modified" "rsync-backed Fri May  6 10:30:13 EEST 2016/" "_home_zazdxscf_gentooskyline_system_Z575_OSes_gentoo_on_baremetal_filesystem_now_gentoo Fri May  6 10:30:14 EEST 2016/" "sshgit.lock" ".vbox-zazdxscf-ipc/" "youtube-dl/" "VirtualBox_GuixSD_06_05_2016_13_59_49.png" "VirtualBox_GuixSD_06_05_2016_15_22_46.png" "Screenshot_2016-05-06_20-22-46.png" "tut" "Screenshot_2016-05-07_00-56-30.png" "bestUntitled.png" "moo" "too" "Screenshot_2016-05-07_20-34-13.png" ".org.chromium.Chromium.BbPA3y/" "rsync-backed Sat May  7 21:17:02 EEST 2016/" "_home_zazdxscf_gentooskyline_system_Z575_OSes_gentoo_on_baremetal_filesystem_now_gentoo Sat May  7 21:17:04 EEST 2016/" ".emacs.my" "Screenshot_2016-05-07_23-50-54.png" "sUntitled.png" "babel-25130DCm/" ".#shie" "#shie#" "../" "./")

 ("/home/zazdxscf/" (22318 24920 437788 876000) ".viminfo" ".emacs" ".toprc" ".Xresources" ".emacs~" ".emacs.d/" ".bashrc" ".ICEauthority" ".Xauthority" ".serverauth.9378" ".vimrc" ".lesshst" ".gitconfig" ".../" ".cargo/" ".python_history" ".android/" ".links/" ".cache/" ".rnd" "videos/" ".xinitrc" ".wget-hsts" ".xfce4-session.verbose-log.last" ".bash_history" ".Xmodmap" ".gitignore" "innerlight.it" "innerlight.it~" "innerlight.txt" ".schism/" "1del/" "ticu/" "drate" "routerdeny.nft" "nftdiff" "backup.nft" "Pictures/" ".less" ".gstreamer-0.10/" "SAVED/" ".vnc/" ".cmake/" ".ccache/" "here/" "vmsharedfolder/" ".VirtualBox/" "terminfo_linux.src" "terminfo_xterm.src" ".terminfo.disabled/" ".inputrc" "Documents/" "logs/" "gentooskyline/" "rsync/" "Downloads/" ".mozilla/" ".xscreensaver" ".gimp-2.8/" ".local/" ".dbus/" "mpg123.eq" ".gtk-bookmarks" ".bash_profile" ".bash_logout" "temporary_sandbox_play/" "build/" "bin/" "backup/" "Desktop/" ".vim/" ".ssh/" ".gnupg/" ".config/" "cscope" ".thumbnails/" ".pki/" "../" "./")

 ("/home/zazdxscf/.emacs.d/" (22318 24704 54509 183000) "org-clock-save.el" "autosaves/" "places" "backups/" "elpa/" "auto-save-list/" "../" "./")

 ("/home/zazdxscf/.emacs.d/elpa/" (22318 25287 240177 546000) "geiser-20160502.1215/" "s-20160429.727/" "s-readme.txt" "company-irony-20160321.1403/" "cparen-1.0/" "yasnippet-20160504.935/" "yasnippet-readme.txt" "solarized-theme-20160505.133/" "subatomic-theme-readme.txt" "smartparens-20160411.719/" "smartparens-readme.txt" "rainbow-identifiers-20141102.726/" "rainbow-identifiers-readme.txt" "rainbow-delimiters-20160430.2358/" "rainbow-delimiters-readme.txt" "helm-projectile-20160429.1849/" "projectile-20160420.1508/" "helm-projectile-readme.txt" "helm-20160428.1202/" "popup-20160409.2133/" "helm-core-20160504.2359/" "async-20160504.2209/" "flycheck-20160507.216/" "dash-20160501.1123/" "pkg-info-20150517.443/" "epl-20150517.433/" "let-alist-1.0.4.signed" "let-alist-1.0.4/" "seq-2.15.signed" "seq-2.15/" "flycheck-readme.txt" "irony-20160506.955/" "company-irony-readme.txt" "company-20160429.1339/" "better-defaults-20160127.2318/" "better-defaults-readme.txt" "company-readme.txt" "archives/" "gnupg/" "../" "./")

 ("/home/zazdxscf/.emacs.d/elpa/geiser-20160502.1215/" (22318 25409 818636 526000) "geiser.elc" "geiser-xref.elc" "geiser-version.elc" "geiser-table.elc" "geiser-syntax.elc" "geiser-repl.elc" "geiser-reload.elc" "geiser-racket.elc" "geiser-popup.elc" "geiser-mode.elc" "geiser-mit.elc" "geiser-menu.elc" "geiser-log.elc" "geiser-impl.elc" "geiser-image.elc" "geiser-guile.elc" "geiser-eval.elc" "geiser-edit.elc" "geiser-doc.elc" "geiser-debug.elc" "geiser-custom.elc" "geiser-connection.elc" "geiser-completion.elc" "geiser-compile.elc" "geiser-company.elc" "geiser-chicken.elc" "geiser-chibi.elc" "geiser-chez.elc" "geiser-base.elc" "geiser-autodoc.elc" "geiser-autoloads.el" "geiser-mit.el" "geiser-chicken.el" "geiser-doc.el" "geiser-xref.el" "geiser-chibi.el" "geiser-pkg.el" "scheme/" "geiser-guile.el" "web.info" "geiser-company.el" "geiser-image.el" "geiser-autodoc.el" "geiser-custom.el" "geiser.el" "geiser-table.el" "geiser-repl.el" "geiser-impl.el" "geiser-completion.el" "geiser-debug.el" "bin/" "geiser-mode.el" "geiser-compile.el" "geiser-syntax.el" "dir" "geiser-chez.el" "geiser.info" "geiser-eval.el" "geiser-reload.el" "geiser-version.el" "geiser-base.el" "top.info" "geiser-popup.el" "geiser-edit.el" "geiser-log.el" "geiser-menu.el" "geiser-racket.el" "macros.info" "geiser-connection.el" "../" "./")

 ("/home/" (22241 51627 408459 802000) "ftp/" "zazdxscf/" ".keep" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
