trying ubuntu 10.4LTS desktop edition 32bit  since this one worked in 2010!!
with internet off, so it wouldn't update anything!
...

...
--------------
segfaults with ubuntu 15.4 desktop edition 32bit too!
what segfaults? that command: fw_crc_BELKIN_N+v2
which I believe it's meant to overwrite some bytes even in firmware.bin which is the source!
because mksquashfs_lzma-3.2 isn't doing the crc checksum there  all those FF chars near the beginning!

-----
This was under manjaro (64bit which had multilib support!)
-----
same thing with Manjaro's mksquashfs command too!
----

   Uncompressing Kernel Image ... LZMA ERROR 1 - must RESET board to recover

---full:
# 
  
U-Boot 1.1.3 (Nov  7 2008 - 00:24:27)
                                     
Board: Ralink APSoC DRAM:  32 MB
relocate_code Pointer at: 81fa0000
=====config_usbotg =====          
flash_protect ON: from 0xBF000000 to 0xBF02F0F7
protect on 0                                   
protect on 1
protect on 2
protect on 3
protect on 4
protect on 5
protect on 6
protect on 7
protect on 8
protect on 9
flash_protect ON: from 0xBF030000 to 0xBF03FFFF
protect on 10                                  
============================================ 
Ralink UBoot Version: 3.2                    
-------------------------------------------- 
ASIC 3052_MP2 (Port5<->GigaSW)               
DRAM COMPONENT: 128Mbits      
DRAM BUS: 32BIT          
Total memory: 32 MBytes
Date:Nov  7 2008  Time:00:24:27
============================================ 
icache: sets:256, ways:4, linesz:32 ,total:32768
dcache: sets:128, ways:4, linesz:32 ,total:16384 
                                                 
 ##### The CPU freq = 384 MHZ #### 
                                   
 SDRAM bus set to 32 bit 
 SDRAM size =32 Mbytes   
                      
Please choose the operation: 
   1: Load system code to SDRAM via TFTP. 
   2: Load system code then write to Flash via TFTP. 
   3: Boot system code via Flash (default).          
   4: Entr boot command line interface.    
   9: Load Boot Loader code then write to Flash via TFTP. 
                                                          
You choosed 1
                                                                              0 
                                                                               
 eth_register  
Eth0 (10/100-M)
 enetvar=ethaddr,Eth addr:00:AA:BB:CC:DD:10
 00:AA:BB:CC:DD:10:                        
                   
 eth_current->name = Eth0 (10/100-M)
                                    
   
1: System Load Linux to SDRAM via TFTP. 
 Please Input new ones /or Ctrl-C to discard
  Input device IP (192.168.2.1) ==:   

  Input server IP (192.168.2.123) ==:

  Input Linux Kernel filename (test.bin) ==:


 netboot_common, argc= 3 
 *************buf = 0x81fcf260
 **********NexTxPacket = 81fe7340
                                 
 NetTxPacket = 0x81FE7340 
                          
 NetRxPackets[0] = 0x81FE7940
                             
 NetRxPackets[1] = 0x81FE7F40
                             
 NetRxPackets[2] = 0x81FE8540
                             
 NetRxPackets[3] = 0x81FE8B40
                             
 NetRxPackets[4] = 0x81FE9140
                             
 NetRxPackets[5] = 0x81FE9740
                             
 NetRxPackets[6] = 0x81FE9D40
                             
 NetRxPackets[7] = 0x81FEA340
                             
 NetRxPackets[8] = 0x81FEA940
                             
 NetRxPackets[9] = 0x81FEAF40
                             
 NetRxPackets[10] = 0x81FEB540
                              
 NetRxPackets[11] = 0x81FEBB40
                              
 NetRxPackets[12] = 0x81FEC140
                              
 NetRxPackets[13] = 0x81FEC740
                              
 NetRxPackets[14] = 0x81FECD40
                              
 NetRxPackets[15] = 0x81FED340
                              
 NetRxPackets[16] = 0x81FED940
                              
 NetRxPackets[17] = 0x81FEDF40
                              
 NetRxPackets[18] = 0x81FEE540
                              
 NetRxPackets[19] = 0x81FEEB40
                              
 KSEG1ADDR(NetTxPacket) = 0xA1FE7340 
                                     
 NetLoop,call eth_halt ! 
                         
 NetLoop,call eth_init ! 
Trying Eth0 (10/100-M)   
                      
 Waitting for RX_DMA_BUSY status Start... done
0 smi_init check[0x0509]=0x5937               
0 smi_init check[0x0509]=0x5937
                               
 Header Payload scatter function is Disable !! 
                                               
 ETH_STATE_ACTIVE!! 
Using Eth0 (10/100-M) device
TFTP from server 192.168.2.123; our IP address is 192.168.2.1
Filename 'test.bin'.                                         
                    
 TIMEOUT_COUNT=10,Load address: 0x80800000
Loading: Got ARP REPLY, set server/gtwy eth addr (68:85:17:16:9c:7c)
Got it                                                              
T #   
 first block received  
################################################################
   #################################################################
   #################################################################
   #################################################################
   #################################################################
   #################################################################
   #################################################################
   #################################################################
   #################################################################
   #################################################################
   #################################################################
   #################################################################
   #################################################################
   #################################################################
   #######################################################          
done                                                            
Bytes transferred = 4939776 (4b6000 hex)
NetBootFileXferSize= 004b6000           
Automatic boot of image at addr 0x80800000 ...
## Booting image at 80800000 ...              
   Image Name:   Linux Kernel Image
   Created:      2015-06-02  15:41:06 UTC
                                         
 System Control Status = 0x30440000 
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    1034870 Bytes = 1010.6 kB                
   Load Address: 80000000                 
   Entry Point:  802f9000
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... LZMA ERROR 1 - must RESET board to recover
                                                                            


