  Revision : 01
--------------------------------------------------------------------------------
Software name      Lenovo Mobile Broadband Activation

Support models      Lenovo(R) B4400, B4450s, B480, B5400, B580, E49, K2450, K4450, M4400s, M490, M490s, M495, M5400, V4400u ,V480, V480s, V490u, V580
                    ThinkPad(R) L410, L412, L420, L421, L430, L440, L450
                    ThinkPad L510, L512, L520, L530, L540
                    ThinkPad R400, R500
                    ThinkPad S430, S531, S540, S1 Yoga, S3 Yoga
                    ThinkPad SL300, SL400, SL400c, SL410, SL500, SL500c, SL510
                    ThinkPad T400, T400s, T410, T410i, T410s, T410si, T420, T420i,
                            T420s, T420si, T430, T430i, T430s, T430si, T431s
                            T440, T440p, T440s, T450, T450s, T550
                    ThinkPad T500, T510, T510i, T520, T520i, T530, T530i, T540p
		    ThinkPad Twist S230u
		    ThinkPad W500, W510, W520, W530, W540, W541, W550s
                    ThinkPad X1, X1 Carbon, X1 Helix, X1 Helix 3G, X1 Hybrid
                    ThinkPad X100e, X120e, X121e, X130e, X131e, X140e
                    ThinkPad X200, X200s, X200 Tablet, X201, X201i, X201s,
                            X201 Tablet, X220, X220i, X220 Tablet, X220i Tablet,
                            X230, X230i, X230 Tablet, X230i Tablet, X230s
                            X240, X240s, X250
                    ThinkPad X300, X301
                    ThinkPad Helix
		    ThinkPad Yoga

                    ThinkPad Edge 11", 13", 14", 15"
                    ThinkPad Edge E10, E30, E40, E50
                    ThinkPad Edge E120, E125, E130, E135, E145
                    ThinkPad Edge E220s
                    ThinkPad Edge E320, E325, E330, E335
                    ThinkPad Edge E420, E420s, E425, E430, E430c, E431, E435,
                                 E440, E445, E450, E450c, E455
                    ThinkPad Edge E520, E525, E530, E530c, E531, E535, E540, E545,
                                 E550, E550c, E555
                    ThinkPad Edge S220
                    ThinkPad Edge S430
                    (The list also includes products that are not released in Japan)



                    Operating Systems  Microsoft Windows 7  32-bit, 64-bit              
                   
                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            4.6.0004

Support device     Qualcomm Gobi2000, Qualcomm Gobi3000, Sierra Gobi4000 Qualcomm Gobi5000
                   Ericsson F3507g, Ericsson F3607gw, Ericsson F5521gw, Ericsson H5321gw Ericsson N5321gw
                   Intel EM7345

--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  Lenovo Mobile Broadband Activation is an application for ThinkPad systems 
  to support mobile broadband (3G/LTE/4G) activation for various service providers 
  with systems containing one of the following devices.

  Device name          Device name in the Device Manager
  -----------------    ------------------------------------
  Qualcomm Gobi2000    Qualcomm Gobi 2000 HS-USB Modem 9205
  Qualcomm Gobi3000    Qualcomm Gobi 3000 HS-USB Modem 9013
  Sierra   Gobi4000    Sierra Wireless Gobi 4000 MC7750 
  Sierra   Gobi4000    Sierra Wireless Gobi 4000 MC7700
  Sierra   Gobi5000    Sierra Wireless Gobi 5000 EM7355
  Ericsson F3507g      Ericsson F3507g Mobile Broadband Modem
  Ericsson F3607gw     Ericsson F3607gw Mobile Broadband Modem
  Ericsson F5521gw     Ericsson F5521gw Mobile Broadband Modem
  Ericsson H5321gw     Ericsson H5321gw Mobile Broadband Modem
  Ericsson N5321gw     Ericsson N5321gw Mobile Broadband Modem   
  Intel    EM7345      Sierra Wireless EM7345 4G LTE

  Refer to marketing materials to find out what computer models support which
  devices.

  This program is language independent and can be used with any language system.

--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 4.6.0004

[Important updates]
- Added support for Lenovo Connect
 
[New functions or enhancements]
- None

[Problem fixes]
- None

--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED

  1. Start the Lenovo Mobile Broadband Activation application. The main screen will be displayed.
  2. Click the Help Menu Icon in the main screen and select About Mobile Broadband Activate option. 
     The version will be displayed in the bottom of image.

--------------------------------------------------------------------------------
NOTES

- Before installing Lenovo Mobile Broadband Activation, it is required to install the following software.

  [Windows 7]

  - Ericsson F3507g
    ==> Vodafone and AT&T Wireless WAN (HSPA) Driver
        version 6.1.4.2 or higher.

  - Ericsson F3607gw
    ==> Vodafone and AT&T Wireless WAN (HSPA) Driver
        version 6.1.18.8 or higher.

   - Ericsson F5521gw
    ==> Ericsson WAN Driver
       version 1.3.0.5 or higher.
	
   - Ericsson H5321gw
   ==> Ericsson WAN Driver
       version 7.1.0.3 or higher.

   - Ericsson N5321gw
   ==> Ericsson WAN Driver
       version 7.2.5.4 or higher.

  - Qualcomm Gobi2000 (TM)
    ==> Verizon Wireless WAN (UNDP) Driver
        version 2.0.6.9 or higher.

  - Qualcomm Gobi3000(TM)
    ==> Sierra Wireless WAN Driver
        version 11.2.1008.6 or higher

  - Sierra Gobi 4000(TM)
    ==> Sierra Wireless WAN Driver MC7700/MC7750
        version 1.0.31.0 or higher

  - Sierra Gobi 5000(TM)
    ==> Sierra Wireless WAN Driver EM7355
        version 3.1.1307.3897 or higher

  - Intel EM7345(TM)
    ==> Sierra Wireless WAN Driver EM7345
        version 1.0.16.0 or higher

--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Changes in this Release section.

Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click Save.
  4. Choose the folder you would like to download the file to and click Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.

  Finally delete the file saved in the step 4.

--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS

Manual Uninstall

 [Windows 7]

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "View by Category" is selected, and click Uninstall a program.
  4. Select Lenovo Mobile Broadband Activation, and click Uninstall or
     Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.

--------------------------------------------------------------------------------
VERSION INFORMATION

Package Revision	Issue Date
4.6     0004    2/06/2015
4.5.    0005    6/06/2014
4.5.    0003    3/28/2014
4.4.	1017	8/21/2013
4.3.	1	10/11/2012
4.2.	1003	7/14/2011
4.2.	1001	5/18/2011
4.2.	9	5/16/2011
4.2.	8	5/14/2011
4.2.	7	4/26/2011
4.2.	6	4/24/2011
4.2.	4	4/6/2011
4.2.	3	3/31/2011
4.2.	2	3/16/2011
4.1.	1004	3/22/2012
4.1.	1003	2/19/2012
4.1.	1002	2/11/2012
4.1.	14	3/21/2012
4.1.	13	2/17/2012
4.1.	12	2/10/2012
4.1.	11	2/3/2012
4.1.	10	12/31/2011
4.1.	9	12/21/2011
4.1.	8	12/9/2011
4.1.	7	12/2/2011
4.1.	5	11/18/2011
4.1.	3	10/25/2011

--------------------------------------------------------------------------------
LIMITATIONS

  None

--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo, ThinkPad and ThinkVantage are registered trademarks of Lenovo.
* Access Connections is a trademark of Lenovo.

* Microsoft, Windows, Windows 7 and Windows Vista are registered trademarks of 
  Microsoft Corporation.
* Qualcomm is a registered trademark of Qualcomm Incorporated.
* Gobi2000 is a trademark of Qualcomm Incorporated.
* Gobi3000 is a trademark of Quancomm Incorporated.
* Gobi4000 is a trademark of Quancomm Incorporated.
* Gobi5000 is a trademark of Quancomm Incorporated.
* Ericsson is a trademark of Ericsson Incorporated.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.

THIS DOCUMENT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.IBM DISCLAIMS
ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED,INCLUDING WITHOUT LIMITATION, THE
IMPLIED WARRANTIES OF FITNESSFOR A PARTICULAR PURPOSE AND MERCHANTABILITY WITH
RESPECT TO THE INFORMATION IN THIS DOCUMENT.  

BY FURNISHING THIS DOCUMENT, LENOVO GRANTS NO LICENSES TO ANY PATENTS OR
COPYRIGHTS.

(C) Copyright Lenovo 2013.