if on manjaro without mhwd, then switch to arch repos in pacman mirrorslist
sudo vim /etc/pacman.d/mirrorlist
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch

#update caches!
sudo pacman -Syuy
but DON'T actually answer Y to update!

and install lib32-mesa-libgl which is needed to get lib32-libgl

$ sudo pacman -S lib32-mesa-libgl
resolving dependencies...
looking for conflicting packages...

Package (38)                  New Version  Net Change  Download Size

multilib/ lib32-attr          2.4.47-1       0.02 MiB       0.01 MiB
multilib/ lib32-bzip2         1.0.6-2        0.07 MiB       0.03 MiB
multilib/ lib32-curl          7.42.1-1       0.51 MiB       0.20 MiB
multilib/ lib32-e2fsprogs     1.42.12-1      0.37 MiB       0.15 MiB
multilib/ lib32-elfutils      0.161-2        1.64 MiB       0.39 MiB
multilib/ lib32-expat         2.1.0-2        0.16 MiB       0.05 MiB
multilib/ lib32-glib2         2.44.1-1       3.27 MiB       0.95 MiB
multilib/ lib32-keyutils      1.5.9-1        0.01 MiB       0.01 MiB
multilib/ lib32-krb5          1.13.1-1       2.36 MiB       0.73 MiB
multilib/ lib32-libcap        2.24-1         0.02 MiB       0.01 MiB
multilib/ lib32-libdbus       1.8.18-1       0.33 MiB       0.12 MiB
multilib/ lib32-libdrm        2.4.61-1       0.29 MiB       0.10 MiB
multilib/ lib32-libffi        3.2.1-1        0.05 MiB       0.02 MiB
multilib/ lib32-libgcrypt     1.6.3-1        0.68 MiB       0.27 MiB
multilib/ lib32-libgpg-error  1.19-1         0.08 MiB       0.03 MiB
multilib/ lib32-libidn        1.30-1         0.20 MiB       0.04 MiB
multilib/ lib32-libldap       2.4.40-1       0.70 MiB       0.18 MiB
multilib/ lib32-libpciaccess  0.13.4-1       0.05 MiB       0.02 MiB
multilib/ lib32-libssh2       1.5.0-1        0.19 MiB       0.07 MiB
multilib/ lib32-libtxc_dxtn   1.0.1-5        0.02 MiB       0.01 MiB
multilib/ lib32-libx11        1.6.3-1        1.31 MiB       0.55 MiB
multilib/ lib32-libxau        1.0.8-1        0.02 MiB       0.01 MiB
multilib/ lib32-libxcb        1.11-1         0.85 MiB       0.15 MiB
multilib/ lib32-libxdamage    1.1.4-2        0.01 MiB       0.00 MiB
multilib/ lib32-libxdmcp      1.1.2-1        0.02 MiB       0.01 MiB
multilib/ lib32-libxext       1.3.3-1        0.08 MiB       0.03 MiB
multilib/ lib32-libxfixes     5.0.1-1        0.02 MiB       0.01 MiB
multilib/ lib32-libxshmfence  1.2-1          0.01 MiB       0.00 MiB
multilib/ lib32-libxxf86vm    1.1.4-1        0.02 MiB       0.01 MiB
multilib/ lib32-llvm-libs     3.6.1-1       33.92 MiB       8.65 MiB
multilib/ lib32-mesa          10.5.6-1      23.84 MiB       6.25 MiB
multilib/ lib32-openssl       1.0.2.a-1      3.17 MiB       0.97 MiB
multilib/ lib32-pcre          8.37-1         1.29 MiB       0.32 MiB
multilib/ lib32-systemd       219-1          1.43 MiB       0.29 MiB
multilib/ lib32-util-linux    2.26.2-1       1.14 MiB       0.32 MiB
multilib/ lib32-wayland       1.8.0-1        0.16 MiB       0.04 MiB
multilib/ lib32-xz            5.2.1-1        0.17 MiB       0.08 MiB
multilib/ lib32-mesa-libgl    10.5.6-1       0.00 MiB       0.00 MiB

Total Download Size:   21.04 MiB
Total Installed Size:  78.48 MiB

:: Proceed with installation? [Y/n] 

----------
ensure CFLAGS(and co.) are set correcting in:
vim /etc/makepkg.conf
CFLAGS="-march=native -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -Wno-trigraphs -fno-omit-frame-pointer -ftrack-macro-expansion=2"
CPPFLAGS="${CFLAGS}"
CXXFLAGS="${CFLAGS}"

other stuff(as is):
CARCH="x86_64"
CHOST="x86_64-unknown-linux-gnu"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
MAKEFLAGS="-j4"
DEBUG_CFLAGS="-g -fvar-tracking-assignments"
DEBUG_CXXFLAGS="-g -fvar-tracking-assignments"



now try to install PKGBUILD... it should work!
./1overwrite_srcdir_and_prep
which installs more lib32* stuff

sudo pacman -S wine-mono winetricks wine_gecko

Package (4)            New Version  Net Change  Download Size

community/ cabextract  1.4-3          0.06 MiB       0.03 MiB
community/ wine-mono   4.5.6-1       51.22 MiB      50.75 MiB
multilib/ wine_gecko   2.36-1        58.12 MiB      57.69 MiB
community/ winetricks  20150416-1     0.63 MiB       0.12 MiB


in the end: don't forget to put back the mirrors
-----

wine32 is needed so don't get any ideas of avoiding it, it won't work when 32bit win apps are to be ran

