                                                                   Revision : 06
--------------------------------------------------------------------------------
Software name      Registry Patch to Disable AMT Profile Synchronization Pop-up

Support models     ThinkPad L410, L412, L420, L421
                   ThinkPad L510, L512, L520
                   ThinkPad R400
                   ThinkPad R500
                   ThinkPad SL300
                   ThinkPad SL400, SL400c, SL410
                   ThinkPad SL500, SL500c, SL510
                   ThinkPad T400, T400s, T410, T410i, T410s, T410si, T420, T420i,
                            T420s, T420si
                   ThinkPad T500, T510, T510i, T520, T520i
                   ThinkPad W500, W510, W520
                   ThinkPad W700, W700ds, W701, W701ds
                   ThinkPad X1
                   ThinkPad X100e, X121e
                   ThinkPad X200, X200s, X200 Tablet, X201, X201i, X201s,
                            X201 Tablet, X220, X220i, X220 Tablet, X220i Tablet
                   ThinkPad X300, X301

                   ThinkPad Edge 11", 13", 14", 15"
                   ThinkPad Edge E10, E30, E31, E40, E50
                   ThinkPad Edge E120, E125
                   ThinkPad Edge E220s
                   ThinkPad Edge E320, E325
                   ThinkPad Edge E420, E420s
                   ThinkPad Edge E520

                   ThinkPad R60, R60e, R61, R61e, R61i
                   ThinkPad T60, T60p, T61, T61p
                   ThinkPad X60, X60s, X60 Tablet, X61, X61s, X61 Tablet
                   ThinkPad Z61e, Z61m, Z61p, Z61t
                   ThinkPad Reserve Edition

Operating Systems  Microsoft Windows 7  32-bit, 64-bit
                   Microsoft Windows Vista  32-bit, 64-bit SP1

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            1.0

Support devices    Intel Centrino Advanced-N 6200
                   Intel Centrino Advanced-N 6205
                   Intel Centrino Advanced-N + WiMAX 6250
                   Intel Centrino Ultimate-N 6300


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package contains the following patch program.
  - Registry Patch to Disable AMT Profile Synchronization Pop-up

  * This patch prevents a pop-up message that asks Wireless LAN profile
    synchronization for the iAMT feature too frequently.


  This package supports the following devices.

  Device name                       Device name in the Device Manager
  ------------------------------    --------------------------------------------
  Intel Centrino Advanced-N 6200    Intel(R) Centrino(R) Advanced-N 6200  

  Intel Centrino Advanced-N 6205    Intel(R) Centrino(R) Advanced-N 6205

  Intel Centrino Advanced-N         Intel(R) Centrino(R) Advanced-N + WiMAX 6250
   + WiMAX 6250

  Intel Centrino Ultimate-N 6300    Intel(R) Centrino(R) Ultimate-N 6300     


  Refer to marketing materials to find out what computer models support which
  devices.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 1.0
  This is the initial release.

[Important updates]
  Nothing.

[New functions or enhancements]
- Added support for Intel Centrino Advanced-N 6205.
- Added support for the following ThinkPad models.
    L410,L420,L421,L510,L520
    R400,R500
    SL300,SL400,SL400c,SL410,SL500,SL500c,SL510
    T400,T400s,T420,T420i,T420s,T420si,T500,T520,T520i
    W500,W520,W700,W700ds
    X1,X100e,X121e,X200,X200s,X200 Tablet,X220,X220i,X220 Tablet,X220i Tablet,
    X300,X301
    Edge 11",13",14",15"
    Edge E10,E30,E31,E40,E50,E120,E125,E220s,E320,E325,E420,E420s,E520
    R60,R60e,R61,R61e,R61i
    T60,T60p,T61,T61p
    X60,X60s,X60 Tablet,X61,X61s,X61 Tablet
    Z61e,Z61m,Z61p,Z61t
    Reserve Edition
- Added support for ThinkPad L412, L512.
- Added support for ThinkPad W701, W701ds.
- Added support for ThinkPad X201, X201i, X201s, X201 Tablet.
- Added support for ThinkPad T410i,T410s,T410si,T510i.

[Problem fixes]
  Nothing.


--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED


 [Windows 7]

  1. Click Start, then click Control Panel.
  2. Make sure "View by Category" is selected, and click Uninstall a program.
  3. Click Organize, select Layout, then select Details Pane. The Details Pane
     will be shown at the bottom of screen.
  4. Select Registry Patch to Disable AMT Profile Synchronization Pop-up for
     Windows Vista/7.
  5. Check the product version in the Details Pane.


 [Windows Vista]

  1. Click Start, then click Control Panel.
  2. Make sure "Control Panel Home" is selected, and click Uninstall a program.
  3. Click Organize, select Layout, then select Details Pane. The Details Pane
     will be shown at the bottom of screen.
  4. Select Registry Patch to Disable AMT Profile Synchronization Pop-up for
     Windows Vista/7.
  5. Check the product version in the Details Pane.


--------------------------------------------------------------------------------
NOTES


- Important information
  You should not install this patch if you are using Intel Active Management
  Technology through Wireless LAN.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click Save.
  4. Choose the folder you would like to download the file to and click Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Installing files
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded.
  8. Right-click DisableAMTPopup.inf and select Install.

  Finally delete the file saved in the step 4.


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Package  Build ID    Rev.  Issue Date
  -------  --------    ----  ----------
  1.0      6MWP01WW    06    2011/06/10
  1.0      6MWP01WW    05    2010/04/06
  1.0      6MWP01WW    04    2010/03/12
  1.0      6MWP01WW    03    2010/02/12
  1.0      6MWP01WW    02    2010/01/29
  1.0      6MWP01WW    01    2009/12/18

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<1.0>  (6MWP01WW)
 - (New) Added support for Intel Centrino Advanced-N 6205.
 - (New) Added support for the following ThinkPad models.
           L410,L420,L421,L510,L520
           R400,R500
           SL300,SL400,SL400c,SL410,SL500,SL500c,SL510
           T400,T400s,T420,T420i,T420s,T420si,T500,T520,T520i
           W500,W520,W700,W700ds
           X1,X100e,X121e,X200,X200s,X200 Tablet,X220,X220i,X220 Tablet,
           X220i Tablet,X300,X301
           Edge 11",13",14",15"
           Edge E10,E30,E31,E40,E50,E120,E125,E220s,E320,E325,E420,E420s,E520
           R60,R60e,R61,R61e,R61i
           T60,T60p,T61,T61p
           X60,X60s,X60 Tablet,X61,X61s,X61 Tablet
           Z61e,Z61m,Z61p,Z61t
           Reserve Edition

<1.0>  (6MWP01WW)
 - (New) Added support for ThinkPad L412, L512.

<1.0>  (6MWP01WW)
 - (New) Added support for ThinkPad W701, W701ds.

<1.0>  (6MWP01WW)
 - (New) Added support for ThinkPad X201, X201i, X201s, X201 Tablet.

<1.0>  (6MWP01WW)
 - (New) Added support for ThinkPad T410i,T410s,T410si,T510i.

<1.0>  (6MWP01WW)
 - (New) Initial release. Support for ThinkPad T410,T510,W510.


--------------------------------------------------------------------------------
LIMITATIONS

  Nothing.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo and ThinkPad are registered trademarks of Lenovo.

* Intel and Centrino are registered trademarks of Intel Corporation.
* Microsoft, Windows and Windows Vista are registered trademarks of Microsoft
  Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.