                                                                   Revision : 01
--------------------------------------------------------------------------------
Software name      ThinkVantage(R) Access Connections(TM)

Support models     Lenovo(R) B4400, B4450s, B480, B5400, B580, E49, K2450, K4450, 
                             M4400s, M490, M490s, M495, M5400, V4400u ,V480, V480s, V490u, V580
                   ThinkPad(R) L330 L410, L412, L420, L421, L430, L440, L450, L540, L510, 
                             L512, L520, L530, L540 
                   ThinkPad R400, R500
                   ThinkPad S430, S431, S440, S530, S531, S540, 
                   ThinkPad SL300, SL400, SL400c, SL410, SL500, SL500c, SL510
                   ThinkPad T400, T400s, T410, T410i, T410s, T410si, T420, T420i, T420s, T420si, 
                            T430, T430i,T430s, T430si, T430u, T431s, T440, T440S, T440P,T450, T450s, T500, T510, T510i, 
                            T520, T520i, T530, T530i, T540, T540P, T550, T560
                   ThinkPad W500, W510,  W520, W530, W540, W541, W550, W550s, 
                   ThinkPad X1, X1 Hybrid, X1 Carbon, X1 Carbon 3rd, X1 Yoga
                   ThinkPad X100e, X120e, X121e, X130e, X131e, X140e
                   ThinkPad X200, X200s, X200 Tablet, X201, X201i, X201s, X201 Tablet, X220, X220i, 
                            X220 Tablet, X220i Tablet, X230, X230i, X230 Tablet, X230i Tablet, X230s, X240, X240s, X250, 
                            X300, X301
                   ThinkPad Helix
                   ThinkPad Yoga
                   ThinkPad Edge 11", 13", 14", 15"
                   ThinkPad Edge E10, E30, E31, E40, E50
                   ThinkPad Edge E120, E125, E130, E135, E145, E220s, E320, E325, E330, E335, E420, E420s, 
                                 E425, E430, E430c, E431, E435, E440, E445, E450, E455, E460, E465, E520, E525, E530, E530c, E531, E535, E540, E545, E550, E555, E560,
                                 E565                                                                                                                         
                   ThinkPad Edge S430
                   ThinkPad R60, R60e, R60i, R61, R61e, R61i
	           ThinkPad Yoga 11e, 12, 14, 15, 260 
                   ThinkPad P40 Yoga£¬P50, P50s£¬P70£¬
                   ThinkPad 11e
                   (The list also includes products that are not released in Japan)


Operating Systems  Microsoft(R) Windows(R) 7 (32-bit and 64-bit)

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            6.26.81


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  ThinkVantage Access Connections is a connectivity assistant program for your
  ThinkPad computer. It enables you to quickly switch the network settings and
  Internet settings by selecting a location profile.

  You can define the network settings and Internet settings in the Location
  Profile for modem/wired LAN/Wireless LAN network devices, and then restore
  that profile whenever you need it. By switching the location profile, you can
  connect to the network instantly without reconfiguring your settings when you
  move from office to home or on the road.

  The following devices are supported.
  - IBM 11a/b/g Wireless LAN Mini PCI Adapter II
  - IBM 11b/g Wireless LAN Mini PCI adapter
  - ThinkPad 11a/b/g Wireless LAN Mini PCI Express Adapter
  - ThinkPad 11b/g Wireless LAN Mini PCI Express Adapter
  - ThinkPad 11a/b/g/n Wireless LAN MiniPCI Express Adapter
  - ThinkPad 11b/g/n Wireless LAN MiniPCI Express Adapter
  - ThinkPad 11b/g/n Wireless LAN Mini-PCI Express Adapter II
  - ThinkPad 1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter
  - ThinkPad 2x2 11a/b/g/n Wireless LAN PCI Express Half Mini Card Adapter
  - ThinkPad 1x1 11b/g/n Wireless LAN M.2 Adapter 
  - Lenovo 11b/g Wireless LAN Mini PCI Express Adapter II
  - Lenovo 11b/g Wireless LAN Mini PCI Express Adapter III
  - Lenovo 1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter
  - Lenovo 2x2 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter
  - Broadcom 802.11b/g Wireless Network Adapter
  - Broadcom 802.11n Wireless Network Adapter
  - Broadcom 802.11n Network Adapter (2x2 bgn)
  - Atheros AR92865 Wireless Network Adapter (1x1 bgn)
  - Ericsson F3507g
  - Ericsson F3607gw
  - Ericsson F5521gw Mobile Broadband Module
  - Ericsson H5321gw Mobile Broadband Module
  - Ericsson C5621gw Mobile Broadband Module
  - Ericsson N5321gw Mobile Broadband Module
  - HUAWEI EM660 Wireless WAN
  - HUAWEI ME906s Wireless WAN
  - Intel Centrino Wireless-N 1000
  - Intel Centrino Wireless-N 2200
  - Intel Centrino Wireless-N 2230
  - Intel Centrino Advanced-N 6200
  - Intel Centrino Advanced-N 6205
  - Intel Centrino Advanced-N 6205S
  - Intel Centrino Advanced-N + WiMAX 6250
  - Intel Centrino Ultimate-N 6300
  - Intel Centrino Advanced-N 6235
  - Intel PRO/Wireless 2200BG Network Connection
  - Intel PRO/Wireless 2915ABG Network Connection
  - Intel PRO/Wireless 3945BG Network Connection
  - Intel PRO/Wireless 3945ABG Network Connection
  - Intel Wireless WiFi Link 4965AG
  - Intel Wireless WiFi Link 4965AGN
  - Intel Wireless WiFi Link 5100
  - Intel Wireless WiFi Link 5150
  - Intel Wireless WiFi Link 5300
  - Intel Wireless WiFi Link 5350
  - Intel Dual Band Wireless-AC 7260
  - Intel Dual Band Wireless-N 7260
  - Intel Wireless-N 7260
  - Intel Dual Band Wireless-AC 7265
  - Intel Wireless-N 7265
  - Intel Dual Band Wireless-AC 8260
  - Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
  - 2x2 11b/g/n Wireless LAN M.2 Adapter
  - 1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter
  - Qualcomm Gobi2000(TM)
  - Qualcomm HS-USB
  - Sierra Wireless MC5725 Modem Network Adapter
  - Sierra Wireless MC5720 Modem Network Adapter
  - Sierra Wireless HSDPA Network Adapter
  - Sierra Wireless MC8355 - Gobi 3000 (TM) Wireless WAN adapter
  - Sierra Wireless MC7750/MC7700 - Gobi 4000 (TM) Wireless WAN adapter
  - Sierra Wireless EM7355 ¨C Gobi(TM) 4G LTE NA
  - Sierra Wireless EM7345 4G LTE
  - Sierra Wireless AirPrime EM7455

  Refer to marketing materials to find out what computer models support which
  devices.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 6.26.81

[Important updates]
- None

[New functions or enhancements]
- None 

[Problem fixed]
- (Fix) Fixed issue that EM7455 WWAN card doesn't reconnect after resume from sleep/hibernate operation via Access Connection
- (Fix) Fixed issue that EM7455 WWAN card connection failed with Access Connections intermittently.

--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED

  1. Start the ThinkVantage Access Connections. The main screen will be
     displayed.
  2. In the menu bar, click Help, and then click About Access Connections.
     The version will be displayed next to ThinkVantage Access Connections.


--------------------------------------------------------------------------------
NOTES

- Before installing ThinkVantage Access Connections, it is required to install
  the following software.

  [For ThinkPad SL300,SL400,SL400c,SL500,SL500c]
  - ThinkPad Power Management Driver for SL Series for Windows 7/Vista/XP
      version 1.44 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP/2000
      version 3.02.0000 or higher
  - ATK Hotkey Driver for Windows 7
      version 1.00.03.0 or higher.

  [For the other ThinkPad models]
  - ThinkPad Power Management Driver for Windows 98 SE/Me/2000/XP/Vista/7
      version 1.60 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP/2000
      version 3.02.0000 or higher.

- Update wireless LAN/WAN adapter software for each adapter, as follows.

  - IBM 11b/g Wireless LAN Mini PCI Adapter, or
    IBM 11a/b/g Wireless LAN Mini PCI Adapter II, or
    ThinkPad 11b/g Wireless LAN MiniPCI Express Adapter, or
    ThinkPad 11a/b/g Wireless LAN MiniPCI Express Adapter, or
    ThinkPad 11b/g/n Wireless LAN MiniPCI Express Adapter, or
    ThinkPad 11a/b/g/n Wireless LAN MiniPCI Express Adapter, or
    Lenovo 11b/g Wireless LAN MiniPCI Express Adapter II, or
    Lenovo 11b/g Wireless LAN Mini PCI Express Adapter III, or
    Broadcom 802.11b/g Wireless Network Adapter, or
    Broadcom 802.11n Wireless Network Adapter, or
    Broadcom 802.11n Network Adapter (2x2 b/g/n), or
    Atheros AR92865 Wireless Network Adapter (1x1 b/g/n), or
    Intel PRO/Wireless 2915ABG Network Connection, or
    Intel PRO/Wireless 2200BG Network Connection, or
    Intel PRO/Wireless 3945BG Network Connection, or
    Intel PRO/Wireless 3945ABG Network Connection, or
    Intel Wireless WiFi Link 4965AG, or
    Intel Wireless WiFi Link 4965AGN
    ==> The software will be installed automatically by Windows 7.
        (Windows 7 Inbox driver can be used.)

  - ThinkPad 11b/g/n Wireless LAN Mini-PCI Express Adapter II
    ==> ThinkPad Wireless LAN (11b/g/n) for Windows 7
        version 1.00.0012 or higher.

  - ThinkPad 1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter
    ==> ThinkPad Wireless LAN (11b/g/n) for Windows 7/XP for ThinkPad 1x1
        11b/g/n Wireless LAN PCI Express Half Mini Card Adapter
        version 1003.8.0730.2010 or higher

  - ThinkPad 2x2 11a/b/g/n Wireless LAN PCI Express Half Mini Card Adapter
    ==> ThinkPad Wireless LAN (11a/b/g/n) for Windows 7/Vista/XP for ThinkPad
        2x2 11a/b/g/n Wireless LAN PCI Express Half Mini Card Adapter
        version 5.60.350.18 or higher

  - ThinkPad 1x1 11b/g/n Wireless LAN M.2 Adapter 
    ==> ThinkPad Wireless LAN Adapter Software
        version 2007.6.1123.2012 or higher

  - Lenovo 1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter, or
    Lenovo 2x2 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter
    ==> Lenovo Wireless LAN (11b/g/n) for Windows 7/XP for Lenovo
        1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter
        version 1005.32.306.2012 or higher

 - Lenovo 1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter
   ==> Lenovo Wireless LAN (11b/g/n) for Windows 7 for Lenovo 1x1
       1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter
       version 1005.32.306.2012 or higher

  - Ericsson F3507g
    ==> Vodafone and AT&T Wireless WAN (HSPA) Driver
        version 6.1.4.2 or higher.

  - Ericsson F3607gw
    ==> Vodafone and AT&T Wireless WAN (HSPA) Driver for Windows 7/Vista/XP
        version 6.1.18.8 or higher.

  - Ericsson F5521gw
    ==> Ericsson F5521gw/F3607gw/F3507g Wireless WAN Driver for
        Windows 7/Vista/XP
        version 6.3.1.3 or higher.

  - Ericsson H5321gw
    ==> Ericsson H5321gw/F5521gw Wireless WAN Driver for Windows
        version 6.3.1.5 or higher.

  - Ericsson C5621gw Wireless WAN Driver for Windows
    ==> version 8.0.9.3 or higher.

  - Ericsson N5321gw Wireless WAN Driver for Windows
    ==> version 7.2.3.5 or higher.

  - HUAWEI EM660 Wireless WAN
    ==> HUAWEI EM660 Wireless WAN Driver
        version 4.20.03.00 or higher.

  - HUAWEI ME906s Wireless WAN
    ==> version 1.0.29.0 or higher

  - Intel Centrino Wireless-N 1000,
    Intel Centrino Wireless-N 2200,
    Intel Centrino Advanced-N 6200,
    Intel Centrino Advanced-N 6205,
    Intel Centrino Advanced-N 6205S,
    Intel Centrino Advanced-N 6235,
    Intel Centrino Advanced-N + WiMAX 6250, or
    Intel Centrino Ultimate-N 6300
    ==> Intel Wireless LAN Driver for Windows XP/732/764
        version 15.3.1.2 or higher.

  - Intel Centrino Wireless-N 2230
    ==> Intel N2230 Wireless LAN Driver for WIN7 32/64
	version 15.1.0.18 or higher

  - Intel Wireless WiFi Link 5100, or
    Intel Wireless WiFi Link 5300
    ==> Intel Wireless LAN (11abgn, abg, bg) for Windows 7
        version 12.04.0000 or higher.

  - Intel Dual Band Wireless-AC 8260
    ==> Intel Wireless LAN (11ac, 11abgn, abg, bg) for Windows 7
        version 18.20.0.9 or higher.

  - Intel WiMAX/WiFi Link 5150, or
    Intel WiMAX/WiFi Link 5350
    ==> Intel Wireless LAN (11abgn, abg, bg) for Windows 7
        version 12.4.1.53  or higher.
    ==> Intel WiMAX for Windows 7
        version 1.05.2000 or higher.

  - Qualcomm Gobi2000(TM)
    ==> Verizon Wireless WAN (UNDP) Driver
        version 2.0.6.9 or higher.

  - Qualcomm HS-USB
    ==> Verizon Wireless WAN (UNDP) Driver
        version 6.0.6.4 or higher.

  - Sierra Wireless MC5725 Modem Network Adapter
    ==> Wireless WAN (1xEV-DO Verizon) driver for Windows 7/Vista/XP/2000 -
        ThinkPad T61, T61p, X61, X61s, X61 Tablet, X300, Reserve Edition
        version: 6.30.0.3/2.0.16.0 or higher.

  - Sierra Wireless MC5720 Modem Network Adapter
    ==> Verizon Wireless WAN adapter software for Windows 7/Vista - ThinkPad R60,
        R60e, T60, T60p, X60, X60s, X60 Tablet, Z60m, Z60t, Z61e, Z61m, Z61t
        (ThinkPad EVDO Wireless WAN Driver for Windows 7/Vista)
        version: 6.26.0.3/2.0.12.0 or higher.

  - Sierra Wireless HSDPA Network Adapter
    ==> Wireless WAN (HSDPA) Driver for Vodafone/Cingular
        version 7.0.2.1300 or higher.

  - Sierra Wireless MC8355 - Gobi 3000 Software
    ==> version 1.0.1.0 or higher.

  - Sierra Wireless MC7750/MC7700 - Gobi 4000 Software
    ==> version 1.0.31.0 or higher.

  - Sierra Wireless EM7355 - Gobi 5000 Software
    ==> version 3.4.1308.3909 or higher

  - Sierra Wireless EM7345 4G LTE Software
    ==> version 1.0.10420.4053 or higher

  - Sierra Wireless AirPrime EM7455 Software
    ==> version 7.10.4398.0111 or higher

--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click Save.
  4. Choose the folder you would like to download the file to and click Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, click Next. If you would like to
     select a different folder, click Browse.
 10. In the Ready to Install window, click Install. All the necessary files will
     be extracted to the folder selected in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and click
     Finish.
 12. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.


Unattended Install

  This is for system administrators' use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then click Finish to cancel installation.
  3. At the command line, execute setup.exe with the following options.
       /s /v"/qn REBOOT=ReallySuppress"
     Example:
     [Path where the files were extracted]\setup /s /v"/qn REBOOT=ReallySuppress"


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS


Manual Uninstall

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "View by Category" is selected, and click Uninstall a program.
  4. Select ThinkVantage Access Connections, and click Uninstall or
     Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Package Rev.  Issue Date
  -------    ----  ----------
  6.26.81    01    2016/02/29
  6.26.80    01    2016/02/18
  6.26.79    01    2016/01/27
  6.26.77    01    2015/12/29
  6.25.73    02    2015/11/06
  6.25.65    01    2015/06/15
  6.24.64    03    2015/03/24
  6.24       02    2015/01/27
  6.24       01    2015/01/07
  6.23       01    2014/09/19
  6.22       01    2014/05/30
  6.21       01    2014/03/20
  6.20       01    2013/12/27
  6.11       01    2013/11/20
  6.10       01    2013/08/20
  6.01       02    2013/04/08
  6.01       01    2013/03/28
  5.98       01    2013/01/22
  5.97       01    2012/10/09
  5.96       02    2012/08/23
  5.96       01    2012/08/09
  5.95       04    2012/07/24
  5.95       03    2012/07/17
  5.95       02    2012/07/12
  5.95       01    2012/07/06
  5.93       07    2012/06/18
  5.93       06    2012/06/07
  5.93       05    2012/05/18
  5.93       04    2012/05/17
  5.93       03    2012/05/16
  5.93       02    2012/05/14
  5.93       01    2012/05/11
  5.92       01    2012/04/27
  5.85       02    2011/12/01
  5.85       01    2011/11/22
  5.84       02    2011/07/15
  5.84       01    2011/06/30
  5.83       03    2011/06/14
  5.83       02    2011/06/10
  5.83       01    2011/04/19
  5.80       01    2011/01/25
  5.72       02    2011/01/17
  5.72       01    2010/09/24
  5.62       02    2010/06/29
  5.62       01    2010/05/27
  5.61       02    2010/04/06
  5.61       01    2010/03/16
  5.50       04    2010/02/12
  5.50       03    2010/01/29
  5.50       02    2010/01/13
  5.50       01    2009/12/18
  5.42       01    2009/11/09
  5.41       01    2009/10/02

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function
<6.26.81>
- (Fix) Fixed issue that EM7455 WWAN card doesn't reconnect after resume from sleep/hibernate operation via Access Connection
- (Fix) Fixed issue that EM7455 WWAN card connection failed with Access Connections intermittently.

<6.26.80>
- (Fix) Fixed issue that wireless Radio lost function in hotkey OSD after resume 
        from sleep/hibernate with radio off.
- (Fix) Fixed issue that user cannot toggle 802.11 wireless radio in hotkey OSD 
        after some operations.
- (Fix) Fixed issue that Wifi radio cannot turn on in hotkey OSD when turned it OFF 
        before sleep/hibernate with EM7455.
- (Fix) Fixed issue that WWAN tower appears "Unknown" in Access Connection Mobile Broadband interface 
        when using some SIM cards after resume from hibernate.

<6.26.79>
- (Fix) Fixed the issue that Access Connections intermittently stops working when 
   you establish the peer-to-peer connection between two computers. 
- (Fix) Fixed the issue that Access Connections fails to display some available access points 
   after the computer resumes from sleep mode or hibernation mode. 
- (Fix) Fixed the issue that Access Connections intermittently fails to connect to the network 
   when your computer is installed with the Cubic SIM card and Huawei wireless WAN card.

<6.26.77>
- (New) Added support for Sierra EM7455 Wireless WAN Adapter.
- (Fix) Fixed the issue that the computer installed with the Sierra EM7345 Wireless WAN card
 cannot be reconnected to the Mobile Broadband after resuming from sleep mode.

<6.25.73>
- (New) Added support for HUAWEI ME906s Wireless WAN Adapter. 
- (New) Added support for Intel Dual Band Wireless-AC 8260 Wireless Network Adapter.

<6.24>
- (Fix) Fixed the issue that BSOD 7E encountered during ATS Long run with WWAN connected
- (Fix) Fixed the RAT configuration changing issue

<6.24>
 - (New) Added support for for High-DPI monitors in Lenovo desktop apps and 3rd party applications.
 - (Fix) Fixed the issue that DNS address is not changed after switching profiles.

<6.23>
 - (New) Added support for Intel Stone Peak 2 AGN Wireless Network Adapter.
 - (Fix) Fixed the issue that AC might show an incorrect service provider link for Verizon.

<6.22>
 - [Important] Remove the Lenovo Patch Update program from the installation package of Access Connections.
 - (Fix) Fixed the issue that the Access Connections-P2P Community window will not be displayed
         after you click the P2P Community icon.
 - (Fix) Fixed the issue that the computer installed with the Intel EM7345 wireless WAN card and SIM card 
         of Orange might fail to be connected to the mobile broadband for the first attempt. 

<6.21>
 - (New) Added support for Intel Wireless-N 7265 WiFi card
 - (New) Added support for Intel Dual Band Wireless-AC 7265 WiFi card
 - (Fix) Fixed the issue that your computer cannot be connected to the network of Verizon Communications
         and the Access Connections icon is dimmed when a Verizon Long Term Evolution (LTE) SIM card is installed.

<6.20>
 - (New) Added support for Sierra Wireless EM7345
 - (New) Added support for ADMX template
 - (Fix) Fixed the issue that Lenovo Mobile Access Profile keeps adding itself

<6.11>
 - (Fix) Fixed the issue that EM7355 driver might cause blue screen.

<6.10>
 - (New) Added support for Sierra Wireless EM7355
 - (New) Added support for Lenovo OneLink Dock LAN
 - (New) Added support for assigning domain name system (DNS) server addresses
 - (New) Added support for configuring the Connection specific DNS suffix setting
         of wireless wide area network (WWAN) profiles
 - (Fix) Fixed the issue that the user cannot input a user name that is longer 
         than 32 characters in high speed packet access (HSPA) settings.
 - (Fix) Fixed the issue that the Access Connections icon moves to the left and takes up most of the taskbar.
       

<6.01>
 - (New) Added support Thinkpad Edge E431, E531.

<6.01>
 - (New) Added support for Ericsson N5321gw Mobile Broadband Module
 - (New) Added support for Intel Centrino Advanced-N 6235
 - (New) Added support for ThinkPad 1x1 11b/g/n Wireless LAN M.2 Adapter 
 - (New) Added support for ThinkPad T431s and X230s
 - (Fix) Fixed an issue where automatic enable function of Mobile Hotspot 
         doesn't work in some cases. 
 - (Fix) Fixed an issue when updating Access Connections from 5.84 to 5.97, 
	 a window with Chinese character will be shown in English OS.

<5.98>
 - (New) Added support for Airplane Mode.
 - (New) Added support for AT&T Warm SIM.
 - (New) Added support for Lenovo M490s, Zhaoyang K4350 and Thinkpad Helix
 - (New) Added support for Ericsson C5621gw
 - (New) Added support for Intel Centrino Advanced-N 6205S.
 - (Fix) Fixed an issue where Access Connection upgrade installation for
         German language is showing blank dialog message.
 - (Fix) Fixed an issue where user will not be notified to input username and
	 password when changing security settings to "Prompt automatically for
         username and password" in 802.1x security type.
 - (Fix) Fixed an issue where user could not start mobile hotspot in Access
         Connection when connection is established using Windows 7 Wireless
         Network Connection.
 - (Fix) Fixed an issue where user will need to reinput the username and
         password for 802.1x security type after creating the profile from the
         Wifi Graphical view.
 - (Fix) Fixed an issue where Mobile Hotspot is not automatically started
         after reboot.

<5.97>
 - (Fix) Fixed an issue where wwan signal (dBm value) is incorrect in Access
         Connections main GUI with Ericsson H5321gw Mobile Broadband adapter.
 - (Fix) Fixed an issue that correct adapter speed is not shown for Intel WiFi
         Link 5100 adapter.
 - (Fix) Fixed an issue where "Access Connections on the Web" link points to
         wrong URL.
 - (Fix) Fix for security vulnerabilities privately and responsibly disclosed
	 by Frederic BOURLA of High-Tech Bridge SA (https://www.htbridge.com).

<5.96>
 - (New) Added support for Lenovo V490u.

<5.96>
 - (New) Added support for Broadcom 802.11n Network Adapter (2x2 b/g/n).
 - (New) Added suport for Atheros AR92865 Wireless Network Adapter (1x1 b/g/n).
 - (Fix) Fixed an issue where several shortcut keys have duplicates.
 - (Fix) Fixed an issue where Diagnostics file has missing information.
 - (Fix) Fixed an issue where incorrect SSID is displayed after renaming.
 - (Fix) Fixed an issue where profile disappears in Location Profiles tab.
 - (Fix) Fixed an issue where wifi signal does not sync with windows native.
 - (Fix) Fixed an issue where WWAN connection takes time.
 - (Fix) Fixed an issue where user cannot click disconnect button from Main GUI.
 - (Fix) Fixed an issue where signal strength of wireless connection refresh
         slowly.
 - (Fix) Fixed an issue where P2P Passphrase password change to non-numerical
         characters.
 - (Fix) Fixed an issue where a non-allowed profile is connected through windows 	
         native.
 - (Fix) Fixed an issue where profile disconnects when changing 802.1x wireless
         security type.
 - (Fix) Fixed an issue where credentials are deleted when editing profile for
         802.1x security.
 - (Fix) Fixed an issue where message pop up is in English for Japanese OS when
         renaming profiles.
 - (Fix) Fixed an issue where Fn+F5 "X" button disappears after dragging on-
         screen-display to the side of screen.
 - (Fix) Fixed an issue where Access Connections with profile connected hang for 	
         few seconds when closing Main GUI.
 - (Fix) Fixed an issue where Windows native profilename is not updated when
         renaming Access Connections profilename.
 - (Fix) Fixed an issue where some information is missing in Access Connections
         Wireless Connection Status (ACWLIcon).
 - (Fix) Fixed an issue where Windows Explorer stops working when left idle
         during uninstallation of Access Connections.
 - (Fix) Fixed an issue where "Enter Wireless Settings" pop up message appears
         when changing 802.1x security to Intel CCKM.
 - (Fix) Fixed an issue where FnF5 on-screen-display closes immediately after
         turning off wifi radio with WLAN profile connected.
 - (Fix) Fixed an issue where pop up message is in English for Japanese OS when
         setting wireless profile while WLAN adapter is disabled in Device
         Manager.
 - (Fix) Fixed an issue where current location profile disappear from Access
         Connections Wireless Connection Status (ACWLicon) if multiple profile
         is connected.
 - (Fix) Fixed an issue where pop up message still mention SoftAP instead of
         Mobile Hotspot.
 - (Fix) Fixed an issue where Mobile Hotspot still animate even when animation
         option is disabled.
 - (Fix) Fixed an issue where no Intel MyWiFi coexistence message pop up if
         starting Mobile Hotspot from taskbar.
 - (Fix) Fixed an issue where Main GUI is truncated when importing Distribution
         Package with disable Hotspot option.
 - (Fix) Fixed an issue where deletion of profile with Mobile Hotspot started
         causes failed connection to Access Point.
 - (Fix) Fixed an issue where SMS Phonebook shortcut keys are not underlined.
 - (Fix) Fixed an issue where SMS messages are not deleted upon uninstallation.
 - (Fix) Fixed an issue where user cannot input any SMS in Windows 7 OS for
         German language.
 - (Fix) Fixed an issue where SMS icon is not active unless user clicks
         elsewhere in Main GUI.
 - (Fix) Fixed an issue where SMS notification shows underbar when contact name
         has ampersand (&).
 - (Fix) Fixed an issue where SMS Received messages are not deleted during
         uninstallation even when "Choose not to keep SMS" option is selected.

<5.95>
 - (New) Added support for ThinkPad T430u.

<5.95>
 - (New) Added support for ThinkPad S430.X1 Carbon.

<5.95>
 - (New) Added support for Lenovo M490.
 - (New) Added support for Lenovo M495.

<5.95>
 - (New) Added support for Lenovo USB 2.0 Ethernet Adapter.
 - (New) Added support for creation of Lenovo Mobile Access default profiles.
 - (New) Added support for enabling Mobile Hotspot tab even in Basic mode.
 - (Update) Updated Mobile Hospot message to indicate 8 characters password
         length requirement.
 - (Fix) Fixed an issue where Acccess Connections hangs when using Ping/Trace
         Route in Diagnostics.
 - (Fix) Fixed an issue where'Proxy Settings' overlaps Password in Distribution.
 - (Fix) Fixed an issue where wwan tower does not refresh when switching from
         Vzw-AT&T/Sprint-Vzw.
 - (Fix) Fixed an issue where Access Connections GUI should show restriction
         message when using APN "wap.cingular".
 - (Fix) Fixed an issue where PIN Window is not prompting when switching to
         Mobile Broadband tab.
 - (Fix) Fixed an issue where user cannot auto connect wwan profile with Gobi
         WWAN adapter after after resume from suspend /hibernate.
 - (Fix) Fixed an M1 SIM not connecting issue when using Ericsson H5321gw WWAN
         adapter.
 - (Fix) Fixed an issue where roaming message does not pop up when roaming from
         Sprint to Verizon.
 - (Fix) Fixed an issue where Mobile Hotspot is still broadcasting even after it
         is disabled in Global Settings.
 - (Fix) Fixed an issue where "Disable Internet Connection Sharing" is not
         working.
 - (Fix) Fixed an issue where "Start Mobile Hotspot" in Access Connections gauge
         is enabled even though wlan radio is turned off.
 - (Fix) Fixed an issue where Mobile Hotspot password hide option does not apply
         to tooltip.
 - (Fix) Fixed an issue where Mobile Hotspot still animate even after disabling
         animation option.
 - (Fix) Fixed an issue where 3G tethering message is not shown when starting
         mobile hotspot in toolbar.
 - (Fix) Fixed an issue where Access Connections gauge tooltip show Mobile
         Hotspot details even when disabled in Main GUI.
 - (Fix) Fixed an issue where SMS Contact name is truncated to 20 chareacters in
         reply window.
 - (Fix) Fixed an issue where multiple windows appear when clicking send button
         multiple times.
 - (Fix) Fixed an issue where Access Connections SMS remaining character shows
         160 when forwarding full text message.
 - (Fix) Fixed an issue where Close or Cancel button is grayed out after sending
         SMS.

<5.93>
 - (New) Added support for ThinkPad L330
 - (New) Added support for ThinkPad Edge E335

<5.93>
 - (New) Added support for ThinkPad Edge E135

<5.93>
 - (New) Added support for ThinkPad X131e
 - (New) Added support for ThinkPad Edge S430
 - (New) Added support for Lenovo V480s

<5.93>
 - (New) Added support for ThinkPad E130

<5.93>
 - (New) Added support for ThinkPad E435, E535

<5.93>
 - (New) Added support for ThinkPad E330

<5.93>
 - (New) Added support for ThinkPad T430, T430i, T430s, T430si
 - (New) Added support for ThinkPad T530, T530i
 - (New) Added support for ThinkPad W530
 - (New) Added support for ThinkPad X230, X230i, X230 Tablet, X230i Tablet
 - (New) Added support for ThinkPad L430
 - (New) Added support for ThinkPad L530
 - (New) Added support for ThinkPad E430, E530
 - (New) Added support for Verizon LTE using Gobi 4000
 - (New) Added support for Ericsson H5321gw.
 - (New) Added feature for Verizon wireless usage with SMS
 - (New) Added an option to permanently disable WWAN Roaming in IT admin tool.
 - (New) Added feature for GUI to show restriction message when using APN
         "wap.cingular"
 - (Fix) Fixed an issue where Mobile Hotspot ICS (Internet Conenction Sharing)
         failure occurs

<5.92>
 - (Fix) Fixed an issue where the Repair Wizard appears after upgrade
         installation.

<5.91>
 - (New) Added feature for GUI to show restriction message
         when using APN "wap.cingular"
 - (New) Added support for 1x1 11b/g/n Wireless Lan PCI Express Half Mini Card
         Adapter.
 - (New) Added support for 2x2 11a/b/g/n Wireless Lan PCI Express Half Mini Card
         Adapter.
 - (New) Added support to enable or disable Mobile Hotspot in Access Connections
         gauge.
 - (New) Added feature for managing "Select Speed and Duplex settings" using adm.
 - (New) Added support to enable or disable Mobile Hotspot using the admin
         enabler tool.
 - (New) Added "Enable/Disable Mobile Hotspot" in Global Settings.
 - (Fix) Fixed an issue where WWAN Tower show blank or unknown Operator Name
 - (Fix) Fixed an issue where page script error occurs in Verizon wireless data
         usage
 - (Fix) Fixed an issue where inactive Verizon SIM intermittently does not launch
         LMBA
 - (Fix) Fixed an issue where Access Connections Main GUI is truncated in Basic/
         Advanced view.
 - (Fix) Fixed an issue where ADM/ADMX setting is not applied correctly with
         auto-create profile.
 - (Fix) Fixed an issue where Access Connection is unable to locate any access
         points on X120e.
 - (Fix) Fixed an issue where the second static IP profile does not connect after
         restart.
 - (Fix) Fixed a issue where a user cannot connect to the iPhone hotspot sharing
         profile.
 - (Fix) Fixed a issue where the first underscore in the SSID is not seen in the
         detail view


<5.90>
 - (New) Added support for Zhaoyang K29, Zhaoyang K49, Zhaoyang E49 and Lenovo E49.
 - (New) Added support for ThinkPad Edge E430 and Edge E530.
 - (New) Added support for Lenovo V480 and V580.
 - (New) Added support for Lenovo B480 and B580.
 - (New) Added support for Intel Centrino Wireless-N 2200.
 - (New) Added support for Intel Centrino Wireless-N 2230.
 - (New) Added support for Intel Centrino Advanced-N 6205.
 - (New) Added support for Mobile Hotspot (Software Access Point).
 - (New) Added support for Mobile Hotspot for World Wide language.
 - (New) Added Mobile Hotspot information to Access Connections Help file.
 - (New) "Allow wireless radios to be turned off when inactive" option is
         unchecked by default.
 - (Delete) Removed Delete button in Wimax Provisioning table.
 - (Fix) Fixed for Microsoft WER 1563253851.
 - (Fix) Fixed for Microsoft WER 2146952993.
 - (Fix) Fixed for Microsoft WER 1883833136.
 - (Fix) Fixed for Microsoft WER 1882991399.
 - (Fix) Fixed an issue where Ibmtpchk service error is seen in the event viewer.
 - (Fix) Fixed an issue in IT Admin Enabler where the created '.lenovoconfig'
          package cannot be imported on the ThinkPad Tablet.
 - (Fix) Fixed an issue where Intel My WiFi Technology shows as grayed out with
         Intel My WiFi Dashboard installed.
 - (Fix) Fixed an issue where the WLAN adapter transfer rate is wrong in the
         Access Connections Main GUI.
 - (Fix) Fixed an issue where the Access Connections Main GUI and Access
         Connections Gauge icon is not synchronized with AC & Windows Native.

<5.85>
 - (New) Added support for ThinkPad X1 Hybrid.

<5.85>
 - (New) Added support for ThinkPad X130e.

<5.85>
 - (New) Added SMS support for Verizon Wireless and Sprint Networks.
 - (New) Added support for active directory ADMX format.
 - (New) Added support to enable or disable AC gauge via active directory.
 - (New> Added support to enable or disable WAN roaming via admin enabler tool.
 - (New) Updated the MCC, MCN and APN information for Swisscom Network.
 - (New) Updated the service provider name of T-Mobile Network to TeleKom
         Deutschland.
 - (New) Added support to launch only the Access Connections P2P GUI via command
         line.
 - (Fix) Fixed an issue where the Access Connections GUI crashes when a user
         uninstalls Microsoft .NET Framework 3.0.
 - (Fix) Fixed for Microsoft WER 1563253851.
 - (Fix) Fixed for Microsoft WER 1889762942.
 - (Fix) Fixed for Microsoft WER 2146952993.
 - (Fix) Fixed for Microsoft WER 1882991399.
 - (Fix) Fixed for Microsoft WER 1883833136.
- Fixed the following active directory policy issues
. Override TCP/IP and DNS defaults during new profile creation
. Override proxy configuration during new profile creation
- Fixed an issue where Access Connections connects to profiles that are unchecked
  in the Access Connections GUI.

<5.84>
 - (New) Added support for ThinkPad Edge E425,E525.

<5.84>
 - (Fix) Fixed an issue where no inactive message prompt appeared if there was a
   non-activated SIM card with the Ericsson F5521gw adapter.
 - (Fix) Fixed an issue where the Access Connections Gauge on the Taskbar might
   not be shown after upgrading to the version 5.83 of Access Connections.

<5.83>
 - (New) Added support for ThinkPad X1.

<5.83>
 - (New) Added support for ThinkPad X121e,Edge E120,E125,E320,E325.

<5.83>
 - (New) Added support for ThinkPad L420,L421,L520,
 - (New) Added support for ThinkPad T420,T420i,T420s,T420si,T520,T520i.
 - (New) Added support for ThinkPad W520.
 - (New) Added support for ThinkPad X220,X220i,X220 Tablet,X220i Tablet.
 - (New) Added support for ThinkPad Edge E220s,E420,E420s,E520.
 - (New) Added support for Sierra Wireless MC8355 - Gobi 3000 Wireless WAN
         adapter.
 - (New) Added support for %USERNAME% and %USERFROMFILE% variables to the admin tool.
 - (New) Treated Tele2 and Telia as home networks while using a Sweden Telecom
         SIM. (This can avoid showing unnecessary roaming prompt message.)
 - (New) Added support for Poland Plus SIM user who was able to connect with
         Wireless WAN during roaming.
 - (Fix) Fixed an issue where 802.1x wireless profile disappeared from Location
         Switching window when the wireless profile was exported.
 - (Fix) Fixed an issue where 802.1x wireless profile could not be created when
         Symantec Endpoint Protection was installed on Windows 7 64-bit.
 - (Fix) Fixed an issue where Access Connections GUI might not be responsding
         when connecting to the WiMAX tower.
 - (Fix) Fixed an issue where Access Connections would take more than 45 seconds
         to roam to Mobile Broadband profile.
 - (Fix) Fixed an issue that could not uncheck unused Wireless WAN profiles with
         Qualcomm Gobi 2000 adapter.
 - (Fix) Fixed an issue where a user would get default SMS from Sprint during
         connect/disconnect operations.

<5.80>
 - (New) Added support for ThinkPad X120e.
 - (New) Added support for Intel Centrino Advanced-N 6205 Wireless LAN adapter.
 - (New) Added support for Ericsson F5521gw Wireless WAN adapter.
 - (New) Added support for HUAWEI EM660 Wireless WAN adapter.
 - (New) Added support for SMS on World Wide language.
 - (New) Added support for Russian language.
 - (Fix) Fixed for Microsoft WER 1460547246.
 - (Fix) Fixed for Microsoft WER 1514545339.
 - (Fix) Fixed for Microsoft WER 1891376828.
 - (Fix) Fixed for Microsoft WER 1905079832.
 - (Fix) Fixed for Microsoft WER 1899537146.
 - (Fix) Fixed for Microsoft WER 1903540086.
 - (Fix) Fixed for Microsoft WER 1894231513.
 - (Fix) Fixed for Microsoft WER 1780605920.
 - (Fix) Fixed for Microsoft WER 1929278568.
 - (Fix) Fixed for Microsoft WER 1130314539.

<5.72>
 - (New) Added support for ThinkPad Edge 11",E10.
 - (Fix) Dropped the device information for Realtek Wireless USB and Realtek
         WHCI which were not supported on Windows 7.

<5.72>
 - (New) Added support for SMS for AT&T, Vodafone, Telstra and Telecom New
         Zealand networks. This SMS feature supports only English.
 - (New) Added support for ThinkPad 2x2 11a/b/g/n Wireless LAN PCI Express Half
         Mini Card Adapter.
 - (New) Added support for ThinkPad 1x1 11b/g/n Wireless LAN PCI Express Half
         Mini Card Adapter.
 - (New) Added support for ThinkPad Edge 13" (Machine types: 0217,0221,0250),E31.
 - (New) Added a Location Profile tab in the Fn+F5 On Screen Menu for some old
         models.
 - (Fix) Fixed for Microsoft WER 1761934326.
 - (Fix) Fixed for Microsoft WER 1559273222.
 - (Fix) Fixed an issue where the settings of profile distribution file (*.loa)
         were not saved when exporting profiles from a client computer.
 - (Fix) Fixed an issue where static IP address and DNS settings were changed
         when switching to other Access Connections profiles or disconnecting
         the active profile.
 - (Fix) Fixed an issue where the default Wireless WAN profiles could not be
         deleted.

<5.62>
 - (Fix) Corrected the software information for Sierra Wireless MC5720 Modem
         Network Adapter.
         (Old) Verizon Wireless WAN adapter software for Windows 2000/XP
               version: 6.18/1.3.12.0 or higher.
         (New) Verizon Wireless WAN adapter software for Windows 7/Vista
               version: 6.26.0.3/2.0.12.0 or higher.

<5.62>
 - (New) Updated the required software version for Intel WiMAX/WiFi Link 5150/
         5350 in the NOTE section.
         ==> Intel WiMAX for Windows 7 version 1.05.2000 or higher.

<5.62>
 - (New) Added support for Sprint Network.
 - (Fix) Fixed for Microsoft WER 1558164466.

<5.61>
 - (New) Added support for ThinkPad L412,L512.

<5.61>
 - (New) Added support for ThinkPad W701,W701ds.
 - (New) Added support for ThinkPad Edge 14",15".
 - (New) Added support for ThinkPad Edge E40,E50.
 - (New) Added support for Ericsson F3607gw.
 - (New) Added support for Peer-to-Peer functions.
 - (New) Added support for Telstra telecommunications with Qualcomm Gobi2000,
         where the Wide Scan feature was available.
 - (New) Added support for the option to turn on/off wireless radio in the main
         menu for the computers without the wireless radio switch.
 - (New) Wrote information of EVDO Wireless WAN Adapter in the registry file.
 - (Fix) Fixed for Microsoft WER 1552164693.
 - (Fix) Fixed for Microsoft WER 1545157154.
 - (Fix) Fixed for Microsoft WER 1454627032.
 - (Fix) Fixed an issue where Mobile Broadband network could not be connected
         when double-clicking a wireless WAN antenna on the main menu if there
         was no profile for Mobile Broadband service.
 - (Fix) Fixed an issue where the Fn+F5 or Fn+F9 On-Screen Display to turn on
         the wireless radio did not work after disconnecting a wireless LAN
         profile.
 - (Fix) Fixed an issue that could not find the Access Point after disconnecting
         a wireless LAN profile and then click the Find button.
 - (Fix) Fixed an issue that connected the wireless LAN automatically even if
         the wireless radio was turned off by Fn+F5 or Fn+F9 On Screen Display.
 - (Fix) Fixed an issue that did not display the tower name after connected with
         Swisscom and KPN.
 - (Fix) Fixed an issue where the Access Connections Gauge Taskbar Icon showed
         OFF even when the wireless radio was ON by Fn+F5 or Fn+F9 On Screen
         Display.
 - (Fix) Fixed an issue that displayed the error message, "The internal wireless
         device is set to Radio off in BIOS Setup or powered off by the hardware
         switch" when tried to connect a wireless LAN profile after resuming
         normal operation from sleep or hibernation state.
 - (Fix) Fixed an issue where the Fn+F5 or Fn+F9 On Screen Display showed the
         old graphical screen when 'Manage Wireless Radio' was clicked from
         pinned Access Connections in the task bar.
 - (Fix) Fixed an issue where Access Connections 5.33 for Windows Vista could be
         installed on Windows 7.

<5.50>
 - (New) Added support for ThinkPad X201,X201i,X201s,X201 Tablet.

<5.50>
 - (New) Added support for ThinkPad T410i,T410s,T410si,T510i,W510.

<5.50>
 - (New) Added support for ThinkPad T410,T510,X100e,Edge 13",E30.

<5.50>
 - (New) Added support for Qualcomm Gobi2000.
 - (New) Added support for Intel Centrino Advanced-N 6200.
 - (New) Added support for Intel Centrino Ultimate-N 6300.
 - (New) Added support for Intel Centrino Advanced-N + WiMAX 6250.
 - (New) Added support for Telstra as Wireless WAN service provider on Ericsson
         HSDPA Wireless adapter.
 - (Fix) Changed name from Intel WiFi Link 1000 to Intel Centrino Wireless-N
         1000.
 - (Fix) Fixed for Microsoft WER 1454627032.
 - (Fix) Fixed and issue where Access Connections' speed might come down when
         Access Connections was co-existing with Microsoft Essential.

<5.42>
 - (Fix) Fixed an issue where some messages in the hardware radio switch window
         were truncated on the French edition of Windows.
 - (Fix) Fixed an issue where a blank SSID was not accepted in the Access
         Connections profile.

<5.41>
 - (New) Initial release.


================================================================================
REFERENCE INFORMATION

CONTENTS
 1. IPv6
 2. Combination with ThinkVantage GPS
 3. Steps for automatic creation of AT&T Mobile Broadband profile with Qualcomm
    HS-USB.
 4. Start Text Messaging for Ericsson F3507g


1. IPv6
-------
  TCP/IP setting using IPV6 is not supported.


2. Combination with ThinkVantage GPS
------------------------------------
  ThinkVantage GPS2.5 and higher is required when you use GPS with this version
  of Access Connections.


3. Steps for automatic creation of AT&T Mobile Broadband profile with Qualcomm
   HS-USB.
------------------------------------------------------------------------------
  1. Insert the AT&T sim card in the computer.
  2. Download and install the Qualcomm HS-USB driver version 6.0.6.4 or higher.
  3. After Qualcomm HS-USB installation, do not restart the computer, install
     the Access Connections version 5.41 or higher.
  4. Restart the the computer after installation.
  5. Launch Access Connections and notice that AT&T Mobile Broadband is added on
     the profile list.

4. Start Text Messaging for Ericsson F3507g
------------------------------------------------------------------------------
  Mobile Broadband - Start Text Messaging for Ericsson F3507g is not supported
  for Windows 7.


================================================================================


--------------------------------------------------------------------------------
LIMITATIONS

  Mobile Hotspot feature added in version 5.90 supports selected wireless devices
only .


--------------------------------------------------------------------------------
TRADEMARKS

Access Connections, Lenovo, ThinkPad, and ThinkVantage are trademarks of Lenovo in the United States, other countries, or both.
IBM is a trademark of International Business Machines Corporation in the United States, other countries, or both. 
iPhone is a trademark of Apple Inc., registered in the U.S. and other countries.
Centrino and Intel are trademarks of Intel Corporation in the United States and/or other countries.
Microsoft and Windows are trademarks of the Microsoft group of companies.
Gobi, Gobi2000, and Qualcomm are registered trademarks of Qualcomm Incorporated.
Other company, product, and service names may be registered trademarks, trademarks or service marks of others.
