##
## Manjaro Linux repository mirrorlist
## Generated on 07 September 2014 02:55
##
## Use pacman-mirrors to modify
##


## Location  : Germany
## Time      : 0.111
## Last Sync : 0:13
Server = http://mirror.intercolo.net/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      : 0.150
## Last Sync : 0:23
Server = http://mirror3.layerjet.com/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      : 0.154
## Last Sync : 0:13
Server = http://ftp.halifax.rwth-aachen.de/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      : 0.163
## Last Sync : 0:03
Server = http://mirror.netzspielplatz.de/manjaro/packages/stable/$repo/$arch
