                                                                   Revision : 01
--------------------------------------------------------------------------------
Software name      Synaptics ThinkPad UltraNav Driver

Support models   [Windows 8.1 support]
                   ThinkPad S430
                   ThinkPad Twist S230u
                   ThinkPad Twist
                   ThinkPad T530, T530i
                   ThinkPad T430, T430s, T430i, T430si
                   ThinkPad W530, 
                   ThinkPad X1, X1 Hybrid, X1 Carbon
                   ThinkPad X230,X230i, X230 Tablet, X230i Tablet

                 [Windows 8 support]
                   ThinkPad S430
                   ThinkPad Twist S230u
                   ThinkPad Twist
                   ThinkPad T530, T530i
                   ThinkPad T430, T430s, T430i, T430si
                   ThinkPad W530, 
                   ThinkPad X1, X1 Hybrid, X1 Carbon
                   ThinkPad X230,X230i, X230 Tablet, X230i Tablet

                 [Windows 7 support]
                   ThinkPad S430
                   ThinkPad Twist S230u
                   ThinkPad Twist
                   ThinkPad T530, T530i
                   ThinkPad T430, T430s, T430i, T430si
                   ThinkPad W530, 
                   ThinkPad X1, X1 Hybrid, X1 Carbon
                   ThinkPad X230,X230i, X230 Tablet, X230i Tablet

                 [Windows XP support]
                   ThinkPad S430
                   ThinkPad Twist S230u
                   ThinkPad Twist
                   ThinkPad T530, T530i
                   ThinkPad T430, T430s, T430i, T430si
                   ThinkPad W530, 
                   ThinkPad X1, X1 Hybrid, X1 Carbon
                   ThinkPad X230,X230i, X230 Tablet, X230i Tablet

                 [Old models]               		   
                   ThinkPad Edge 11", 13", 14", 15"
                   ThinkPad Edge E10, E30, E31, E40, E50
                   ThinkPad Edge E120, E125
                   ThinkPad Edge E220s
                   ThinkPad Edge E320, E325
                   ThinkPad Edge E420, E420s, E425
                   ThinkPad Edge E520, E525
                   ThinkPad Edge S430

                   ThinkPad L410, L412, L420, L421
                   ThinkPad L510, L512, L520
                   ThinkPad R400
                   ThinkPad SL410
                   ThinkPad SL510
		   ThinkPad T400, T400s, T410, T410i, T410s, T410si, T420, T420i,
                            T420s, T420si 
                   ThinkPad T500, T510, T510i, T520, T520i
                   ThinkPad W500, W510, W520
                   ThinkPad W700, W700ds, W701, W701ds
                   ThinkPad X100e, X120e, X121e, X130e
                   ThinkPad X201, X201i, X201s, X201 Tablet, X220, X220i,
                            X220 Tablet, X220i Tablet, 

                   ThinkPad Mini10

                   ThinkPad R40
                   ThinkPad R50, R50p, R51, R52
                   ThinkPad R60
                   ThinkPad R61 (*2)
                     Machine types:
                     7732, 7733, 7734, 7735, 7736, 7737, 7738, 7742, 7743, 7744,
                     7751, 7753, 7754, 7755, 8942, 8943, 8944, 8945, 8947, 8948,
                     8949
                   ThinkPad R61i (*2)
                     Machine types:
                     7732, 7742, 8943
                   ThinkPad T30 (*1)
                   ThinkPad T40, T40p, T41, T41p, T42, T42p, T43, T43p (*1)
                   ThinkPad T60, T60p, T61, T61p
                   ThinkPad Z60m, Z60t, Z61m, Z61p, Z61t

Operating Systems  Microsoft Windows 8.1  32-bit, 64-bit
                   Microsoft Windows 8  32-bit, 64-bit
                   Microsoft Windows 7  32-bit, 64-bit
                   Microsoft Windows Vista  32-bit, 64-bit
                   Microsoft Windows XP  Professional x64 Edition, SP2
                   Microsoft Windows XP  Home Edition, Professional
                   Microsoft Windows XP  Tablet PC Edition 2005 SP2, SP3

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            16.2.19.14

Support device     ThinkPad UltraNav Pointing Device


*1: UltraNav models only.
*2: For the other machine types of ThinkPad R61/R61i, refer to "ThinkPad
    UltraNav Driver 2" package.


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the software (ThinkPad UltraNav driver) to enable the
  following device.

  Device name                          Device name in the Device Manager
  ---------------------------------    -------------------------------------
  ThinkPad UltraNav Pointing Device    ThinkPad UltraNav Pointing Device
                                       or
                                       IBM ThinkPad UltraNav Pointing Device

  Refer to marketing materials to find out what computer models support which
  devices.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 16.2.19.14

[Important updates]
  Nothing.

[New functions or enhancements]
  Nothing.

[Problem fixes]
- Fixed an issue in Windows 7 where scheduled scandisk on restart is 
  automatically cancelled.


--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED


 [Windows 8/8.1]
  1. Hold down the Windows logo key and press X to open a menu at the lower-left
     area of the screen.
  2. Select Device Manager from the menu.
  3. Double-click the Mice and other pointing devices category.
  4. Double-click IBM ThinkPad UltraNav Pointing Device or ThinkPad UltraNav
     Pointing Device.
  5. Click the Driver tab.
  6. Check Driver Version.


 [Windows 7/Vista]

  1. Click Start.
  2. Right-click Computer, and then click Properties.
  3. At the left pane, click Device Manager.
  4. Double-click the Mice and other pointing devices category.
  5. Double-click IBM ThinkPad UltraNav Pointing Device or ThinkPad UltraNav
     Pointing Device.
  6. Click the Driver tab.
  7. Check Driver Version.


 [Windows XP]

  1. Click Start.
  2. Right-click My Computer, then click Properties.
  3. Click the Hardware tab, and then click Device Manager.
  4. Double-click the Mice and other pointing devices category.
  5. Double-click IBM ThinkPad UltraNav Pointing Device or ThinkPad UltraNav
     Pointing Device.
  6. Click the Driver tab.
  7. Check Driver Version.


--------------------------------------------------------------------------------
NOTES

- The TrackPoint driver does not need to be installed on the UltraNav models.
- Multi-touch gestures are supported only with the multi-touch touchpad.
- This package discontinued support for Windows 2000 in version 11.1.21.2
  For Windows 2000, use version 11.1.21.2 (Build ID: 7IGU07WW) of this package.
- If the driver detects that either TrackPoint or keyboard is in use, it will
  suppress the touchPad pointing and gestures.  After keyboard or TrackPoint use
  is complete, the touchPad will remain suppressed for a short period of time
  (less than one second). Optionally the suppression will be extended until all
  fingers break contact with the TouchPad. This feature has been supported from
  version 15.2.19.0 (Build ID:6HGX37WW).

  To cancel this feature,
  1. Click Start, then click Control Panel.
  2. Make sure "View by Category" is selected, and click Hardware and Sound.
  3. Click Mouse, then select UltraNav tab.
  4. Click Settings of TouchPad.
  5. Click Smart Check Settings, then click PalmCheck.
  6. Set the slider to Minimum, then press OK. Or uncheck "Prioritize for
     TrackPoint and keyboard input".

- BIOS Version 1.55 or later is also required to fix an issue where the mouse
  cursor drifts in Tablet mode on ThinkPad Twist/S230u Twist.

--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Notes:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.
- Before update, uninstallation of current driver is recommended. Refer to the
  Uninstallation Instructions section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Select the underlined file name. Once this is done, some pop-up windows
     will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, select Save.
  4. Choose the folder you would like to download the file to, and select Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click/double-tap it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, select Next. If you would like
     to select a different folder, select Browse.
 10. In the Ready to Install window, select Install. All the necessary files
     will be extracted to the folder selected in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and select
     Finish.
 12. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.


Unattended Install

  This is for system administrators' use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then click Finish to cancel installation.
  3. At the command line, execute setup.exe with the -s -sms options.
     Example: [Path where the files were extracted]\setup -s -sms


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS


Manual Uninstall


 [Windows 8/8.1]

  1. Hold down the Windows logo key and press X to open a menu at the lower-left
     area of the screen.
  2. Select Programs and Features from the menu.
  3. Select ThinkPad UltraNav Driver, and click Uninstall or Uninstall/Change.
  4. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


 [Windows 7]

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "View by Category" is selected, and click Uninstall a program.
  4. Select ThinkPad UltraNav Driver, and click Uninstall or Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


 [Windows Vista]

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "Control Panel Home" is selected, and click Uninstall a program.
  4. Select IBM ThinkPad UltraNav Driver or ThinkPad UltraNav Driver, and click
     Uninstall or Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


 [Windows XP]

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Select Add or Remove Programs.
  4. Select IBM ThinkPad UltraNav Driver or ThinkPad UltraNav Driver, and click
     Remove or Change/Remove.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Package      Rev.  Issue Date
  ---------    ----  ---------------
  16.2.19.14   01    2014/08/11
  16.2.19.13   02    2013/10/31
  16.2.19.13   01    2013/10/09
  16.2.19.11   01    2013/09/13
  16.2.19.9    01    2013/06/18
  16.2.19.8    01    2013/05/23 (For ThinkPad Twist S230u Windows 8 64-bit only
                                 as 8jgx39ww.txt)
  16.2.19.7    01    2013/04/25
  16.2.19.2    01    2012/10/31
  16.2.14.0    02    2012/10/12
  16.2.14.0    01    2012/09/21
  16.2.5.0     01    2012/08/03
  16.1.1.0     02    2012/05/25
  16.1.1.0     01    2012/05/09
  15.3.39.1    01    2012/03/01
  15.3.34.0    01    2011/12/15
  15.3.27.1    02    2011/12/01
  15.3.27.1    01    2011/10/27
  15.3.16.1    01    2011/08/15
  15.3.8.0     02    2011/07/15
  15.3.8.0     01    2011/06/10
  15.3.6.0           For preload use
  15.3.6.0     01    2011/05/20
  15.3.2.0     01    2011/05/09
  15.2.20.0    02    2011/04/28
  15.2.20.0    01    2011/04/19
  15.2.19.0    01    2011/04/08
  15.2.14.0    02    2011/03/18
  15.2.14.0    01    2011/03/10
  15.2.9.1     01    2011/03/08

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<16.2.19.14>
- (Fix) Fixed an issue in Windows 7 where scheduled scandisk on restart is
        automatically cancelled.

<16.2.19.13>
- [Important] 
        Added support for Windows 8.1 32-bit,64-bit.

<16.2.19.13>
- (Fix) Fixed an issue where the mouse cursor moves when the lid is closed on ThinkPad
        T430 (Windows XP, Windows 7  32-bit, 64-bit, & Windows 8  32-bit, 64-bit).
        Note: BIOS Version 2.57 or later is also required to fix the issue.

<16.2.19.11>
- (Fix) Fixed an issue where the mouse cursor moves when the lid is closed on ThinkPad
        T430 (Windows 7  32-bit, 64-bit).
        Note: BIOS Version 2.57 or later is also required to fix the issue.

<16.2.19.9>
- (Fix) Fixed an issue where the mouse cursor drifts in Tablet mode on ThinkPad Twist S230u.
        Note: BIOS Version 1.55 or later is also required to fix the issue.

<16.2.19.8> (For ThinkPad Twist S230u Windows 8 64-bit only as 8jgx39ww.txt)
- (Fix) Fixed an issue where the mouse cursor drifts in Tablet mode.
        Note: BIOS Version 1.55 or later is also required to fix the issue.

<16.2.19.7>
- (Fix) Fixed an issue where Tap and Drag of touchpad fails when switching
        windows with Alt + Tab keys.
- (Fix) Fixed an issue where TouchPad cannot support Edge swipe in Windows8 on
        T430,T430i,T430s,T430si,T530,T530i,W530,W530i.
- (Fix) Fixed an issue where Two finger scrolling is not working on inactive
        Internet Explorer window.
- (Fix) Fixed security vulnerability issues.

<16.2.19.2>
- (New) Added support for ThinkPad Twist.
- (Fix) Disabled one finger scrolling feature by default on ThinkPad X1, 
        X1 Hybrid and X1 Carbon.
- (Fix) Fixed an issue where the disabled setting for touchpad might be enabled
        when resuming from standby mode.
- (Fix) Fixed an issue where Edge tap filtering might not work properly.
- (Fix) Fixed an issue where Starting zone feature might not work with two
        finger touch simultaneously.
- (Fix) Changed the model name from ThinkPad S230u to ThinkPad S230u Twist in 
        this README document.

<16.2.14.0>
- (New) Added support for Microsoft Windows XP Professional x64 Edition SP2 for
        only ThinkPad W530.

<16.2.14.0>
- [Important]
        Added support for Microsoft Windows 8.
- (New) Added support for ThinkPad S230u.
- (Fix) Fixed an issue where "Press-to-Select" is shown on ThinkPad Edge E320,
        E325.
- (Fix) Fixed an issue where EdgeMotion Speed gauge is greyed out on ThinkPad X1
        Carbon.
- (Fix) Fixed an issue where TrackPoint center button cannot scroll on
        Personalization.

<16.2.5.0>
- (New) Added support for ThinkPad S430,X1 Carbon.
- (Fix) Fixed an issue where Coasting cannot stop at the end of the page during
        page scrolling.
- (Fix) Fixed an issue where touchpad cursor does not work properly.

<16.1.1.0>
- (New) Added support for ThinkPad Edge S430.

<16.1.1.0>
- (New) Added support for ThinkPad T430,T430i,T430s,T430si,T530,T530i,W530,X230,
        X230i,X230 Tablet,X230i Tablet.
- (New) Added ChiralScroll support for Multi-touch TouchPad products.
- (Fix) Fixed an issue where Synaptics UltraNav icon was not shown in the task
        tray.

<15.3.39.1>
- (New) Added support for ThinkPad X1 Hybrid.
- (Fix) Fixed an issue where pinch gesture did not work as zoom function on
        Microsoft Office Word.

<15.3.34.0>
- (New) Added support for ChiralMotion and ChiralScroll gestures on all ClickPad
        devices.
- (New) Added support for the "Prioritize for TrackPoint and keyboard input"
        option.
- (Fix) Fixed an issue that got errors during unattended installation.

<15.3.27.1>
- (New) Added support for ThinkPad X130e.

<15.3.27.1>
- (Fix) Fixed an issue where the application crash message appeared after
        setting TouchPad to disabled in BIOS.
- (Fix) Fixed an issue where the slowly scrolling stopped just before the last
        line of the text.

<15.3.16.1>
- (Fix) Fixed an issue where the "Scrolling Region Filtering" option was enabled
        by default. "Disabled" will be set as default from now on.

<15.3.8.0>
- (New) Added support for ThinkPad Edge E425,E525.

<15.3.8.0>
- (Fix) Fixed an issue where the settings were not reflected when overwrite-
        installation.

<15.3.6.0>
- (New) Added support for ThinkPad X121e,Edge E120,E125,E320,E325.

<15.3.6.0>
- (Fix) Fixed an issue where the setting for TrackPoint as "Use advanced
        features only" was not kept after rebooting the system.

<15.3.2.0>
- (Fix) Fixed an issue where the response of click drag on ClickPad was not good.
- (Fix) Fixed an issue where Two-Finger Double Tap might not work.
- (Fix) Fixed an issue where the setting for TrackPoint as "Use advanced
        features only" was not kept after standby or hibernation.

<15.2.20.0>
- (New) Added support for ThinkPad X1.

<15.2.20.0>
- (Fix) Fixed an issue where the UltraNav and PS/2 pointing device did not work
        or hanged (with the blue screen) if a third-party filter driver was
        installed in the UltraNav driver stack.

<15.2.19.0>
- (New) Added support for ThinkPad X220,X220i,X220 Tablet,X220i Tablet.
- (New) Added support for ThinkPad Edge E220s,E420,E520.
- (New) Added the feature that, if the driver detects that either TrackPoint or
        keyboard is in use, it will suppress the touchPad pointing and gestures.
        Please refer to NOTES.
- (Fix) Fixed an issue where the wheel setting in the Mouse properties would
        revert to the same setting as before when scrolling on the Internet
        Explorer.
- (Fix) Fixed an issue where the memory usage rate continued to increase by
        SynTpEnh.exe.

<15.2.14.0>
- (New) Added support for ThinkPad L421.
- (New) Added support for ThinkPad W520.

<15.2.14.0>
- (New) Added support for ThinkPad L420,L520,T420s,T420si,Edge E420s.
- (New) Added support for Microsoft Windows XP  Professional x64 Edition.
- (Fix) Fixed an issue where a Device Discovery Error prompted when Lenovo
        ThinkVantage Toolbox was launched.

<15.2.9.1>
- [Important]
        Integrated packages for Microsoft Windows 32-bit and Microsoft Windows
        64-bit.
- (New) Added support for the following ThinkPad models:
          T420,T420i,T520,T520i,X100e,X120e,SL410,SL510,L410,L412,L510,L512
          Edge 11",13",14",15",E10,E30,E31,E40,E50
          Mini10.
- (Fix) Fixed an issue where the touchpad did not function immediately after the
        keyboard input was made.


--------------------------------------------------------------------------------
REFERENCE INFORMATION (OLD PACKAGES)

  The following versions had been released for each Operating System before
  package integration.


[Old ThinkPad UltraNav Driver for Windows 7 32-bit/Vista 32-bit/XP Home Edition,
 Professiona/XP Tablet PC Edition 2005]

  Package      Rev.  Issue Date
  ---------    ----  ----------
  15.1.19.0    01    2010/11/25
  15.0.24.0    01    2010/07/15
  15.0.18.0    01    2010/06/11
  14.0.18.0    03    2010/03/30
  14.0.18.0    02    2010/03/12
  14.0.18.0    01    2010/02/12
  14.0.16.0    02    2010/02/09
  14.0.16.0    01    2009/12/18
  13.2.4.12    03    2009/12/02
  13.2.4.12    02    2009/10/27
  13.2.4.12    01    2009/10/02
  12.2.3.1     01    2009/06/12
  11.1.21.2    01    2008/11/18
  11.1.21.2          28th release
  11.1.21.0          27th release(*)     (*)Integrated with version 7.x and 9.x

  ----------------------------------
  9.1.3.7      01    2008/11/18
  9.1.3.7            5th release
  9.1.3.6            4th release
  9.1.3.5            3rd release
  9.1.3.4            2nd release
  9.1.3.0            Initial release

  ----------------------------------
  7.5.17.27          26th release
  7.5.17.25          25th release
  7.5.17.24          24th release
  7.5.17.20          23rd release
  7.5.17.18          22nd release
  7.5.17.17          21st release
  7.5.17.13          20th release
  7.5.17.12          19th release
  7.5.17.10          18th release
  7.5.17.8           17th release
  7.5.17.6           16th release
  7.5.17.5           15th release
  7.2.3.10           14th release
  7.2.3.9            13th release
  7.2.3.7            12th release
  7.2.3.4            11th release
  7.2.3.3            10th release
  7.2.3.2            9th release
  6.7.12.6           8th release
  6.7.12.3           7th release
  6.7.3.4            6th release
  6.3.8.6            5th release
  6.3.8.4            4th release
  6.2.11.7           3rd release
  6.2.11.5           2nd release
  6.2.11.2           Initial release

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<15.1.19.0>
- (Fix) Fixed an issue where the touch pad crashed on the Firefox browser when
        PinchZoom / Two Finger Scrolling continually.

<15.0.24.0>
- (New) Added support for installation under the following policy.
        (Detect application installations and prompt for elevation : Disabled)
        [Local Computer Policy]-[Computer Configuration]-[Windows Settings]-
        [Security Setting]-[Local Policies]-[Security Options User Account
        Control] : Disabled

<15.0.18.0>
 - (New) Added "Scrolling Region Filtering" and "Gesture Filtering".
 - (New) Enabled Edge Tap Filtering, Scrolling Region and Gesture Filtering by
         default.

<14.0.18.0>
 - (New) Added support for ThinkPad W701, W701ds.

<14.0.18.0>
 - (New) Added support for ThinkPad X201, X201i, X201s, X201 Tablet.
 - (Fix) The pasted image from Magnifying Glass is doubled.

<14.0.16.0>
 - (New) Added support for ThinkPad T410s,T410i,T410si,T510i.

<14.0.16.0>
 - (New) Added support for ThinkPad T410, T510, W510.
 - (New) Added new palmcheck filter.
 - (New) Added two-finger double-tap feature.
 - (New) Added 3-finger gesture feature.
 - (New) Support for scrolling on MS LiveMail 2009.
 - (New) Support for scrolling on RemoteDesktop.
 - (New) Support for WPF scrolling on XP.
 - (New) Support for scrolling on Google Chrome.
 - (New) Support for scrolling on VMWare Player.
 - (New) Support for vertical scrolling for VMware Workstation 6.
 - (Fix) Improved rotate gesture.
 - (Fix) Touch pad does not work intermittently when inputting multi-touch
         gestures.
 - (Fix) Cursor stops tracking intermittently.
 - (Fix) Disabled tapping setting from the tray icon cannot keep the disabled
         state intermittently.
 - (Fix) Disabled touch pad becomes enabled intermittently.
 - (Fix) Changed default settings for edge motion.

<13.2.4.12>
 - [Important]
         Added end of support for Windows 2000 in the version 12.2.3.1

<13.2.4.12>
 - (Fix) Corrected the installation instructions section in this README document.

<13.2.4.12>
 - [Important]
         Added support for Microsoft Windows 7 32-bit.
 - (New) Support for scrolling on WindowsLive mail 2009.
 - (New) ThinkPad T400s driver convergence
 - (Fix) Improved rotate gesture.
 - (Fix) Touch pad does not work intermittently when inputting multi-touch
         gestures.
 - (Fix) Cursor stops tracking intermittently.

<12.2.3.1>
 - (Fix) Fixed some issues.

<11.1.21.2>
 - (New) Added support for ThinkPad W700ds.

<11.1.21.2>
 -  ---  Disabled (Unchecked) the default setting of "Enable coasting".

<11.1.21.0> Integrated with version 7.x and 9.x
 - (Fix) Application error occurs when an application is launched from Windows
         Explorer with "Run As" option.

---------------------------------------------------------------------------
<9.1.3.7>
 - (New) Support for ThinkPad W700ds (added).

<9.1.3.7>
 -  ---  Disabled (Unchecked) the default setting of "Enable coasting".

<9.1.3.6>
 - (New) Support for ThinkPad R400,T400,T500,W500 (added).
 - (New) Support for ThinkPad W700 (added).
 - (New) Support for scrolling on Corel Quattro Pro/WordPerfect.
 - (New) Support for scrolling on Windows Mail.

<9.1.3.5>
 - (New) Support scrolling on Microsoft PowerPoint 2003.

<9.1.3.4>
 - (New) Support scrolling on Microsoft Excel 2007.
 - (New) Support scrolling on Microsoft Word 2007.
 - (New) Support scrolling on Microsoft PowerPoint 2007.
 - (New) Support scrolling on Google Picasa.
 - (New) Support scrolling on Eudora version 5.2.1
 - (New) Support scrolling on Netscape version 8.1.2
 - (New) Support scrolling on OpenOffice.org

<9.1.3.0>
 - (New) Initial release.

---------------------------------------------------------------------------
<7.5.17.27>
 - (New) Support for ThinkPad R400,T400,T500,W500 (added).
 - (New) Support for ThinkPad W700 (added).
 - (New) Support for scrolling on Corel Quattro Pro/WordPerfect.
 - (New) Support for scrolling on Windows Mail.

<7.5.17.25>
 - (New) Support scrolling on Microsoft PowerPoint 2003.

<7.5.17.24>
 - (New) Support scrolling on Microsoft Excel 2007.
 - (New) Support scrolling on Microsoft Word 2007.
 - (New) Support scrolling on Microsoft PowerPoint 2007.
 - (New) Support scrolling on Google Picasa.
 - (New) Support scrolling on Eudora version 5.2.1
 - (New) Support scrolling on Netscape version 8.1.2
 - (New) Support scrolling on OpenOffice.org

<7.5.17.20>
 - (New) Support for ThinkPad R60,R61,R61i,T61,T61p,Z61m,Z61p,Z61t.

<7.5.17.18>
 - (New) Support for ThinkPad T60,T60p.
 - (Fix) Touch pad scrolling works only once in every two operations, if touch
         pad is set to "scroling and tap zones only" mode.

<7.5.17.17>
 - (New) Support for ThinkPad Z60m,Z60t.
 - (New) Change the title of the package.
 - (New) Support scrolling on Opera browser.

<7.5.17.13>
 - (New) Support for ThinkPad T43,T43p (UltraNav model).
 - (New) Support for ThinkPad R52.
 - (Fix) Scrolling in Microsoft PowerPoint while editing a graph object will
         make it disappear.

<7.5.17.12>
 - (Fix) With "Use pointing device for scrolling and tap zones only" mode, Touch
         pad buttons do not work after touching the touch pad.
 - (Fix) Resume password might be rejected, if it is typed rapidly upon resuming
         from standby(suspend).
 - (New) Show a warning message when the incomplete key press/release sequence
         is saved in the "Record and play a sequence of keystrokes" function of
         the touch pad.

<7.5.17.10>
 - (Fix) Cannot switch the primary/secondary button settings of TrackPoint
         buttons on "IBM USB Keyboard with UltraNav". "Switch primary and
         secondry buttons" setting on the Mouse Properties panel will be applied
         to both of TrackPoint on the system keyboard and "IBM USB Keyboard with
         UltraNav".
 - (Fix) "Use smooth scrolling" option of Internet Explorer is unchecked after
         restarting the system.

<7.5.17.8>
 - (New) Support for ThinkPad R51.
 - (New) Support for ThinkPad T42,T42p (UltraNav model).
 - (New) Support scrolling on the split windows of Microsoft Excel. (Need to
         click on the target split window before scrolling.)
 - (New) Support scrolling on Microsoft Outlook 2003.

<7.5.17.6>
 - (New) Support for ThinkPad T41p (UltraNav model).
 - (New) Support for ThinkPad R50p.
 - (Fix) With enabling the extended desktop on Windows XP, the Magnifying Glass
         window cannot be moved to the secondary display.
 - (Fix) Button Lock function of the TrackPoint Accessibility features package
         doesn't work for the TrackPoint center button.
 - (Fix) Sometimes a part of display area is not redrawn while using (or after
         closing ) Microsoft Office applications.

<7.5.17.5>
    Note: For using UltraNav Wizard, you need to upgrade your UltraNav Wizard to
          version 2.00.00 or higher.
 - (New) Support for ThinkPad T41 (UltraNav model).
 - (New) Support for ThinkPad R50.
 - (New) Support an option "IBM USB Keyboard with UltraNav".
 - (Fix) Sometimes the mouse pointer freezes after scrolling a long document on
         Acrobat Reader.
 - (Fix) After dragging an object, sometimes the object cannot be dropped
         immediately upon releasing the TrackPoint left button.

<7.2.3.10>
 - (Fix) SynTP.sys file may cause a blue screen while the operating system is
         booting.

<7.2.3.9>
 - (New) Support scrolling on Microsoft Outlook 2002.
 - (New) Support scrolling on Microsoft Outlook Express 6.
 - (New) Support scrolling on Eudra 5.2.1.
 - (New) Support scrolling on BrioQuery Explorer.
 - (Fix) The system halts intermittently, if TrackPoint stick is being touched
         while the operating system is booting.

<7.2.3.7>
 - (Fix) Scroll setting for the USB wheel mice (Wheel tab on the Mouse
         Properties) is not preserved after restarting the system.
 - (Fix) TrackPoint does not work while touching on the scrolling region on the
         touch pad.

<7.2.3.4>
 - (New) Support for Finnish, Norwegian, Dutch, Swedish and Danish.

<7.2.3.3>
 - (New) Support for German, French, Italian and Spanish.

<7.2.3.2>
 - (New) Support for ThinkPad T40/T40p (UltraNav model).
 - (New) Upgrade installer version.
 - (New) Support scrolling on "Dekiru ThinkPad"(Japanese setup guide).
 - (New) Support scrolling on Microsoft Access.
 - (New) Change default setting of UltraNav system tray icon. It won't be shown
         on the task bar after the clearn installation.
 - (Fix) From the screen off state, the TrackPoint center button cannot turn on
         the screen.
 - (Fix) Cannot move the Magnifying Glass window, if TrackPoint is touched while
         the system is resuming from stanby (suspend).

<6.7.12.6>
 - (Fix) TrackPoint left click does not work right after keyboard input.
 - (Fix) SynTPEnh.exe shows an error popup if TrackPoint center button is
         pressed while OS is booting.

<6.7.12.3>
 - (New) Support for ThinkPad R40.
 - (New) Support scrolling on Microsoft FrontPage.
 - (Fix) TrackPoint Press-to-Select function does not work.

<6.7.3.4>
 - (New) Improve scrolling function for the touch pad.
         * By moving the mouse pointer onto the target window and then gliding
           your finger on the virtual scrolling area on the touch pad, you can
           scroll the window, whether or not the target window is a foreground
           window.
         * Due to this change, "Scrolling selection" option on the touch pad
           Properties panel was removed.
 - (New) Support Scrolling on Hangul 2002 (vertical scrolling only).
 - (New) Support Scrolling on Add/Remove Programs applet.
 - (New) Support Scrolling on Lotus SmartSuite.
 - (New) Add option to disable each touch pad button separately.
 - (New) Add option to disable each TapZone separately.
 - (New) Change the default PalmCheck setting.
 - (Fix) On Danish, Finnish, Norwegian, and Swedish environment, an error popup,
         which says SynTP.hlp file is missing, appears upon pressing "Practice"
         button on the "Virtual Scrolling" menu on the touch pad properties
         panel.
 - (Fix) Some functions assigned to the touch pad buttons don't work at the
         first press after suspend/resume or hibernation/wakeup.
 - (Fix) On Windows XP, an error popup, which says it detects an external device,
         appears intermittently, and then scrolling function of TrackPoint and
         touch pad stops to work.
 - (Fix) On Windows XP, TrackPoint/touch pad scrolling function does not work
         intermittently after resuming from stanby(suspend) or waking up from
         hibernation.

<6.3.8.6>
 - (Fix) Cannot assign Left-handed configuration to the external PS/2 mouse.

<6.3.8.4>
 - (Fix) Back button of InstallShield doesn't work during the UltraNav driver
         installation.
 - (Fix) TrackPoint freezes after finishing Magnifying Glass test on the
         UltraNav Wizard.
 - (Fix) TrackPoint scrolling is cancelled on the long ducumentation.
 - (Fix) TrackPoint scrolling causes an application error on Visual Studio if
         the window has a frame.
 - (Fix) TrackPoint freezes after upward scrolling with touch pad on MS Office
         applications.
 - (Fix) Touch pad scrolling doesn't work if "Scroll item under pointer" option
         is selected on "Scrolling Selection" menu.
 - (Fix) Touch pad scrolling doesn't work if TrackPoint is set to "Use advanced
         features only" mode.

<6.2.11.7>
 - (Fix) Some English messages are truncated on localized versions of the
         operating system.

<6.2.11.5>
 - (New) Support for Japanese, German, French, Italian, Spanish, Finnish,
         Norwegian, Dutch, Swedish, and Danish.

<6.2.11.2>
 - (New) Initial release for ThinkPad T30 (UltraNav model).


[Old ThinkPad Modem Adapter Software for Windows 7 64-bit/Vista 64-bit/
 XP Professional x64 Edition]

  Package      Rev.  Issue Date
  ---------    ----  ---------------
  15.1.19.0    01    2010/11/25
  15.0.24.0    01    2010/07/15
  15.0.18.0    01    2010/06/11
  14.0.18.0    03    2010/03/30
  14.0.18.0    02    2010/03/12
  14.0.18.0    01    2010/02/12
  14.0.16.0    01    2010/02/09
  14.0.16.0    01    2009/12/18
  13.2.4.12    02    2009/10/27
  13.2.4.12    01    2009/10/02
  12.2.3.1     01    2009/06/12
  11.1.21.2          28th release
  11.1.21.0          27th release(*)     (*)Integrated with version 7.x and 9.x

  ----------------------------------
  9.1.3.7      01    2008/11/18
  9.1.3.7            5th release
  9.1.3.6            4th release
  9.1.3.5            3rd release
  9.1.3.4            2nd release
  9.1.3.0            Initial release

  ----------------------------------
  7.5.17.27          26th release
  7.5.17.25          25th release
  7.5.17.24          24th release
  7.5.17.20          23rd release
  7.5.17.18          22nd release
  7.5.17.17          21st release
  7.5.17.13          20th release
  7.5.17.12          19th release
  7.5.17.10          18th release
  7.5.17.8           17th release
  7.5.17.6           16th release
  7.5.17.5           15th release
  7.2.3.10           14th release
  7.2.3.9            13th release
  7.2.3.7            12th release
  7.2.3.4            11th release
  7.2.3.3            10th release
  7.2.3.2            9th release
  6.7.12.6           8th release
  6.7.12.3           7th release
  6.7.3.4            6th release
  6.3.8.6            5th release
  6.3.8.4            4th release
  6.2.11.7           3rd release
  6.2.11.5           2nd release
  6.2.11.2           Initial release

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<15.1.19.0>
- (Fix) Fixed an issue where the touch pad crashed on the Firefox browser when
        PinchZoom / Two Finger Scrolling continually.

<15.0.24.0>
- (New) Added support for installation under the following policy.
        (Detect application installations and prompt for elevation : Disabled)
        [Local Computer Policy]-[Computer Configuration]-[Windows Settings]-
        [Security Setting]-[Local Policies]-[Security Options User Account
        Control] : Disabled

<15.0.18.0>
 - (New) Added "Scrolling Region Filtering" and "Gesture Filtering".
 - (New) Enabled Edge Tap Filtering, Scrolling Region and Gesture Filtering by
         default.

<14.0.18.0>
- (New) Support for ThinkPad T410s Switchable Graphics models.

<14.0.18.0>
 - (New) Added support for ThinkPad W701, W701ds.

<14.0.18.0>
 - (New) Added support for ThinkPad X201, X201i, X201s, X201 Tablet.
 - (Fix) The pasted image from Magnifying Glass is doubled.

<14.0.16.0>
 - (New) Added support for ThinkPad T410s,T410i,T410si,T510i.

<14.0.16.0>
 - (New) Added support for ThinkPad T410, T510, W510.
 - (New) Added new palmcheck filter.
 - (New) Added two-finger double-tap feature.
 - (New) Added 3-finger gesture feature.
 - (New) Support for scrolling on MS LiveMail 2009.
 - (New) Support for scrolling on RemoteDesktop.
 - (New) Support for WPF scrolling on XP.
 - (New) Support for scrolling on Google Chrome.
 - (New) Support for scrolling on VMWare Player.
 - (New) Support for vertical scrolling for VMware Workstation 6.
 - (Fix) Improved rotate gesture.
 - (Fix) Touch pad does not work intermittently when inputting multi-touch
         gestures.
 - (Fix) Cursor stops tracking intermittently.
 - (Fix) Disabled tapping setting from the tray icon cannot keep the disabled
         state intermittently.
 - (Fix) Disabled touch pad becomes enabled intermittently.
 - (Fix) Changed default settings for edge motion.

<13.2.4.12>
 - (Fix) Corrected the installation instructions section in this README document.

<13.2.4.12>
 - [Important]
         Added support for Microsoft Windows 7 64-bit.
 - (New) Support for scrolling on WindowsLive mail 2009.
 - (New) ThinkPad T400s driver convergence
 - (Fix) Improved rotate gesture.
 - (Fix) Touch pad does not work intermittently when inputting multi-touch
         gestures.
 - (Fix) Cursor stops tracking intermittently.

<12.2.3.1>
 - (Fix) Fixed some issues.

<11.1.21.2>
 - (New) Added support for ThinkPad W700ds.
 -  ---  Disabled (Unchecked) the default setting of "Enable coasting".

<11.1.21.0> Integrated with version 7.x and 9.x
 - (Fix) Application error occurs when an application is launched from Windows
         Explorer with "Run As" option.

---------------------------------------------------------------------------
<9.1.3.7>
 - (New) Support for ThinkPad W700ds (added).

<9.1.3.7>
 -  ---  Disabled (Unchecked) the default setting of "Enable coasting".

<9.1.3.6>
 - (New) Support for ThinkPad R400,T400,T500,W500 (added).
 - (New) Support for ThinkPad W700 (added).
 - (New) Support for scrolling on Corel Quattro Pro/WordPerfect.
 - (New) Support for scrolling on Windows Mail.

<9.1.3.5>
 - (New) Support scrolling on Microsoft PowerPoint 2003.

<9.1.3.4>
 - (New) Support scrolling on Microsoft Excel 2007.
 - (New) Support scrolling on Microsoft Word 2007.
 - (New) Support scrolling on Microsoft PowerPoint 2007.
 - (New) Support scrolling on Google Picasa.
 - (New) Support scrolling on Eudora version 5.2.1
 - (New) Support scrolling on Netscape version 8.1.2
 - (New) Support scrolling on OpenOffice.org

<9.1.3.0>
 - (New) Initial release.

---------------------------------------------------------------------------
<7.5.17.27>
 - (New) Support for ThinkPad R400,T400,T500,W500 (added).
 - (New) Support for ThinkPad W700 (added).
 - (New) Support for scrolling on Corel Quattro Pro/WordPerfect.
 - (New) Support for scrolling on Windows Mail.

<7.5.17.25>
 - (New) Support scrolling on Microsoft PowerPoint 2003.

<7.5.17.24>
 - (New) Support scrolling on Microsoft Excel 2007.
 - (New) Support scrolling on Microsoft Word 2007.
 - (New) Support scrolling on Microsoft PowerPoint 2007.
 - (New) Support scrolling on Google Picasa.
 - (New) Support scrolling on Eudora version 5.2.1
 - (New) Support scrolling on Netscape version 8.1.2
 - (New) Support scrolling on OpenOffice.org

<7.5.17.20>
 - (New) Support for ThinkPad R60,R61,R61i,T61,T61p,Z61m,Z61p,Z61t.

<7.5.17.18>
 - (New) Support for ThinkPad T60,T60p.
 - (Fix) Touch pad scrolling works only once in every two operations, if touch
         pad is set to "scroling and tap zones only" mode.

<7.5.17.17>
 - (New) Support for ThinkPad Z60m,Z60t.
 - (New) Change the title of the package.
 - (New) Support scrolling on Opera browser.

<7.5.17.13>
 - (New) Support for ThinkPad T43,T43p (UltraNav model).
 - (New) Support for ThinkPad R52.
 - (Fix) Scrolling in Microsoft PowerPoint while editing a graph object will
         make it disappear.

<7.5.17.12>
 - (Fix) With "Use pointing device for scrolling and tap zones only" mode, Touch
         pad buttons do not work after touching the touch pad.
 - (Fix) Resume password might be rejected, if it is typed rapidly upon resuming
         from standby(suspend).
 - (New) Show a warning message when the incomplete key press/release sequence
         is saved in the "Record and play a sequence of keystrokes" function of
         the touch pad.

<7.5.17.10>
 - (Fix) Cannot switch the primary/secondary button settings of TrackPoint
         buttons on "IBM USB Keyboard with UltraNav". "Switch primary and
         secondry buttons" setting on the Mouse Properties panel will be applied
         to both of TrackPoint on the system keyboard and "IBM USB Keyboard with
         UltraNav".
 - (Fix) "Use smooth scrolling" option of Internet Explorer is unchecked after
         restarting the system.

<7.5.17.8>
 - (New) Support for ThinkPad R51.
 - (New) Support for ThinkPad T42,T42p (UltraNav model).
 - (New) Support scrolling on the split windows of Microsoft Excel. (Need to
         click on the target split window before scrolling.)
 - (New) Support scrolling on Microsoft Outlook 2003.

<7.5.17.6>
 - (New) Support for ThinkPad T41p (UltraNav model).
 - (New) Support for ThinkPad R50p.
 - (Fix) With enabling the extended desktop on Windows XP, the Magnifying Glass
         window cannot be moved to the secondary display.
 - (Fix) Button Lock function of the TrackPoint Accessibility features package
         doesn't work for the TrackPoint center button.
 - (Fix) Sometimes a part of display area is not redrawn while using (or after
         closing ) Microsoft Office applications.

<7.5.17.5>
    Note: For using UltraNav Wizard, you need to upgrade your UltraNav Wizard to
          version 2.00.00 or higher.
 - (New) Support for ThinkPad T41 (UltraNav model).
 - (New) Support for ThinkPad R50.
 - (New) Support an option "IBM USB Keyboard with UltraNav".
 - (Fix) Sometimes the mouse pointer freezes after scrolling a long document on
         Acrobat Reader.
 - (Fix) After dragging an object, sometimes the object cannot be dropped
         immediately upon releasing the TrackPoint left button.

<7.2.3.10>
 - (Fix) SynTP.sys file may cause a blue screen while the operating system is
         booting.

<7.2.3.9>
 - (New) Support scrolling on Microsoft Outlook 2002.
 - (New) Support scrolling on Microsoft Outlook Express 6.
 - (New) Support scrolling on Eudra 5.2.1.
 - (New) Support scrolling on BrioQuery Explorer.
 - (Fix) The system halts intermittently, if TrackPoint stick is being touched
         while the operating system is booting.

<7.2.3.7>
 - (Fix) Scroll setting for the USB wheel mice (Wheel tab on the Mouse
         Properties) is not preserved after restarting the system.
 - (Fix) TrackPoint does not work while touching on the scrolling region on the
         touch pad.

<7.2.3.4>
 - (New) Support for Finnish, Norwegian, Dutch, Swedish and Danish.

<7.2.3.3>
 - (New) Support for German, French, Italian and Spanish.

<7.2.3.2>
 - (New) Support for ThinkPad T40/T40p (UltraNav model).
 - (New) Upgrade installer version.
 - (New) Support scrolling on "Dekiru ThinkPad"(Japanese setup guide).
 - (New) Support scrolling on Microsoft Access.
 - (New) Change default setting of UltraNav system tray icon. It won't be shown
         on the task bar after the clearn installation.
 - (Fix) From the screen off state, the TrackPoint center button cannot turn on
         the screen.
 - (Fix) Cannot move the Magnifying Glass window, if TrackPoint is touched while
         the system is resuming from stanby (suspend).

<6.7.12.6>
 - (Fix) TrackPoint left click does not work right after keyboard input.
 - (Fix) SynTPEnh.exe shows an error popup if TrackPoint center button is
         pressed while OS is booting.

<6.7.12.3>
 - (New) Support for ThinkPad R40.
 - (New) Support scrolling on Microsoft FrontPage.
 - (Fix) TrackPoint Press-to-Select function does not work.

<6.7.3.4>
 - (New) Improve scrolling function for the touch pad.
         * By moving the mouse pointer onto the target window and then gliding
           your finger on the virtual scrolling area on the touch pad, you can
           scroll the window, whether or not the target window is a foreground
           window.
         * Due to this change, "Scrolling selection" option on the touch pad
           Properties panel was removed.
 - (New) Support Scrolling on Hangul 2002 (vertical scrolling only).
 - (New) Support Scrolling on Add/Remove Programs applet.
 - (New) Support Scrolling on Lotus SmartSuite.
 - (New) Add option to disable each touch pad button separately.
 - (New) Add option to disable each TapZone separately.
 - (New) Change the default PalmCheck setting.
 - (Fix) On Danish, Finnish, Norwegian, and Swedish environment, an error popup,
         which says SynTP.hlp file is missing, appears upon pressing "Practice"
         button on the "Virtual Scrolling" menu on the touch pad properties
         panel.
 - (Fix) Some functions assigned to the touch pad buttons don't work at the
         first press after suspend/resume or hibernation/wakeup.
 - (Fix) On Windows XP, an error popup, which says it detects an external device,
         appears intermittently, and then scrolling function of TrackPoint and
         touch pad stops to work.
 - (Fix) On Windows XP, TrackPoint/touch pad scrolling function does not work
         intermittently after resuming from stanby(suspend) or waking up from
         hibernation.

<6.3.8.6>
 - (Fix) Cannot assign Left-handed configuration to the external PS/2 mouse.

<6.3.8.4>
 - (Fix) Back button of InstallShield doesn't work during the UltraNav driver
         installation.
 - (Fix) TrackPoint freezes after finishing Magnifying Glass test on the
         UltraNav Wizard.
 - (Fix) TrackPoint scrolling is cancelled on the long ducumentation.
 - (Fix) TrackPoint scrolling causes an application error on Visual Studio if
         the window has a frame.
 - (Fix) TrackPoint freezes after upward scrolling with touch pad on MS Office
         applications.
 - (Fix) Touch pad scrolling doesn't work if "Scroll item under pointer" option
         is selected on "Scrolling Selection" menu.
 - (Fix) Touch pad scrolling doesn't work if TrackPoint is set to "Use advanced
         features only" mode.

<6.2.11.7>
 - (Fix) Some English messages are truncated on localized versions of the
         operating system.

<6.2.11.5>
 - (New) Support for Japanese, German, French, Italian, Spanish, Finnish,
         Norwegian, Dutch, Swedish, and Danish.

<6.2.11.2>
 - (New) Initial release for ThinkPad T30 (UltraNav model).


--------------------------------------------------------------------------------
LIMITATIONS

  Nothing.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo, ThinkPad, ThinkVantage, TrackPoint and UltraNav are registered
  trademarks of Lenovo.

* Adobe, Acrobat and Acrobat Reader are registered trademarks of Adobe Systems
  Incorporated.
* AOL and Netscape are registered trademarks of AOL LLC.
* ChiralMotion, ChiralScroll and ClickPad are trademarks of Synaptics, Inc.
* Corel, Quattro Pro and WordPerfect are registered trademarks of Corel
  Corporation.
* Google and Picasa are trademarks of Google Inc.
* IBM, Lotus and SmartSuite are registered trademarks of IBM Corporation.
* Microsoft, Access, Excel, FrontPage, Outlook, PowerPoint, Visual C++, Windows
  and Windows Vista are registered trademarks of Microsoft Corporation.
* Mozilla and Firefox are registered trademarks of Mozilla Foundation NON-PROFIT
  CORPORATION.
* OpenOffice.org is trademarked and protected in the USA.
* Opera is a trademark or registered trademark of Opera Software ASA.
* QUALCOMM and Eudora are registered trademarks of QUALCOMM Incorporated.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.