[General]
Show_Title=true
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Lines_Size=3
Update_Interval=5
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=388
Preferred_Height=384

[Chip0]
Name=acpitz-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=CPU temp
Color=#00B000
Show=true
Min=0.00
Max=41.00

[Chip0_Feature1]
Id=-1
Address=1
Name=MOBO temp
Color=#00B000
Show=true
Min=0.00
Max=30.00

[Chip1]
Name=radeon-8
Number=1

[Chip1_Feature0]
Id=0
Address=0
Name=gfx card
Color=#00B000
Show=true
Min=0.00
Max=46.00

[Chip2]
Name=k10temp-c3
Number=2

[Chip2_Feature0]
Id=0
Address=0
Name=CPU temp
Color=#00B000
Show=true
Min=0.00
Max=42.12

[Chip3]
Name=ACPI
Number=3

