* incorrect udp checkums ? (seen with tcpdump) with software from within virtualbox
  \ fix: ethtool --offload eth0 rx off tx off ; ethtool -K eth0 gso off
  \ ^ apparently this works even when you get networking freezes right after you get 'Detected Tx Unit Hang' within virtualbox. - either that, or it just got better by itself. (but for example you couldn't even navigate in make nconfig due to the network delay/lags)
  \ within the virtualbox guest OS
  \ src: http://ubuntuforums.org/showthread.php?t=1940190
* how to echo(or use) escape chars without using echo -e
  \ echo -e '\n'
  \ echo $'\n'

* don't update samsung ssd 840 evo 's firmware to EXT0DB6Q  (currently still EXT0BB6Q) even though the intermediary EXT0CB6Q apparently is working as reported here: http://www.overclock.net/t/1507897/samsung-840-evo-read-speed-drops-on-old-written-data-in-the-drive/2660
  \ motherlode src: https://bugs.launchpad.net/ubuntu/+source/fstrim/+bug/1449005

* the 3 sec delay when login password is wrong is in /etc/login.defs as FAIL_DELAY 3
  \ this doesn't affect wrong password for sudo (delay 3 sec also)

- kernel 4.2.0 rc2 (tag) crashes system when startx inside a virtualbox (4.3.26) so you should update to the immediate commits after it (specifically this: 4.2.0-rc2-g97d6e2b) - tested to not crash anymore.
  \ NOPE: it still OOPSes after a few minutes... so maybe that didn't get fixed at all!


* to force kernel to reread partition (sfdisk -R  doesn't work anymore)
  \ sudo blockdev --rereadpt /dev/sde


* telinit q (or Q) will tell init to re-read /etc/inittab
  \ run only as root(or sudo) else telinit is not even in path


* if you have the segfault line in the log (eg. dmesg) then
  \ http://coredump.io/blog/2012/02/23/debugging-segfaults-from-logs-to-gdb/
  \ also can use this hex calculator for the difference: http://www.miniwebtool.com/hex-calculator/
  \ gdb / info symbol

* If you have something like this nf_send_reset+0x3a/0x140 and you want to gdb
  \ see: https://bugzilla.kernel.org/show_bug.cgi?id=97631#c0
  \ the key is: (gdb) list *nf_send_reset+0x3a
  \ it should list the source code next.
  \ eg. 3: /usr/lib64/xorg/modules/drivers/vboxvideo_drv.so (0x3448d39e000+0x839c) [0x3448d3a639c]
  \ gdb /usr/lib64/xorg/modules/drivers/vboxvideo_drv.so
  \ list *0x839c
  \ works, shows:
  \ 0x839c is in VBoxVideoGetVRAMSize() (/usr/include/xorg/compiler.h:381).
  \ 381     __asm__ __volatile__("inl %1,%0":"=a"(ret):"d"(port));
  \ which is called here: /usr/src/debug/x11-drivers/xf86-video-virtualbox-5.0.2/VirtualBox-5.0.2/src/VBox/Additions/x11/vboxvideo/vboxvideo.c:906
  \ 906     pVBox->cbFBMax = VBoxVideoGetVRAMSize();
  \ that's why startx segfaults above, because of that 'Disable privileged I/O' CONFIG_GRKERNSEC_IO
  \ ok "fix" by disabling that option!


* (gentoo)startx also segfaults when grsec is enabled(not RBAC tho), 
  \ even though I have that I/O patch which adds -hwaccess flag
  \ ...
  \ [ 2074.742883] grsec: denied resource overstep by requesting 21 for RLIMIT_NICE against limit 0 for /usr/bin/xinit[xinit:24835] uid/euid:1000/1000 gid/egid:1000/1000, parent /usr/bin/startx[startx:24819] uid/euid:1000/1000 gid/egid:1000/1000
  \ ...
  \ [ 2075.022772] grsec: denied use of ioperm() by /usr/bin/Xorg[X:24836] uid/euid:1000/0 gid/egid:1000/1000, parent /usr/bin/xinit[xinit:24835] uid/euid:1000/1000 gid/egid:1000/1000
  \ what looks like in Xorg.0.log :
  \ [  2075.036] (EE) 
  \ [  2075.037] (EE) Backtrace:
  \ [  2075.038] (EE) 0: /usr/bin/X (xorg_backtrace+0x80) [0x20554cfe60]
  \ [  2075.038] (EE) 1: /usr/bin/X (0x20552e1000+0x1f3ee0) [0x20554d4ee0]
  \ [  2075.039] (EE) 2: /lib64/libc.so.6 (0x3c844fbb000+0x34920) [0x3c844fef920]
  \ [  2075.039] (EE) 3: /usr/lib64/xorg/modules/drivers/vboxvideo_drv.so (0x3c840fa8000+0x839c) [0x3c840fb039c]
  \ [  2075.040] (EE) 4: /usr/lib64/xorg/modules/drivers/vboxvideo_drv.so (0x3c840fa8000+0x6391) [0x3c840fae391]
  \ [  2075.040] (EE) 5: /usr/bin/X (InitOutput+0xab8) [0x205538add8]
  \ [  2075.041] (EE) 6: /usr/bin/X (0x20552e1000+0x5c11e) [0x205533d11e]
  \ [  2075.041] (EE) 7: /lib64/libc.so.6 (__libc_start_main+0x114) [0x3c844fdb954]
  \ [  2075.042] (EE) 8: /usr/bin/X (_start+0x29) [0x2055324349]
  \ [  2075.042] (EE) 
  \ [  2075.043] (EE) Segmentation fault at address 0x0
  \ [  2075.043] (EE) 
  \ Fatal server error:
  \ [  2075.044] (EE) Caught signal 11 (Segmentation fault). Server aborting
  \ [  2075.044] (EE) 
  * looks like that X patch(xorg-nohwaccess.patch) isn't doing its job, because without the 'Disable privileged I/O' CONFIG_GRKERNSEC_IO it works, startx works.
    \ but that polkitd still crashes (unrelate tho)
    \ [  305.996534] grsec: exec of /usr/libexec/dbus-daemon-launch-helper (/usr/libexec/dbus-daemon-launch-helper org.freedesktop.PolicyKit1 ) by /usr/libexec/dbus-daemon-launch-helper[dbus-daemon:9907] uid/euid:101/101 gid/egid:246/246, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ [  306.019402] grsec: exec of /usr/lib64/polkit-1/polkitd (/usr/lib/polkit-1/polkitd --no-debug ) by /usr/lib64/polkit-1/polkitd[dbus-daemon-lau:9907] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ [  306.062775] grsec: chdir to /var/lib/polkit-1 by /usr/lib64/polkit-1/polkitd[polkitd:9907] uid/euid:102/102 gid/egid:245/245, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ [  306.131069] grsec: denied RWX mmap of <anonymous mapping> by /usr/lib64/polkit-1/polkitd[polkitd:9907] uid/euid:102/102 gid/egid:245/245, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ [  306.131281] polkitd[9907]: segfault at 10 ip 000003df5dab0ce7 sp 000003f375186890 error 4 in libpthread-2.21.so[3df5daa7000+18000]
    \ [  306.131351] grsec: Segmentation fault occurred at 0000000000000010 in /usr/lib64/polkit-1/polkitd[polkitd:9907] uid/euid:102/102 gid/egid:245/245, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ [  306.131764] grsec: bruteforce prevention initiated due to crash of /usr/lib64/polkit-1/polkitd against uid 102, banning suid/sgid execs for 15 minutes.  Please investigate the crash report for /usr/lib64/polkit-1/polkitd[polkitd:9907] uid/euid:102/102 gid/egid:245/245, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ polkitd crashing is fixed: https://bugs.gentoo.org/show_bug.cgi?id=559436
    \ ^ was because lacking kernel config option: CONFIG_PAX_PT_PAX_FLAGS

* (gentoo)polkitd segfaults when grsec is enabled(not RBAC tho), in Symbol "pthread_mutex_lock" is at 0x9cd0 + 23 (aka 0x9ce7) in /lib64/libpthread-2.21.so
  \ see above

* this happens with apparently no bad effects:
  \ [ 2926.973983] grsec: From 10.0.2.2: denied RWX mmap of <anonymous mapping> by /usr/lib64/python-exec/python3.4/portageq[portageq:25050] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/gcc-config[gcc-config:25049] uid/euid:0/0 gid/egid:0/0



* to emerge a binary package(eg. that was saved by emerge before upgrading it to a newer version)
  \ time emerge -av --usepkgonly =firefox-39.0.3
  \ Note existing file: /usr/portage/packages/www-client/firefox-39.0.3.tbz2

* good gentoo info
  \ https://devmanual.gentoo.org/ebuild-writing/
  \ https://devmanual.gentoo.org/eclass-reference/index.html


* disable NMI selftest in kernel running inside virtualbox or it will panic on boot if you press any keys or mouse mouse(touchpad) - at least with hardened kernel 4.1.6-hardened-r1-g45b4b78
  \ CONFIG_DEBUG_NMI_SELFTEST
  \ to catch the exact panic msg (while in virtualbox) you might need to add the following to kernel cmdline: console=tty1,ttyS0,115200n8 earlyprintk=vga,serial,ttyS0,115200,keep
  \ ^ but beware you will get hung tasks due to the slow printf to serial, eg. NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [kworker/3:1:44]
  \ ^ "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.


* emerge with grsec on gentoo hardened will not work... /bin/sh: bad interpreter: Permission denied
  \ eg.
  \ >>> Unpacking VirtualBox-5.0.2.tar.bz2 to /var/tmp/portage/app-emulation/virtualbox-guest-additions-5.0.2/work
  \ /var/tmp/portage/app-emulation/virtualbox-guest-additions-5.0.2/temp/environment: /var/tmp/portage/app-emulation/virtualbox-guest-additions-5.0.2/work/VirtualBox-5.0.2/src/VBox/Additions/linux/export_modules: /bin/sh: bad interpreter: Permission denied
  * to fix:
    \ https://forums.gentoo.org/viewtopic-t-971312-start-0.html
    * this is the TPE's fault, see kernel.grsecurity.tpe sysctl option or kernel config, either disable TPE or add the portage user to that tpe group... more info inside ./5gentoo_vm_hardened.wofl

* failed to mount root at boot? - it's grub2-mkconfig not having SEEN an initramfs image! see /etc/grub.d/10_linux script because you probably used a wrong --kernname=genkernel  name!
  \ [  246.198391] VFS: Cannot open root device "mapper/vgall-rootlvol" or unknown-block(0,0): error -6
  \ [  246.458353] Please append a correct "root=" boot option; here are the available partitions:
  \ ...
  \ [  247.638880] DEBUG_BLOCK_EXT_DEVT is enabled, you need to specify explicit textual name for "root=" boot option.
  \ [  247.927275] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
  \ or it may take longer:
  \ [  467.749741] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
  * it's because --kernname=1genkernelgrsec passed to genkernel (either name too long, or that 1 is doing this, or I'm missing the point and it was something else! yep it's something else: grub2-mkconfig seeing only hardcoded filenames!; but another previous variant worked fine: --kernname=genkernelgrsec  so w/o that 1 in front! but this worked only because old filenames with initramfs-genkernel-* name existed in the boot folder and grub2-mkconfig used those! )
    \ //this works: --kernname=ggrsec  (XXX: NOPE, it just used the initramfs-genkernel-* ones!)
    \ or this works: --kernname=genkernel  (this is the only one that works!)
    \ XXX: future note: I should've figured out why this didn't work in the first place, so it wouldn't've bitten me later. Don't let issues go unsolved! Always find root cause and thus make sure they are fully understood!
    * ok now I've used --kernname=ggrsec and although it used to work before with 4.1.6-hardened-r1, it doesn't right now, with 4.1.6-hardened-r2; retrying...
      \ removed any leftover 1genkernelgrsec files (3 of them) from /bewt
      \ still the same.
      \ [  466.074012] VFS: Cannot open root device "mapper/vgall-rootlvol" or unknown-block(0,0): error -6
      \ [  466.314836] Please append a correct "root=" boot option; here are the available partitions:
      \ [  466.538679] 103:00000   83886080 sda  driver: sd
      \ [  466.679124]   103:80000       4096 sda1 25db916d-b655-435c-9fe4-031ea304accf
      \ [  466.869295]   103:40000    1048576 sda2 ea1404b3-a5c9-4e2f-8f85-7fdaca31ff6f
      \ [  467.049621]   103:c0000   82831360 sda3 7bfc903b-b394-4481-ac27-51abc031b3b6
      \ [  467.234154] 103:20000  104857600 sdb  driver: sd
      \ [  467.364389] 0b00         1048575 sr0  driver: sr
      \ [  467.509133] DEBUG_BLOCK_EXT_DEVT is enabled, you need to specify explicit textual name for "root=" boot option.
      \ [  467.746512] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
      \ [  467.749741] CPU: 2 PID: 1 Comm: swapper/0 Tainted: G             L  4.1.6-hardened-r2-g45b4b78 #1
      \ [  467.749741] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
      \ [  467.749741]  ffffffff926097c3 0000000000000000 0000000000000000 0000000000008001
      \ [  467.749741]  ffffc9000189bda8 ffffffff92044230 ffffffff926b0398 ffffffff928dd420
      \ [  467.749741]  ffffc9000189be38 ffffffff92041446 ffffffff00000010 ffffc9000189be48
      \ [  467.749741] Call Trace:
      \ [  467.749741]  [<ffffffff92044230>] dump_stack+0x45/0x5d
      \ [  467.749741]  [<ffffffff92041446>] panic+0xc7/0x20a
      \ [  467.749741]  [<ffffffff9281579b>] mount_block_root+0x220/0x2b9
      \ [  467.749741]  [<ffffffff92815888>] mount_root+0x54/0x5e
      \ [  467.749741]  [<ffffffff928159c2>] prepare_namespace+0x130/0x16d
      \ [  467.749741]  [<ffffffff928153de>] kernel_init_freeable+0x1e0/0x214
      \ [  467.749741]  [<ffffffff9203ec90>] ? rest_init+0x80/0x80
      \ [  467.749741]  [<ffffffff9203ec99>] kernel_init+0x9/0xf0
      \ [  467.749741]  [<ffffffff920520be>] ret_from_fork+0x3e/0x70
      \ [  467.749741]  [<ffffffff9203ec90>] ? rest_init+0x80/0x80
      \ [  467.749741] Kernel Offset: 0x10800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
      \ [  467.749741] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
      * booting the previous kernel (-r1) still works fine.
      - checking if the cause is the change that I made with 3000_avoid_a_warning.patch which changes arch/x86/include/asm/uaccess.h +112   although it shouldn't be(the cause)! (this recompiles whole kernel apparently, that's how deep it is; 39mins)
        \ orig   : if (type != VERIFY_WRITE) {
        \ patched: if ((type) != VERIFY_WRITE) {
        \ orig gives this warning: ./arch/x86/include/asm/uaccess.h:112:14: warning: logical not is only applied to the left hand side of comparison [-Wlogical-not-parentheses]
        \ in lib/iov_iter.c:844   if (unlikely(!access_ok(!rw, buf, len)))
        \ hit when compiling lib/iov_iter.o
        * but ofc that wasn't it!!
      * recompiling old kernel to see if it still works (having already the .o files intact)
        \ took 7m45s anyway
        \ works!
      - recompiling old kernel with a make clean(as root was) first
        \ took: 43m1s
        \ btw the command use was always this:
        \ # time genkernel all --bootdir="/bewt" --install --symlink --no-splash --no-mountboot --makeopts="-j4 V=0" --no-keymap --lvm  --no-mdadm --no-dmraid --no-zfs --no-multipath --no-iscsi --disklabel --luks --no-gpg --no-netboot --no-unionfs --kernname=ggrsec --no-firmware --no-integrated-initramfs --compress-initramfs --compress-initrd --compress-initramfs-type=best --loglevel=5 --color --no-mrproper --no-clean --no-postclear --oldconfig
        \ (also obviously did the grub2-mkconfig everytime so far!)
        \ panic'd prolly because grub didn't see or add any initramfs to the grub.cfg
      * so, thanks to iamben on #gentoo freenode irc for helping me realize that grub2-mkconfig wasn't finding my initramfs files!
        \ the reason is in /etc/grub.d/10_linux which matches only initramfs-genkernel-* filenames! which means I should only use --kernname=genkernel  when invoking genkernel!



* man fails with: could not launch PAGER: No such file or directory
  \ https://bugs.gentoo.org/show_bug.cgi?id=559490

- keep pulseaudio(inside virtualbox) on Analog Stereo Duplex (not Output) or else you get Dummy Output only the next time you restart.
  \ although, looks like it worked ok regardless, on non-hardened(non-grsec) gentoo installation

* no pulseaudio soundcard detected under hardened kernel with grsecurity enabled?
  \ deselect CONFIG_GRKERNSEC_SYSFS_RESTRICT aka [ ] Sysfs/debugfs restriction
  \ https://wiki.gentoo.org/wiki/Talk:PulseAudio#Keep_CONFIG_GRKERNSEC_SYSFS_RESTRICT_deselected_for_pulseaudio_to_..._work.

* pulseaudio inside virtualbox works but there's no sound heard on host
  \ https://wiki.gentoo.org/wiki/Talk:PulseAudio#with_Virtualbox_5.0.0_sound_works_inside_guest_OS_but_is_not_heard_on_host_OS
  * fixedme:
    \ +      <AudioAdapter controller="AC97" driver="Pulse" enabled="true"/>
    \ -      <AudioAdapter controller="AC97" codec="AD1980" driver="Pulse" enabled="true"/>
    \ that extra codec=  prevents the sound from being heard on host, even though it works fine on guest(according to the observed gfx levels)!
    \ this is inside the *.vbox file! (true for, at least, virtualbox 5.0.0 r101573)
    \ tested on song: https://www.youtube.com/watch?v=73Jrq1sk8Y4
    \ also when moving output volume sliders, sounds are being made automatically
    \ Forgot to mention that the codec="AD1980" is added automatically by virtualbox when the virtual machine (Type: Linux version: Gentoo (64bit)) is created, on virtualbox 5.0.0 r101573 but not on a version 4.* virtualbox
    \ Also worth noting that selecting Intel HD Audio(from the default ICH AC97) and then selecting back ICH AC97 will clear this codec flag and all is well. (OK must be pressed after each selection, ofc.) (This is in virtualbox on host, in Settings->Audio->Audio Controller ) 


* youtube videos playing are delayed(even audio-wise: freezes) due to copying files (with mc for example; or even while compiling) even just through tmpfs drives.
  \ so it's not a matter of cpu usage (unless it's btrfs lzma taking all cpu slices, or something like cli-sti during the compression, so to speak)
  \ it's also not a matter of disk writing/syncing, since it happens between tmpfs drives (even just copying 23M of a package like cairo)
  \ XXX: apparently works fine now, the next day that is.

* copy/pasting into youtube comments not working in firefox?
  * set dom.event.clipboardevents.enabled false
    \ in about:config
    \ src: http://merabheja.com/fix-can-not-paste-text-in-youtube-comments-using-mozilla/
    \ TODO: this means that RightToClick isn't fucking working!!! since I had the same thing disabled with it! and had it run on all sites... so wtf.

* gdb backtrace to file
  \ src: https://blog.cryptomilk.org/2010/12/23/gdb-backtrace-to-file/
  * set logging overwrite on
  * set logging file gdb.bt
  * set logging on
  * set pagination off
  * thread apply all bt full
  * set logging off
  * quit

* undefined symbol vgaHWFreeHWRec  on startx in /var/log/Xorg.0.log
  * switch to vanilla gcc and recompile x11-drivers/xf86-video-virtualbox


* this chrome emerge took 59m49s
  \ time emerge -av =www-client/google-chrome-unstable-47.0.2508.0_p1
  \ 5 packages
  \ inside grsec virtualbox (see 5gentoo_vm_hardened.wofl )

* # time quickpkg chromium
  \ www-client/chromium-47.0.2498.0
  \ took 28m6s  (uses only 1 core btw)


* time emerge -avK1 =chromium-47.0.2498.0
  \ 37m50s hitting the disk (non-tmpfs)

* chromium download link: https://commondatastorage.googleapis.com/chromium-browser-official/chromium-47.0.2508.0-lite.tar.xz
  \ when emerge doesn't find it on any mirrors(404) for 3 days now, then that url will work just fine, download it in /usr/portage/distfiles/


