* incorrect udp checkums ? (seen with tcpdump) with software from within virtualbox
  \ fix: ethtool --offload eth0 rx off tx off ; ethtool -K eth0 gso off
  \ ^ apparently this works even when you get networking freezes right after you get 'Detected Tx Unit Hang' within virtualbox. - either that, or it just got better by itself. (but for example you couldn't even navigate in make nconfig due to the network delay/lags)
  \ within the virtualbox guest OS
  \ src: http://ubuntuforums.org/showthread.php?t=1940190
* how to echo(or use) escape chars without using echo -e
  \ echo -e '\n'
  \ echo $'\n'

* don't update samsung ssd 840 evo 's firmware to EXT0DB6Q  (currently still EXT0BB6Q) even though the intermediary EXT0CB6Q apparently is working as reported here: http://www.overclock.net/t/1507897/samsung-840-evo-read-speed-drops-on-old-written-data-in-the-drive/2660
  \ motherlode src: https://bugs.launchpad.net/ubuntu/+source/fstrim/+bug/1449005

* the 3 sec delay when login password is wrong is in /etc/login.defs as FAIL_DELAY 3
  \ this doesn't affect wrong password for sudo (delay 3 sec also)

- kernel 4.2.0 rc2 (tag) crashes system when startx inside a virtualbox (4.3.26) so you should update to the immediate commits after it (specifically this: 4.2.0-rc2-g97d6e2b) - tested to not crash anymore.
  \ NOPE: it still OOPSes after a few minutes... so maybe that didn't get fixed at all!


* to force kernel to reread partition (sfdisk -R  doesn't work anymore)
  \ sudo blockdev --rereadpt /dev/sde

* when dd-ing the gentoo admincd iso to the usb stick or card reader:
  * $ sudo dd if=admincd-amd64-20150910.iso of=/dev/sde bs=6M
    \ 404750336 bytes (405 MB) copied, 75.8235 s, 5.3 MB/s
  * $ sudo blockdev --rereadpt /dev/sde
    \ needed so that lsblk sees the right partitions after the dd-ing above.
    \ that is the equivalent of: sfdisk -R (which nolonger works; its man does say about blockdev)


* telinit q (or Q) will tell init to re-read /etc/inittab
  \ run only as root(or sudo) else telinit is not even in path


* if you have the segfault line in the log (eg. dmesg) then
  \ http://coredump.io/blog/2012/02/23/debugging-segfaults-from-logs-to-gdb/
  \ also can use this hex calculator for the difference: http://www.miniwebtool.com/hex-calculator/
  \ gdb / info symbol

* If you have something like this nf_send_reset+0x3a/0x140 and you want to gdb
  \ see: https://bugzilla.kernel.org/show_bug.cgi?id=97631#c0
  \ the key is: (gdb) list *nf_send_reset+0x3a
  \ it should list the source code next.
  \ eg. 3: /usr/lib64/xorg/modules/drivers/vboxvideo_drv.so (0x3448d39e000+0x839c) [0x3448d3a639c]
  \ gdb /usr/lib64/xorg/modules/drivers/vboxvideo_drv.so
  \ list *0x839c
  \ works, shows:
  \ 0x839c is in VBoxVideoGetVRAMSize() (/usr/include/xorg/compiler.h:381).
  \ 381     __asm__ __volatile__("inl %1,%0":"=a"(ret):"d"(port));
  \ which is called here: /usr/src/debug/x11-drivers/xf86-video-virtualbox-5.0.2/VirtualBox-5.0.2/src/VBox/Additions/x11/vboxvideo/vboxvideo.c:906
  \ 906     pVBox->cbFBMax = VBoxVideoGetVRAMSize();
  \ that's why startx segfaults above, because of that 'Disable privileged I/O' CONFIG_GRKERNSEC_IO
  \ ok "fix" by disabling that option!


* (gentoo)startx also segfaults when grsec is enabled(not RBAC tho), 
  \ even though I have that I/O patch which adds -hwaccess flag
  \ ...
  \ [ 2074.742883] grsec: denied resource overstep by requesting 21 for RLIMIT_NICE against limit 0 for /usr/bin/xinit[xinit:24835] uid/euid:1000/1000 gid/egid:1000/1000, parent /usr/bin/startx[startx:24819] uid/euid:1000/1000 gid/egid:1000/1000
  \ ...
  \ [ 2075.022772] grsec: denied use of ioperm() by /usr/bin/Xorg[X:24836] uid/euid:1000/0 gid/egid:1000/1000, parent /usr/bin/xinit[xinit:24835] uid/euid:1000/1000 gid/egid:1000/1000
  \ what looks like in Xorg.0.log :
  \ [  2075.036] (EE) 
  \ [  2075.037] (EE) Backtrace:
  \ [  2075.038] (EE) 0: /usr/bin/X (xorg_backtrace+0x80) [0x20554cfe60]
  \ [  2075.038] (EE) 1: /usr/bin/X (0x20552e1000+0x1f3ee0) [0x20554d4ee0]
  \ [  2075.039] (EE) 2: /lib64/libc.so.6 (0x3c844fbb000+0x34920) [0x3c844fef920]
  \ [  2075.039] (EE) 3: /usr/lib64/xorg/modules/drivers/vboxvideo_drv.so (0x3c840fa8000+0x839c) [0x3c840fb039c]
  \ [  2075.040] (EE) 4: /usr/lib64/xorg/modules/drivers/vboxvideo_drv.so (0x3c840fa8000+0x6391) [0x3c840fae391]
  \ [  2075.040] (EE) 5: /usr/bin/X (InitOutput+0xab8) [0x205538add8]
  \ [  2075.041] (EE) 6: /usr/bin/X (0x20552e1000+0x5c11e) [0x205533d11e]
  \ [  2075.041] (EE) 7: /lib64/libc.so.6 (__libc_start_main+0x114) [0x3c844fdb954]
  \ [  2075.042] (EE) 8: /usr/bin/X (_start+0x29) [0x2055324349]
  \ [  2075.042] (EE) 
  \ [  2075.043] (EE) Segmentation fault at address 0x0
  \ [  2075.043] (EE) 
  \ Fatal server error:
  \ [  2075.044] (EE) Caught signal 11 (Segmentation fault). Server aborting
  \ [  2075.044] (EE) 
  * looks like that X patch(xorg-nohwaccess.patch) isn't doing its job, because without the 'Disable privileged I/O' CONFIG_GRKERNSEC_IO it works, startx works.
    \ but that polkitd still crashes (unrelate tho)
    \ [  305.996534] grsec: exec of /usr/libexec/dbus-daemon-launch-helper (/usr/libexec/dbus-daemon-launch-helper org.freedesktop.PolicyKit1 ) by /usr/libexec/dbus-daemon-launch-helper[dbus-daemon:9907] uid/euid:101/101 gid/egid:246/246, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ [  306.019402] grsec: exec of /usr/lib64/polkit-1/polkitd (/usr/lib/polkit-1/polkitd --no-debug ) by /usr/lib64/polkit-1/polkitd[dbus-daemon-lau:9907] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ [  306.062775] grsec: chdir to /var/lib/polkit-1 by /usr/lib64/polkit-1/polkitd[polkitd:9907] uid/euid:102/102 gid/egid:245/245, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ [  306.131069] grsec: denied RWX mmap of <anonymous mapping> by /usr/lib64/polkit-1/polkitd[polkitd:9907] uid/euid:102/102 gid/egid:245/245, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ [  306.131281] polkitd[9907]: segfault at 10 ip 000003df5dab0ce7 sp 000003f375186890 error 4 in libpthread-2.21.so[3df5daa7000+18000]
    \ [  306.131351] grsec: Segmentation fault occurred at 0000000000000010 in /usr/lib64/polkit-1/polkitd[polkitd:9907] uid/euid:102/102 gid/egid:245/245, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ [  306.131764] grsec: bruteforce prevention initiated due to crash of /usr/lib64/polkit-1/polkitd against uid 102, banning suid/sgid execs for 15 minutes.  Please investigate the crash report for /usr/lib64/polkit-1/polkitd[polkitd:9907] uid/euid:102/102 gid/egid:245/245, parent /usr/bin/dbus-daemon[dbus-daemon:9906] uid/euid:101/101 gid/egid:246/246
    \ polkitd crashing is fixed: https://bugs.gentoo.org/show_bug.cgi?id=559436
    \ ^ was because lacking kernel config option: CONFIG_PAX_PT_PAX_FLAGS

* (gentoo)polkitd segfaults when grsec is enabled(not RBAC tho), in Symbol "pthread_mutex_lock" is at 0x9cd0 + 23 (aka 0x9ce7) in /lib64/libpthread-2.21.so
  \ see above

* this happens with apparently no bad effects:
  \ [ 2926.973983] grsec: From 10.0.2.2: denied RWX mmap of <anonymous mapping> by /usr/lib64/python-exec/python3.4/portageq[portageq:25050] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/gcc-config[gcc-config:25049] uid/euid:0/0 gid/egid:0/0



* to emerge a binary package(eg. that was saved by emerge before upgrading it to a newer version)
  \ time emerge -av --usepkgonly =firefox-39.0.3
  \ Note existing file: /usr/portage/packages/www-client/firefox-39.0.3.tbz2

* good gentoo info
  \ https://devmanual.gentoo.org/ebuild-writing/
  \ https://devmanual.gentoo.org/eclass-reference/index.html


* disable NMI selftest in kernel running inside virtualbox or it will panic on boot if you press any keys or mouse mouse(touchpad) - at least with hardened kernel 4.1.6-hardened-r1-g45b4b78
  \ CONFIG_DEBUG_NMI_SELFTEST
  \ to catch the exact panic msg (while in virtualbox) you might need to add the following to kernel cmdline: console=tty1,ttyS0,115200n8 earlyprintk=vga,serial,ttyS0,115200,keep
  \ ^ but beware you will get hung tasks due to the slow printf to serial, eg. NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [kworker/3:1:44]
  \ ^ "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.


* emerge with grsec on gentoo hardened will not work... /bin/sh: bad interpreter: Permission denied
  \ eg.
  \ >>> Unpacking VirtualBox-5.0.2.tar.bz2 to /var/tmp/portage/app-emulation/virtualbox-guest-additions-5.0.2/work
  \ /var/tmp/portage/app-emulation/virtualbox-guest-additions-5.0.2/temp/environment: /var/tmp/portage/app-emulation/virtualbox-guest-additions-5.0.2/work/VirtualBox-5.0.2/src/VBox/Additions/linux/export_modules: /bin/sh: bad interpreter: Permission denied
  * to fix:
    \ https://forums.gentoo.org/viewtopic-t-971312-start-0.html
    * this is the TPE's fault, see kernel.grsecurity.tpe sysctl option or kernel config, either disable TPE or add the portage user to that tpe group... more info inside ./5gentoo_vm_hardened.wofl

* failed to mount root at boot? - it's grub2-mkconfig not having SEEN an initramfs image! see /etc/grub.d/10_linux script because you probably used a wrong --kernname=genkernel  name!
  \ [  246.198391] VFS: Cannot open root device "mapper/vgall-rootlvol" or unknown-block(0,0): error -6
  \ [  246.458353] Please append a correct "root=" boot option; here are the available partitions:
  \ ...
  \ [  247.638880] DEBUG_BLOCK_EXT_DEVT is enabled, you need to specify explicit textual name for "root=" boot option.
  \ [  247.927275] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
  \ or it may take longer:
  \ [  467.749741] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
  * it's because --kernname=1genkernelgrsec passed to genkernel (either name too long, or that 1 is doing this, or I'm missing the point and it was something else! yep it's something else: grub2-mkconfig seeing only hardcoded filenames!; but another previous variant worked fine: --kernname=genkernelgrsec  so w/o that 1 in front! but this worked only because old filenames with initramfs-genkernel-* name existed in the boot folder and grub2-mkconfig used those! )
    \ //this works: --kernname=ggrsec  (XXX: NOPE, it just used the initramfs-genkernel-* ones!)
    \ or this works: --kernname=genkernel  (this is the only one that works!)
    \ XXX: future note: I should've figured out why this didn't work in the first place, so it wouldn't've bitten me later. Don't let issues go unsolved! Always find root cause and thus make sure they are fully understood!
    * ok now I've used --kernname=ggrsec and although it used to work before with 4.1.6-hardened-r1, it doesn't right now, with 4.1.6-hardened-r2; retrying...
      \ removed any leftover 1genkernelgrsec files (3 of them) from /bewt
      \ still the same.
      \ [  466.074012] VFS: Cannot open root device "mapper/vgall-rootlvol" or unknown-block(0,0): error -6
      \ [  466.314836] Please append a correct "root=" boot option; here are the available partitions:
      \ [  466.538679] 103:00000   83886080 sda  driver: sd
      \ [  466.679124]   103:80000       4096 sda1 25db916d-b655-435c-9fe4-031ea304accf
      \ [  466.869295]   103:40000    1048576 sda2 ea1404b3-a5c9-4e2f-8f85-7fdaca31ff6f
      \ [  467.049621]   103:c0000   82831360 sda3 7bfc903b-b394-4481-ac27-51abc031b3b6
      \ [  467.234154] 103:20000  104857600 sdb  driver: sd
      \ [  467.364389] 0b00         1048575 sr0  driver: sr
      \ [  467.509133] DEBUG_BLOCK_EXT_DEVT is enabled, you need to specify explicit textual name for "root=" boot option.
      \ [  467.746512] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
      \ [  467.749741] CPU: 2 PID: 1 Comm: swapper/0 Tainted: G             L  4.1.6-hardened-r2-g45b4b78 #1
      \ [  467.749741] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
      \ [  467.749741]  ffffffff926097c3 0000000000000000 0000000000000000 0000000000008001
      \ [  467.749741]  ffffc9000189bda8 ffffffff92044230 ffffffff926b0398 ffffffff928dd420
      \ [  467.749741]  ffffc9000189be38 ffffffff92041446 ffffffff00000010 ffffc9000189be48
      \ [  467.749741] Call Trace:
      \ [  467.749741]  [<ffffffff92044230>] dump_stack+0x45/0x5d
      \ [  467.749741]  [<ffffffff92041446>] panic+0xc7/0x20a
      \ [  467.749741]  [<ffffffff9281579b>] mount_block_root+0x220/0x2b9
      \ [  467.749741]  [<ffffffff92815888>] mount_root+0x54/0x5e
      \ [  467.749741]  [<ffffffff928159c2>] prepare_namespace+0x130/0x16d
      \ [  467.749741]  [<ffffffff928153de>] kernel_init_freeable+0x1e0/0x214
      \ [  467.749741]  [<ffffffff9203ec90>] ? rest_init+0x80/0x80
      \ [  467.749741]  [<ffffffff9203ec99>] kernel_init+0x9/0xf0
      \ [  467.749741]  [<ffffffff920520be>] ret_from_fork+0x3e/0x70
      \ [  467.749741]  [<ffffffff9203ec90>] ? rest_init+0x80/0x80
      \ [  467.749741] Kernel Offset: 0x10800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
      \ [  467.749741] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
      * booting the previous kernel (-r1) still works fine.
      - checking if the cause is the change that I made with 3000_avoid_a_warning.patch which changes arch/x86/include/asm/uaccess.h +112   although it shouldn't be(the cause)! (this recompiles whole kernel apparently, that's how deep it is; 39mins)
        \ orig   : if (type != VERIFY_WRITE) {
        \ patched: if ((type) != VERIFY_WRITE) {
        \ orig gives this warning: ./arch/x86/include/asm/uaccess.h:112:14: warning: logical not is only applied to the left hand side of comparison [-Wlogical-not-parentheses]
        \ in lib/iov_iter.c:844   if (unlikely(!access_ok(!rw, buf, len)))
        \ hit when compiling lib/iov_iter.o
        * but ofc that wasn't it!!
      * recompiling old kernel to see if it still works (having already the .o files intact)
        \ took 7m45s anyway
        \ works!
      - recompiling old kernel with a make clean(as root was) first
        \ took: 43m1s
        \ btw the command use was always this:
        \ # time genkernel all --bootdir="/bewt" --install --symlink --no-splash --no-mountboot --makeopts="-j4 V=0" --no-keymap --lvm  --no-mdadm --no-dmraid --no-zfs --no-multipath --no-iscsi --disklabel --luks --no-gpg --no-netboot --no-unionfs --kernname=ggrsec --no-firmware --no-integrated-initramfs --compress-initramfs --compress-initrd --compress-initramfs-type=best --loglevel=5 --color --no-mrproper --no-clean --no-postclear --oldconfig
        \ (also obviously did the grub2-mkconfig everytime so far!)
        \ panic'd prolly because grub didn't see or add any initramfs to the grub.cfg
      * so, thanks to iamben on #gentoo freenode irc for helping me realize that grub2-mkconfig wasn't finding my initramfs files!
        \ the reason is in /etc/grub.d/10_linux which matches only initramfs-genkernel-* filenames! which means I should only use --kernname=genkernel  when invoking genkernel!



* man fails with: could not launch PAGER: No such file or directory
  \ https://bugs.gentoo.org/show_bug.cgi?id=559490

- keep pulseaudio(inside virtualbox) on Analog Stereo Duplex (not Output) or else you get Dummy Output only the next time you restart.
  \ although, looks like it worked ok regardless, on non-hardened(non-grsec) gentoo installation

* no pulseaudio soundcard detected under hardened kernel with grsecurity enabled?
  \ deselect CONFIG_GRKERNSEC_SYSFS_RESTRICT aka [ ] Sysfs/debugfs restriction
  \ https://wiki.gentoo.org/wiki/Talk:PulseAudio#Keep_CONFIG_GRKERNSEC_SYSFS_RESTRICT_deselected_for_pulseaudio_to_..._work.

* pulseaudio inside virtualbox works but there's no sound heard on host
  \ https://wiki.gentoo.org/wiki/Talk:PulseAudio#with_Virtualbox_5.0.0_sound_works_inside_guest_OS_but_is_not_heard_on_host_OS
  * fixedme:
    \ +      <AudioAdapter controller="AC97" driver="Pulse" enabled="true"/>
    \ -      <AudioAdapter controller="AC97" codec="AD1980" driver="Pulse" enabled="true"/>
    \ that extra codec=  prevents the sound from being heard on host, even though it works fine on guest(according to the observed gfx levels)!
    \ this is inside the *.vbox file! (true for, at least, virtualbox 5.0.0 r101573)
    \ tested on song: https://www.youtube.com/watch?v=73Jrq1sk8Y4
    \ also when moving output volume sliders, sounds are being made automatically
    \ Forgot to mention that the codec="AD1980" is added automatically by virtualbox when the virtual machine (Type: Linux version: Gentoo (64bit)) is created, on virtualbox 5.0.0 r101573 but not on a version 4.* virtualbox
    \ Also worth noting that selecting Intel HD Audio(from the default ICH AC97) and then selecting back ICH AC97 will clear this codec flag and all is well. (OK must be pressed after each selection, ofc.) (This is in virtualbox on host, in Settings->Audio->Audio Controller ) 


* youtube videos playing are delayed(even audio-wise: freezes) due to copying files (with mc for example; or even while compiling) even just through tmpfs drives.
  \ so it's not a matter of cpu usage (unless it's btrfs lzma taking all cpu slices, or something like cli-sti during the compression, so to speak)
  \ it's also not a matter of disk writing/syncing, since it happens between tmpfs drives (even just copying 23M of a package like cairo)
  \ XXX: apparently works fine now, the next day that is.

* copy/pasting into youtube comments not working in firefox?
  * set dom.event.clipboardevents.enabled false
    \ in about:config
    \ src: http://merabheja.com/fix-can-not-paste-text-in-youtube-comments-using-mozilla/
    \ TODO: this means that RightToClick isn't fucking working!!! since I had the same thing disabled with it! and had it run on all sites... so wtf.

* gdb backtrace to file
  \ src: https://blog.cryptomilk.org/2010/12/23/gdb-backtrace-to-file/
  * set logging overwrite on
  * set logging file gdb.bt
  * set logging on
  * set pagination off
  * thread apply all bt full
  * set logging off
  * quit

* undefined symbol vgaHWFreeHWRec  on startx in /var/log/Xorg.0.log
  * switch to vanilla gcc and recompile x11-drivers/xf86-video-virtualbox


* this chrome emerge took 59m49s
  \ time emerge -av =www-client/google-chrome-unstable-47.0.2508.0_p1
  \ 5 packages
  \ inside grsec virtualbox (see 5gentoo_vm_hardened.wofl )

* # time quickpkg chromium
  \ www-client/chromium-47.0.2498.0
  \ took 28m6s  (uses only 1 core btw)


* time emerge -avK1 =chromium-47.0.2498.0
  \ 37m50s hitting the disk (non-tmpfs)

* chromium download link: https://commondatastorage.googleapis.com/chromium-browser-official/chromium-47.0.2508.0-lite.tar.xz
  \ when emerge doesn't find it on any mirrors(404) for 3 days now, then that url will work just fine, download it in /usr/portage/distfiles/

* emerging non ccached chromium www-client/chromium-47.0.2508.0
  \ took: 1005m45s before ld being killed due to out of memory!
  \ had no swap; was inside virtualbox; total RAM inside was MemTotal:       10809864 kB

* after removing bin packages, update the ${PKGDIR}/Packages index by this command:
  * emaint --fix binhost
    \ it's instant

* virtualbox causes startx to get into 720x400 (unsure about the last number) even though it passes through 800x600
  \ this happens when View->Autoresize guest display (Host+G) is unselected!
  * to fix: switch resolution to wanted (eg. 1024x768 via Start->Display ) then select the previously deselected: View-> Auto-resize guest display (Host+G), then deselect it again(or keep it selected whatever).
    \ xrandr shows the first resolution as * and thus preferred.
    \ XXX: caveat: you'll need to switch to 1024x768 again on next startx, since it's now 1024x690 for whatever reason(even with Auto-resize being deselected!


* this fixes the frequent : Unable to unshare: EPERM
  \ this happens inside a manually chroot-ed environment in which you run emerge/portage
  \ workaround/fix: sysctl -w kernel.grsecurity.chroot_caps=0
  \ in dmesg is probably this: [75212.656718] grsec: From 10.0.2.2: use of CAP_SYS_ADMIN in chroot denied for /root/admincd/source/usr/lib64/python-exec/python3.4/emerge[emerge:24096] uid/euid:0/0 gid/egid:0/0, parent /root/admincd/source/usr/lib64/python-exec/python3.4/emerge[emerge:4652] uid/euid:0/0 gid/egid:0/0
  \ kernel.grsecurity.chroot_caps is kernel config option CONFIG_GRKERNSEC_CHROOT_CAPS:
  \ "If you say Y here, the capabilities on all processes within a
  \ chroot jail will be lowered to stop module insertion, raw i/o
  \ system and net admin tasks, rebooting the system, modifying immutable
  \ files, modifying IPC owned by another, and changing the system time.
  \ This is left an option because it can break some apps.  Disable this
  \ if your chrooted apps are having problems performing those kinds of
  \ tasks.  If the sysctl option is enabled, a sysctl option with
  \ name "chroot_caps" is created."

* need isoinfo ? on manjaro  (or gentoo)
  \ on manjaro, it's in package name: extra/cdrkit
  \ on gentoo: app-cdr/cdrtools

* swap sda with sdb?
  \ src: https://ubuntuforums.org/showthread.php?t=966665&p=6083606#post6083606
  * udev
    * created a file called 10-local.rules in /etc/udev/rules.d
      \ # If the kernel matches a device as sda, change it to sdb.
      \ KERNEL=="sda", NAME="sdb"
      \
      \ # Vice versa.
      \ KERNEL=="sdb", NAME="sda"

* to scan/activate all logical volumes
  \ vgchange -ay
  \ no extra params needed
* to deactivate all logical volumes
  \ vgchange -an
  \ no extra params needed

* grub rescue shell commands:
  \ https://www.gnu.org/software/grub/manual/html_node/GRUB-only-offers-a-rescue-shell.html
  \ set, ls, set prefix=(hd0,1)/grub, set root=(hd0,1), insmod normal, normal
  \ https://help.ubuntu.com/community/Grub2/Troubleshooting
  \ dump, exit, normal, ls, cat, multiboot, chain, help, search, insmod, set, linux, unset
  \ (help was definitely not available for me! maybe because it couldn't find the grub_bios partition that I've set aside for it? due to my chaning the protective MBR's 0xEE partition type to something else thus not seeing the GPT partitions where grub_bios one is)

* workaround for my Lenovo Z575 BIOS not willing to boot from a disk with GPT
  \ Device     Boot Start        End    Sectors   Size Id Type
  \ /dev/sdb1  *        0          0          0     0B 10 OPUS
  \ /dev/sdb2           1 1953525167 1953525167 931.5G ee GPT
  \ it boots now!

* Ctrl+4 (or Ctrl+Alt+4) causes core dump, in xfce4-terminal while at something like a prompt in emerge -nav
  \ see if Alt key is needed; I remember this from long ago, and it was just Ctrl+4

* no audio (no sound) in vlc on a .webm or .mkv file? then re-emerge vlc with USE=matroska  (yes really!)
  \ https://github.com/rg3/youtube-dl/issues/7048

* libreoffice
  \ Total: 42 packages (41 new, 1 in new slot), Size of downloads: 257501 KiB
  \ duration: mother of god this takes ages, wth! 
  \ real  514m10.578s
  \ user  1272m39.346s
  \ sys 304m11.872s
  \ until out of memory fail!!! 14G of tmpfs used!
  \ tmpfs                        14G   14G   68M 100% /var/tmp/portage
  \ re-emerging on disk(not tmpfs), naturally using ccache, 
  \ duration: 51m27s (disk space used during compilation, in /var/tmp/portage/ : 21G)
  \ NEXT-time emerge the git version, this way, ccache can be re-used during versions!
  * TODO: or even better, don't use this at all!
    * switch to using google docs


* when emerge --update cannot find some files to download
  \ either download them manually by finding them on google
  \ OR some other you cannot find like openrc, from https://dev.gentoo.org/~williamh/dist/

* fstrim on btrfs will trim less than free space reported by df
  \ time sudo fstrim -v --all
  \ /: 2.3 GiB (2464907264 bytes) trimmed
  \ which is the diff between 67 and 65 in:
  \ sudo btrfs filesystem df /
  \ Data, single: total=67.01GiB, used=65.43GiB
  \ System, single: total=4.00MiB, used=16.00KiB
  \ Metadata, single: total=3.01GiB, used=1.29GiB
  \ GlobalReserve, single: total=448.00MiB, used=0.00B
  \ even though df reports:
  \ /dev/mapper/vgall-rootlvol  392G   68G  324G  18% /


* fresh hardened-kernel compilation time
  \ real 25m54.190s
  \ user 56m6.213s
  \ sys 9m24.217s

* list all packages that won't get updated via emerge --update @world
  \ equery l *-9999*
  \ for these you need to emerge -av !
  * actually updating them all like this works nicely! (equery piped output changes to be nice, at the expense of not being able to grep search the original unpiped one which is useful in other cases(different args to equery, eg. equery u vim , can't grep that for descriptions, well, nevermind there's --no-pipe))
    \ time emerge -av `equery l *-9999*`
  * update anything else(as root ofc)
    \ time emerge --verbose --tree --update --deep --with-bdeps=y --changed-use --ask @world
    \ DON'T forget this is a prerequisite: time emerge-webrsync -v -k



* keeping this deselected in firefox: Use hardware acceleration when available
  \ because 16fps is fastest (than 5 or 9 fps with hwaccel)
  \ and because it may crash the radeon driver (like vlc does!)

* fix this: The following REQUIRED_USE flag constraints are unsatisfied: exactly-one-of ( python_single_target_python3_4 python_single_target_python3_5 ) when emerging libreoffice-9999
  \ this temp fix works:
  \ # time PYTHON_SINGLE_TARGET="python3_4" emerge -nav =libreoffice-9999
  \ But the permanent fix for this is: 
  \ # vim /etc/portage/package.env
  \ =app-office/libreoffice-9999 libreoffice.conf
  \ 
  \ # vim /etc/portage/env/libreoffice.conf
  \ PYTHON_SINGLE_TARGET="python3_4"

* rust.vim needs syntastic vim plugin!
  \ # time PYTHON_SINGLE_TARGET="python3_4" emerge -nav =libreoffice-9999



