* boot options
  \ altker64
  \ //or use their normal one: rescue64
  \ src: https://www.system-rescue-cd.org/Sysresccd-manual-en_Booting_the_CD-ROM
  * kernel options to hardwire
    * what you want
      * setkmap=us
      * initscript=
        \ because vmtoold uses 100% cpu at all times after startx (part of vmware tools)
        \ FIXME: this won't work because xfce seems to be starting that... after startx
    * what you optionally may want
      \ docache
    * what you don't want
      \ lowmem
