Corel DVD Movie Factory 7 for Blu-ray
for Microsoft Windows XP, Windows 7
Version 7.0.30100 Update Only
Installation README


What this package does
======================
This update is created for Lenovo customers who have an older
version of DVD movie Factory Blu-ray and need to update to the 
latest version.


This update requires approximately 20MB of space on your hard disk.  


Supported systems
=================
This software update applies to the following notebook systems:

- ThinkPad SL400, SL500, SL410,SL510 
- Thinkpad Edge 14, Edge 15 
- ThinkPad T400, T400s, T500, T410, T410s, T410sl, T510
- THinkpad W700, W700DS, W701, W701ds, W500, W510
- Thinkpad R61
- ThinkPad R400, R500
- ThinkPad X200, X200s, X200 Tablet, X201, X201s

This software update applies to the following ThinkCentre desktop systems:

-ThinkCentre  M70e models

  0851 0806 0810 0821 0823 0827 0829 0832 0835 
  0804 0809 0811 0822 0825 0828 0830 0833 0837 
  0842 0844 0846 0843 0845 0847 08480849

- ThinkCentre A70 models 7099 7846 7844 1746 

- ThinkCentre M90z models 
  3265 0800 3091 3373 3429 3650 3678 4285 5205 5248 1195 0870 2471 0852 2557

- Edge 92z models
  3414

This software update applies to the following ThinkStation systems:

- ThinkStation S10 models 6423 6483 6439
- ThinkStation D10 models 6427 6493 6449
- ThinkStation E20 models 4215 4219 4220 4221 4222
- ThinkStation S20 models 4105 4157 4217
- ThinkStation D20 models 4155 4158 4218
- ThinkStation C20 models 4262 4263 4264 4265 4269 
- ThinkStation S30 models 0568 0569 0606
- ThinkStation D30 models 4229 4223 
- ThinkStation C30 models 1097 1095 
- THinkStation E31 models 2555 2552 2553 3695 3690 3691 3688

This software update applies to the following accessory kits

45K1675 Blu-ray Burner SATA 1.5Gb/s Drive

Downloading the update
======================
1. Click the file link to download the file from the Web page.
2. When prompted select a drive and directory in which to save the downloaded 
   file.


System preparation
==================
Ensure that one of the following Lenovo versions of DVD Movie Factory 7 BD is installed

   DMF7_7.00.3_ID090427.16
   DMF7_7.00.3_ID090511.17
   DMF7_7.00.3_ID090703.16
   DMF7_7.00.3_ID090606.14
   DMF7_7.00.3.74_ID090728.16
   DMF7_7.00.3.76_ID090827.12
   DMF7_7.00.3_78_ID090923.19 
   DMF7_7.00.3_79_ID091007.16 
   DMF7_7.00.3_82_ID100107.14 
   DMF7_7.00.3_83_ID100112.18 
   DMF7_7.00.3_84_ID100301.15
   DMF7_7.00.30085_ID100406.18
   DMF7_7.00.30089_ID20100909.22
   DMF7_7.00.30090_ID20110221.10
   DMF7_7.00.30091_ID20110352.17
   DMF7_7.00.30092_ID20110922.10
   DMF7_7.00.30093_ID20111206.17
   DMF7_7.00.30094_ID20120106.17
   DMF7_7.00.30097_ID20120507.14
   DMF7_7.00.30098_ID20120531.11
   DMF7_7.00.30099_ID20120912.15


Installing the update
=====================
1. Under Windows 7 or XP, click Start, then click Start Search. 
2. Type dmf7bd_30100u-a.exe in the search field, then click Search Everywhere. 
   This will locate the file you just downloaded.
3. Double-click the dmf7bd_30100u-a.exe icon. You may see a dialog stating 
   "A program needs your permission to continue". If you see this dialog, 
   click Continue.
4. Follow all onscreen prompts and reboot your system when done.


Silent installation
===================
To install this package silently use the following command:

dmf7bd_30100u-a.exe -s

Limitations
===========
none

Application Notes
=================
- This update will only install if one of the following versions of DVD Movie Factory 7
  is installed:       

   DMF7_7.00.3_ID090427.16
   DMF7_7.00.3_ID090511.17
   DMF7_7.00.3_ ID090703.16
   DMF7_7.00.3_ID090606.14
   DMF7_7.00.30074
   DMF7_7.00.30076
   DMF7_7.00.30078
   DMF7_7.00.30079
   DMF7_7.00.30082
   DMF7_7.00.30083
   DMF7_7.00.30084
   DMF7_7.00.30085
   DMF7_7.00.30089
   DMF7_7.00.30090
   DMF7_7.00.30091
   DMF7_7.00.30092
   DMF7_7.00.30093
   DMF7_7.00.30094
   DMF7_7.00.30097
   DMF7_7.00.30098
   DMF7_7.00.30099

- This update automatically removes the previous version during installation.
- This update will only work on Lenovo systems
- Users with DVD-R drives should use package for DVD Movie Factory 7 SD instead


Windows 8 Notes
---------------
No Lenovo systems with Windows 8 

Changes and updates
===================

7.00.300100.0
-------------
1. When inserted disc has data nd the data needs to be cleared, BUrn Now shows a warning message with garbage charactersin JP
2. Cannot burn Video Disc with DVD-r Format in DC mode
3. Garbage in DDR manual in several section repaired
4. When a secure disc is created, some garbage messages appear
5. Application crashes when trying to append data to DVD-R 8X Dual Layer with certain burners
6.The version of DiscRecorder is 3.5 in DMF7 launcher, it should be 3.6
7.Unable to create complete Bootable disc from LENOVO bootable image file
8.Application crash when burn DVD-Video in WinXP French OS
9.Unable to burn DVD/CD from limited Account user
10.BN icon will be removed from DMF7 Application after apply the patch
11.Character cut off when install BurnNow
12.BurnNow Application shows German in French OS
13.Cannot open the project saved before by BurnNow
14.Trucation when save the project before close BurnNow
15.DMF7 BD/SD - The number of fonts decreased after installation of DMF7 BD/SD Build
16.Audio and Video not synchronizing issue when recording Video with corel DVD movie factory launcher in Maebashi Win7 model
17.DVD/BD Optical Drive display yellow mark from Device Manager after DMF7SD and DMF7 Full Build
18.DMF crash when copying pics when make slideshow
19.W7:Camera Preview hangup after Resuming from S3 mode and S4
20.[Italian] Garbage texts display from Legal Notice Page in Burn Now APP
21.Corel Burn.Now will be closed when click audio file effect button
22.No space message is displayed with DVD-R or DVD+R that about any 2.4GB data is burned
23.The Video burnt by Direct DiscRecorder can not be played throught winDVD
24.Can't use DVD MovieFactory to create DVD or BD with WMV and MPG video files
25.Manhattan/XP - DMF crashes when using WMV file under WinXP
26.DMF7 stop responding 'DMF hangs when more than about 40 files or more are in layout'
27.Pops up a msg tells you that the burner is busy,and is not able to continue the process (Steps must follow)
28.Case A Different error message occurs when trying to burn BDMV with multiple wildlife.wmv input files
29.BurnNow BD Error message when play MP3 disc burned with WMA files
30.DMF7 BD and SD Failed to save capture image
31.Save image file failed with Corel Direct DiscRecorder
32.C++ Runtime error occurs when burning ISO image for Lenovo system BIOS
33.DMF BD failed to Create a slideshow with BD Disc.

7.00.30085.0
------------
1. Unable to create complete Bootable disc from LENOVO bootable image file.   Note: BN application can’t support bootable image file larger than 1.44MB. Fixed solution:  Pop up message to ask user to select image file 1.44MB when clicking on “Specify image file”
2. Application crash when burn DVD-Video in WinXP French OS

7.00.30084.0
------------
1. Garbage characters exist in Burn.Now Lenovo Edition
2. shown garbage characters when secured disc created
3. Application crash when trying to burn DVD-R 8x Dual Layer with certain Burner   (HL-DT-ST-BD-RE BH30N ATA Device ) for 2nd time on the same disc
4. Truncation existed on DMF7SD install /  uninstall  interface
5. The version of DiscRecorder is 3.5 in DMF7 launcher, it should be 3.6

7.00.30083.0
------------
[Bug 100763] [LENOVO #ECR ECR55337] DMF7SD  -- JP RDVD DMF7 missing DVD MovieWriter user guide

7.00.30082.0
------------
1. Can’t burn Video Disc w/  DVD-VR format in DC mode
2. Garbage in  DDR Manual
 
7.00.30079.0
------------
1. Two Garbage code in tool button of DVD Movie Factory Launch
2. Garbage code in Burn.Now(make a MP3 disk) of DMF 7
3. When inserted disc has data and the data needs to be cleared, Corel Burn Now shows a warning message with garbage character (Japanese OS)
4.  Minor issue:  “Two '?' appear in the disc verify screen in HK”
5. W7:Can't capture AVI format w/ Corel DVD Factory Note: This issue has been fixed in Vista and Win7 OS. However, this issue is not fixed under XP OS yet.
6. Error message when capture AVI fie from Create & Edit
Note: This issue has been fixed in Vista and Win7 OS on NICO1.5 system.  However, this issue is not fixed under XP OS  yet.
 

7.00.30076.0
------------
1. Should allow to create bootable disc from floppy disc.
2. DMF7 doesn't list 50GB supported media from BurnNow4.5
3. DMF7 [FR] Garbage characters in Corel burn now


7.00.30075.0
------------
1."Export Selected Clips" option has H.264 format .
2. There are two H.264 format options in project setting
3. AVCHD description should be removed from UI
4. "Start Capture" button is gray and can't click while D2D to BDAV format.
5. AP convert other audio format to MP3 fprmat in create MP3 disc.
6. Format combo box can't select other options in D2D to BDAV format.

7.00.30074.0
------------
1. Copy Movie Tutorial shows wrong info in DMF7 Note: All languages have been localized
2. Create Slideshow Disc Tutorial shows wrong info in DMF7 Note: All languages have been localized
3. Two extra empty folders exist in C drive after preload Note: Remove WMencoder from installer and found no side effects.
4. DMF7 Error message when dragging  MP3 file  from BurnNow\Create Audio Disc Note: MP3 format is not supported for Create Audio.  Proper message has been displayed in this Build.
5. Remove AVCHD option DMF-Straight Capture to Disc as it is not supported for LENOVO
6.  During installation "Chinese - Singapore" was shown from Country selection instead of Chinese Simplified

7.00.30073.0
------------
1. W7:Unable to select AVCHD format in DVD Movie Factory  Note: AVCHD format is removed from DMF7
2. Screen flickers when maximize or Restore Corel DVD Movie Factory7 window
3. W7:Integrated Camera not detected in Corel DVD movie Factory 7
4. W7:  Application is not responding if clicking on Disc Information from Preference  & Disc Tool
5. W7:  Create Disc Label should be removed from DMF7.0
6. W7: Help window launched every time in DMF7 Note: Label Once is removed from DMF7
7. Error message appears when opening ISO files with DMF7
8. W7:DVD Movie Factory shortcut Icon listed in desktop
9. Application is not responding when trying to burn BDAV format from Create Video Disc
10. Fixed versioning scheme to be user friendly

7.00.003.060609
--------------

1. W7:Unable to select AVCHD format in DVD Movie Factory  Note: AVCHD format is removed from DMF7
2. Screen flickers when maximize or Restore Corel DVD Movie Factory7 window
3. W7:Integrated Camera not detected in Corel DVD movie Factory 7
4. W7:  Application is not responding if clicking on Disc Information from Preference  & Disc Tool
5. W7:  Create Disc Label should be removed from DMF7.0
6. W7: Help window launched every time in DMF7 Note: Label Once is removed from DMF7
7. Error message appears when opening ISO files with DMF7
8. W7:DVD Movie Factory shortcut Icon listed in desktop
9. Application is not responding when trying to burn BDAV format from Create Video Disc
10. W7: Unable to create the disc with Direct Disc Record 3.6 in DMF 7

7.00.003.090511
--------------
Fix silent install script

7.00.003.090427 Initial Version
-------------------------------

Trademarks
==========
Microsoft and Windows are trademarks of Microsoft Corporation in the United States, 
other countries, or both.

DVD movie Factory is a trademark of Corel.

Other company, product, and service names may be trademarks or service marks of others.

(C) Copyright Lenovo Corporation 2010.  All rights reserved.
