                                                                   Revision : 01
--------------------------------------------------------------------------------
Software Name      Integrated Camera Driver

Support models     ThinkPad R400
                   ThinkPad R500
                   ThinkPad T400

                   ThinkPad R61
                     Machine types:
                     7732, 7733, 7734, 7735, 7736, 7737, 7738, 7742, 7743, 7744,
                     7751, 7753, 7754, 7755, 8914, 8918, 8919, 8920, 8927, 8928,
                     8929, 8930, 8932, 8933, 8934, 8935, 8936, 8937
                   ThinkPad R61i
                     Machine types:
                     7732, 7742, 8918, 8932
                   ThinkPad T61

Operating Systems  Microsoft Windows 7  32-bit, 64-bit
                   Microsoft Windows Vista  32-bit, 64-bit
                   Microsoft Windows XP  Home Edition, Professional SP2 or above
                   Microsoft Windows 2000 SP4

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            5.8.53003.0

Support device     Integrated Camera


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the software (integrated camera driver) to enable the
  following device.

  Device name          Device name in the Device Manager
  -----------------    ---------------------------------
  Integrated Camera    Integrated Camera

  Refer to marketing materials to find out what computer models support which
  devices.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 5.8.53003.0

[Important updates]
  Nothing.

[New functions or enhancements]
- Added support for Microsoft Windows 7 32-bit, 64-bit 

[Problem fixes]
  Nothing.


--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED


 [Windows 7/Vista]

  1. Start Windows 7/Vista.
  2. Click Start, then click Control Panel.
  3. Click System and Security, then click System.
  4. Click Device Manager.
  5. Expand the Imaging Device section.
  6. Double-click Integrated Camera.
  7. Click the Driver tab, then the driver version will be displayed.


 [Windows XP]

  1. Start Windows XP.
  2. Right-click My Computer on the Desktop, then select Properties.
  3. Click the Hardware tab.
  4. Click Device Manager.
  5. Expand the Imaging Device section.
  6. Double-click Integrated Camera.
  7. Click the Driver tab, then the driver version will be displayed.


--------------------------------------------------------------------------------
NOTES

  Nothing.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click the Save button.
  4. Choose the folder you would like to download the file to and click the Save
     button.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with administrative privileges.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, click Next. If you would like to
     select a different folder, click Browse.
 10. In the Ready to Install window, click Install. All the necessary files will
     be extracted to the folder selected in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and click
     Finish.
 12. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.


Unattended Install

  This is for system administrators' use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then click Finish to cancel installation.
  3. At the command line, execute setup.exe with the -s option.
     Example: [Path where the files were extracted]\setup -s


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Version        Rev.  Issue Date
  -----------    ----  ---------------
  5.8.53003.0    01    2009/10/02
  5.8.49004.0    01    2009/06/12
  5.8.49003.0  	 01    2008/12/05
  5.8.49002.0          3rd release
  5.8.8.12             2nd release
  5.8.8.12             Initial release

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<5.8.53003.0>
 - (New) Added support for Microsoft Windows 7 32-bit, 64-bit.

<5.8.49004.0>
 - (Fix) Fixed an issue that a blank error message was displayed when previewed
         by camera application if the integrated camera was disabled in Device
         Manager.

<5.8.49003.0>
 - (New) Added Digital Signature for Windows 2000.

<5.8.49002.0>
 - (Fix) Memory Leak problem.

<5.8.8.12>
 - (New) Support for ThinkPad R400,R500,T400.
 - (New) Installshield update.

<5.8.8.12>
 - (New) (Initial release) Support for ThinkPad R61,R61i,T61.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo and ThinkPad are registered trademarks of Lenovo.

* Microsoft, Windows and Windows Vista are registered trademarks of Microsoft
  Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.