# Generated by LVM2 version 2.02.116(2) (2015-01-30): Wed Sep 30 17:49:52 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --background --cache --activate ay --major 254 --minor 4'"

creation_host = "gobaby"	# Linux gobaby 4.1.7-hardened-r1-g45b4b78 #1 SMP Tue Sep 29 07:55:54 CEST 2015 x86_64
creation_time = 1443628192	# Wed Sep 30 17:49:52 2015

ManjaroVG {
	id = "RgJhB1-wUY6-X7I3-IxWG-AQ0P-x2Ow-gm5bIr"
	seqno = 6
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "XNfa6g-wr88-b1QB-KBGA-WfBP-0x4d-YB7R3G"
			device = "/dev/disk/by-id/dm-name-manjaroroot"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 155772928	# 74.2783 Gigabytes
			pe_start = 2048
			pe_count = 19015	# 74.2773 Gigabytes
		}
	}

	logical_volumes {

		ManjaroRoot {
			id = "RFxEC9-lY2c-xKqB-7EFO-d1Vo-jBP0-7gX8un"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "manjaro"
			creation_time = 1402392797	# 2014-06-10 11:33:17 +0200
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 3422	# 13.3672 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
			segment2 {
				start_extent = 3422
				extent_count = 1907	# 7.44922 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 17108
				]
			}
		}

		ManjaroHome {
			id = "IrgOTq-8JRw-5zfD-9fay-BPbE-LlD6-jWhhRF"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "manjaro"
			creation_time = 1402392797	# 2014-06-10 11:33:17 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13686	# 53.4609 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3422
				]
			}
		}
	}
}
