                                                                   Revision : 03
--------------------------------------------------------------------------------
Software name      Intel Wireless LAN (11abgn, abg, bg)

Support models     ThinkPad L410, L412, L420, L421
                   ThinkPad L510, L512, L520
                   ThinkPad R400
                   ThinkPad R500
                   ThinkPad SL300
                   ThinkPad SL400, SL400c, SL410
                   ThinkPad SL500, SL500c, SL510
                   ThinkPad T400, T400s, T410, T410i, T410s, T410si, T420, T420i,
                            T420s, T420si
                   ThinkPad T500, T510, T510i, T520, T520i
                   ThinkPad W500, W510, W520
                   ThinkPad W700, W700ds, W701, W701ds
                   ThinkPad X1, X1 Hybrid
                   ThinkPad X100e, X121e, X130e
                   ThinkPad X200, X200s, X200 Tablet, X201, X201i, X201s,
                            X201 Tablet, X220, X220i, X220 Tablet, X220i Tablet
                   ThinkPad X300, X301

                   ThinkPad Edge 11", 13", 14", 15"
                   ThinkPad Edge E10, E30, E31, E40, E50
                   ThinkPad Edge E120, E125
                   ThinkPad Edge E220s
                   ThinkPad Edge E320, E325
                   ThinkPad Edge E420, E420s
                   ThinkPad Edge E520

                   ThinkPad R60, R60e, R61, R61e, R61i
                   ThinkPad T60, T60p, T61, T61p
                   ThinkPad X60, X60s, X60 Tablet, X61, X61s, X61 Tablet
                   ThinkPad Z61e, Z61m, Z61p, Z61t
                   ThinkPad Reserve Edition

Operating Systems  Microsoft Windows 7  32-bit, 64-bit
                   Microsoft Windows Vista  32-bit, 64-bit SP1 (*)
                   Microsoft Windows XP  Home Edition, Professional SP2, SP3
                   Microsoft Windows XP  Tablet PC Edition 2005 SP2, SP3

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Versions           14.03.0000  (Package)
                   - 14.3.0.6    (Driver)

Support devices    Intel Centrino Wireless-N 1000 (*)
                   Intel Centrino Advanced-N 6200 (*)
                   Intel Centrino Advanced-N 6205 (*)
                   Intel Centrino Advanced-N + WiMAX 6250 (*)
                   Intel Centrino Ultimate-N 6300 (*)
                   Intel PRO/Wireless 3945BG Network Connection
                   Intel PRO/Wireless 3945ABG Network Connection
                   Intel WiFi Link 1000 (*)
                   Intel WiFi Link 5100 AGN
                   Intel WiFi Link 5300 AGN
                   Intel WiFi Link 5350
                   Intel Wireless WiFi Link 4965AG
                   Intel Wireless WiFi Link 4965AGN


(**) supports Microsoft Windows Vista only.


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the software (Wireless LAN driver and utility) to enable
  the following devices.

  Device name                         Device name in the Device Manager
  --------------------------------    ----------------------------------------
  Intel Centrino Wireless-N 1000      Intel(R) WiFi Link 1000

  Intel Centrino Advanced-N 6200      Intel(R) Centrino(R) Advanced-N 6200 AGN

  Intel Centrino Advanced-N 6205      Intel(R) Centrino(R) Advanced-N 6205

  Intel Centrino Advanced-N           Intel(R) Centrino(R) Advanced-N 6250 AGN
    + WiMAX 6250

  Intel Centrino Ultimate-N 6300      Intel(R) Centrino(R) Ultimate-N 6300 AGN

  Intel PRO/Wireless 3945BG           Intel(R) PRO/Wireless 3945BG
    Network Connection                  Network Connection

  Intel PRO/Wireless 3945ABG          Intel(R) PRO/Wireless 3945ABG
    Network Connection                  Network Connection

  Intel WiFi Link 5100 AGN            Intel(R) WiFi Link 5100

  Intel WiFi Link 5300 AGN            Intel(R) WiFi Link 5300

  Intel WiFi Link 5350                Intel(R) WiFi Link 5350

  Intel Wireless WiFi Link 4965AG     Intel(R) Wireless WiFi Link 4965AG

  Intel Wireless WiFi Link 4965AGN    Intel(R) Wireless WiFi Link 4965AGN


  Refer to marketing materials to find out what computer models support which
  devices.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Versions 14.03.0000    (Package)
           - 14.3.0.6      (Driver)

[Important updates]
- This release only supports Microsoft Windows Vista for the following cards:
    Intel Centrino Wireless-N 1000
    Intel Centrino Advanced-N 6200
    Intel Centrino Advanced-N 6205
    Intel Centrino Advanced-N + WiMAX 6250
    Intel Centrino Ultimate-N 6300
    Intel WiFi Link 1000

[New functions or enhancements]
- Added support for ThinkPad X1 Hybrid.

[Problem fixes]
- Fixed an issue where an incorrect device name (Intel Centrino Wireless
  Bluetooth 3.0 + High Speed Virtual Adapter) was shown in the Device Manager.


--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED


Package:


 [Windows 7]

  1. Click Start, then click Control Panel.
  2. Make sure "View by Category" is selected, and click Uninstall a program.
  3. Click Organize, select Layout, then select Details Pane. The Details Pane
     will be shown at the bottom of screen.
  4. Select Intel(R) PROSet/Wireless WiFi Software.
  5. Check the product version in the Details Pane.


 [Windows Vista]

  1. Click Start, then click Control Panel.
  2. Make sure "Control Panel Home" is selected, and click Uninstall a program.
  3. Click Organize, select Layout, then select Details Pane. The Details Pane
     will be shown at the bottom of screen.
  4. Select Intel(R) PROSet/Wireless WiFi Software.
  5. Check the product version in the Details Pane.


 [Windows XP]

  1. Click Start, then click Control Panel.
  2. Select Add or Remove Programs.
  3. Select Intel(R) PROSet/Wireless WIFI Software, then click "Click here for
     support information.".
  4. Check the software version.


Driver:


 [Windows 7/Vista]

  1. Click Start.
  2. Right-click Computer, and then click Properties.
  3. At the left pane, click Device Manager.
  4. Double-click the Network adapters category.
  5. Double-click either of the following devices.
       Intel(R) Centrino(R) Advanced-N 6200 AGN
       Intel(R) Centrino(R) Advanced-N 6205
       Intel(R) Centrino(R) Advanced-N 6250 AGN
       Intel(R) Centrino(R) Ultimate-N 6300 AGN
       Intel(R) PRO/Wireless 3945BG Network Connection
       Intel(R) PRO/Wireless 3945ABG Network Connection
       Intel(R) WiFi Link 1000
       Intel(R) WiFi Link 5100
       Intel(R) WiFi Link 5300
       Intel(R) WiFi Link 5350
       Intel(R) Wireless WiFi Link 4965AG
       Intel(R) Wireless WiFi Link 4965AGN
  6. Click the Driver tab.
  7. Check Driver Version.


 [Windows XP]

  1. Click Start.
  2. Right-click My Computer, then click Properties.
  3. Click the Hardware tab, and then click Device Manager.
  4. Double-click the Network adapters category.
  5. Double-click either of the following devices.
       Intel(R) PRO/Wireless 3945BG Network Connection
       Intel(R) PRO/Wireless 3945ABG Network Connection
       Intel(R) WiFi Link 5100
       Intel(R) WiFi Link 5300
       Intel(R) WiFi Link 5350
       Intel(R) Wireless WiFi Link 4965AG
       Intel(R) Wireless WiFi Link 4965AGN
  6. Click the Driver tab.
  7. Check Driver Version.


--------------------------------------------------------------------------------
NOTES


- If you use ThinkVantage Access Connections, the following software must be
  installed.

  [For ThinkPad SL300,SL400,SL400c,SL500,SL500c]
  - Microsoft .NET Framework 3.0 or later  (for Windows XP only)
  - ThinkVantage Access Connections for Windows 7/Vista/XP
      version 5.80 or higher
  - ThinkPad Power Management Driver for SL Series for Windows 7/Vista/XP
      version 1.60 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP
      version 3.11.0001 or higher
  - ATK Hotkey Driver for Windows 7
      version 1.00.03.0 or higher
  - ATK Hotkey Driver for Windows Vista/XP
      version 0.00.04.0 or higher.

  [For the other ThinkPad models]
  - Microsoft .NET Framework 3.0 or later  (for Windows XP only)
  - ThinkVantage Access Connections for Windows 7/Vista/XP
      version 5.80 or higher
  - ThinkPad Power Management Driver for Windows 98 SE/Me/2000/XP/Vista/7
      version 1.60 or higher
  - Hotkey Features Integration for Windows 7/Vista/XP
      version 3.11.0001 or higher.


- (For Windows Vista only) Before installing this software, you should install
  Windows Vista fix module KB932063. The detail information and how to obtain
  the KB932063 module is located in the following Microsoft's site.
    http://support.microsoft.com/kb/932063/en-us

  To verify if the KB932063 module is installed properly,
  1. Click Start, then click Control Panel.
  2. Find 'Programs and Features' and click. If this option does not exist on
     the window, choose Classic View to find it.
  3. On 'Tasks' pane, click on "View installed updates".
  4. Verify that KB932063 is included in the list of installed updates.


- (For Windows XP only) Make sure that the following driver prerequisite were
  installed on your system before installing this driver:
  - MSXML6.0 Parser or higher
  - Windows Installer 3.14 or higher
      (Download installer from http://www.microsoft.com)


- (For Windows XP only) If you currently use IEEE 802.1x authentication on
  Windows XP Service Pack 1 and do not use WPA encryption, Lenovo recommends you
  to uninstall Q826942 (WPA Supplicant update rollup package in Windows XP) and
  Q815485 (WPA Wireless Security Update in Windows XP).
  This does not apply if you are running Windows XP Service Pack 2.

  To check if Q826942 or Q815485 is installed and to uninstall it:
  1. Start Windows XP and logon with administrative privileges.
  2. Click Start and then click Control Panel.
  3. Click Add or Remove Programs.
  4. Click Windows XP Hotfix (SP2) Q826942 or Windows XP Hotfix (SP2) Q815485
     if it is listed under Currently installed programs.
  5. Click Remove and follow the instructions on the screen.

  Note:
  The above action will remove all the fixes within the update rollup package,
  Q826942. You may need to re-install the other specific hotfixes you expect for
  this rollup package.


- You may need to re-enter security information after updating the Wireless LAN
  driver.


- AMT 4.2 or later must be used for Wireless Intel AMT capabilities. If AMT 4.1
  or earlier version is used, Intel Wireless LAN driver must be version 12.x.
  You have nothing to do with that without using the AMT.


--------------------------------------------------------------------------------
LIMITATIONS

- Intel PRO/Wireless 3945BG/3945ABG Network Connection
  This adapter card may hang in Power Save Mode. Follow instructions for
  workaround below if this issue occurs:
  1. Launch Control Panel.
  2. Click Power Options.
  3. Select any Power Plan, click change plan settings.
  4. In the change settings for the plan window, click change advanced power
     settings.
  5. In the advance settings window, go to Wireless Adapter Settings.
  6. Click + sign.
  7. Power Save mode:
      On Battery: Maximum Performance
      Plugged In: Maximum Performance


KNOWN ISSUES AND SOLUTIONS

- (For Windows XP only) ThinkVantage Access Connections will not work if Windows
  XP Software Network Bridge connection is created.
  To recover the ThinkVantage Access Connections function:
  1. Start Windows XP and logon with administrative privileges.
  2. Click Start, select Settings, click Control Panel, then click Network
     Connections.
  3. Confirm that the following Device Name belongs to "Network Bridge".
       Intel(R) Centrino(R) Advanced-N 6200 AGN
       Intel(R) Centrino(R) Advanced-N 6205
       Intel(R) Centrino(R) Advanced-N 6250 AGN
       Intel(R) Centrino(R) Ultimate-N 6300 AGN
       Intel(R) PRO/Wireless 3945BG Network Connection
       Intel(R) PRO/Wireless 3945ABG Network Connection
       Intel(R) WiFi Link 1000
       Intel(R) WiFi Link 5100
       Intel(R) WiFi Link 5300
       Intel(R) WiFi Link 5350
       Intel(R) Wireless WiFi Link 4965AG
       Intel(R) Wireless WiFi Link 4965AGN
  4. Right-click its "Name" (Wireless Network Connection).
  5. Click Remove from Bridge.
  6. Confirm that it belongs to "LAN or High-Speed Internet".
  7. Right-click its "Name" again and click Properties.
  8. The Wireless Network connection Properties tab will open and under the
     General tab, Check at "WLAN Transport".
  9. Restart the system.

- Installing and deleting server/client certificate may not take effect
  immediately. To recover, restart the system.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click Save.
  4. Choose the folder you would like to download the file to and click Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, click Next. If you would like to
     select a different folder, click Browse.
 10. In the Ready to Install window, click Install. All the necessary files will
     be extracted to the folder selected in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and click
     Finish.
 12. Follow the instructions on the screen.
     Note:
     If you use ThinkVantage Access Connections, Intel PROSet/Wireless component
     needs to be installed as pre-selected during the above procedure.
 13. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.


Unattended Install

  This is for system administrators' use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then click Finish to cancel installation.
  3. At the command line, execute Autorun.exe with the /QN option.
     Example: [Path where the files were extracted]\Autorun /QN


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS

Note:
- If winlogon.exe error or any problem occurs after uninstalling the software,
  re-install any version of the software for problem solving.


Manual Uninstall


 [Windows 7]

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "View by Category" is selected, and click Uninstall a program.
  4. Select Intel(R) PROSet/Wireless WiFi Software, and click Uninstall or
     Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


 [Windows Vista]

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "Control Panel Home" is selected, and click Uninstall a program.
  4. Select Intel(R) PROSet/Wireless WiFi Software, and click Uninstall or
     Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


 [Windows XP]

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Select Add or Remove Programs.
  4. Select Intel(R) PROSet/Wireless WiFi Software, and click Remove or
     Change/Remove.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


  Or

  1. Start Windows and logon with an administrator account.
  2. Refer to the Manual Install section, and download and extract the file.
  3. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then click Finish to cancel installation.
  4. Locate the folder where the file was extracted.
  5. Locate the Autorun.exe file and double-click it.
  6. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


Manual Unattended Uninstall

  This is for system administrators' use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then click Finish to cancel installation.
  3. At the command line, execute Autorun.exe with the /QUIET /UNINSTALL options.
     Example: [Path where the files were extracted]\Autorun /QUIET /UNINSTALL


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date. Access Connections for each
  of those versions are also available.

  Where: 6000: Intel Centrino Advanced-N 6200/6205/6250
               Intel Centrino Ultimate-N 6300
         5350: Intel WiFi Link 5350
         1000: Intel Centrino Wireless-N 1000
         4965: Intel Wireless WiFi Link 4965AG/4965AGN
         3945: Intel PRO/Wireless 3945BG/3945ABG Network Connection

                        Driver          Access Connections
                        --------------  ------------------
                        6000/1000       6000/1000
  Package     Build ID  5350/4965/3945  5350/4965/3945        Rev.  Issue Date
  ----------  --------  --------------  ------------------    ----  ----------
  14.03.0000  8AW217WW  14.3.0.6        5.8 or higher         03    2014/01/27
                        14.2.0.10       5.8 or higher
  14.03.0000  8AW217WW  14.3.0.6        5.8 or higher         02    2012/03/01
                        14.2.0.10       5.8 or higher
  14.03.0000  8AW217WW  14.3.0.6        5.8 or higher         01    2012/01/24
                        14.2.0.10       5.8 or higher
  14.02.0000  8AW215WW  14.2.0.10       5.8 or higher         02    2011/12/01
                        14.2.0.10       5.8 or higher
  14.02.0000  8AW215WW  14.2.0.10       5.8 or higher         01    2011/08/30
                        14.2.0.10       5.8 or higher
  14.01.1000  8AW212WW  14.1.1.3        5.8 or higher         01    2011/06/16
                        13.4.0.139      5.8 or higher
  14.00.1000  8AW211WW  14.0.1.2        5.8 or higher         06    2011/06/10
                        13.4.0.139      5.8 or higher
  14.00.1000  8AW211WW  14.0.1.2        5.8 or higher         05    2011/04/28
                        13.4.0.139      5.8 or higher
  14.00.1000  8AW211WW  14.0.1.2        5.8 or higher         04    2011/04/08
                        13.4.0.139      5.8 or higher
  14.00.1000  8AW211WW  14.0.1.2        5.8 or higher         03    2011/03/18
                        13.4.0.139      5.8 or higher
  14.00.1000  8AW211WW  14.0.1.2        5.8 or higher         02    2011/03/10
                        13.4.0.139      5.8 or higher
  14.00.1000  8AW211WW  14.0.1.2        5.8 or higher         01    2011/03/08
                        13.4.0.139      5.8 or higher

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<14.03.0000> (8AW217WW)
- [Important]
        This release only supports Windows Vista for the following cards:
          Intel Centrino Wireless-N 1000
          Intel Centrino Advanced-N 6200
          Intel Centrino Advanced-N 6205
          Intel Centrino Advanced-N + WiMAX 6250
          Intel Centrino Ultimate-N 6300
          Intel WiFi Link 1000

<14.03.0000> (8AW217WW)
- (New) Added support for ThinkPad X1 Hybrid.

<14.03.0000> (8AW217WW)
- (Fix) Fixed an issue where an incorrect device name (Intel Centrino Wireless
        Bluetooth 3.0 + High Speed Virtual Adapter) was shown in the Device
        Manager.

<14.02.0000> (8AW215WW)
- (New) Added support for ThinkPad X130e.

<14.02.0000> (8AW215WW)
- [Important]
        Resumed support for the following adapters.
          Intel Centrino Advanced-N 6200
          Intel PRO/Wireless 3945BG Network Connection
          Intel PRO/Wireless 3945ABG Network Connection
          Intel WiFi Link 1000
          Intel WiFi Link 5350
          Intel Wireless WiFi Link 4965AG
          Intel Wireless WiFi Link 4965AGN
- [Important]
        Resumed support for the following ThinkPad models.
          ThinkPad R400,R500
          ThinkPad R60,R60e,R61,R61e,R61i
          ThinkPad T60,T60p,T61,T61p
          ThinkPad X60,X60s,X60 Tablet,X61,X61s,X61 Tablet
          ThinkPad Z61e,Z61m,Z61p,Z61t
          ThinkPad Reserve Edition
- (New) Added support for the following models.
          Intel WiFi Link 5100 AGN
          Intel WiFi Link 5300 AGN
- (New) Added support for UEFI support.
- (Fix) Fixed an issue where Event ID 5010 was logged continually in the
        Windows system log when the Wireless LAN device was turned off with a
        Cisco LEAP profile.

<14.01.1000> (8AW212WW)
- [Important]
        Suspended support for the following adapters tentatively.
          Intel Centrino Advanced-N 6200
          Intel PRO/Wireless 3945BG Network Connection
          Intel PRO/Wireless 3945ABG Network Connection
          Intel WiFi Link 1000
          Intel WiFi Link 5350
          Intel Wireless WiFi Link 4965AG
          Intel Wireless WiFi Link 4965AGN
          Note:
          They are supported with the previous version, 14.00.1000 (8AW211WW).
- [Important]
        Suspended support for the following ThinkPad models tentatively.
          ThinkPad R400,R500
          ThinkPad R60,R60e,R61,R61e,R61i
          ThinkPad T60,T60p,T61,T61p
          ThinkPad X60,X60s,X60 Tablet,X61,X61s,X61 Tablet
          ThinkPad Z61e,Z61m,Z61p,Z61t
          ThinkPad Reserve Edition
          Note:
          They are supported with the previous version, 14.00.1000 (8AW211WW).
- (Fix) Fixed an issue that had connection failure when more than 4 devices were
        connected using Intel My Wi-Fi Technology.

<14.00.1000> (8AW211WW)
- (New) Added support for ThinkPad X121e,Edge E120,E125,E320,E325.

<14.00.1000> (8AW211WW)
- (New) Added support for ThinkPad X1.

<14.00.1000> (8AW211WW)
- (New) Added support for ThinkPad X220,X220i,X220 Tablet,X220i Tablet.
- (New) Added support for ThinkPad Edge E220s,E420,E520.

<14.00.1000> (8AW211WW)
- (New) Added support for ThinkPad W520.
- (New) Added support for ThinkPad L421.

<14.00.1000> (8AW211WW)
- (New) Added support for ThinkPad L420,L520,T420s,T420si,Edge E420s.

<14.00.1000> (8AW211WW)
- [Important]
        End of support for the following adapters:
        - Intel WiFi Link 5100
        - Intel WiFi Link 5150
        - Intel WiFi Link 5300
        Note: They are supported with the previous version, 13.x.
- [Important]
        Integrated the packages for Microsoft Windows 7, Microsoft Windows
        Vista, Microsoft Windows XP.
- (New) Added support for ThinkPad T420,T420i,T520,T520i.
- (New) Added support for Intel Centrino Advanced-N 6205.
- (New) Added support for Intel Centrino Advanced-N + WiMAX 6250.


--------------------------------------------------------------------------------
REFERENCE INFORMATION (OLD PACKAGES)

  The following versions had been released for each adapter card before package
  integration. Access Connections for each of those versions are also available.


  ----------------------------------------
  Windows 7
  ----------------------------------------

  Where: 6000: Intel Centrino Advanced-N 6200
               Intel Centrino Ultimate-N 6300
         5350: Intel WiFi Link 5350
         5000: Intel Centrino Wireless-N 1000
               Intel WiFi Link 1000/5100/5150/5300
         4965: Intel Wireless WiFi Link 4965AG/4965AGN
         3945: Intel PRO/Wireless 3945BG/3945ABG Network Connection


                        Driver          Access Connections
                        --------------  ------------------
                        6000/5000       6000/5000
  Package     Build ID  5350/4965/3945  5350/4965/3945        Rev.  Issue Date
  ----------  --------  --------------  ------------------    ----  ----------
  13.04.0000  6MWS21WW  13.4.0.9        5.71 or higher        01    2010/11/19
                        13.4.0.139      5.71 or higher
  13.03.0000  6MWS20WW  13.3.0.24       5.71 or higher        01    2010/09/30
                        13.3.0.137      5.71 or higher


                        Driver          Access Connections
                        --------------  ------------------
  Package     Build ID  6000/5350/5000/4965/3945              Rev.  Issue Date
  ----------  --------  --------------  ------------------    ----  ----------
  13.02.0000  6MWS17WW  13.2.0.20       5.61 or higher        02    2010/09/03
  13.02.0000  6MWS17WW  13.2.0.20       5.61 or higher        01    2010/06/11
  13.01.1000  6MWS15WW  13.1.1.1        5.60 or higher        02    2010/04/06
  13.01.1000  6MWS15WW  13.1.1.1        5.60 or higher        01    2010/03/23
  13.00.0000  6MWS14WW  13.0.0.107      5.50 or higher        06    2010/03/16
  13.00.0000  6MWS14WW  13.0.0.107      5.50 or higher        05    2010/02/12
  13.00.0000  6MWS14WW  13.0.0.107      5.50 or higher        04    2010/01/29
  13.00.0000  6MWS14WW  13.0.0.107      5.50 or higher        03    2009/12/18
  13.00.0000  6MWS14WW  13.0.0.107      5.40 or higher        02    2009/10/16
  13.00.0000  6MWS14WW  13.0.0.107      5.40 or higher        01    2009/10/14


  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<13.04.0000> (6MWS21WW)
 - (Fix) Fixed an issue where Intel PROSet might show an error message.

<13.03.0000> (6MWS20WW)
 - (Fix) Fixed an issue where the computer might hang with blue screen.

<13.02.0000> (6MWS17WW)
 - (New) Added support for ThinkPad Edge 11",E10.
 - (New) Added support for ThinkPad Edge 13" (Machine types: 0217,0221,0250),E31.

<13.02.0000> (6MWS17WW)
 - (New) Added support for Intel Wireless Display.
 - (New) Added support for Intel WiFi Link 5350.

<13.01.1000> (6MWS15WW)
 - (New) Added support for ThinkPad L412,L512.

<13.01.1000> (6MWS15WW)
 - (New) Added support for Intel WiFi Link 5150.

<13.00.0000> (6MWS14WW)
 - (New) Added support for ThinkPad Edge 14",15",E40,E50.
 - (New) Added support for ThinkPad W701,W701ds.

<13.00.0000> (6MWS14WW)
 - (New) Added support for ThinkPad X201,X201i,X201s,X201 Tablet.

<13.00.0000> (6MWS14WW)
 - (New) Added support for ThinkPad T410i,T410s,T410si,T510i.
 - (Fix) Removed the following wrong models from the Support models.
         - ThinkPad R50,R50e,R50p,R51,R51e,R52
         - ThinkPad T40,T40p,T41,T41p,T42,T42p,T43,T43p
         - ThinkPad X31,X32
         - ThinkPad X40,X41,X41 Tablet
         - ThinkPad Z60m,Z61e,Z61m,Z61p,Z61t

<13.00.0000> (6MWS14WW)
 - (New) Added support for:
         Intel Centrino Wireless-N 1000 (formerly Intel(R) WiFi Link 1000)
         Intel Centrino Advanced-N 6200
         Intel Centrino Ultimate-N 6300
 - (New) Added support for ThinkPad T410,T510,W510,X100e,Edge 13",Edge E30.

<13.00.0000> (6MWS14WW)
 - (New) Added support for Intel WiFi Link 1000.
 - (Fix) Corrected the installation instructions in this Readme file.

<13.00.0000> (6MWS14WW)
 - (New) Initial release of the integrated package.
 - (New) Added support for Cisco Authentication.


[Old Intel Wireless LAN (11bgn) for Intel WiFi Link 5150]

  Driver     Build ID    Access Connections    Rev.  Issue Date
  ---------  --------    ------------------    ----  ----------
  12.4.1.53  6HWS23WW    5.40 or higher        01    2009/11/04

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<12.5.1.53> (6HWS23WW)
 - (New) Initial release.


[Old Intel Wireless LAN (11bgn) for Intel WiFi Link 1000]

  Driver     Build ID    Access Connections    Rev.  Issue Date
  ---------  --------    ------------------    ----  ----------
  12.5.0.57  6QWS03WW    5.40 or higher        01    2009/10/06

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<12.5.0.57> (6QWS03WW)
 - (New) Initial release.


[Old Intel Wireless LAN (11abgn, abg, bg) for Intel WiFi Link 5100/5300]

  Package     Build ID  Driver            Access Connections    Rev.  Issue Date
  ----------  --------  --------------    ------------------    ----  ----------
  12.04.0000  6HWS02WW  12.4.1.11         5.40 or higher        For factory use

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<12.04.0000> (6HWS02WW)
 - (New) Initial release.


  ----------------------------------------
  Windows Vista
  ----------------------------------------

  Where; 6000: Intel Centrino Advanced-N 6200
               Intel Centrino Ultimate-N 6300
         5350: Intel WiFi Link 5350
         5000: Intel Centrino Wireless-N 1000
               Intel WiFi Link 1000/5100/5150/5300
         4965: Intel Wireless WiFi Link 4965AG/4965AGN
         3945: Intel PRO/Wireless 3945BG/3945ABG Network Connection
         2915: Intel PRO/Wireless 2915ABG Network Connection
         2200: Intel PRO/Wireless 2200BG Network Connection


                           Driver          Access Connections
                           --------------  ------------------
                           6000/5000       6000/5000
  Package        Build ID  5350/4965/3945  5350/4965/3945      Rev.  Issue Date
  -------------  --------  --------------  ------------------  ----  -----------
  13.04.0000     6MWV22WW  13.4.0.9         5.71 or higher     01    2010/11/17
                           13.4.0.139       5.71 or higher
  13.03.0000     6MWV21WW  13.3.0.24        5.71 or higher     01    2010/09/30
                           13.3.0.137       5.71 or higher


                           Driver          Access Connections
                           --------------  ------------------
  Package        Build ID  6000/5350/5000/4965/3945            Rev.  Issue Date
  -------------  --------  --------------  ------------------  ----  -----------
  13.02.0000     6MWV18WW  13.2.0.30        5.6 or higher      01    2010/06/11
  13.01.1000(*3) 6MWV16WW  13.1.1.1         5.6 or higher      02    2010/04/08
  13.01.1000     6MWV16WW  13.1.1.1         5.6 or higher      01    2010/04/01
  13.00.0000     6MWV15WW  13.0.0.107       5.5 or higher      05    2010/03/18
  13.00.0000     6MWV15WW  13.0.0.107       5.5 or higher      04    2010/02/12
  13.00.0000     6MWV15WW  13.0.0.107       5.5 or higher      03    2010/01/29
  13.00.0000     6MWV15WW  13.0.0.107       5.5 or higher      02    2009/12/02
  13.00.0000     6MWV15WW  13.0.0.107       5.3 or higher      01    2009/10/22


                           Driver          Access Connections
                           --------------  ------------------
  Package        Build ID  5000/4965/3945  5000/4965/3945      Rev.  Issue Date
  -------------  --------  --------------  ------------------  ----  -----------
  12.04.0000     6HWV04WW  12.4.0.21       5.21 or higher      03    2009/09/11
  12.04.0000     6HWV04WW  12.4.0.21       5.21 or higher      02    2009/06/11
  12.04.0000     6HWV04WW  12.4.0.21       5.21 or higher      01    2009/04/03
  12.03.2000     6EWV06WW  12.3.1.1        5.21 or higher      01    2009/03/23
  12.02.1000     7VWV53WW  12.2.1.2        5.21 or higher      01    2009/03/23
  12.01.1000     7VWV23WW  12.1.0.14       5.1 or higher       02    2009/02/20
  12.01.1000     7VWV23WW  12.1.0.14       5.1 or higher       01    2008/11/18
  12.01.1000     7VWV23WW  12.1.0.14       5.1 or higher             8th release
  12.00.4000     7VWV15WW  12.0.0.82       5.0 or higher             7th release
  12.00.1000(*2) 7VWV11WW  12.0.0.75       5.0 or higher             6th release


                           Driver          Access Connections
                           --------------  ------------------
                           5000/4965/3945  5000/4965/3945
  Package        Build ID  2915/2200       2915/2200           Rev.  Issue Date
  -------------  --------  --------------  ------------------  ----  -----------
  11.05.0 API    7KWV51WW  11.5.1.8        4.40 or higher            5th release
                            9.1.1.15(*1)   4.40 or higher
  11.05.0 API    7KWV50WW  11.5.0.36       4.40 or higher            4th release
                            9.1.2.10       4.40 or higher
  11.01.1 API    7KWV24WW  11.1.1.16       4.40 or higher            3rd release
                            9.1.1.15       4.40 or higher
  11.01.1 API    7KWV23WW  11.1.1.11       4.40 or higher            2nd release
                            9.1.1.15       4.40 or higher
  10.6.0.46      7AWV05WW  10.6.0.46       4.30 or higher            1st release
                            9.1.0.115      4.30 or higher

  Notes:
  (*1) Driver for 2915ABG/2200BG reverted from 9.1.2.10 to 9.1.1.15.
  (*2) 2915ABG/2200BG adapters no longer supported.
  (*3) Ended support for Intel My WiFi Technology.


  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<13.04.0000> (6MWV22WW)
 - (Fix) Fixed an issue where Intel PROSet might show an error message.

<13.03.0000> (6MWV21WW)
 - [Important]
         Resumed support for the following devices:
         - Intel PRO/Wireless 3945BG Network Connection
         - Intel PRO/Wireless 3945ABG Network Connection
 - (Fix) Fixed an issue where the computer might hang with blue screen.

<13.02.0000> (6MWV18WW)
 - [Important]
         Briefly-discontinued support for the following devices because Power
         Save Polling (PSP) caused connection issues with some access points.
         - Intel PRO/Wireless 3945BG Network Connection
         - Intel PRO/Wireless 3945ABG Network Connection
         Please get the previous version, 12.04.0000 (6HWV04WW), from the
         following link for these devices.
           http://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/6hwv04ww.exe
           http://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/6hwv04ww.txt
 - (New) Added support for Intel WiFi Link 5350.
 - (New) Added support for ThinkPad Edge 14",15",E40,E50.

<13.01.1000> (6MWV16WW)
 - (New) Added support for ThinkPad L412,L512.

<13.01.1000> (6MWV16WW)
 - [Important]
         Ended support for Intel My WiFi Technology.
 - (New) Added support for Intel WiFi Link 5150.

<13.00.0000> (6MWV15WW)
 - (New) Added support for ThinkPad W701,W701ds.

<13.00.0000> (6MWV15WW)
 - (New) Added support for ThinkPad X201,X201i,X201s,X201 Tablet.

<13.00.0000> (6MWV15WW)
 - (New) Added support for ThinkPad T410i,T410s,T410si,T510i.

<13.00.0000> (6MWV15WW)
 - (New) Added support for:
         Intel Centrino Wireless-N 1000 (formerly Intel(R) WiFi Link 1000)
         Intel Centrino Advanced-N 6200
         Intel Centrino Ultimate-N 6300
 - (New) Added support for ThinkPad T410,T510,W510,X100e,Edge 13",Edge E30.

<13.00.0000> (6MWV15WW)
 - (New) Added support for Intel WiFi Link 1000.
 - (Fix) Fixed an issue where the computer might hang with blue screen when
         wireless radio was turned on.

<12.04.0000> (6HWV04WW)
 - (New) Added support for ThinkPad L410,L510,SL410,SL510.
 - (New) Added support for Intel WiFi Link 5150 adapter card.

<12.04.0000> (6HWV04WW)
 - (New) Added support for ThinkPad T400s.

<12.04.0000> (6HWV04WW)
 - (Fix) Fixed an issue where connection randomly dropped.

<12.03.2000> (6EWV06WW)
 - (New) Added support for Intel My WiFi Technology.

<12.02.1000> (7VWV53WW)
 - (Fix) Fixed an issue where PEAP-GTC connection might fail.

<12.01.1000> (7VWV23WW)
 - [Important]
         End of support for the following models with Intel PRO/Wireless 2915ABG
         Network Connection and Intel PRO/Wireless 2200BG Network Connection.
           ThinkPad R50,R50e,R50p,R51,R51e,R52
           ThinkPad T40,T40p,T41,T41p,T42,T42p,T43,T43p
           ThinkPad X31,X32
           ThinkPad X40,X41,X41 Tablet
         They are supported with the previous version, 11.05.0 API (7KWV50WW).

<12.01.1000> (7VWV23WW)
 - (New) Added support for ThinkPad W700ds.
 - (New) Added support for Intel WiFi Link 5350 adapter card.

<12.00.4000> (7VWV15WW)
 - (New) Support for ThinkPad R400,R500,T400,T500,W500,X200.
 - (New) Support for ThinkPad W700,X301 (added).
 - (New) Support for ThinkPad X200s,X200 Tablet (added).

<12.00.1000> (7VWV11WW)
 - [Important]
         The following adapters are no longer supported.
         - Intel PRO/Wireless 2915ABG Network Connection
         - Intel PRO/Wireless 2200BG Network Connection
         They are supported with the previous version, 11.05.0 API (7KWV50WW).
 - (New) Support for ThinkPad SL300,SL400,SL500.
 - (New) Support for CCX-4.

<11.05.0 API> (7KWV51WW)
 - (New) Support for ThinkPad X300.
 - (Fix) Association fails if AP MAC address is specified in profile.
 - (Fix) It takes longer time to enter OS when Dual Core is disabled in BIOS.
 - (Fix) BSOD may occur when attempting to connect to Ad Hoc network (2915ABG/
         2200BG only).
 - (Fix) May not connect when booting with Wireless Radio Switch (2915ABG/2200BG
         only).

<11.05.0 API> (7KWV50WW)
 - (New) Support for CCXv4 (4965AG/4965AGN/3945BG/3945ABG only).
 - (Fix) Auto-connect failure when switching from ethernet to Wireless LAN.

<11.01.1 API> (7KWV24WW)
 - (New) Support for IEEE 802.11n Draft 2.0 on 4965AGN cards.
 - (Fix) Adhoc speed show 0Mbps on 4965AG/4965AGN/3945BG/3945ABG cards.

<11.01.1 API> (7KWV23WW)
 - (New) Support for Intel Wireless WiFi Link 4965AG/4965AGN.
 - (New) Support for ThinkPad R61,R61e,R61i,T61,T61p,X61,X61s,X61 Tablet.
 - (New) Support for ThinkPad Reserve Edition.
 - (New) Support for ThinkVantage Access Connections 4.40.

<10.6.0.46> (7AWV05WW)
 - (New) Initial release.


[Old Intel Wireless LAN (11bgn) for Intel WiFi Link 1000]

  Package     Build ID  Driver     Access Connections    Rev.  Issue Date
  ----------  --------  ---------  ------------------    ----  ----------
  12.05.0000  6QWV03WW  12.5.0.57  5.32 or higher        02    2009/09/11
  12.05.0000  6QWV03WW  12.5.0.57  5.32 or higher        01    2009/09/08

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<12.05.0000> (6QWV03WW)
 - (New) Added support for ThinkPad L410,L510,SL410,SL510.

<12.05.0000> (6QWV03WW)
 - (New) Initial release.


  ----------------------------------------
  Windows XP
  ----------------------------------------

  Where; 6000: Intel Centrino Advanced-N 6200
               Intel Centrino Ultimate-N 6300
         5350: Intel WiFi Link 5350
         5000: Intel Centrino Wireless-N 1000
               Intel WiFi Link 1000/5100/5150/5300
         4965: Intel Wireless WiFi Link 4965AG/4965AGN
         3945: Intel PRO/Wireless 3945BG/3945ABG Network Connection
         2915: Intel PRO/Wireless 2915ABG Network Connection
         2200: Intel PRO/Wireless 2200BG Network Connection


                          Driver          Access Connections
                          --------------  ------------------
                          6000/5000       6000/5000
  Package       Build ID  5350/4965/3945  5350/4965/3945      Rev.  Issue Date
  ------------  --------  --------------  ------------------  ----  ------------
  13.04.0000    6MWC24WW  13.4.0.9        5.71 or higher      01    2010/11/17
                          13.4.0.139      5.71 or higher
  13.03.0000    6MWC23WW  13.3.0.24       5.71 or higher      01    2010/09/30
                          13.3.0.137      5.71 or higher


                          Driver          Access Connections
                          --------------  ------------------
  Package       Build ID  6000/5350/5000/4965/3945            Rev.  Issue Date
  ------------  --------  --------------  ------------------  ----  ------------
  13.02.0000    6MWC20WW  13.2.0.30       5.61 or higher      02    2010/09/03
  13.02.0000    6MWC20WW  13.2.0.30       5.61 or higher      01    2010/06/11
  13.01.1000    6MWC18WW  13.1.1.1        5.60 or higher      02    2010/04/08
  13.01.1000    6MWC18WW  13.1.1.1        5.60 or higher      01    2010/04/01
  13.00.0000b   6MWC17WW  13.0.0.107      5.50 or higher      04    2010/03/18
  13.00.0000b   6MWC17WW  13.0.0.107      5.50 or higher      03    2010/02/12
  13.00.0000b   6MWC17WW  13.0.0.107      5.50 or higher      02    2010/01/29
  13.00.0000b   6MWC17WW  13.0.0.107      5.50 or higher      01    2010/01/09
  13.00.0000a   6MWC16WW  13.0.0.107      5.50 or higher      01    2010/01/08
  13.00.0000    6MWC15WW  13.0.0.107      5.50 or higher      02    2009/12/18
  13.00.0000    6MWC15WW  13.0.0.107      5.30 or higher      01    2009/10/22


                          Driver          Access Connections
                          --------------  ------------------
                          5000/4965/3945  5000/4965/3945
  Package       Build ID  2915/2200       2915/2200           Rev.  Issue Date
  ------------  --------  --------------  ------------------  ----  ------------
  12.04.0000    6HWC05WW  12.4.0.21       5.21 or higher      03    2009/09/11
                           9.0.4.39       5.0  or higher
  12.04.0000    6HWC05WW  12.4.0.21       5.21 or higher      02    2009/06/11
                           9.0.4.39       5.0  or higher
  12.04.0000    6HWC05WW  12.4.0.21       5.21 or higher      01    2009/04/03
                           9.0.4.39       5.0  or higher
  12.02.1000    7VWC53WW  12.2.1.2        5.21 or higher      01    2009/03/23
                           9.0.4.39       5.0  or higher
  12.01.1000    7VWC23WW  12.1.0.14       5.1  or higher      01    2008/11/18
                           9.0.4.39       5.0  or higher
  12.01.1000    7VWC23WW  12.1.0.14       5.1  or higher            14th release
                           9.0.4.39       5.0  or higher
  12.00.4000    7VWC15WW  12.0.0.82       5.0  or higher            13th release
                           9.0.4.39       5.0  or higher
  12.00.1000    7VWC11WW  12.0.0.75       5.0  or higher            12th release
                           9.0.4.39       5.0  or higher
  11.05.0 API   7KWC50WW  11.5.0.36       4.40 or higher            11th release
                           9.0.4.37       4.40 or higher
  11.01.0 API   7KWC27WW  11.1.1.16       4.40 or higher            10th release
                           9.0.4.36       4.40 or higher
  11.01.0 API   7KWC26WW  11.1.1.11       4.40 or higher            9th release
                           9.0.4.36       4.40 or higher
  11.01.0 API   7KWC25WW  11.1.1.11       4.40 or higher            8th release
                           9.0.4.36       4.40 or higher
  10.5.3.1 API  7AWC26WW  10.5.1.89       4.22 or higher            7th release
                           9.0.4.33       4.22 or higher
  10.5.1.0 API  7AWC24WW  10.5.1.72       4.22 or higher            6th release
                           9.0.4.26       4.22 or higher
  10.5.0.0 API  7AWC23WW  10.5.1.68       4.11 or higher            5th release
                           9.0.4.17       4.12 or higher
  10.5.0.0 API  7AWC22WW  10.5.1.59       4.11 or higher            4th release
                           9.0.4.17       4.12 or higher
  10.1.1.3 API  7AWC16WW  10.1.1.3        4.11 or higher            3rd release
                           9.0.4.13       4.12 or higher
  10.1.1.3      7AWC15WW  10.1.1.3        4.11 or higher            2nd release
                            (None)          (None)
  10.1.0.13     7AWC09WW  10.1.0.13       4.11 or higher            1st release
                            (None)          (None)


  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<13.04.0000> (6MWC24WW)
 - (Fix) Fixed an issue where Intel PROSet might show an error message.

<13.03.0000> (6MWC23WW)
 - [Important]
         Resumed support for the following devices:
         - Intel PRO/Wireless 3945BG Network Connection
         - Intel PRO/Wireless 3945ABG Network Connection
 - (Fix) Fixed an issue where the computer might hang with blue screen.

<13.02.0000> (6MWC20WW)
 - (New) Added support for ThinkPad Edge 11",E10.
 - (New) Added support for ThinkPad Edge 13" (Machine types: 0217,0221,0250),E31.

<13.02.0000> (6MWC20WW)
 - [Important]
         Briefly-discontinued support for the following devices because Power
         Save Polling (PSP) caused connection issues with some access points.
         - Intel PRO/Wireless 3945BG Network Connection
         - Intel PRO/Wireless 3945ABG Network Connection
         Please get the previous version, 12.04.0000 (6HWC05WW), from the
         following link for these devices.
           http://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/6hwc05ww.exe
           http://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/6hwc05ww.txt
 - (New) Added support for Intel WiFi Link 5350.
 - (New) Added support for ThinkPad Edge 14",15",E40,E50.

<13.01.1000> (6MWC18WW)
 - (New) Added support for ThinkPad L412,L512.

<13.01.1000> (6MWC18WW)
 - (New) Added support for Intel WiFi Link 5150.
 - (Fix) Fixed an issue where wireless connection might be dropped in 802.11n
         mode.

<13.00.0000b> (6MWC17WW)
 - (New) Added support for ThinkPad W701,W701ds.

<13.00.0000b> (6MWC17WW)
 - (New) Added support for ThinkPad X201,X201i,X201s,X201 Tablet.

<13.00.0000b> (6MWC17WW)
 - (New) Added support for ThinkPad T410i,T410s,T410si,T510i.

<13.00.0000b> (6MWC17WW)
 - (Fix) Fixed an issue where installation failed on Spanish and German
         languages.
         (Fixed in installation program only, and the drivers/files were equal
         to the build-id 6MWC15WW. So, the package version was conveniently
         assigned to 13.00.0000b.)

<13.00.0000a> (6MWC16WW)
 - (Fix) Fixed an issue where installation failed on several languages.
         (Fixed in installation program only, and the drivers/files were equal
         to the build-id 6MWC15WW. So, the package version was conveniently
         assigned to 13.00.0000a.)

<13.00.0000> (6MWC15WW)
 - (New) Added support for:
         Intel Centrino Wireless-N 1000 (formerly Intel(R) WiFi Link 1000)
         Intel Centrino Advanced-N 6200
         Intel Centrino Ultimate-N 6300
 - (New) Added support for ThinkPad T410,T510,W510,X100e,Edge 13",Edge E30.

<13.00.0000> (6MWC15WW)
 - [Important]
         Ended support for the following devices.
         - Intel PRO/Wireless 2915ABG Network Connection
         - Intel PRO/Wireless 2200BG Network Connection
         Ended support for the following models with the above devices installed,
         in addition.
         - ThinkPad R50, R50e, R50p, R51, R51e, R52
         - ThinkPad T40, T40p, T41, T41p, T42, T42p, T43, T43p
         - ThinkPad X31, X32
         - ThinkPad X40, X41, X41 Tablet
         - ThinkPad Z60m
         (Note)
         Please use the previous version, 12.04.0000 (6HWC05WW) for the devices
         and models.
 - (New) Added support for Intel WiFi Link 1000.
 - (Fix) Fixed an issue where the computer might hang with blue screen when
         wireless radio was turned on.
 - (Fix) Fixed an issue where roaming might happen even when stationed.

<12.04.0000> (6HWC05WW)
 - (New) Added support for ThinkPad L410,L510,SL410,SL510.

<12.04.0000> (6HWC05WW)
 - (New) Added support for ThinkPad T400s.

<12.04.0000> (6HWC05WW)
 - (Fix) Fixed an issue where connection randomly dropped.

<12.02.1000> (7VWC53WW)
 - (Fix) Fixed an issue where PEAP-GTC connection might fail.

<12.01.1000> (7VWC23WW)
 - (New) Support for ThinkPad W700ds (added).

<12.00.4000> (7VWC15WW)
 - (New) Support for ThinkPad R400,R500,T400,T500,W500,X200.
 - (New) Support for ThinkPad W700,X301 (added).
 - (New) Support for ThinkPad X200s,X200 Tablet (added).

<12.00.1000> (7VWC11WW)
 - [Important]
         Support for Windows 2000 was terminated. On Windows 2000. Please use
         the previous version, 11.05.0 API (7KWC50WW).
 - (New) Support for ThinkPad SL300,SL400,SL500.
 - (New) Support for CCX-4.

<11.05.0 API> (7KWC50WW)
 - (New) Support for ThinkPad X300 (added).
 - (Fix) (3945BG/3945ABG only) The following error occurs when connecting to the
         Access Point with the WEP 64-bit encryption security via the Device
         Manager on Windows 2000.
          "mmc.exe has generated errors and will be closed by windows. ..."
 - (Fix) (3945BG/3945ABG only) Scan list does not show all Access Points.
 - (Fix) EAP-FAST authentication fails when PAC is updated.

<11.01.0 API> (7KWC27WW)
 - (New) Support for IEEE 802.11n Draft 2.0
 - (Fix) Connection may drop when PSK (Pre Shared Key) mode is used.

<11.01.0 API> (7KWC26WW)
  Hint:
  If you are using 7KWC25WW, you have no need to apply this version.

 - (New) Support for ThinkPad R61e/R61i/T61p/Reserve Edition (added).
 - (Fix) Extracting files twice will cause extraction failure with the error
         message;
           C:\DRIVERS\WIN\WLANINT2\XP\Apps\x32\Thumb.db
           Access denied

<11.01.0 API> (7KWC25WW)
 - (New) Support for Intel Wireless WiFi Link 4965AG/4965AGN.
 - (New) Support for ThinkPad R61/T61/X61/X61s/X61 Tablet.
 - (New) Support for ThinkVantage Access Connections 4.40.

<10.5.3.1 API> (7AWC26WW)
 - (Fix) (3945ABG/3945BG only) NMI parity error with the blue screen may occur
         and then the computer hangs.

<10.5.1.0 API> (7AWC24WW)
 - (Fix) Windows XP SP2 upgrade stops response.
 - (Fix) (3945ABG only) EAP-FAST CCX V3 PAC pops up for every restart on Windows
         XP.

[Specification changes]
- 2200BG/2915ABG Network Connection will report lower signal strength than with
  previous driver versions.  Because the 2200BG/2915ABG methodology was changed
  to be more accurate and responsive, similar to the 3945BG/3945ABG. However,
  wireless network performance and functions are not affected at all by this
  change.

[Update information] New!!
  The known limitations below can be resolved with using ThinkVantage Access
  Connections version 4.22 or higher.

[Known limitations]
- Wireless Network Connection fails if ThinkVantage Access Connections Single
  Sign On profile is used for Windows Domain Logon under:
  - Windows XP for LEAP
  - Windows 2000 for LEAP, EAP-TLS, PEAP-CHAP
  Lenovo is working to investigate this problem with Intel.

<10.5.0.0 API> (7AWC23WW)
 - (Fix) Intermittent network disconnection (3945BG/ABG only).

[Update information] New!!
  The known limitations below can be resolved with using ThinkVantage Access
  Connections version 4.22 or higher.

[Known limitations]
- Wireless Network Connection fails if ThinkVantage Access Connections Single
  Sign On profile is used for Windows Domain Logon under:
  - Windows XP for LEAP
  - Windows 2000 for LEAP, EAP-TLS, PEAP-CHAP
  Lenovo is working to investigate this problem with Intel.

<10.5.0.0 API> (7AWC22WW)
 - [Important] A security vulnerability, that could lead to remote execution.
 - [Important] A security vulnerability, that Wireless network security
               information could be obtained.

   For the detailed information about the security vulnerability, refer to the
   following Intel Web site.
   http://support.intel.com/support/wireless/wlan/sb/CS-023068.htm

[Update information] New!!
  The known limitations below can be resolved with using ThinkVantage Access
  Connections version 4.22 or higher.

[Known limitations]
- Wireless Network Connection fails if ThinkVantage Access Connections Single
  Sign On profile is used for Windows Domain Logon under:
  - Windows XP for LEAP
  - Windows 2000 for LEAP, EAP-TLS, PEAP-CHAP
  Lenovo is working to investigate this problem with Intel.

<10.1.1.3 API> (7AWC16WW)
Hint:
  If you are using the following cards, you have no need to apply this version
  because the Wireless LAN driver files for the cards are not changed in this
  version.
  - Intel PRO/Wireless 3945BG Network Connection
  - Intel PRO/Wireless 3945ABG Network Connection

 - (New) Added support for the following Wireless LAN adapters.
         - Intel PRO/Wireless 2915ABG Network Connection
         - Intel PRO/Wireless 2200BG Network Connection
         Note: ThinkVantage Access Connections must be ver. 4.12 or higher to
               support these cards.
 - (New) Added support for ThinkPad Z61p.

<10.1.1.3> (7AWC15WW)
 - (New) Support for ThinkPad R60, R60e, Z61e, Z61m, Z61t.
 - (New) Support for ThinkVantage Access Connections 4.12.
 - (Fix) No display version in Add/Remove Programs 'Support Info'.
 - (Fix) PC Doctor Network Link test at Windows shows blue screen.
 - (Fix) EAP-FAST with manual PAC fails to connect.
 - (Fix) Driver is not correctly installed when PATH environment variable length
         is over 530 characters.
 - (Fix) Advanced settings in Device Manager are not preserved across driver
         update.
 - (Fix) Cannot connect easily if AP is set to near.
 - (Fix) Signal strength changes rapidly.
 - (Fix) Intermittent suspend/resume issue.

<10.1.0.13> (7AWC09WW)
 - (New) Support for ThinkPad T60, T60p, X60, X60s.
 - (New) Support for ThinkVantage Access Connections 4.11.


[Old Intel Wireless LAN (11bgn) for Intel WiFi Link 1000]

  Package     Build ID  Driver     Access Connections    Rev.  Issue Date
  ----------  --------  ---------  ------------------    ----  ----------
  12.05.0000  6QWC03WW  12.5.0.57  5.32 or higher        02    2009/09/11
  12.05.0000  6QWC03WW  12.5.0.57  5.32 or higher        01    2009/09/08

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build ID for administrative purpose
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<12.05.0000> (6QWC03WW)
 - (New) Added support for ThinkPad L410,L510,SL410,SL510.

<12.05.0000> (6QWC03WW)
 - (New) Initial release.


[Old Intel PRO/Wireless 2915ABG Network Connection Software]

  Version   Build ID  Release
  --------  --------  -------
  9.0.4.8   1YWC54WW  5th
  9.0.2.31  1YWC38WW  4th
  9.0.2.25  1YWC36WW  3rd
  9.0.1.21  1YWC25WW  2nd
  9.0.1.13  1YWC17WW  Initial


Summary of Changes

 Where: <   >        Version number
        (   )        Build ID for administrative purpose
        [Important]  Important update
        (New)        New function or enhancement
        (Fix)        Correction to existing function

<9.0.4.8> (1YWC54WW)
 - (Fix) Driver is not correctly installed when PATH environment variable length
         is over 530 characters.

    Note: The Wireless LAN driver files did not change with this release. There
          is no need to apply this release if you already have the Wireless LAN
          driver version 9.0.4.8 installed without problems.

<9.0.2.31> (1YWC38WW)
 - (Fix) Connection speed fluctuates and disconnects.
 - (New) Support for ThinkPad Z60m.

<9.0.2.25> (1YWC36WW)
 - (New) Support for ThinkPad X41 Tablet.

<9.0.1.21 - 1YWC25WW>
 - (New) Support for Intel PRO/Wireless 2200BG Network Connection.
 - (Fix) Not roaming to the nearest Access Point.
 - (Fix) EAP-FAST connection problems.
 - (New) Support for ThinkPad X32/X41.

<9.0.1.13> (1YWC17WW)
 - (New) Support for ThinkPad T43/T43p/R52.


[Old Intel PRO/Wireless 2200BG, Network Connection Software]

  Version       Build ID  Release
  ------------  --------  -------
  8.1.0.28      1VWC27WW  4th
  8.1.0.25      1VWC23WW  3rd
  8.0.12.20000  1VWC14WW  2nd
  8.0.12.20000  1VWC11WW  Initial


Summary of Changes

 Where: <   >        Version number
        (   )        Build ID for administrative purpose
        [Important]  Important update
        (New)        New function or enhancement
        (Fix)        Correction to existing function

<8.1.0.28> (1VWC27WW)
 - (New) Support for Access Connections ver.3.52 and higher.
 - (New) Support for ThinkPad T43/T43p/R52.
 - (Fix) Data reception failure may occur after resuming normal operation from
         suspend or hibernation mode.

<8.1.0.25> (1VWC23WW)
 - (New) Support for ThinkPad R50e.
 - (Fix) System crash or hangup during WPA-PSK connection.
 - (Fix) Communication performance is improved.

<8.0.12.20000> (1VWC14WW)
 - (New) Support for EAP-TTLS.
 - (New) Support for PEAP-GTC.
 - (New) Support for Single Sign On(LEAP,EAP-TTLS,PEAP-MSCHAPV2).
 - (New) Support for ThinkPad T42/T42p.

<8.0.12.20000> (1VWC11WW)
 - (New) Support for ThinkPad R50/R50p/R51/T40/T40p/T41/T41p/X31/X40.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo, ThinkPad and ThinkVantage are registered trademarks of Lenovo.
* Access Connections is a trademark of Lenovo.

* The Bluetooth word mark and logos are owned by the Bluetooth SIG, Inc.
* Cisco is a registered trademark of Cisco Systems, Inc.
* Intel and Centrino are registered trademarks of Intel Corporation.
* Microsoft, Internet Explorer, Windows and Windows Vista are registered
  trademarks of Microsoft Corporation.
* Wi-Fi and Wi-Fi Alliance are registered trademarks of the Wi-Fi Alliance.
* WiMAX and WiMAX Forum are trademarks of the WiMAX Forum.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.