http://forum.xda-developers.com/hardware-hacking/chromecast/to-force-ota-update-t3026442

curl -X POST -H "Content-Type: application/json" -d '{"params": "ota foreground"}' http://...

------
1. d2j-dex2jar.sh -f -o output_jar.jar apk_to_decompile.apk
2. Open the jar in JD-GUI
src:
https://stackoverflow.com/questions/1249973/decompiling-dex-into-java-sourcecode
-----
ALSO SEE:
dare http://siis.cse.psu.edu/dare/source.html
apktool https://ibotpeaches.github.io/Apktool/  (it's a redirect from
google.code)

--------

