                                                                   Revision : 07
--------------------------------------------------------------------------------
Software name      Windows 7 Update Module KB975851 - WW -

Support models     ThinkPad L410, L412, L420, L421
                   ThinkPad L510, L512, L520
                   ThinkPad R400
                   ThinkPad R500
                   ThinkPad SL300
                   ThinkPad SL400, SL400c, SL410
                   ThinkPad SL500, SL500c, SL510
                   ThinkPad T400, T400s, T410, T410i, T410s, T410si, T420, T420i,
                            T420s, T420si
                   ThinkPad T500, T510, T510i, T520, T520i
                   ThinkPad W500, W510, W520
                   ThinkPad W700, W700ds, W701, W701ds
                   ThinkPad X1
                   ThinkPad X100e, X120e, X121e
                   ThinkPad X200, X200s, X200 Tablet, X201, X201i, X201s,
                            X201 Tablet, X220, X220i, X220 Tablet, X220i Tablet
                   ThinkPad X300, X301

                   ThinkPad Edge 11", 13", 14", 15"
                   ThinkPad Edge E10, E30, E31, E40, E50
                   ThinkPad Edge E120, E125
                   ThinkPad Edge E220s
                   ThinkPad Edge E320, E325
                   ThinkPad Edge E420, E420s, E425
                   ThinkPad Edge E520, E525

                   ThinkPad R60, R60e, R60i, R61, R61e, R61i
                   ThinkPad T60, T60p, T61, T61p
                   ThinkPad X60, X60s, X60 Tablet, X61, X61s, X61 Tablet

Operating Systems  Microsoft Windows 7  32-bit, 64-bit

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            1.00


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the following update module (QFE) provided by Microsoft.

  QFE#     Description of Software
  ----------------------------------------------------------------------------
  975851   When you resume a computer that is running Windows 7, WWAN devices
           do not automatically connect to the target 3G network.

  Go to the following Microsoft site to get the detailed information.
  http://support.microsoft.com/kb/975851

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 1.00
  This is the initial release.

[Important updates]
  Nothing.

[New functions or enhancements]
- Added support for ThinkPad Edge E425,E525.
- Added support for ThinkPad X121e,Edge E120,E125,E320,E325.
- Added support for ThinkPad X1.
- Added support for ThinkPad X220,X220i,X220 Tablet,X220i Tablet.
- Added support for ThinkPad Edge E220s,E420,E520.
- Added support for ThinkPad W520.
- Added support for ThinkPad L421.
- Added support for ThinkPad L420,L520,T420s,T420si,Edge E420s.

[Problem fixes]
  Nothing.


--------------------------------------------------------------------------------
NOTES

- This software can work correctly on Lenovo computers listed above.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click Save.
  4. Choose the folder you would like to download the file to and click Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, click Next. If you would like to
     select a different folder, click Browse.
 10. In the Ready to Install window, click Install. All the necessary files will
     be extracted to the folder selected in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and click
     Finish.
 12. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS


Manual Uninstall

  1. Start Windows and logon with an administrator account.
  2. Click Start, then click Control Panel.
  3. Make sure "View by Category" is selected, and click Uninstall a program.
  4. Select update module (KB975851) listed under the Microsoft Windows group,
     and click Uninstall or Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Package    Rev.  Issue Date
  -------    ----  ----------
  1.00       07    2011/07/15
  1.00       06    2011/06/10
  1.00       05    2011/04/28
  1.00       04    2011/04/08
  1.00       03    2011/03/18
  1.00       02    2011/03/10
  1.00       01    2011/03/08

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<1.00>
 - (New) Added support for ThinkPad Edge E425,E525.

<1.00>
 - (New) Added support for ThinkPad X121e,Edge E120,E125,E320,E325.

<1.00>
 - (New) Added support for ThinkPad X1.

<1.00>
 - (New) Added support for ThinkPad X220,X220i,X220 Tablet,X220i Tablet.
 - (New) Added support for ThinkPad Edge E220s,E420,E520.

<1.00>
 - (New) Added support for ThinkPad W520.
 - (New) Added support for ThinkPad L421.

<1.00>
 - (New) Added support for ThinkPad L420,L520,T420s,T420si,Edge E420s.

<1.00>
 - (New) Initial release.


--------------------------------------------------------------------------------
LIMITATIONS

  Nothing.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo and ThinkPad are registered trademarks of Lenovo.

* Microsoft and Windows are registered trademarks of Microsoft Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.
