[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.17.0-rc4-g471cff7 (user1@blacky) (gcc version 4.9.1 (GCC) ) #1 SMP PREEMPT Sat Sep 13 00:04:15 EEST 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux-git root=UUID=9bd7c62d-2d2c-4493-93c5-f133a86c9379 rw cryptdevice=/dev/disk/by-uuid/bb21bff6-1d9b-4e34-a499-b0123e3a6dfa:cryptManjaro ipv6.disable=1 radeon.dpm=1 apic=debug
[    0.000000] tseg: 00cfe00000
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000099fff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cfddffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfde0000-0x00000000cfde2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cfde3000-0x00000000cfdeffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cfdf0000-0x00000000cfdfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. GA-MA790FXT-UD5P/GA-MA790FXT-UD5P, BIOS F8n 01/07/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x230000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFF0000000 write-back
[    0.000000]   3 base 0000CFE00000 mask FFFFFFE00000 uncachable
[    0.000000]   4 base 000100000000 mask FFFF00000000 write-back
[    0.000000]   5 base 000200000000 mask FFFFE0000000 write-back
[    0.000000]   6 base 000220000000 mask FFFFF0000000 write-back
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000230000000 aka 8960M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xcfe00000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcfde0 max_arch_pfn = 0x400000000
[    0.000000] Scan for SMP in [mem 0x00000000-0x000003ff]
[    0.000000] Scan for SMP in [mem 0x0009fc00-0x0009ffff]
[    0.000000] Scan for SMP in [mem 0x000f0000-0x000fffff]
[    0.000000] found SMP MP-table at [mem 0x000f4760-0x000f476f] mapped at [ffff8800000f4760]
[    0.000000]   mpc: f1ab4-f1c50
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000094000] 94000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01b2d000, 0x01b2dfff] PGTABLE
[    0.000000] BRK [0x01b2e000, 0x01b2efff] PGTABLE
[    0.000000] BRK [0x01b2f000, 0x01b2ffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22fe00000-0x22fffffff]
[    0.000000]  [mem 0x22fe00000-0x22fffffff] page 2M
[    0.000000] BRK [0x01b30000, 0x01b30fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22c000000-0x22fdfffff]
[    0.000000]  [mem 0x22c000000-0x22fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x22bffffff]
[    0.000000]  [mem 0x200000000-0x22bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xcfddffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0xbfffffff] page 1G
[    0.000000]  [mem 0xc0000000-0xcfbfffff] page 2M
[    0.000000]  [mem 0xcfc00000-0xcfddffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x374e2000-0x37a68fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F6150 000014 (v00 GBT   )
[    0.000000] ACPI: RSDT 0x00000000CFDE3000 00003C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: FACP 0x00000000CFDE3040 000074 (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: DSDT 0x00000000CFDE30C0 006BF2 (v01 GBT    GBTUACPI 00001000 MSFT 03000000)
[    0.000000] ACPI: FACS 0x00000000CFDE0000 000040
[    0.000000] ACPI: SSDT 0x00000000CFDE9D80 00088C (v01 PTLTD  POWERNOW 00000001  LTP 00000001)
[    0.000000] ACPI: HPET 0x00000000CFDEA640 000038 (v01 GBT    GBTUACPI 42302E31 GBTU 00000098)
[    0.000000] ACPI: MCFG 0x00000000CFDEA680 00003C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: TAMG 0x00000000CFDEA6C0 000202 (v01 GBT    GBT   B0 5455312E BG?? 53450101)
[    0.000000] ACPI: APIC 0x00000000CFDE9CC0 0000BC (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] mapped APIC to ffffffffff5fb000 (        fee00000)
[    0.000000] Scanning NUMA topology in Northbridge 24
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x22fffffff]
[    0.000000]   NODE_DATA [mem 0x22fffa000-0x22fffdfff]
[    0.000000]  [ffffea0000000000-ffffea0008bfffff] PMD -> [ffff880227600000-ffff88022f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x22fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00099fff]
[    0.000000]   node   0: [mem 0x00100000-0xcfddffff]
[    0.000000]   node   0: [mem 0x100000000-0x22fffffff]
[    0.000000] On node 0 totalpages: 2096505
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3993 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13240 pages used for memmap
[    0.000000]   DMA32 zone: 847328 pages, LIFO batch:31
[    0.000000]   Normal zone: 19456 pages used for memmap
[    0.000000]   Normal zone: 1245184 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] mapped APIC to ffffffffff5fb000 (        fee00000)
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 00, APIC ID 2, APIC INT 02
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] Int: type 0, pol 3, trig 3, bus 00, IRQ 09, APIC ID 2, APIC INT 09
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 01, APIC ID 2, APIC INT 01
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 03, APIC ID 2, APIC INT 03
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 04, APIC ID 2, APIC INT 04
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 05, APIC ID 2, APIC INT 05
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 06, APIC ID 2, APIC INT 06
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 07, APIC ID 2, APIC INT 07
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 08, APIC ID 2, APIC INT 08
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0a, APIC ID 2, APIC INT 0a
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0b, APIC ID 2, APIC INT 0b
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0c, APIC ID 2, APIC INT 0c
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0d, APIC ID 2, APIC INT 0d
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0e, APIC ID 2, APIC INT 0e
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0f, APIC ID 2, APIC INT 0f
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10b9a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] mapped IOAPIC to ffffffffff5fa000 (fec00000)
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfde0000-0xcfde2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfde3000-0xcfdeffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfdf0000-0xcfdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfe00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xffffffff]
[    0.000000] e820: [mem 0xcfe00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88022fc00000 s86848 r8192 d23744 u262144
[    0.000000] pcpu-alloc: s86848 r8192 d23744 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2063724
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-linux-git root=UUID=9bd7c62d-2d2c-4493-93c5-f133a86c9379 rw cryptdevice=/dev/disk/by-uuid/bb21bff6-1d9b-4e34-a499-b0123e3a6dfa:cryptManjaro ipv6.disable=1 radeon.dpm=1 apic=debug
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] AGP: Node 0: aperture [bus addr 0xc4000000-0xc5ffffff] (32MB)
[    0.000000] Aperture pointing to e820 RAM. Ignoring.
[    0.000000] AGP: Your BIOS doesn't leave a aperture memory hole
[    0.000000] AGP: Please enable the IOMMU option in the BIOS setup
[    0.000000] AGP: This costs you 64MB of RAM
[    0.000000] AGP: Mapping aperture over RAM [mem 0xc4000000-0xc7ffffff] (65536KB)
[    0.000000] PM: Registered nosave memory: [mem 0xc4000000-0xc7ffffff]
[    0.000000] Memory: 8104948K/8386020K available (5403K kernel code, 913K rwdata, 1720K rodata, 1136K init, 1168K bss, 281072K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:8448 nr_irqs:488 0
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3424.065 MHz processor
[    0.000022] Calibrating delay loop (skipped), value calculated using timer frequency.. 6850.46 BogoMIPS (lpj=11413550)
[    0.000027] pid_max: default: 32768 minimum: 301
[    0.000034] ACPI: Core revision 20140724
[    0.002403] ACPI: All ACPI Tables successfully acquired
[    0.020594] Security Framework initialized
[    0.020604] Yama: becoming mindful.
[    0.021017] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.022695] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.023601] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023611] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023827] Initializing cgroup subsys memory
[    0.023834] Initializing cgroup subsys devices
[    0.023838] Initializing cgroup subsys freezer
[    0.023841] Initializing cgroup subsys net_cls
[    0.023844] Initializing cgroup subsys blkio
[    0.023861] CPU: Physical Processor ID: 0
[    0.023864] CPU: Processor Core ID: 0
[    0.023866] mce: CPU supports 6 MCE banks
[    0.023871] LVT offset 0 assigned for vector 0xf9
[    0.023875] process: using AMD E400 aware idle routine
[    0.023879] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
[    0.023948] Freeing SMP alternatives memory: 20K (ffffffff81a02000 - ffffffff81a07000)
[    0.024451] ftrace: allocating 20724 entries in 81 pages
[    0.031059] Getting VERSION: 80050010
[    0.031064] Getting VERSION: 80050010
[    0.031065] Getting ID: 0
[    0.031067] Getting ID: ff000000
[    0.031068] Getting LVT0: 700
[    0.031070] Getting LVT1: 400
[    0.031074] enabled ExtINT on CPU#0
[    0.031426] ENABLING IO-APIC IRQs
[    0.031428] init IO_APIC IRQs
[    0.031429]  apic 2 pin 0 not connected
[    0.031433] IOAPIC[0]: Set routing entry (2-1 -> 0x31 -> IRQ 1 Mode:0 Active:0 Dest:1)
[    0.031440] IOAPIC[0]: Set routing entry (2-2 -> 0x30 -> IRQ 0 Mode:0 Active:0 Dest:1)
[    0.031446] IOAPIC[0]: Set routing entry (2-2 -> 0x30 -> IRQ 0 Mode:0 Active:0 Dest:1)
[    0.031453] IOAPIC[0]: Set routing entry (2-3 -> 0x33 -> IRQ 3 Mode:0 Active:0 Dest:1)
[    0.031459] IOAPIC[0]: Set routing entry (2-4 -> 0x34 -> IRQ 4 Mode:0 Active:0 Dest:1)
[    0.031465] IOAPIC[0]: Set routing entry (2-5 -> 0x35 -> IRQ 5 Mode:0 Active:0 Dest:1)
[    0.031471] IOAPIC[0]: Set routing entry (2-6 -> 0x36 -> IRQ 6 Mode:0 Active:0 Dest:1)
[    0.031477] IOAPIC[0]: Set routing entry (2-7 -> 0x37 -> IRQ 7 Mode:0 Active:0 Dest:1)
[    0.031483] IOAPIC[0]: Set routing entry (2-8 -> 0x38 -> IRQ 8 Mode:0 Active:0 Dest:1)
[    0.031489] IOAPIC[0]: Set routing entry (2-9 -> 0x39 -> IRQ 9 Mode:1 Active:1 Dest:1)
[    0.031495] IOAPIC[0]: Set routing entry (2-10 -> 0x3a -> IRQ 10 Mode:0 Active:0 Dest:1)
[    0.031501] IOAPIC[0]: Set routing entry (2-11 -> 0x3b -> IRQ 11 Mode:0 Active:0 Dest:1)
[    0.031508] IOAPIC[0]: Set routing entry (2-12 -> 0x3c -> IRQ 12 Mode:0 Active:0 Dest:1)
[    0.031514] IOAPIC[0]: Set routing entry (2-13 -> 0x3d -> IRQ 13 Mode:0 Active:0 Dest:1)
[    0.031520] IOAPIC[0]: Set routing entry (2-14 -> 0x3e -> IRQ 14 Mode:0 Active:0 Dest:1)
[    0.031526] IOAPIC[0]: Set routing entry (2-15 -> 0x3f -> IRQ 15 Mode:0 Active:0 Dest:1)
[    0.031531]  apic 2 pin 16 not connected
[    0.031532]  apic 2 pin 17 not connected
[    0.031533]  apic 2 pin 18 not connected
[    0.031533]  apic 2 pin 19 not connected
[    0.031534]  apic 2 pin 20 not connected
[    0.031535]  apic 2 pin 21 not connected
[    0.031535]  apic 2 pin 22 not connected
[    0.031536]  apic 2 pin 23 not connected
[    0.031668] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.064667] smpboot: CPU0: AMD Phenom(tm) II X4 965 Processor (fam: 10, model: 04, stepping: 02)
[    0.064672] Using local APIC timer interrupts.
calibrating APIC timer ...
[    0.168909] ... lapic delta = 1258862
[    0.168910] ... PM-Timer delta = 357953
[    0.168912] ... PM-Timer result ok
[    0.168914] ..... delta 1258862
[    0.168915] ..... mult: 54067716
[    0.168917] ..... calibration result: 671393
[    0.168918] ..... CPU clock speed is 3424.1489 MHz.
[    0.168920] ..... host bus clock speed is 201.1460 MHz.
[    0.168943] Performance Events: AMD PMU driver.
[    0.168947] ... version:                0
[    0.168949] ... bit width:              48
[    0.168951] ... generic registers:      4
[    0.168952] ... value mask:             0000ffffffffffff
[    0.168954] ... max period:             00007fffffffffff
[    0.168956] ... fixed-purpose events:   0
[    0.168957] ... event mask:             000000000000000f
[    0.168991] process: System has AMD C1E enabled
[    0.169003] process: Switch to broadcast mode on CPU0
[    0.182845] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.189341] x86: Booting SMP configuration:
[    0.189343] .... node  #0, CPUs:      #1
[    0.200355] masked ExtINT on CPU#1
[    0.202517] process: Switch to broadcast mode on CPU1
[    0.209568]  #2
[    0.220578] masked ExtINT on CPU#2
[    0.222745] process: Switch to broadcast mode on CPU2
[    0.229254]  #3
[    0.240263] masked ExtINT on CPU#3
[    0.242381] x86: Booted up 1 node, 4 CPUs
[    0.242387] smpboot: Total of 4 processors activated (27403.87 BogoMIPS)
[    0.242435] process: Switch to broadcast mode on CPU3
[    0.246864] devtmpfs: initialized
[    0.250278] PM: Registering ACPI NVS region [mem 0xcfde0000-0xcfde2fff] (12288 bytes)
[    0.251087] pinctrl core: initialized pinctrl subsystem
[    0.251122] RTC time: 22:59:20, date: 09/12/14
[    0.251189] NET: Registered protocol family 16
[    0.251292] cpuidle: using governor ladder
[    0.251295] cpuidle: using governor menu
[    0.251304] node 0 link 0: io port [b000, ffff]
[    0.251305] TOM: 00000000d0000000 aka 3328M
[    0.251308] Fam 10h mmconf [mem 0xe0000000-0xe00fffff]
[    0.251310] node 0 link 0: mmio [a0000, bffff]
[    0.251311] node 0 link 0: mmio [d0000000, dfffffff]
[    0.251313] node 0 link 0: mmio [f0000000, fe02ffff]
[    0.251314] node 0 link 0: mmio [e0000000, e04fffff] ==> [e0100000, e04fffff]
[    0.251316] TOM2: 0000000230000000 aka 8960M
[    0.251318] bus: [bus 00-04] on node 0 link 0
[    0.251319] bus: 00 [io  0x0000-0xffff]
[    0.251320] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.251321] bus: 00 [mem 0xd0000000-0xdfffffff]
[    0.251322] bus: 00 [mem 0xe0500000-0xffffffff]
[    0.251323] bus: 00 [mem 0xe0100000-0xe04fffff]
[    0.251324] bus: 00 [mem 0x230000000-0xfcffffffff]
[    0.251373] ACPI: bus type PCI registered
[    0.251375] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.251429] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.251433] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.251765] PCI: Using configuration type 1 for base access
[    0.251954] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.251957] mtrr: probably your BIOS does not setup all CPUs.
[    0.251958] mtrr: corrected configuration.
[    0.266268] ACPI: Added _OSI(Module Device)
[    0.266271] ACPI: Added _OSI(Processor Device)
[    0.266273] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.266275] ACPI: Added _OSI(Processor Aggregator Device)
[    0.266678] IOAPIC[0]: Set routing entry (2-9 -> 0x39 -> IRQ 9 Mode:1 Active:1 Dest:15)
[    0.269229] ACPI: Interpreter enabled
[    0.269237] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140724/hwxface-580)
[    0.269243] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140724/hwxface-580)
[    0.269254] ACPI: (supports S0 S3 S4 S5)
[    0.269256] ACPI: Using IOAPIC for interrupt routing
[    0.269304] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.377902] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.377908] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.377914] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.378091] PCI host bridge to bus 0000:00
[    0.378094] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.378097] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.378100] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.378102] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.378105] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
[    0.378108] pci_bus 0000:00: root bus resource [mem 0xcff00000-0xfebfffff]
[    0.378117] pci 0000:00:00.0: [1002:5956] type 00 class 0x060000
[    0.378126] pci 0000:00:00.0: reg 0x1c: [mem 0xe0000000-0xffffffff 64bit]
[    0.378196] pci 0000:00:02.0: [1002:5978] type 01 class 0x060400
[    0.378227] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.378257] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.378292] pci 0000:00:07.0: [1002:597d] type 01 class 0x060400
[    0.378321] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.378349] pci 0000:00:07.0: System wakeup disabled by ACPI
[    0.378379] pci 0000:00:09.0: [1002:597e] type 01 class 0x060400
[    0.378408] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
[    0.378436] pci 0000:00:09.0: System wakeup disabled by ACPI
[    0.378478] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
[    0.378496] pci 0000:00:11.0: reg 0x10: [io  0xff00-0xff07]
[    0.378505] pci 0000:00:11.0: reg 0x14: [io  0xfe00-0xfe03]
[    0.378513] pci 0000:00:11.0: reg 0x18: [io  0xfd00-0xfd07]
[    0.378522] pci 0000:00:11.0: reg 0x1c: [io  0xfc00-0xfc03]
[    0.378531] pci 0000:00:11.0: reg 0x20: [io  0xfb00-0xfb0f]
[    0.378539] pci 0000:00:11.0: reg 0x24: [mem 0xfe02f000-0xfe02f3ff]
[    0.378631] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.378643] pci 0000:00:12.0: reg 0x10: [mem 0xfe02e000-0xfe02efff]
[    0.378721] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.378750] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.378762] pci 0000:00:12.1: reg 0x10: [mem 0xfe02d000-0xfe02dfff]
[    0.378838] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.378873] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.378891] pci 0000:00:12.2: reg 0x10: [mem 0xfe02c000-0xfe02c0ff]
[    0.378980] pci 0000:00:12.2: supports D1 D2
[    0.378981] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.379014] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.379049] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.379062] pci 0000:00:13.0: reg 0x10: [mem 0xfe02b000-0xfe02bfff]
[    0.379139] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.379168] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.379181] pci 0000:00:13.1: reg 0x10: [mem 0xfe02a000-0xfe02afff]
[    0.379258] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.379293] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.379311] pci 0000:00:13.2: reg 0x10: [mem 0xfe029000-0xfe0290ff]
[    0.379388] pci 0000:00:13.2: supports D1 D2
[    0.379390] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.379421] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.379460] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.379590] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.379605] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.379614] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.379622] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.379631] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.379639] pci 0000:00:14.1: reg 0x20: [io  0xfa00-0xfa0f]
[    0.379658] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.379661] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.379663] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.379666] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.379741] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.379761] pci 0000:00:14.2: reg 0x10: [mem 0xfe024000-0xfe027fff 64bit]
[    0.379823] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.379853] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.379881] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.379990] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.380045] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.380075] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.380087] pci 0000:00:14.5: reg 0x10: [mem 0xfe028000-0xfe028fff]
[    0.380165] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.380196] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.380246] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.380292] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.380338] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.380387] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.380476] pci 0000:01:00.0: [1002:9440] type 00 class 0x030000
[    0.380489] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.380497] pci 0000:01:00.0: reg 0x18: [mem 0xfdee0000-0xfdeeffff 64bit]
[    0.380503] pci 0000:01:00.0: reg 0x20: [io  0xee00-0xeeff]
[    0.380514] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.380541] pci 0000:01:00.0: supports D1 D2
[    0.380574] pci 0000:01:00.1: [1002:aa30] type 00 class 0x040300
[    0.380586] pci 0000:01:00.1: reg 0x10: [mem 0xfdefc000-0xfdefffff 64bit]
[    0.380636] pci 0000:01:00.1: supports D1 D2
[    0.385949] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.385954] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.385956] pci 0000:00:02.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.385958] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.385999] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.386012] pci 0000:02:00.0: reg 0x10: [io  0xde00-0xdeff]
[    0.386031] pci 0000:02:00.0: reg 0x18: [mem 0xfdcff000-0xfdcfffff 64bit pref]
[    0.386043] pci 0000:02:00.0: reg 0x20: [mem 0xfdcf8000-0xfdcfbfff 64bit pref]
[    0.386051] pci 0000:02:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.386105] pci 0000:02:00.0: supports D1 D2
[    0.386106] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.392605] pci 0000:00:07.0: PCI bridge to [bus 02]
[    0.392609] pci 0000:00:07.0:   bridge window [io  0xd000-0xdfff]
[    0.392611] pci 0000:00:07.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.392613] pci 0000:00:07.0:   bridge window [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.392654] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.392667] pci 0000:03:00.0: reg 0x10: [io  0xce00-0xceff]
[    0.392685] pci 0000:03:00.0: reg 0x18: [mem 0xfdfff000-0xfdffffff 64bit pref]
[    0.392697] pci 0000:03:00.0: reg 0x20: [mem 0xfdff8000-0xfdffbfff 64bit pref]
[    0.392705] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.392759] pci 0000:03:00.0: supports D1 D2
[    0.392760] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.399325] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.399329] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.399331] pci 0000:00:09.0:   bridge window [mem 0xfd900000-0xfd9fffff]
[    0.399333] pci 0000:00:09.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.399400] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
[    0.399405] pci 0000:00:14.4:   bridge window [io  0xb000-0xbfff]
[    0.399408] pci 0000:00:14.4:   bridge window [mem 0xfdb00000-0xfdbfffff]
[    0.399412] pci 0000:00:14.4:   bridge window [mem 0xfda00000-0xfdafffff pref]
[    0.399413] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.399415] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.399416] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.399418] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
[    0.399419] pci 0000:00:14.4:   bridge window [mem 0xcff00000-0xfebfffff] (subtractive decode)
[    0.399435] pci_bus 0000:00: on NUMA node 0
[    0.452657] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.452692] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.452725] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.452757] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.452789] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.452821] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.452852] ACPI: PCI Interrupt Link [LNK0] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.452884] ACPI: PCI Interrupt Link [LNK1] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.452941] IOAPIC[0]: Set routing entry (2-8 -> 0x38 -> IRQ 8 Mode:0 Active:0 Dest:15)
[    0.452992] IOAPIC[0]: Set routing entry (2-13 -> 0x3d -> IRQ 13 Mode:0 Active:0 Dest:15)
[    0.453375] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.453378] vgaarb: loaded
[    0.453380] vgaarb: bridge control possible 0000:01:00.0
[    0.453410] PCI: Using ACPI for IRQ routing
[    0.461582] PCI: pci_cache_line_size set to 64 bytes
[    0.461587] pci 0000:00:00.0: can't claim BAR 3 [mem 0xe0000000-0xffffffff 64bit]: no compatible bridge window
[    0.461637] e820: reserve RAM buffer [mem 0x0009a000-0x0009ffff]
[    0.461638] e820: reserve RAM buffer [mem 0xcfde0000-0xcfffffff]
[    0.461717] NetLabel: Initializing
[    0.461719] NetLabel:  domain hash size = 128
[    0.461720] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.461730] NetLabel:  unlabeled traffic allowed by default
[    0.461751] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.461755] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.463816] Switched to clocksource hpet
[    0.467607] pnp: PnP ACPI init
[    0.467693] system 00:00: [io  0x04d0-0x04d1] has been reserved
[    0.467696] system 00:00: [io  0x0220-0x0225] has been reserved
[    0.467699] system 00:00: [io  0x0290-0x0294] has been reserved
[    0.467703] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.570869] pnp 00:01: disabling [mem 0x00000000-0x00000fff window] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.570895] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:01:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.570901] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:02:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.570906] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:03:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.570941] system 00:01: [io  0x4100-0x411f] has been reserved
[    0.570945] system 00:01: [io  0x0228-0x022f] has been reserved
[    0.570948] system 00:01: [io  0x040b] has been reserved
[    0.570950] system 00:01: [io  0x04d6] has been reserved
[    0.570953] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.570955] system 00:01: [io  0x0c14] has been reserved
[    0.570958] system 00:01: [io  0x0c50-0x0c52] has been reserved
[    0.570960] system 00:01: [io  0x0c6c-0x0c6d] has been reserved
[    0.570963] system 00:01: [io  0x0c6f] has been reserved
[    0.570965] system 00:01: [io  0x0cd0-0x0cd1] has been reserved
[    0.570968] system 00:01: [io  0x0cd2-0x0cd3] has been reserved
[    0.570970] system 00:01: [io  0x0cd4-0x0cdf] has been reserved
[    0.570973] system 00:01: [io  0x4000-0x40fe] could not be reserved
[    0.570976] system 00:01: [io  0x4210-0x4217] has been reserved
[    0.570978] system 00:01: [io  0x0b00-0x0b0f] has been reserved
[    0.570981] system 00:01: [io  0x0b10-0x0b1f] has been reserved
[    0.570983] system 00:01: [io  0x0b20-0x0b3f] has been reserved
[    0.570986] system 00:01: [mem 0xfee00400-0xfee00fff window] has been reserved
[    0.570991] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.571089] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.571332] IOAPIC[0]: Set routing entry (2-1 -> 0x31 -> IRQ 1 Mode:0 Active:0 Dest:15)
[    0.571350] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.571393] system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
[    0.571396] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.571484] pnp 00:05: disabling [mem 0x000d4400-0x000d7fff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571488] pnp 00:05: disabling [mem 0x000f0000-0x000f7fff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571492] pnp 00:05: disabling [mem 0x000f8000-0x000fbfff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571496] pnp 00:05: disabling [mem 0x000fc000-0x000fffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571500] pnp 00:05: disabling [mem 0x00000000-0x0009ffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571504] pnp 00:05: disabling [mem 0x00100000-0xcfddffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571533] system 00:05: [mem 0xcfde0000-0xcfdeffff] could not be reserved
[    0.571536] system 00:05: [mem 0xffff0000-0xffffffff] has been reserved
[    0.571539] system 00:05: [mem 0xcfdf0000-0xcfdfffff] has been reserved
[    0.571542] system 00:05: [mem 0xcfe00000-0xcfefffff] could not be reserved
[    0.571545] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.571548] system 00:05: [mem 0xfee00000-0xfee00fff] could not be reserved
[    0.571551] system 00:05: [mem 0xfff80000-0xfffeffff] has been reserved
[    0.571554] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.571567] pnp: PnP ACPI: found 6 devices
[    0.578379] pci 0000:01:00.0: BAR 6: assigned [mem 0xfde00000-0xfde1ffff pref]
[    0.578384] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.578387] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.578391] pci 0000:00:02.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.578394] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.578399] pci 0000:02:00.0: BAR 6: assigned [mem 0xfdd00000-0xfdd1ffff pref]
[    0.578402] pci 0000:00:07.0: PCI bridge to [bus 02]
[    0.578405] pci 0000:00:07.0:   bridge window [io  0xd000-0xdfff]
[    0.578408] pci 0000:00:07.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.578411] pci 0000:00:07.0:   bridge window [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.578416] pci 0000:03:00.0: BAR 6: assigned [mem 0xfd900000-0xfd91ffff pref]
[    0.578419] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.578422] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.578425] pci 0000:00:09.0:   bridge window [mem 0xfd900000-0xfd9fffff]
[    0.578428] pci 0000:00:09.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.578432] pci 0000:00:14.4: PCI bridge to [bus 04]
[    0.578436] pci 0000:00:14.4:   bridge window [io  0xb000-0xbfff]
[    0.578441] pci 0000:00:14.4:   bridge window [mem 0xfdb00000-0xfdbfffff]
[    0.578446] pci 0000:00:14.4:   bridge window [mem 0xfda00000-0xfdafffff pref]
[    0.578453] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.578454] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.578456] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.578457] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000dffff]
[    0.578459] pci_bus 0000:00: resource 8 [mem 0xcff00000-0xfebfffff]
[    0.578460] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.578461] pci_bus 0000:01: resource 1 [mem 0xfde00000-0xfdefffff]
[    0.578463] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.578464] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.578466] pci_bus 0000:02: resource 1 [mem 0xfdd00000-0xfddfffff]
[    0.578467] pci_bus 0000:02: resource 2 [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.578469] pci_bus 0000:03: resource 0 [io  0xc000-0xcfff]
[    0.578470] pci_bus 0000:03: resource 1 [mem 0xfd900000-0xfd9fffff]
[    0.578472] pci_bus 0000:03: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.578473] pci_bus 0000:04: resource 0 [io  0xb000-0xbfff]
[    0.578475] pci_bus 0000:04: resource 1 [mem 0xfdb00000-0xfdbfffff]
[    0.578476] pci_bus 0000:04: resource 2 [mem 0xfda00000-0xfdafffff pref]
[    0.578478] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7]
[    0.578479] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff]
[    0.578480] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff]
[    0.578482] pci_bus 0000:04: resource 7 [mem 0x000c0000-0x000dffff]
[    0.578483] pci_bus 0000:04: resource 8 [mem 0xcff00000-0xfebfffff]
[    0.578505] NET: Registered protocol family 2
[    0.578689] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.578846] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.579072] TCP: Hash tables configured (established 65536 bind 65536)
[    0.579106] TCP: reno registered
[    0.579115] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.579158] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.579233] NET: Registered protocol family 1
[    0.579336] IOAPIC[0]: Set routing entry (2-16 -> 0x41 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    0.657602] IOAPIC[0]: Set routing entry (2-16 -> 0x51 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    0.724255] IOAPIC[0]: Set routing entry (2-17 -> 0x61 -> IRQ 17 Mode:1 Active:1 Dest:15)
[    0.724386] IOAPIC[0]: Set routing entry (2-18 -> 0x71 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.794243] IOAPIC[0]: Set routing entry (2-18 -> 0x81 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.860881] IOAPIC[0]: Set routing entry (2-19 -> 0x91 -> IRQ 19 Mode:1 Active:1 Dest:15)
[    0.861020] IOAPIC[0]: Set routing entry (2-18 -> 0xa1 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.930837] pci 0000:01:00.0: Boot video device
[    0.930844] PCI: CLS 64 bytes, default 64
[    0.930888] Unpacking initramfs...
[    1.007274] Freeing initrd memory: 5660K (ffff8800374e2000 - ffff880037a69000)
[    1.007286] PCI-DMA: Disabling AGP.
[    1.007359] PCI-DMA: aperture base @ c4000000 size 65536 KB
[    1.007362] PCI-DMA: using GART IOMMU.
[    1.007364] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    1.010364] LVT offset 1 assigned for vector 0x400
[    1.010376] IBS: LVT offset 1 assigned
[    1.010419] perf: AMD IBS detected (0x0000001f)
[    1.010451] Scanning for low memory corruption every 60 seconds
[    1.010727] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    1.011034] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.012075] zpool: loaded
[    1.012078] zbud: loaded
[    1.012258] VFS: Disk quotas dquot_6.5.2
[    1.012285] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.012392] msgmni has been set to 15969
[    1.012433] Key type big_key registered
[    1.012742] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.012795] io scheduler noop registered
[    1.012799] io scheduler deadline registered
[    1.012821] io scheduler cfq registered (default)
[    1.012962] IOAPIC[0]: Set routing entry (2-18 -> 0xb1 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    1.012982] pcieport 0000:00:02.0: irq 24 for MSI/MSI-X
[    1.013073] IOAPIC[0]: Set routing entry (2-19 -> 0xd1 -> IRQ 19 Mode:1 Active:1 Dest:15)
[    1.013085] pcieport 0000:00:07.0: irq 25 for MSI/MSI-X
[    1.013172] IOAPIC[0]: Set routing entry (2-17 -> 0x22 -> IRQ 17 Mode:1 Active:1 Dest:15)
[    1.013184] pcieport 0000:00:09.0: irq 26 for MSI/MSI-X
[    1.013237] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.013252] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.013276] vesafb: mode is 1400x1050x32, linelength=5632, pages=0
[    1.013278] vesafb: scrolling: redraw
[    1.013280] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.013297] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90010e80000, using 5824k, total 5824k
[    1.028290] Console: switching to colour frame buffer device 175x65
[    1.043164] fb0: VESA VGA frame buffer device
[    1.043266] GHES: HEST is not enabled!
[    1.043395] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.043869] Linux agpgart interface v0.103
[    1.043969] rtc_cmos 00:02: RTC can wake from S4
[    1.044150] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.044276] rtc_cmos 00:02: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.044395] ledtrig-cpu: registered to indicate activity on CPUs
[    1.044561] TCP: cubic registered
[    1.044612] IPv6: Loaded, but administratively disabled, reboot required to enable
[    1.044729] NET: Registered protocol family 17
[    1.045001] 
printing PIC contents
[    1.045004] ... PIC  IMR: ffff
[    1.045006] ... PIC  IRR: 0041
[    1.045013] ... PIC  ISR: 0000
[    1.045015] ... PIC ELCR: 0ca8
[    1.045020] printing local APIC contents on CPU#0/0:
[    1.045024] ... APIC ID:      00000000 (0)
[    1.045091] ... APIC VERSION: 80050010
[    1.045148] ... APIC TASKPRI: 00000000 (00)
[    1.045149] ... APIC ARBPRI: 00000000 (00)
[    1.045150] ... APIC PROCPRI: 00000000
[    1.045150] ... APIC LDR: 01000000
[    1.045151] ... APIC DFR: ffffffff
[    1.045152] ... APIC SPIV: 000001ff
[    1.045152] ... APIC ISR field:
[    1.045154] 0000000000000000000000000000000000000000000000000000000000000000
[    1.045282] ... APIC TMR field:
[    1.045283] 0000000000000000000000000000000000000000000000000000000000000000
[    1.045410] ... APIC IRR field:
[    1.045411] 0000000000000000000000000000000000000000000000000000000000000000
[    1.045539] ... APIC ESR: 00000000
[    1.045540] ... APIC ICR: 000208ef
[    1.045541] ... APIC ICR2: 08000000
[    1.045541] ... APIC LVTT: 000000ef
[    1.045542] ... APIC LVTPC: 00000400
[    1.045543] ... APIC LVT0: 00010700
[    1.045543] ... APIC LVT1: 00000400
[    1.045544] ... APIC LVTERR: 000000fe
[    1.045545] ... APIC TMICT: 00000000
[    1.045545] ... APIC TMCCT: 00000000
[    1.045546] ... APIC TDCR: 00000003
[    1.045547] ... APIC EFEAT: 00040007
[    1.045547] ... APIC ECTRL: 00000000
[    1.045548] ... APIC EILVT0: 000000f9
[    1.045549] ... APIC EILVT1: 00000400
[    1.045550] ... APIC EILVT2: 00010000
[    1.045551] ... APIC EILVT3: 00010000

[    1.045574] number of MP IRQ sources: 15.
[    1.045576] number of IO-APIC #2 registers: 24.
[    1.045576] testing the IO APIC.......................
[    1.045662] IO APIC #2......
[    1.045662] .... register #00: 00000000
[    1.045663] .......    : physical APIC id: 00
[    1.045664] .......    : Delivery Type: 0
[    1.045664] .......    : LTS          : 0
[    1.045665] .... register #01: 00178021
[    1.045666] .......     : max redirection entries: 17
[    1.045666] .......     : PRQ implemented: 1
[    1.045667] .......     : IO APIC version: 21
[    1.045668] .... register #02: 00000000
[    1.045668] .......     : arbitration: 00
[    1.045669] .... IRQ redirection table:
[    1.045674] 1    0    0   0   0    0    0    00
[    1.045746] 0    0    0   0   0    1    1    31
[    1.045819] 0    0    0   0   0    1    1    30
[    1.045891] 0    0    0   0   0    1    1    33
[    1.045964] 0    0    0   0   0    1    1    34
[    1.046036] 0    0    0   0   0    1    1    35
[    1.046109] 0    0    0   0   0    1    1    36
[    1.046181] 1    0    0   0   0    1    1    37
[    1.046253] 0    0    0   0   0    1    1    38
[    1.046326] 0    1    0   1   0    1    1    39
[    1.046398] 0    0    0   0   0    1    1    3A
[    1.046471] 0    0    0   0   0    1    1    3B
[    1.046543] 0    0    0   0   0    1    1    3C
[    1.046615] 0    0    0   0   0    1    1    3D
[    1.046688] 0    0    0   0   0    1    1    3E
[    1.046760] 0    0    0   0   0    1    1    3F
[    1.046833] 1    0    0   0   0    0    0    00
[    1.046905] 1    1    0   1   0    1    1    22
[    1.046977] 1    1    0   1   0    1    1    B1
[    1.047058] 1    1    0   1   0    1    1    D1
[    1.047131] 1    0    0   0   0    0    0    00
[    1.047203] 1    0    0   0   0    0    0    00
[    1.050066] 1    0    0   0   0    0    0    00
[    1.052889] 1    0    0   0   0    0    0    00
[    1.055664] IRQ to pin mappings:
[    1.055665] IRQ0 -> 0:2
[    1.055666] IRQ1 -> 0:1
[    1.055667] IRQ3 -> 0:3
[    1.055669] IRQ4 -> 0:4
[    1.055670] IRQ5 -> 0:5
[    1.055671] IRQ6 -> 0:6
[    1.055672] IRQ7 -> 0:7
[    1.055673] IRQ8 -> 0:8
[    1.055673] IRQ9 -> 0:9
[    1.055674] IRQ10 -> 0:10
[    1.055676] IRQ11 -> 0:11
[    1.055677] IRQ12 -> 0:12
[    1.055677] IRQ13 -> 0:13
[    1.055678] IRQ14 -> 0:14
[    1.055679] IRQ15 -> 0:15
[    1.055680] IRQ17 -> 0:17
[    1.055681] IRQ18 -> 0:18
[    1.055682] IRQ19 -> 0:19
[    1.055683] .................................... done.
[    1.058610] registered taskstats version 1
[    1.061744]   Magic number: 14:696:1007
[    1.064496] memory memory46: hash matches
[    1.067246] rtc_cmos 00:02: setting system clock to 2014-09-12 22:59:21 UTC (1410562761)
[    1.070108] PM: Hibernation image not present or could not be loaded.
[    1.070986] Freeing unused kernel memory: 1136K (ffffffff818e6000 - ffffffff81a02000)
[    1.073883] Write protecting the kernel read-only data: 8192k
[    1.078391] Freeing unused kernel memory: 728K (ffff88000154a000 - ffff880001600000)
[    1.082049] Freeing unused kernel memory: 328K (ffff8800017ae000 - ffff880001800000)
[    1.093124] random: systemd-tmpfile urandom read with 4 bits of entropy available
[    1.097157] systemd-udevd[58]: starting version 216
[    1.105630] device-mapper: uevent: version 1.0.3
[    1.108760] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.115674] sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
[    1.151303] sha512_ssse3: Neither AVX nor SSSE3 is available/usable.
[    1.211513] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    1.214809] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.218077] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.221432] SCSI subsystem initialized
[    1.224611] ACPI: bus type USB registered
[    1.230629] libata version 3.00 loaded.
[    1.230754] usbcore: registered new interface driver usbfs
[    1.233817] usbcore: registered new interface driver hub
[    1.236902] usbcore: registered new device driver usb
[    1.237060] IOAPIC[0]: Set routing entry (2-16 -> 0x52 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    1.237691] scsi host0: pata_atiixp
[    1.237811] scsi host1: pata_atiixp
[    1.237843] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xfa00 irq 14
[    1.237844] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xfa08 irq 15
[    1.248674] ahci 0000:00:11.0: version 3.0
[    1.248764] IOAPIC[0]: Set routing entry (2-22 -> 0x62 -> IRQ 22 Mode:1 Active:1 Dest:15)
[    1.248880] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    1.248882] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    1.249579] scsi host2: ahci
[    1.260458] scsi host3: ahci
[    1.263403] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.263428] scsi host4: ahci
[    1.263507] scsi host5: ahci
[    1.263566] scsi host6: ahci
[    1.263622] scsi host7: ahci
[    1.263657] ata3: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f100 irq 22
[    1.263660] ata4: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f180 irq 22
[    1.263661] ata5: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f200 irq 22
[    1.263663] ata6: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f280 irq 22
[    1.263665] ata7: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f300 irq 22
[    1.263683] ata8: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f380 irq 22
[    1.283501] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.297932] ehci-pci: EHCI PCI platform driver
[    1.301029] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.301075] QUIRK: Enable AMD PLL fix
[    1.301095] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.301100] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.301103] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.301104] ehci-pci 0000:00:12.2: applying AMD SB600/SB700 USB freeze workaround
[    1.301117] ehci-pci 0000:00:12.2: debug port 1
[    1.301165] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe02c000
[    1.310367] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.310534] hub 1-0:1.0: USB hub found
[    1.310538] hub 1-0:1.0: 6 ports detected
[    1.310749] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.310753] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.310755] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.310756] ehci-pci 0000:00:13.2: applying AMD SB600/SB700 USB freeze workaround
[    1.310769] ehci-pci 0000:00:13.2: debug port 1
[    1.310809] ehci-pci 0000:00:13.2: irq 19, io mem 0xfe029000
[    1.320369] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.320503] hub 2-0:1.0: USB hub found
[    1.320507] hub 2-0:1.0: 6 ports detected
[    1.367279] ohci-pci: OHCI PCI platform driver
[    1.371068] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.374742] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.378418] ohci-pci 0000:00:12.0: irq 16, io mem 0xfe02e000
[    1.438138] hub 3-0:1.0: USB hub found
[    1.441678] hub 3-0:1.0: 3 ports detected
[    1.445417] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    1.448955] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    1.452496] ohci-pci 0000:00:12.1: irq 16, io mem 0xfe02d000
[    1.511447] hub 4-0:1.0: USB hub found
[    1.514884] hub 4-0:1.0: 3 ports detected
[    1.518437] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.521840] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.525240] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe02b000
[    1.573947] ata3: SATA link down (SStatus 0 SControl 300)
[    1.580679] ata4: SATA link down (SStatus 0 SControl 300)
[    1.584078] ata7: SATA link down (SStatus 0 SControl 300)
[    1.584792] hub 5-0:1.0: USB hub found
[    1.584799] hub 5-0:1.0: 3 ports detected
[    1.584958] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.584961] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    1.584974] ohci-pci 0000:00:13.1: irq 18, io mem 0xfe02a000
[    1.603208] ata5: SATA link down (SStatus 0 SControl 300)
[    1.617338] usb 1-5: new high-speed USB device number 2 using ehci-pci
[    1.641475] hub 6-0:1.0: USB hub found
[    1.644735] hub 6-0:1.0: 3 ports detected
[    1.648167] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.651447] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    1.654815] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe028000
[    1.714756] hub 7-0:1.0: USB hub found
[    1.718008] hub 7-0:1.0: 2 ports detected
[    1.752077] usb-storage 1-5:1.0: USB Mass Storage device detected
[    1.755552] scsi host8: usb-storage 1-5:1.0
[    1.758864] usbcore: registered new interface driver usb-storage
[    1.762392] usbcore: registered new interface driver uas
[    1.763616] ata6: softreset failed (device not ready)
[    1.763619] ata6: applying PMP SRST workaround and retrying
[    1.910594] usb 2-6: new high-speed USB device number 2 using ehci-pci
[    1.930595] ata6: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.940440] ata6.00: ATA-8: WDC WD20EARS-00S8B1, 80.00A80, max UDMA/133
[    1.943994] ata6.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.953943] ata8: softreset failed (device not ready)
[    1.957616] ata8: applying PMP SRST workaround and retrying
[    1.961340] ata6.00: configured for UDMA/133
[    1.965142] scsi 5:0:0:0: Direct-Access     ATA      WDC WD20EARS-00S 0A80 PQ: 0 ANSI: 5
[    2.010563] tsc: Refined TSC clocksource calibration: 3424.121 MHz
[    2.049250] usb-storage 2-6:1.0: USB Mass Storage device detected
[    2.053105] scsi host9: usb-storage 2-6:1.0
[    2.127232] ata8: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.134248] ata8.00: ATAPI: Optiarc BD ROM BC-5100S, 1.08, max UDMA/66
[    2.141787] ata8.00: configured for UDMA/66
[    2.159340] scsi 7:0:0:0: CD-ROM            Optiarc  BD ROM BC-5100S  1.08 PQ: 0 ANSI: 5
[    2.193945] sr 7:0:0:0: [sr0] scsi3-mmc drive: 32x/32x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.197847] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.201859] sr 7:0:0:0: Attached scsi CD-ROM sr0
[    2.212000] sd 5:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.81 TiB)
[    2.216015] sd 5:0:0:0: [sda] Write Protect is off
[    2.219976] sd 5:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.219987] sd 5:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.252359]  sda: sda1 sda2
[    2.256607] sd 5:0:0:0: [sda] Attached SCSI disk
[    2.307209] usb 4-3: new low-speed USB device number 2 using ohci-pci
[    2.476848] hidraw: raw HID events driver (C) Jiri Kosina
[    2.485186] usbcore: registered new interface driver usbhid
[    2.489320] usbhid: USB HID core driver
[    2.493856] input: Genius Optical Mouse as /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.0/0003:0458:003A.0001/input/input1
[    2.498251] hid-generic 0003:0458:003A.0001: input,hidraw0: USB HID v1.10 Mouse [Genius Optical Mouse] on usb-0000:00:12.1-3/input0
[    2.763954] scsi 8:0:0:0: Direct-Access     Generic  USB SD Reader    1.00 PQ: 0 ANSI: 0
[    2.771317] scsi 8:0:0:1: Direct-Access     Generic  USB CF Reader    1.01 PQ: 0 ANSI: 0
[    2.778139] scsi 8:0:0:2: Direct-Access     Generic  USB xD/SM Reader 1.02 PQ: 0 ANSI: 0
[    2.785266] scsi 8:0:0:3: Direct-Access     Generic  USB MS Reader    1.03 PQ: 0 ANSI: 0
[    2.963658] sd 8:0:0:2: [sdd] Attached SCSI removable disk
[    2.965068] sd 8:0:0:0: [sdb] Attached SCSI removable disk
[    2.965686] sd 8:0:0:3: [sde] Attached SCSI removable disk
[    2.966305] sd 8:0:0:1: [sdc] Attached SCSI removable disk
[    3.013767] Switched to clocksource tsc
[    3.060772] scsi 9:0:0:0: Direct-Access     Generic  STORAGE DEVICE   9404 PQ: 0 ANSI: 0
[    3.243022] sd 9:0:0:0: [sdf] 8005632 512-byte logical blocks: (4.09 GB/3.81 GiB)
[    3.252988] sd 9:0:0:0: [sdf] Write Protect is off
[    3.257290] sd 9:0:0:0: [sdf] Mode Sense: 03 00 00 00
[    3.263210] sd 9:0:0:0: [sdf] No Caching mode page found
[    3.267505] sd 9:0:0:0: [sdf] Assuming drive cache: write through
[    3.295954]  sdf: sdf1
[    3.323417] sd 9:0:0:0: [sdf] Attached SCSI removable disk
[    4.230158] floppy0: no floppy controllers found
[    6.349309] random: nonblocking pool is initialized
[   10.490240] NET: Registered protocol family 38
[   13.655992] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   14.233212] systemd[1]: systemd 216 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN )
[   14.243463] systemd[1]: Detected architecture 'x86-64'.
[   14.284929] systemd[1]: Set hostname to <blacky>.
[   15.004520] systemd[1]: Cannot add dependency job for unit cups.socket, ignoring: Unit cups.socket failed to load: No such file or directory.
[   15.009704] systemd[1]: Cannot add dependency job for unit syslog-ng.service, ignoring: Unit syslog-ng.service failed to load: No such file or directory.
[   15.009707] systemd[1]: Cannot add dependency job for unit cups.service, ignoring: Unit cups.service failed to load: No such file or directory.
[   15.009713] systemd[1]: Cannot add dependency job for unit cups.path, ignoring: Unit cups.path failed to load: No such file or directory.
[   15.010023] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[   15.010065] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   15.010072] systemd[1]: Starting Remote File Systems.
[   15.046265] systemd[1]: Reached target Remote File Systems.
[   15.051465] systemd[1]: Starting Encrypted Volumes.
[   15.061750] systemd[1]: Reached target Encrypted Volumes.
[   15.066852] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[   15.071990] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   15.077119] systemd[1]: Starting Paths.
[   15.087225] systemd[1]: Reached target Paths.
[   15.092267] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[   15.102614] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   15.107836] systemd[1]: Expecting device dev-disk-by\x2duuid-b287b4a4\x2df554\x2d4627\x2d94e7\x2d2cc990779395.device...
[   15.118467] systemd[1]: Expecting device dev-disk-by\x2duuid-833abd66\x2db22f\x2d4bab\x2da8be\x2d2534c219f6f5.device...
[   15.129085] systemd[1]: Expecting device dev-disk-by\x2duuid-b0ca4947\x2daaa4\x2d4932\x2d8e77\x2d1dc540ea4063.device...
[   15.140104] systemd[1]: Starting Root Slice.
[   15.157183] systemd[1]: Created slice Root Slice.
[   15.162800] systemd[1]: Starting User and Session Slice.
[   15.174433] systemd[1]: Created slice User and Session Slice.
[   15.180177] systemd[1]: Starting Delayed Shutdown Socket.
[   15.191625] systemd[1]: Listening on Delayed Shutdown Socket.
[   15.197329] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[   15.208899] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   15.214714] systemd[1]: Starting Device-mapper event daemon FIFOs.
[   15.226395] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   15.232262] systemd[1]: Starting Journal Socket (/dev/log).
[   15.244140] systemd[1]: Listening on Journal Socket (/dev/log).
[   15.250144] systemd[1]: Starting LVM2 metadata daemon socket.
[   15.262087] systemd[1]: Listening on LVM2 metadata daemon socket.
[   15.267942] systemd[1]: Starting udev Control Socket.
[   15.279672] systemd[1]: Listening on udev Control Socket.
[   15.285540] systemd[1]: Starting udev Kernel Socket.
[   15.297127] systemd[1]: Listening on udev Kernel Socket.
[   15.302860] systemd[1]: Starting Journal Socket.
[   15.314192] systemd[1]: Listening on Journal Socket.
[   15.319797] systemd[1]: Starting System Slice.
[   15.331061] systemd[1]: Created slice System Slice.
[   15.336429] systemd[1]: Started File System Check on Root Device.
[   15.341797] systemd[1]: Mounting Temporary Directory...
[   15.359976] systemd[1]: Starting system-getty.slice.
[   15.370993] systemd[1]: Created slice system-getty.slice.
[   15.376394] systemd[1]: Mounting Debug File System...
[   15.405426] systemd[1]: Started Set Up Additional Binary Formats.
[   15.412070] systemd[1]: Starting Load Kernel Modules...
[   15.446658] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   15.457547] systemd[1]: Starting Setup Virtual Console...
[   15.468438] systemd[1]: Starting udev Coldplug all Devices...
[   15.479398] systemd[1]: Mounting POSIX Message Queue File System...
[   15.490359] systemd[1]: Mounting Huge Pages File System...
[   15.501313] systemd[1]: Starting Journal Service...
[   15.517553] systemd[1]: Started Journal Service.
[   15.858843] EXT4-fs (dm-1): re-mounted. Opts: data=ordered
[   15.994726] [drm] Initialized drm 1.1.0 20060810
[   16.229379] [drm] radeon kernel modesetting enabled.
[   16.233967] checking generic (d0000000 5b0000) vs hw (d0000000 10000000)
[   16.233969] fb: switching to radeondrmfb from VESA VGA
[   16.238493] Console: switching to colour dummy device 80x25
[   16.238763] [drm] initializing kernel modesetting (RV770 0x1002:0x9440 0x174B:0xE114).
[   16.238774] [drm] register mmio base: 0xFDEE0000
[   16.238776] [drm] register mmio size: 65536
[   16.239065] ATOM BIOS: Wekiva
[   16.239087] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[   16.239091] radeon 0000:01:00.0: GTT: 1024M 0x0000000080000000 - 0x00000000BFFFFFFF
[   16.239093] [drm] Detected VRAM RAM=2048M, BAR=256M
[   16.239095] [drm] RAM width 256bits DDR
[   16.239160] [TTM] Zone  kernel: Available graphics memory: 4089386 kiB
[   16.239162] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   16.239164] [TTM] Initializing pool allocator
[   16.239168] [TTM] Initializing DMA pool allocator
[   16.239184] [drm] radeon: 2048M of VRAM memory ready
[   16.239187] [drm] radeon: 1024M of GTT memory ready.
[   16.239194] [drm] Loading RV770 Microcode
[   16.289845] [drm] Internal thermal controller with fan control
[   16.289885] == power state 0 ==
[   16.289887] 	ui class: none
[   16.289889] 	internal class: boot 
[   16.289891] 	caps: video 
[   16.289893] 	uvd    vclk: 0 dclk: 0
[   16.289895] 		power level 0    sclk: 75000 mclk: 90000 vddc: 1263
[   16.289897] 		power level 1    sclk: 75000 mclk: 90000 vddc: 1263
[   16.289899] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   16.289901] 	status: c r b 
[   16.289903] == power state 1 ==
[   16.289905] 	ui class: performance
[   16.289906] 	internal class: none
[   16.289908] 	caps: single_disp video 
[   16.289910] 	uvd    vclk: 0 dclk: 0
[   16.289912] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   16.289914] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   16.289916] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   16.289917] 	status: 
[   16.289919] == power state 2 ==
[   16.289920] 	ui class: none
[   16.289921] 	internal class: uvd 
[   16.289923] 	caps: video 
[   16.289925] 	uvd    vclk: 53300 dclk: 40000
[   16.289927] 		power level 0    sclk: 75000 mclk: 90000 vddc: 1263
[   16.289929] 		power level 1    sclk: 75000 mclk: 90000 vddc: 1263
[   16.289931] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   16.289932] 	status: 
[   16.289934] == power state 3 ==
[   16.289935] 	ui class: performance
[   16.289936] 	internal class: none
[   16.289938] 	caps: video 
[   16.289940] 	uvd    vclk: 0 dclk: 0
[   16.289941] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   16.289943] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   16.289945] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   16.289947] 	status: 
[   16.290420] [drm] radeon: dpm initialized
[   16.290424] [drm] GART: num cpu pages 262144, num gpu pages 262144
[   16.291694] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[   16.301706] [drm] PCIE GART of 1024M enabled (table at 0x0000000000040000).
[   16.301726] radeon 0000:01:00.0: WB enabled
[   16.301730] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff8800cb096c00
[   16.301733] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff8800cb096c0c
[   16.301737] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   16.301739] [drm] Driver supports precise vblank timestamp query.
[   16.301756] radeon 0000:01:00.0: irq 27 for MSI/MSI-X
[   16.301764] radeon 0000:01:00.0: radeon: using MSI.
[   16.301785] [drm] radeon: irq initialized.
[   16.347935] [drm] ring test on 0 succeeded in 1 usecs
[   16.347993] [drm] ring test on 3 succeeded in 1 usecs
[   16.348070] [drm] ib test on ring 0 succeeded in 0 usecs
[   16.348083] [drm] ib test on ring 3 succeeded in 0 usecs
[   16.348338] [drm] Radeon Display Connectors
[   16.348341] [drm] Connector 0:
[   16.348342] [drm]   DVI-I-1
[   16.348344] [drm]   HPD2
[   16.348346] [drm]   DDC: 0x7e20 0x7e20 0x7e24 0x7e24 0x7e28 0x7e28 0x7e2c 0x7e2c
[   16.348348] [drm]   Encoders:
[   16.348350] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[   16.348352] [drm]     DFP2: INTERNAL_KLDSCP_LVTMA
[   16.348353] [drm] Connector 1:
[   16.348355] [drm]   HDMI-A-1
[   16.348356] [drm]   HPD3
[   16.348358] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[   16.348360] [drm]   Encoders:
[   16.348362] [drm]     DFP1: INTERNAL_UNIPHY
[   16.348363] [drm] Connector 2:
[   16.348365] [drm]   VGA-1
[   16.348367] [drm]   DDC: 0x7e60 0x7e60 0x7e64 0x7e64 0x7e68 0x7e68 0x7e6c 0x7e6c
[   16.348369] [drm]   Encoders:
[   16.348371] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[   16.348413] switching from power state:
[   16.348415] 	ui class: none
[   16.348417] 	internal class: boot 
[   16.348419] 	caps: video 
[   16.348421] 	uvd    vclk: 0 dclk: 0
[   16.348423] 		power level 0    sclk: 75000 mclk: 90000 vddc: 1263
[   16.348425] 		power level 1    sclk: 75000 mclk: 90000 vddc: 1263
[   16.348427] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   16.348429] 	status: c b 
[   16.348431] switching to power state:
[   16.348432] 	ui class: performance
[   16.348434] 	internal class: none
[   16.348436] 	caps: single_disp video 
[   16.348438] 	uvd    vclk: 0 dclk: 0
[   16.348439] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   16.348441] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   16.348443] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   16.348445] 	status: r 
[   16.378813] systemd-udevd[252]: starting version 216
[   16.393110] [drm] fb mappable at 0xD0241000
[   16.393115] [drm] vram apper at 0xD0000000
[   16.393117] [drm] size 8294400
[   16.393119] [drm] fb depth is 24
[   16.393120] [drm]    pitch is 7680
[   16.393180] fbcon: radeondrmfb (fb0) is primary device
[   16.404635] switching from power state:
[   16.404636] 	ui class: performance
[   16.404636] 	internal class: none
[   16.404637] 	caps: single_disp video 
[   16.404637] 	uvd    vclk: 0 dclk: 0
[   16.404638] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   16.404638] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   16.404639] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   16.404639] 	status: c 
[   16.404639] switching to power state:
[   16.404640] 	ui class: performance
[   16.404640] 	internal class: none
[   16.404641] 	caps: video 
[   16.404641] 	uvd    vclk: 0 dclk: 0
[   16.404641] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   16.404642] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   16.404642] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   16.404642] 	status: r 
[   16.411219] Console: switching to colour frame buffer device 240x67
[   16.416671] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[   16.416698] radeon 0000:01:00.0: registered panic notifier
[   16.447891] [drm] Initialized radeon 2.40.0 20080528 for 0000:01:00.0 on minor 0
[   17.133355] ACPI: processor limited to max C-state 1
[   17.155718] acpi-cpufreq: overriding BIOS provided _PSD data
[   17.176923] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[   17.177080] ACPI: Power Button [PWRB]
[   17.177306] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[   17.177492] ACPI: Power Button [PWRF]
[   17.310069] ACPI Warning: SystemIO range 0x0000000000000b00-0x0000000000000b07 conflicts with OpRegion 0x0000000000000b00-0x0000000000000b0f (\SOR1) (20140724/utaddress-258)
[   17.310159] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.328138] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   17.360241] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[   17.360487] sp5100_tco: PCI Revision ID: 0x3a
[   17.364625] sp5100_tco: failed to find MMIO address, giving up.
[   17.432633] wmi: Mapper loaded
[   17.436952] MCE: In-kernel MCE decoding enabled.
[   17.657685] EDAC MC: Ver: 3.0.0
[   17.745752] AMD64 EDAC driver v3.4.0
[   17.750063] EDAC amd64: DRAM ECC disabled.
[   17.755369] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
[   17.874302] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   17.875404] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   17.876674] r8169 0000:02:00.0: irq 28 for MSI/MSI-X
[   17.876772] r8169 0000:02:00.0 eth0: RTL8168d/8111d at 0xffffc90010e48000, 00:24:1d:74:f0:eb, XID 081000c0 IRQ 28
[   17.877966] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   17.883902] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   17.885047] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[   17.886363] r8169 0000:03:00.0: irq 29 for MSI/MSI-X
[   17.886447] r8169 0000:03:00.0 eth1: RTL8168d/8111d at 0xffffc90010e4a000, 00:24:1d:74:f0:e9, XID 081000c0 IRQ 29
[   17.887635] r8169 0000:03:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   18.020291] microcode: CPU0: patch_level=0x010000c6
[   18.107113] microcode: CPU0: new patch_level=0x010000db
[   18.108965] microcode: CPU1: patch_level=0x010000c6
[   18.113969] microcode: CPU1: new patch_level=0x010000db
[   18.118929] microcode: CPU2: patch_level=0x010000c6
[   18.124233] microcode: CPU2: new patch_level=0x010000db
[   18.124239] microcode: CPU3: patch_level=0x010000c6
[   18.124242] microcode: CPU3: new patch_level=0x010000db
[   18.124305] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   18.350637] snd_hda_intel 0000:01:00.1: Handle VGA-switcheroo audio client
[   18.356045] snd_hda_intel 0000:01:00.1: irq 30 for MSI/MSI-X
[   18.419106] kvm: Nested Virtualization enabled
[   18.420398] kvm: Nested Paging enabled
[   18.510130] ppdev: user-space parallel port driver
[   18.520237] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input4
[   18.648319] sound hdaudioC0D0: autoconfig: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   18.654009] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.659692] sound hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   18.665376] sound hdaudioC0D0:    mono: mono_out=0x0
[   18.671068] sound hdaudioC0D0:    dig-out=0x1e/0x0
[   18.676782] sound hdaudioC0D0:    inputs:
[   18.682510] sound hdaudioC0D0:      Front Mic=0x19
[   18.688207] sound hdaudioC0D0:      Rear Mic=0x18
[   18.693855] sound hdaudioC0D0:      Line=0x1a
[   18.693858] sound hdaudioC0D0:    dig-in=0x1f
[   18.727363] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input5
[   18.729402] r8169 0000:03:00.0 enp3s0: renamed from eth1
[   18.738715] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input6
[   18.740177] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input7
[   18.741611] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
[   18.743035] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   18.744482] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   18.745943] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   18.747428] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   18.747466] systemd-udevd[268]: renamed network interface eth1 to enp3s0
[   18.764181] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   18.790557] systemd-udevd[275]: renamed network interface eth0 to enp2s0
[   19.631393] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   19.773737] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   20.353893] floppy0: no floppy controllers found
[   20.403359] Adding 8179708k swap on /dev/mapper/ManjaroVG-ManjaroSwap.  Priority:-1 extents:1 across:8179708k FS
[   20.437925] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   20.466906] mousedev: PS/2 mouse device common for all mice
[   20.515198] systemd-journald[232]: Received request to flush runtime journal from PID 1
[   25.289873] cfg80211: Calling CRDA to update world regulatory domain
[   25.371536] switching from power state:
[   25.371540] 	ui class: performance
[   25.371542] 	internal class: none
[   25.371543] 	caps: video 
[   25.371544] 	uvd    vclk: 0 dclk: 0
[   25.371546] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   25.371547] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   25.371548] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   25.371548] 	status: c 
[   25.371549] switching to power state:
[   25.371550] 	ui class: performance
[   25.371551] 	internal class: none
[   25.371551] 	caps: single_disp video 
[   25.371553] 	uvd    vclk: 0 dclk: 0
[   25.371553] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   25.371554] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   25.371555] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   25.371556] 	status: r 
[   25.471720] switching from power state:
[   25.471721] 	ui class: performance
[   25.471721] 	internal class: none
[   25.471722] 	caps: single_disp video 
[   25.471723] 	uvd    vclk: 0 dclk: 0
[   25.471724] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   25.471725] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   25.471726] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   25.471727] 	status: c 
[   25.471727] switching to power state:
[   25.471728] 	ui class: performance
[   25.471729] 	internal class: none
[   25.471729] 	caps: video 
[   25.471730] 	uvd    vclk: 0 dclk: 0
[   25.471731] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   25.471732] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   25.471733] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   25.471733] 	status: r 
[   25.973813] r8169 0000:02:00.0 enp2s0: link down
[   26.134130] r8169 0000:03:00.0 enp3s0: link down
[   26.441961] Non-volatile memory driver v1.3
[   27.885790] r8169 0000:02:00.0 enp2s0: link up
[   32.409008] switching from power state:
[   32.409012] 	ui class: performance
[   32.409014] 	internal class: none
[   32.409015] 	caps: video 
[   32.409016] 	uvd    vclk: 0 dclk: 0
[   32.409018] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   32.409019] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   32.409020] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   32.409020] 	status: c 
[   32.409021] switching to power state:
[   32.409022] 	ui class: performance
[   32.409023] 	internal class: none
[   32.409023] 	caps: single_disp video 
[   32.409025] 	uvd    vclk: 0 dclk: 0
[   32.409026] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   32.409026] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   32.409027] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   32.409028] 	status: r 
[   32.422041] switching from power state:
[   32.422051] 	ui class: performance
[   32.422055] 	internal class: none
[   32.422060] 	caps: single_disp video 
[   32.422066] 	uvd    vclk: 0 dclk: 0
[   32.422071] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   32.422075] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   32.422079] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   32.422081] 	status: c 
[   32.422085] switching to power state:
[   32.422088] 	ui class: performance
[   32.422091] 	internal class: none
[   32.422094] 	caps: video 
[   32.422098] 	uvd    vclk: 0 dclk: 0
[   32.422102] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   32.422105] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   32.422108] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   32.422111] 	status: r 
[   33.884200] fuse init (API version 7.23)
[   36.093041] Bluetooth: Core ver 2.19
[   36.093057] NET: Registered protocol family 31
[   36.093059] Bluetooth: HCI device and connection manager initialized
[   36.093064] Bluetooth: HCI socket layer initialized
[   36.093065] Bluetooth: L2CAP socket layer initialized
[   36.093069] Bluetooth: SCO socket layer initialized
[   36.107433] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   36.107436] Bluetooth: BNEP filters: protocol multicast
[   36.107440] Bluetooth: BNEP socket layer initialized
