[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.17.0-rc4-g471cff7 (user1@blacky) (gcc version 4.9.1 (GCC) ) #1 SMP PREEMPT Sat Sep 13 00:04:15 EEST 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux-git root=UUID=9bd7c62d-2d2c-4493-93c5-f133a86c9379 rw cryptdevice=/dev/disk/by-uuid/bb21bff6-1d9b-4e34-a499-b0123e3a6dfa:cryptManjaro ipv6.disable=1 radeon.dpm=1 apic=debug nomodeset
[    0.000000] tseg: 00cfe00000
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000099fff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cfddffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfde0000-0x00000000cfde2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cfde3000-0x00000000cfdeffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cfdf0000-0x00000000cfdfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. GA-MA790FXT-UD5P/GA-MA790FXT-UD5P, BIOS F8n 01/07/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x230000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFF0000000 write-back
[    0.000000]   3 base 0000CFE00000 mask FFFFFFE00000 uncachable
[    0.000000]   4 base 000100000000 mask FFFF00000000 write-back
[    0.000000]   5 base 000200000000 mask FFFFE0000000 write-back
[    0.000000]   6 base 000220000000 mask FFFFF0000000 write-back
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000230000000 aka 8960M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xcfe00000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcfde0 max_arch_pfn = 0x400000000
[    0.000000] Scan for SMP in [mem 0x00000000-0x000003ff]
[    0.000000] Scan for SMP in [mem 0x0009fc00-0x0009ffff]
[    0.000000] Scan for SMP in [mem 0x000f0000-0x000fffff]
[    0.000000] found SMP MP-table at [mem 0x000f4760-0x000f476f] mapped at [ffff8800000f4760]
[    0.000000]   mpc: f1ab4-f1c50
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000094000] 94000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01b2d000, 0x01b2dfff] PGTABLE
[    0.000000] BRK [0x01b2e000, 0x01b2efff] PGTABLE
[    0.000000] BRK [0x01b2f000, 0x01b2ffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22fe00000-0x22fffffff]
[    0.000000]  [mem 0x22fe00000-0x22fffffff] page 2M
[    0.000000] BRK [0x01b30000, 0x01b30fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22c000000-0x22fdfffff]
[    0.000000]  [mem 0x22c000000-0x22fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x22bffffff]
[    0.000000]  [mem 0x200000000-0x22bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xcfddffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0xbfffffff] page 1G
[    0.000000]  [mem 0xc0000000-0xcfbfffff] page 2M
[    0.000000]  [mem 0xcfc00000-0xcfddffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x374e2000-0x37a68fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F6150 000014 (v00 GBT   )
[    0.000000] ACPI: RSDT 0x00000000CFDE3000 00003C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: FACP 0x00000000CFDE3040 000074 (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: DSDT 0x00000000CFDE30C0 006BF2 (v01 GBT    GBTUACPI 00001000 MSFT 03000000)
[    0.000000] ACPI: FACS 0x00000000CFDE0000 000040
[    0.000000] ACPI: SSDT 0x00000000CFDE9D80 00088C (v01 PTLTD  POWERNOW 00000001  LTP 00000001)
[    0.000000] ACPI: HPET 0x00000000CFDEA640 000038 (v01 GBT    GBTUACPI 42302E31 GBTU 00000098)
[    0.000000] ACPI: MCFG 0x00000000CFDEA680 00003C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: TAMG 0x00000000CFDEA6C0 000202 (v01 GBT    GBT   B0 5455312E BG?? 53450101)
[    0.000000] ACPI: APIC 0x00000000CFDE9CC0 0000BC (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] mapped APIC to ffffffffff5fb000 (        fee00000)
[    0.000000] Scanning NUMA topology in Northbridge 24
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x22fffffff]
[    0.000000]   NODE_DATA [mem 0x22fffa000-0x22fffdfff]
[    0.000000]  [ffffea0000000000-ffffea0008bfffff] PMD -> [ffff880227600000-ffff88022f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x22fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00099fff]
[    0.000000]   node   0: [mem 0x00100000-0xcfddffff]
[    0.000000]   node   0: [mem 0x100000000-0x22fffffff]
[    0.000000] On node 0 totalpages: 2096505
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3993 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13240 pages used for memmap
[    0.000000]   DMA32 zone: 847328 pages, LIFO batch:31
[    0.000000]   Normal zone: 19456 pages used for memmap
[    0.000000]   Normal zone: 1245184 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] mapped APIC to ffffffffff5fb000 (        fee00000)
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 00, APIC ID 2, APIC INT 02
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] Int: type 0, pol 3, trig 3, bus 00, IRQ 09, APIC ID 2, APIC INT 09
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 01, APIC ID 2, APIC INT 01
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 03, APIC ID 2, APIC INT 03
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 04, APIC ID 2, APIC INT 04
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 05, APIC ID 2, APIC INT 05
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 06, APIC ID 2, APIC INT 06
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 07, APIC ID 2, APIC INT 07
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 08, APIC ID 2, APIC INT 08
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0a, APIC ID 2, APIC INT 0a
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0b, APIC ID 2, APIC INT 0b
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0c, APIC ID 2, APIC INT 0c
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0d, APIC ID 2, APIC INT 0d
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0e, APIC ID 2, APIC INT 0e
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0f, APIC ID 2, APIC INT 0f
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10b9a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] mapped IOAPIC to ffffffffff5fa000 (fec00000)
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfde0000-0xcfde2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfde3000-0xcfdeffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfdf0000-0xcfdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfe00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xffffffff]
[    0.000000] e820: [mem 0xcfe00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88022fc00000 s86848 r8192 d23744 u262144
[    0.000000] pcpu-alloc: s86848 r8192 d23744 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2063724
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-linux-git root=UUID=9bd7c62d-2d2c-4493-93c5-f133a86c9379 rw cryptdevice=/dev/disk/by-uuid/bb21bff6-1d9b-4e34-a499-b0123e3a6dfa:cryptManjaro ipv6.disable=1 radeon.dpm=1 apic=debug nomodeset
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] AGP: Node 0: aperture [bus addr 0xc4000000-0xc5ffffff] (32MB)
[    0.000000] Aperture pointing to e820 RAM. Ignoring.
[    0.000000] AGP: Your BIOS doesn't leave a aperture memory hole
[    0.000000] AGP: Please enable the IOMMU option in the BIOS setup
[    0.000000] AGP: This costs you 64MB of RAM
[    0.000000] AGP: Mapping aperture over RAM [mem 0xc4000000-0xc7ffffff] (65536KB)
[    0.000000] PM: Registered nosave memory: [mem 0xc4000000-0xc7ffffff]
[    0.000000] Memory: 8104948K/8386020K available (5403K kernel code, 913K rwdata, 1720K rodata, 1136K init, 1168K bss, 281072K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:8448 nr_irqs:488 0
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3424.142 MHz processor
[    0.000022] Calibrating delay loop (skipped), value calculated using timer frequency.. 6851.62 BogoMIPS (lpj=11413806)
[    0.000027] pid_max: default: 32768 minimum: 301
[    0.000034] ACPI: Core revision 20140724
[    0.002402] ACPI: All ACPI Tables successfully acquired
[    0.020367] Security Framework initialized
[    0.020378] Yama: becoming mindful.
[    0.020791] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.022462] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.023369] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023379] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023595] Initializing cgroup subsys memory
[    0.023602] Initializing cgroup subsys devices
[    0.023606] Initializing cgroup subsys freezer
[    0.023609] Initializing cgroup subsys net_cls
[    0.023612] Initializing cgroup subsys blkio
[    0.023630] CPU: Physical Processor ID: 0
[    0.023632] CPU: Processor Core ID: 0
[    0.023635] mce: CPU supports 6 MCE banks
[    0.023640] LVT offset 0 assigned for vector 0xf9
[    0.023644] process: using AMD E400 aware idle routine
[    0.023648] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
[    0.023717] Freeing SMP alternatives memory: 20K (ffffffff81a02000 - ffffffff81a07000)
[    0.024220] ftrace: allocating 20724 entries in 81 pages
[    0.030833] Getting VERSION: 80050010
[    0.030837] Getting VERSION: 80050010
[    0.030839] Getting ID: 0
[    0.030840] Getting ID: ff000000
[    0.030842] Getting LVT0: 700
[    0.030843] Getting LVT1: 400
[    0.030848] enabled ExtINT on CPU#0
[    0.031200] ENABLING IO-APIC IRQs
[    0.031202] init IO_APIC IRQs
[    0.031203]  apic 2 pin 0 not connected
[    0.031208] IOAPIC[0]: Set routing entry (2-1 -> 0x31 -> IRQ 1 Mode:0 Active:0 Dest:1)
[    0.031215] IOAPIC[0]: Set routing entry (2-2 -> 0x30 -> IRQ 0 Mode:0 Active:0 Dest:1)
[    0.031220] IOAPIC[0]: Set routing entry (2-2 -> 0x30 -> IRQ 0 Mode:0 Active:0 Dest:1)
[    0.031227] IOAPIC[0]: Set routing entry (2-3 -> 0x33 -> IRQ 3 Mode:0 Active:0 Dest:1)
[    0.031233] IOAPIC[0]: Set routing entry (2-4 -> 0x34 -> IRQ 4 Mode:0 Active:0 Dest:1)
[    0.031239] IOAPIC[0]: Set routing entry (2-5 -> 0x35 -> IRQ 5 Mode:0 Active:0 Dest:1)
[    0.031245] IOAPIC[0]: Set routing entry (2-6 -> 0x36 -> IRQ 6 Mode:0 Active:0 Dest:1)
[    0.031251] IOAPIC[0]: Set routing entry (2-7 -> 0x37 -> IRQ 7 Mode:0 Active:0 Dest:1)
[    0.031256] IOAPIC[0]: Set routing entry (2-8 -> 0x38 -> IRQ 8 Mode:0 Active:0 Dest:1)
[    0.031262] IOAPIC[0]: Set routing entry (2-9 -> 0x39 -> IRQ 9 Mode:1 Active:1 Dest:1)
[    0.031268] IOAPIC[0]: Set routing entry (2-10 -> 0x3a -> IRQ 10 Mode:0 Active:0 Dest:1)
[    0.031274] IOAPIC[0]: Set routing entry (2-11 -> 0x3b -> IRQ 11 Mode:0 Active:0 Dest:1)
[    0.031280] IOAPIC[0]: Set routing entry (2-12 -> 0x3c -> IRQ 12 Mode:0 Active:0 Dest:1)
[    0.031286] IOAPIC[0]: Set routing entry (2-13 -> 0x3d -> IRQ 13 Mode:0 Active:0 Dest:1)
[    0.031293] IOAPIC[0]: Set routing entry (2-14 -> 0x3e -> IRQ 14 Mode:0 Active:0 Dest:1)
[    0.031299] IOAPIC[0]: Set routing entry (2-15 -> 0x3f -> IRQ 15 Mode:0 Active:0 Dest:1)
[    0.031304]  apic 2 pin 16 not connected
[    0.031305]  apic 2 pin 17 not connected
[    0.031306]  apic 2 pin 18 not connected
[    0.031306]  apic 2 pin 19 not connected
[    0.031307]  apic 2 pin 20 not connected
[    0.031308]  apic 2 pin 21 not connected
[    0.031308]  apic 2 pin 22 not connected
[    0.031309]  apic 2 pin 23 not connected
[    0.031441] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.064441] smpboot: CPU0: AMD Phenom(tm) II X4 965 Processor (fam: 10, model: 04, stepping: 02)
[    0.064446] Using local APIC timer interrupts.
calibrating APIC timer ...
[    0.168903] ... lapic delta = 1258862
[    0.168904] ... PM-Timer delta = 357953
[    0.168906] ... PM-Timer result ok
[    0.168908] ..... delta 1258862
[    0.168909] ..... mult: 54067716
[    0.168911] ..... calibration result: 671393
[    0.168913] ..... CPU clock speed is 3424.1496 MHz.
[    0.168914] ..... host bus clock speed is 201.1460 MHz.
[    0.168937] Performance Events: AMD PMU driver.
[    0.168941] ... version:                0
[    0.168943] ... bit width:              48
[    0.168945] ... generic registers:      4
[    0.168946] ... value mask:             0000ffffffffffff
[    0.168948] ... max period:             00007fffffffffff
[    0.168950] ... fixed-purpose events:   0
[    0.168951] ... event mask:             000000000000000f
[    0.168985] process: System has AMD C1E enabled
[    0.168998] process: Switch to broadcast mode on CPU0
[    0.185987] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.189283] x86: Booting SMP configuration:
[    0.189285] .... node  #0, CPUs:      #1
[    0.200297] masked ExtINT on CPU#1
[    0.202459] process: Switch to broadcast mode on CPU1
[    0.209489]  #2
[    0.220499] masked ExtINT on CPU#2
[    0.222666] process: Switch to broadcast mode on CPU2
[    0.229186]  #3
[    0.240196] masked ExtINT on CPU#3
[    0.242303] x86: Booted up 1 node, 4 CPUs
[    0.242308] smpboot: Total of 4 processors activated (27404.51 BogoMIPS)
[    0.242368] process: Switch to broadcast mode on CPU3
[    0.246787] devtmpfs: initialized
[    0.250206] PM: Registering ACPI NVS region [mem 0xcfde0000-0xcfde2fff] (12288 bytes)
[    0.251034] pinctrl core: initialized pinctrl subsystem
[    0.251069] RTC time: 21:21:28, date: 09/12/14
[    0.251136] NET: Registered protocol family 16
[    0.251243] cpuidle: using governor ladder
[    0.251246] cpuidle: using governor menu
[    0.251255] node 0 link 0: io port [b000, ffff]
[    0.251257] TOM: 00000000d0000000 aka 3328M
[    0.251259] Fam 10h mmconf [mem 0xe0000000-0xe00fffff]
[    0.251261] node 0 link 0: mmio [a0000, bffff]
[    0.251262] node 0 link 0: mmio [d0000000, dfffffff]
[    0.251264] node 0 link 0: mmio [f0000000, fe02ffff]
[    0.251265] node 0 link 0: mmio [e0000000, e04fffff] ==> [e0100000, e04fffff]
[    0.251267] TOM2: 0000000230000000 aka 8960M
[    0.251270] bus: [bus 00-04] on node 0 link 0
[    0.251271] bus: 00 [io  0x0000-0xffff]
[    0.251272] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.251273] bus: 00 [mem 0xd0000000-0xdfffffff]
[    0.251274] bus: 00 [mem 0xe0500000-0xffffffff]
[    0.251274] bus: 00 [mem 0xe0100000-0xe04fffff]
[    0.251275] bus: 00 [mem 0x230000000-0xfcffffffff]
[    0.251326] ACPI: bus type PCI registered
[    0.251329] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.251384] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.251388] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.251720] PCI: Using configuration type 1 for base access
[    0.251911] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.251913] mtrr: probably your BIOS does not setup all CPUs.
[    0.251915] mtrr: corrected configuration.
[    0.266287] ACPI: Added _OSI(Module Device)
[    0.266290] ACPI: Added _OSI(Processor Device)
[    0.266292] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.266294] ACPI: Added _OSI(Processor Aggregator Device)
[    0.266701] IOAPIC[0]: Set routing entry (2-9 -> 0x39 -> IRQ 9 Mode:1 Active:1 Dest:15)
[    0.269260] ACPI: Interpreter enabled
[    0.269268] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140724/hwxface-580)
[    0.269274] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140724/hwxface-580)
[    0.269285] ACPI: (supports S0 S3 S4 S5)
[    0.269288] ACPI: Using IOAPIC for interrupt routing
[    0.269335] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.384548] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.384555] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.384561] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.384738] PCI host bridge to bus 0000:00
[    0.384741] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.384744] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.384747] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.384749] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.384752] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
[    0.384755] pci_bus 0000:00: root bus resource [mem 0xcff00000-0xfebfffff]
[    0.384763] pci 0000:00:00.0: [1002:5956] type 00 class 0x060000
[    0.384773] pci 0000:00:00.0: reg 0x1c: [mem 0xe0000000-0xffffffff 64bit]
[    0.384842] pci 0000:00:02.0: [1002:5978] type 01 class 0x060400
[    0.384874] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.384904] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.384938] pci 0000:00:07.0: [1002:597d] type 01 class 0x060400
[    0.384968] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.384996] pci 0000:00:07.0: System wakeup disabled by ACPI
[    0.385025] pci 0000:00:09.0: [1002:597e] type 01 class 0x060400
[    0.385054] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
[    0.385082] pci 0000:00:09.0: System wakeup disabled by ACPI
[    0.385125] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
[    0.385143] pci 0000:00:11.0: reg 0x10: [io  0xff00-0xff07]
[    0.385151] pci 0000:00:11.0: reg 0x14: [io  0xfe00-0xfe03]
[    0.385160] pci 0000:00:11.0: reg 0x18: [io  0xfd00-0xfd07]
[    0.385169] pci 0000:00:11.0: reg 0x1c: [io  0xfc00-0xfc03]
[    0.385177] pci 0000:00:11.0: reg 0x20: [io  0xfb00-0xfb0f]
[    0.385186] pci 0000:00:11.0: reg 0x24: [mem 0xfe02f000-0xfe02f3ff]
[    0.385278] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.385291] pci 0000:00:12.0: reg 0x10: [mem 0xfe02e000-0xfe02efff]
[    0.385368] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.385397] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.385410] pci 0000:00:12.1: reg 0x10: [mem 0xfe02d000-0xfe02dfff]
[    0.385486] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.385521] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.385538] pci 0000:00:12.2: reg 0x10: [mem 0xfe02c000-0xfe02c0ff]
[    0.385616] pci 0000:00:12.2: supports D1 D2
[    0.385618] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.385661] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.385697] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.385709] pci 0000:00:13.0: reg 0x10: [mem 0xfe02b000-0xfe02bfff]
[    0.385787] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.385816] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.385829] pci 0000:00:13.1: reg 0x10: [mem 0xfe02a000-0xfe02afff]
[    0.385907] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.385942] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.385960] pci 0000:00:13.2: reg 0x10: [mem 0xfe029000-0xfe0290ff]
[    0.386037] pci 0000:00:13.2: supports D1 D2
[    0.386039] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.386071] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.386110] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.386241] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.386256] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.386264] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.386273] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.386281] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.386290] pci 0000:00:14.1: reg 0x20: [io  0xfa00-0xfa0f]
[    0.386309] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.386312] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.386314] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.386317] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.386393] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.386413] pci 0000:00:14.2: reg 0x10: [mem 0xfe024000-0xfe027fff 64bit]
[    0.386475] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.386505] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.386534] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.386643] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.386699] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.386728] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.386741] pci 0000:00:14.5: reg 0x10: [mem 0xfe028000-0xfe028fff]
[    0.386818] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.386850] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.386900] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.386946] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.386993] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.387042] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.387131] pci 0000:01:00.0: [1002:9440] type 00 class 0x030000
[    0.387144] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.387152] pci 0000:01:00.0: reg 0x18: [mem 0xfdee0000-0xfdeeffff 64bit]
[    0.387158] pci 0000:01:00.0: reg 0x20: [io  0xee00-0xeeff]
[    0.387169] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.387196] pci 0000:01:00.0: supports D1 D2
[    0.387229] pci 0000:01:00.1: [1002:aa30] type 00 class 0x040300
[    0.387241] pci 0000:01:00.1: reg 0x10: [mem 0xfdefc000-0xfdefffff 64bit]
[    0.387291] pci 0000:01:00.1: supports D1 D2
[    0.392651] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.392655] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.392657] pci 0000:00:02.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.392660] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.392701] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.392714] pci 0000:02:00.0: reg 0x10: [io  0xde00-0xdeff]
[    0.392732] pci 0000:02:00.0: reg 0x18: [mem 0xfdcff000-0xfdcfffff 64bit pref]
[    0.392744] pci 0000:02:00.0: reg 0x20: [mem 0xfdcf8000-0xfdcfbfff 64bit pref]
[    0.392752] pci 0000:02:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.392807] pci 0000:02:00.0: supports D1 D2
[    0.392808] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.399313] pci 0000:00:07.0: PCI bridge to [bus 02]
[    0.399317] pci 0000:00:07.0:   bridge window [io  0xd000-0xdfff]
[    0.399319] pci 0000:00:07.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.399321] pci 0000:00:07.0:   bridge window [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.399362] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.399375] pci 0000:03:00.0: reg 0x10: [io  0xce00-0xceff]
[    0.399393] pci 0000:03:00.0: reg 0x18: [mem 0xfdfff000-0xfdffffff 64bit pref]
[    0.399405] pci 0000:03:00.0: reg 0x20: [mem 0xfdff8000-0xfdffbfff 64bit pref]
[    0.399413] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.399467] pci 0000:03:00.0: supports D1 D2
[    0.399469] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.405934] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.405939] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.405940] pci 0000:00:09.0:   bridge window [mem 0xfd900000-0xfd9fffff]
[    0.405943] pci 0000:00:09.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.406010] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
[    0.406015] pci 0000:00:14.4:   bridge window [io  0xb000-0xbfff]
[    0.406019] pci 0000:00:14.4:   bridge window [mem 0xfdb00000-0xfdbfffff]
[    0.406022] pci 0000:00:14.4:   bridge window [mem 0xfda00000-0xfdafffff pref]
[    0.406024] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.406025] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.406027] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.406028] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
[    0.406029] pci 0000:00:14.4:   bridge window [mem 0xcff00000-0xfebfffff] (subtractive decode)
[    0.406045] pci_bus 0000:00: on NUMA node 0
[    0.459379] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.459420] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.459453] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.459485] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.459516] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.459547] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.459578] ACPI: PCI Interrupt Link [LNK0] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.459610] ACPI: PCI Interrupt Link [LNK1] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.459672] IOAPIC[0]: Set routing entry (2-8 -> 0x38 -> IRQ 8 Mode:0 Active:0 Dest:15)
[    0.459736] IOAPIC[0]: Set routing entry (2-13 -> 0x3d -> IRQ 13 Mode:0 Active:0 Dest:15)
[    0.460131] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.460135] vgaarb: loaded
[    0.460137] vgaarb: bridge control possible 0000:01:00.0
[    0.460170] PCI: Using ACPI for IRQ routing
[    0.468421] PCI: pci_cache_line_size set to 64 bytes
[    0.468426] pci 0000:00:00.0: can't claim BAR 3 [mem 0xe0000000-0xffffffff 64bit]: no compatible bridge window
[    0.468475] e820: reserve RAM buffer [mem 0x0009a000-0x0009ffff]
[    0.468476] e820: reserve RAM buffer [mem 0xcfde0000-0xcfffffff]
[    0.468555] NetLabel: Initializing
[    0.468557] NetLabel:  domain hash size = 128
[    0.468559] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.468568] NetLabel:  unlabeled traffic allowed by default
[    0.468590] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.468594] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.470651] Switched to clocksource hpet
[    0.474504] pnp: PnP ACPI init
[    0.474582] system 00:00: [io  0x04d0-0x04d1] has been reserved
[    0.474586] system 00:00: [io  0x0220-0x0225] has been reserved
[    0.474589] system 00:00: [io  0x0290-0x0294] has been reserved
[    0.474593] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.567711] pnp 00:01: disabling [mem 0x00000000-0x00000fff window] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.567735] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:01:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.567741] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:02:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.567747] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:03:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.567777] system 00:01: [io  0x4100-0x411f] has been reserved
[    0.567781] system 00:01: [io  0x0228-0x022f] has been reserved
[    0.567784] system 00:01: [io  0x040b] has been reserved
[    0.567786] system 00:01: [io  0x04d6] has been reserved
[    0.567789] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.567791] system 00:01: [io  0x0c14] has been reserved
[    0.567794] system 00:01: [io  0x0c50-0x0c52] has been reserved
[    0.567796] system 00:01: [io  0x0c6c-0x0c6d] has been reserved
[    0.567799] system 00:01: [io  0x0c6f] has been reserved
[    0.567801] system 00:01: [io  0x0cd0-0x0cd1] has been reserved
[    0.567804] system 00:01: [io  0x0cd2-0x0cd3] has been reserved
[    0.567806] system 00:01: [io  0x0cd4-0x0cdf] has been reserved
[    0.567809] system 00:01: [io  0x4000-0x40fe] could not be reserved
[    0.567811] system 00:01: [io  0x4210-0x4217] has been reserved
[    0.567814] system 00:01: [io  0x0b00-0x0b0f] has been reserved
[    0.567816] system 00:01: [io  0x0b10-0x0b1f] has been reserved
[    0.567819] system 00:01: [io  0x0b20-0x0b3f] has been reserved
[    0.567822] system 00:01: [mem 0xfee00400-0xfee00fff window] has been reserved
[    0.567826] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.567924] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.568162] IOAPIC[0]: Set routing entry (2-1 -> 0x31 -> IRQ 1 Mode:0 Active:0 Dest:15)
[    0.568180] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.568223] system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
[    0.568226] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.568313] pnp 00:05: disabling [mem 0x000d4400-0x000d7fff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.568317] pnp 00:05: disabling [mem 0x000f0000-0x000f7fff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.568321] pnp 00:05: disabling [mem 0x000f8000-0x000fbfff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.568325] pnp 00:05: disabling [mem 0x000fc000-0x000fffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.568329] pnp 00:05: disabling [mem 0x00000000-0x0009ffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.568334] pnp 00:05: disabling [mem 0x00100000-0xcfddffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.568363] system 00:05: [mem 0xcfde0000-0xcfdeffff] could not be reserved
[    0.568366] system 00:05: [mem 0xffff0000-0xffffffff] has been reserved
[    0.568369] system 00:05: [mem 0xcfdf0000-0xcfdfffff] has been reserved
[    0.568372] system 00:05: [mem 0xcfe00000-0xcfefffff] could not be reserved
[    0.568374] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.568377] system 00:05: [mem 0xfee00000-0xfee00fff] could not be reserved
[    0.568380] system 00:05: [mem 0xfff80000-0xfffeffff] has been reserved
[    0.568383] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.568396] pnp: PnP ACPI: found 6 devices
[    0.575243] pci 0000:01:00.0: BAR 6: assigned [mem 0xfde00000-0xfde1ffff pref]
[    0.575248] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.575251] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.575254] pci 0000:00:02.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.575258] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.575262] pci 0000:02:00.0: BAR 6: assigned [mem 0xfdd00000-0xfdd1ffff pref]
[    0.575265] pci 0000:00:07.0: PCI bridge to [bus 02]
[    0.575268] pci 0000:00:07.0:   bridge window [io  0xd000-0xdfff]
[    0.575271] pci 0000:00:07.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.575275] pci 0000:00:07.0:   bridge window [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.575279] pci 0000:03:00.0: BAR 6: assigned [mem 0xfd900000-0xfd91ffff pref]
[    0.575282] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.575285] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.575288] pci 0000:00:09.0:   bridge window [mem 0xfd900000-0xfd9fffff]
[    0.575291] pci 0000:00:09.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.575296] pci 0000:00:14.4: PCI bridge to [bus 04]
[    0.575299] pci 0000:00:14.4:   bridge window [io  0xb000-0xbfff]
[    0.575304] pci 0000:00:14.4:   bridge window [mem 0xfdb00000-0xfdbfffff]
[    0.575309] pci 0000:00:14.4:   bridge window [mem 0xfda00000-0xfdafffff pref]
[    0.575316] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.575318] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.575319] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.575321] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000dffff]
[    0.575322] pci_bus 0000:00: resource 8 [mem 0xcff00000-0xfebfffff]
[    0.575324] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.575325] pci_bus 0000:01: resource 1 [mem 0xfde00000-0xfdefffff]
[    0.575326] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.575328] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.575329] pci_bus 0000:02: resource 1 [mem 0xfdd00000-0xfddfffff]
[    0.575331] pci_bus 0000:02: resource 2 [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.575332] pci_bus 0000:03: resource 0 [io  0xc000-0xcfff]
[    0.575334] pci_bus 0000:03: resource 1 [mem 0xfd900000-0xfd9fffff]
[    0.575335] pci_bus 0000:03: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.575337] pci_bus 0000:04: resource 0 [io  0xb000-0xbfff]
[    0.575338] pci_bus 0000:04: resource 1 [mem 0xfdb00000-0xfdbfffff]
[    0.575339] pci_bus 0000:04: resource 2 [mem 0xfda00000-0xfdafffff pref]
[    0.575341] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7]
[    0.575342] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff]
[    0.575344] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff]
[    0.575345] pci_bus 0000:04: resource 7 [mem 0x000c0000-0x000dffff]
[    0.575346] pci_bus 0000:04: resource 8 [mem 0xcff00000-0xfebfffff]
[    0.575369] NET: Registered protocol family 2
[    0.575553] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.575711] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.575939] TCP: Hash tables configured (established 65536 bind 65536)
[    0.575974] TCP: reno registered
[    0.575983] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.576025] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.576101] NET: Registered protocol family 1
[    0.576203] IOAPIC[0]: Set routing entry (2-16 -> 0x41 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    0.654444] IOAPIC[0]: Set routing entry (2-16 -> 0x51 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    0.721090] IOAPIC[0]: Set routing entry (2-17 -> 0x61 -> IRQ 17 Mode:1 Active:1 Dest:15)
[    0.721221] IOAPIC[0]: Set routing entry (2-18 -> 0x71 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.791031] IOAPIC[0]: Set routing entry (2-18 -> 0x81 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.857688] IOAPIC[0]: Set routing entry (2-19 -> 0x91 -> IRQ 19 Mode:1 Active:1 Dest:15)
[    0.857828] IOAPIC[0]: Set routing entry (2-18 -> 0xa1 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.927634] pci 0000:01:00.0: Boot video device
[    0.927641] PCI: CLS 64 bytes, default 64
[    0.927684] Unpacking initramfs...
[    1.004136] Freeing initrd memory: 5660K (ffff8800374e2000 - ffff880037a69000)
[    1.004149] PCI-DMA: Disabling AGP.
[    1.004235] PCI-DMA: aperture base @ c4000000 size 65536 KB
[    1.004238] PCI-DMA: using GART IOMMU.
[    1.004240] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    1.007240] LVT offset 1 assigned for vector 0x400
[    1.007253] IBS: LVT offset 1 assigned
[    1.007269] perf: AMD IBS detected (0x0000001f)
[    1.007299] Scanning for low memory corruption every 60 seconds
[    1.007580] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    1.007914] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.008969] zpool: loaded
[    1.008972] zbud: loaded
[    1.009152] VFS: Disk quotas dquot_6.5.2
[    1.009180] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.009311] msgmni has been set to 15969
[    1.009353] Key type big_key registered
[    1.009657] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.009711] io scheduler noop registered
[    1.009714] io scheduler deadline registered
[    1.009738] io scheduler cfq registered (default)
[    1.009881] IOAPIC[0]: Set routing entry (2-18 -> 0xb1 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    1.009899] pcieport 0000:00:02.0: irq 24 for MSI/MSI-X
[    1.009991] IOAPIC[0]: Set routing entry (2-19 -> 0xd1 -> IRQ 19 Mode:1 Active:1 Dest:15)
[    1.010003] pcieport 0000:00:07.0: irq 25 for MSI/MSI-X
[    1.010091] IOAPIC[0]: Set routing entry (2-17 -> 0x22 -> IRQ 17 Mode:1 Active:1 Dest:15)
[    1.010102] pcieport 0000:00:09.0: irq 26 for MSI/MSI-X
[    1.010156] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.010170] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.010194] vesafb: mode is 1400x1050x32, linelength=5632, pages=0
[    1.010196] vesafb: scrolling: redraw
[    1.010198] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.010216] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90010e80000, using 5824k, total 5824k
[    1.025193] Console: switching to colour frame buffer device 175x65
[    1.040074] fb0: VESA VGA frame buffer device
[    1.040175] GHES: HEST is not enabled!
[    1.040308] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.040755] Linux agpgart interface v0.103
[    1.040856] rtc_cmos 00:02: RTC can wake from S4
[    1.041034] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.041160] rtc_cmos 00:02: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.041279] ledtrig-cpu: registered to indicate activity on CPUs
[    1.041447] TCP: cubic registered
[    1.041499] IPv6: Loaded, but administratively disabled, reboot required to enable
[    1.041615] NET: Registered protocol family 17
[    1.041857] 
printing PIC contents
[    1.041860] ... PIC  IMR: ffff
[    1.041863] ... PIC  IRR: 0041
[    1.041869] ... PIC  ISR: 0000
[    1.041871] ... PIC ELCR: 0ca8
[    1.041872] printing local APIC contents on CPU#0/0:
[    1.041873] ... APIC ID:      00000000 (0)
[    1.041936] ... APIC VERSION: 80050010
[    1.041993] ... APIC TASKPRI: 00000000 (00)
[    1.041993] ... APIC ARBPRI: 00000000 (00)
[    1.041994] ... APIC PROCPRI: 00000000
[    1.041995] ... APIC LDR: 01000000
[    1.041996] ... APIC DFR: ffffffff
[    1.041996] ... APIC SPIV: 000001ff
[    1.041997] ... APIC ISR field:
[    1.041998] 0000000000000000000000000000000000000000000000000000000000000000
[    1.042126] ... APIC TMR field:
[    1.042127] 0000000000000000000000000000000000000000000000000000000000000000
[    1.042254] ... APIC IRR field:
[    1.042255] 0000000000000000000000000000000000000000000000000000000000000000
[    1.042383] ... APIC ESR: 00000000
[    1.042383] ... APIC ICR: 000208fd
[    1.042384] ... APIC ICR2: 02000000
[    1.042385] ... APIC LVTT: 000000ef
[    1.042385] ... APIC LVTPC: 00000400
[    1.042386] ... APIC LVT0: 00010700
[    1.042387] ... APIC LVT1: 00000400
[    1.042387] ... APIC LVTERR: 000000fe
[    1.042388] ... APIC TMICT: 00006656
[    1.042389] ... APIC TMCCT: 0000492d
[    1.042389] ... APIC TDCR: 00000003
[    1.042390] ... APIC EFEAT: 00040007
[    1.042391] ... APIC ECTRL: 00000000
[    1.042391] ... APIC EILVT0: 000000f9
[    1.042392] ... APIC EILVT1: 00000400
[    1.042393] ... APIC EILVT2: 00010000
[    1.042394] ... APIC EILVT3: 00010000

[    1.042417] number of MP IRQ sources: 15.
[    1.042418] number of IO-APIC #2 registers: 24.
[    1.042418] testing the IO APIC.......................
[    1.042503] IO APIC #2......
[    1.042504] .... register #00: 00000000
[    1.042504] .......    : physical APIC id: 00
[    1.042505] .......    : Delivery Type: 0
[    1.042506] .......    : LTS          : 0
[    1.042506] .... register #01: 00178021
[    1.042507] .......     : max redirection entries: 17
[    1.042508] .......     : PRQ implemented: 1
[    1.042508] .......     : IO APIC version: 21
[    1.042509] .... register #02: 00000000
[    1.042510] .......     : arbitration: 00
[    1.042510] .... IRQ redirection table:
[    1.042515] 1    0    0   0   0    0    0    00
[    1.042588] 0    0    0   0   0    1    1    31
[    1.042660] 0    0    0   0   0    1    1    30
[    1.042732] 0    0    0   0   0    1    1    33
[    1.042805] 0    0    0   0   0    1    1    34
[    1.042877] 0    0    0   0   0    1    1    35
[    1.042949] 0    0    0   0   0    1    1    36
[    1.043022] 1    0    0   0   0    1    1    37
[    1.043094] 0    0    0   0   0    1    1    38
[    1.043167] 0    1    0   1   0    1    1    39
[    1.043239] 0    0    0   0   0    1    1    3A
[    1.043311] 0    0    0   0   0    1    1    3B
[    1.043384] 0    0    0   0   0    1    1    3C
[    1.043456] 0    0    0   0   0    1    1    3D
[    1.043528] 0    0    0   0   0    1    1    3E
[    1.043601] 0    0    0   0   0    1    1    3F
[    1.043673] 1    0    0   0   0    0    0    00
[    1.043745] 1    1    0   1   0    1    1    22
[    1.043818] 1    1    0   1   0    1    1    B1
[    1.043899] 1    1    0   1   0    1    1    D1
[    1.043971] 1    0    0   0   0    0    0    00
[    1.044043] 1    0    0   0   0    0    0    00
[    1.046904] 1    0    0   0   0    0    0    00
[    1.049730] 1    0    0   0   0    0    0    00
[    1.052504] IRQ to pin mappings:
[    1.052505] IRQ0 -> 0:2
[    1.052506] IRQ1 -> 0:1
[    1.052507] IRQ3 -> 0:3
[    1.052508] IRQ4 -> 0:4
[    1.052509] IRQ5 -> 0:5
[    1.052510] IRQ6 -> 0:6
[    1.052511] IRQ7 -> 0:7
[    1.052512] IRQ8 -> 0:8
[    1.052513] IRQ9 -> 0:9
[    1.052514] IRQ10 -> 0:10
[    1.052515] IRQ11 -> 0:11
[    1.052516] IRQ12 -> 0:12
[    1.052517] IRQ13 -> 0:13
[    1.052518] IRQ14 -> 0:14
[    1.052519] IRQ15 -> 0:15
[    1.052520] IRQ17 -> 0:17
[    1.052521] IRQ18 -> 0:18
[    1.052522] IRQ19 -> 0:19
[    1.052523] .................................... done.
[    1.055445] registered taskstats version 1
[    1.058584]   Magic number: 14:969:398
[    1.061393] rtc_cmos 00:02: setting system clock to 2014-09-12 21:21:29 UTC (1410556889)
[    1.064245] PM: Hibernation image not present or could not be loaded.
[    1.065104] Freeing unused kernel memory: 1136K (ffffffff818e6000 - ffffffff81a02000)
[    1.067999] Write protecting the kernel read-only data: 8192k
[    1.072533] Freeing unused kernel memory: 728K (ffff88000154a000 - ffff880001600000)
[    1.076219] Freeing unused kernel memory: 328K (ffff8800017ae000 - ffff880001800000)
[    1.087349] random: systemd-tmpfile urandom read with 4 bits of entropy available
[    1.091436] systemd-udevd[58]: starting version 216
[    1.099928] device-mapper: uevent: version 1.0.3
[    1.103058] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.110030] sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
[    1.141499] sha512_ssse3: Neither AVX nor SSSE3 is available/usable.
[    1.181490] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    1.184626] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.187948] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.192183] ACPI: bus type USB registered
[    1.195336] usbcore: registered new interface driver usbfs
[    1.198746] usbcore: registered new interface driver hub
[    1.198984] SCSI subsystem initialized
[    1.205218] usbcore: registered new device driver usb
[    1.208710] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.211861] libata version 3.00 loaded.
[    1.212187] IOAPIC[0]: Set routing entry (2-16 -> 0x52 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    1.212248] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.213184] scsi host0: pata_atiixp
[    1.213366] scsi host1: pata_atiixp
[    1.213419] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xfa00 irq 14
[    1.213420] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xfa08 irq 15
[    1.224467] ehci-pci: EHCI PCI platform driver
[    1.224564] QUIRK: Enable AMD PLL fix
[    1.224584] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.224588] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.224592] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.224593] ehci-pci 0000:00:12.2: applying AMD SB600/SB700 USB freeze workaround
[    1.224606] ehci-pci 0000:00:12.2: debug port 1
[    1.224647] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe02c000
[    1.231496] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.237219] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.237393] hub 1-0:1.0: USB hub found
[    1.237397] hub 1-0:1.0: 6 ports detected
[    1.237603] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.237606] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.237609] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.237609] ehci-pci 0000:00:13.2: applying AMD SB600/SB700 USB freeze workaround
[    1.237623] ehci-pci 0000:00:13.2: debug port 1
[    1.237662] ehci-pci 0000:00:13.2: irq 19, io mem 0xfe029000
[    1.250551] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.250710] hub 2-0:1.0: USB hub found
[    1.250714] hub 2-0:1.0: 6 ports detected
[    1.250858] ahci 0000:00:11.0: version 3.0
[    1.250940] IOAPIC[0]: Set routing entry (2-22 -> 0x62 -> IRQ 22 Mode:1 Active:1 Dest:15)
[    1.251050] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    1.251052] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    1.251754] scsi host2: ahci
[    1.302301] scsi host3: ahci
[    1.306106] ohci-pci: OHCI PCI platform driver
[    1.306213] scsi host4: ahci
[    1.306354] scsi host5: ahci
[    1.306513] scsi host6: ahci
[    1.306661] scsi host7: ahci
[    1.306706] ata3: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f100 irq 22
[    1.306708] ata4: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f180 irq 22
[    1.306710] ata5: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f200 irq 22
[    1.306712] ata6: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f280 irq 22
[    1.306714] ata7: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f300 irq 22
[    1.306717] ata8: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f380 irq 22
[    1.348514] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.352276] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.356047] ohci-pci 0000:00:12.0: irq 16, io mem 0xfe02e000
[    1.415130] hub 3-0:1.0: USB hub found
[    1.418762] hub 3-0:1.0: 3 ports detected
[    1.422573] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    1.426200] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    1.429827] ohci-pci 0000:00:12.1: irq 16, io mem 0xfe02d000
[    1.488286] hub 4-0:1.0: USB hub found
[    1.491814] hub 4-0:1.0: 3 ports detected
[    1.495464] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.498957] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.502449] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe02b000
[    1.544155] usb 1-5: new high-speed USB device number 2 using ehci-pci
[    1.561602] hub 5-0:1.0: USB hub found
[    1.565112] hub 5-0:1.0: 3 ports detected
[    1.568704] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.572126] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    1.575526] ohci-pci 0000:00:13.1: irq 18, io mem 0xfe02a000
[    1.617451] ata3: SATA link down (SStatus 0 SControl 300)
[    1.620907] ata7: SATA link down (SStatus 0 SControl 300)
[    1.624335] ata5: SATA link down (SStatus 0 SControl 300)
[    1.627713] ata4: SATA link down (SStatus 0 SControl 300)
[    1.635192] hub 6-0:1.0: USB hub found
[    1.638432] hub 6-0:1.0: 3 ports detected
[    1.641787] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.645001] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    1.648303] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe028000
[    1.677485] usb-storage 1-5:1.0: USB Mass Storage device detected
[    1.680970] scsi host8: usb-storage 1-5:1.0
[    1.684305] usbcore: registered new interface driver usb-storage
[    1.687894] usbcore: registered new interface driver uas
[    1.708295] hub 7-0:1.0: USB hub found
[    1.711556] hub 7-0:1.0: 2 ports detected
[    1.787446] ata6: softreset failed (device not ready)
[    1.790701] ata6: applying PMP SRST workaround and retrying
[    1.834119] usb 2-6: new high-speed USB device number 2 using ehci-pci
[    1.954090] ata8: softreset failed (device not ready)
[    1.957297] ata8: applying PMP SRST workaround and retrying
[    1.960529] ata6: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.970123] ata6.00: ATA-8: WDC WD20EARS-00S8B1, 80.00A80, max UDMA/133
[    1.972781] usb-storage 2-6:1.0: USB Mass Storage device detected
[    1.972925] scsi host9: usb-storage 2-6:1.0
[    1.979941] ata6.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.990192] ata6.00: configured for UDMA/133
[    1.993640] scsi 5:0:0:0: Direct-Access     ATA      WDC WD20EARS-00S 0A80 PQ: 0 ANSI: 5
[    2.007408] tsc: Refined TSC clocksource calibration: 3424.121 MHz
[    2.134061] ata8: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.140790] ata8.00: ATAPI: Optiarc BD ROM BC-5100S, 1.08, max UDMA/66
[    2.148144] ata8.00: configured for UDMA/66
[    2.165516] scsi 7:0:0:0: CD-ROM            Optiarc  BD ROM BC-5100S  1.08 PQ: 0 ANSI: 5
[    2.197372] sr 7:0:0:0: [sr0] scsi3-mmc drive: 32x/32x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.200959] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.204693] sr 7:0:0:0: Attached scsi CD-ROM sr0
[    2.212202] sd 5:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.81 TiB)
[    2.215915] sd 5:0:0:0: [sda] Write Protect is off
[    2.219581] sd 5:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.219592] sd 5:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.224192] usb 4-3: new low-speed USB device number 2 using ohci-pci
[    2.253072]  sda: sda1 sda2
[    2.257188] sd 5:0:0:0: [sda] Attached SCSI disk
[    2.392842] hidraw: raw HID events driver (C) Jiri Kosina
[    2.401172] usbcore: registered new interface driver usbhid
[    2.405178] usbhid: USB HID core driver
[    2.409640] input: Genius Optical Mouse as /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.0/0003:0458:003A.0001/input/input1
[    2.413985] hid-generic 0003:0458:003A.0001: input,hidraw0: USB HID v1.10 Mouse [Genius Optical Mouse] on usb-0000:00:12.1-3/input0
[    2.690804] scsi 8:0:0:0: Direct-Access     Generic  USB SD Reader    1.00 PQ: 0 ANSI: 0
[    2.697633] scsi 8:0:0:1: Direct-Access     Generic  USB CF Reader    1.01 PQ: 0 ANSI: 0
[    2.704978] scsi 8:0:0:2: Direct-Access     Generic  USB xD/SM Reader 1.02 PQ: 0 ANSI: 0
[    2.712322] scsi 8:0:0:3: Direct-Access     Generic  USB MS Reader    1.03 PQ: 0 ANSI: 0
[    2.890513] sd 8:0:0:0: [sdb] Attached SCSI removable disk
[    2.897866] sd 8:0:0:1: [sdc] Attached SCSI removable disk
[    2.899153] sd 8:0:0:2: [sdd] Attached SCSI removable disk
[    2.899759] sd 8:0:0:3: [sde] Attached SCSI removable disk
[    2.977688] scsi 9:0:0:0: Direct-Access     Generic  STORAGE DEVICE   9404 PQ: 0 ANSI: 0
[    3.010614] Switched to clocksource tsc
[    3.158538] sd 9:0:0:0: [sdf] 8005632 512-byte logical blocks: (4.09 GB/3.81 GiB)
[    3.168617] sd 9:0:0:0: [sdf] Write Protect is off
[    3.172902] sd 9:0:0:0: [sdf] Mode Sense: 03 00 00 00
[    3.178712] sd 9:0:0:0: [sdf] No Caching mode page found
[    3.182982] sd 9:0:0:0: [sdf] Assuming drive cache: write through
[    3.210841]  sdf: sdf1
[    3.237922] sd 9:0:0:0: [sdf] Attached SCSI removable disk
[    4.207008] floppy0: no floppy controllers found
[    7.413075] random: nonblocking pool is initialized
[   10.253527] NET: Registered protocol family 38
[   13.402949] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   14.034472] systemd[1]: systemd 216 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN )
[   14.044743] systemd[1]: Detected architecture 'x86-64'.
[   14.078244] systemd[1]: Set hostname to <blacky>.
[   14.761477] systemd[1]: Cannot add dependency job for unit cups.socket, ignoring: Unit cups.socket failed to load: No such file or directory.
[   14.766680] systemd[1]: Cannot add dependency job for unit syslog-ng.service, ignoring: Unit syslog-ng.service failed to load: No such file or directory.
[   14.771917] systemd[1]: Cannot add dependency job for unit cups.service, ignoring: Unit cups.service failed to load: No such file or directory.
[   14.777173] systemd[1]: Cannot add dependency job for unit cups.path, ignoring: Unit cups.path failed to load: No such file or directory.
[   14.782757] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[   14.788067] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.793300] systemd[1]: Starting Remote File Systems.
[   14.803730] systemd[1]: Reached target Remote File Systems.
[   14.808946] systemd[1]: Starting Encrypted Volumes.
[   14.819258] systemd[1]: Reached target Encrypted Volumes.
[   14.824369] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[   14.829516] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   14.834657] systemd[1]: Starting Paths.
[   14.844790] systemd[1]: Reached target Paths.
[   14.849816] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[   14.860201] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   14.865455] systemd[1]: Expecting device dev-disk-by\x2duuid-b287b4a4\x2df554\x2d4627\x2d94e7\x2d2cc990779395.device...
[   14.876154] systemd[1]: Expecting device dev-disk-by\x2duuid-833abd66\x2db22f\x2d4bab\x2da8be\x2d2534c219f6f5.device...
[   14.886840] systemd[1]: Expecting device dev-disk-by\x2duuid-b0ca4947\x2daaa4\x2d4932\x2d8e77\x2d1dc540ea4063.device...
[   14.897927] systemd[1]: Starting Root Slice.
[   14.915093] systemd[1]: Created slice Root Slice.
[   14.920738] systemd[1]: Starting User and Session Slice.
[   14.932423] systemd[1]: Created slice User and Session Slice.
[   14.938181] systemd[1]: Starting Delayed Shutdown Socket.
[   14.949646] systemd[1]: Listening on Delayed Shutdown Socket.
[   14.955368] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[   14.966980] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   14.972813] systemd[1]: Starting Device-mapper event daemon FIFOs.
[   14.984534] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   14.990421] systemd[1]: Starting Journal Socket (/dev/log).
[   15.002345] systemd[1]: Listening on Journal Socket (/dev/log).
[   15.008376] systemd[1]: Starting LVM2 metadata daemon socket.
[   15.020352] systemd[1]: Listening on LVM2 metadata daemon socket.
[   15.026224] systemd[1]: Starting udev Control Socket.
[   15.037994] systemd[1]: Listening on udev Control Socket.
[   15.043882] systemd[1]: Starting udev Kernel Socket.
[   15.055517] systemd[1]: Listening on udev Kernel Socket.
[   15.061270] systemd[1]: Starting Journal Socket.
[   15.072646] systemd[1]: Listening on Journal Socket.
[   15.078271] systemd[1]: Starting System Slice.
[   15.089579] systemd[1]: Created slice System Slice.
[   15.094966] systemd[1]: Started File System Check on Root Device.
[   15.100351] systemd[1]: Mounting Temporary Directory...
[   15.127992] systemd[1]: Starting system-getty.slice.
[   15.139062] systemd[1]: Created slice system-getty.slice.
[   15.144481] systemd[1]: Mounting Debug File System...
[   15.173267] systemd[1]: Started Set Up Additional Binary Formats.
[   15.179913] systemd[1]: Starting Load Kernel Modules...
[   15.203571] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   15.214474] systemd[1]: Starting Setup Virtual Console...
[   15.225383] systemd[1]: Starting udev Coldplug all Devices...
[   15.236362] systemd[1]: Mounting POSIX Message Queue File System...
[   15.247322] systemd[1]: Mounting Huge Pages File System...
[   15.258283] systemd[1]: Starting Journal Service...
[   15.274532] systemd[1]: Started Journal Service.
[   15.498612] EXT4-fs (dm-1): re-mounted. Opts: data=ordered
[   15.969597] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[   15.974255] ACPI: Power Button [PWRB]
[   15.978900] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[   15.983565] ACPI: Power Button [PWRF]
[   16.036599] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[   16.041217] AMD IOMMUv2 functionality not available on this system
[   16.124971] fglrx: module license 'Proprietary. (C) 2002 - ATI Technologies, Starnberg, GERMANY' taints kernel.
[   16.129671] Disabling lock debugging due to kernel taint
[   16.147293] systemd-udevd[251]: starting version 216
[   16.171246] <6>[fglrx] Maximum main memory to use for locked dma buffers: 7754 MBytes.
[   16.176220] <3>[fglrx:firegl_init_device_list] *ERROR* No supported display adapters were found
[   16.180933] <3>[fglrx:firegl_init_module] *ERROR* firegl_init_devices failed
[   16.790351] ACPI: processor limited to max C-state 1
[   16.845884] ACPI Warning: SystemIO range 0x0000000000000b00-0x0000000000000b07 conflicts with OpRegion 0x0000000000000b00-0x0000000000000b0f (\SOR1) (20140724/utaddress-258)
[   16.855769] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.860984] acpi-cpufreq: overriding BIOS provided _PSD data
[   16.866552] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[   16.871761] sp5100_tco: PCI Revision ID: 0x3a
[   16.876839] sp5100_tco: failed to find MMIO address, giving up.
[   16.930663] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   17.071064] wmi: Mapper loaded
[   17.135882] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   17.145074] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   17.150530] r8169 0000:02:00.0: irq 27 for MSI/MSI-X
[   17.150669] r8169 0000:02:00.0 eth0: RTL8168d/8111d at 0xffffc90010e48000, 00:24:1d:74:f0:eb, XID 081000c0 IRQ 27
[   17.155852] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   17.161004] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   17.166099] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[   17.171272] MCE: In-kernel MCE decoding enabled.
[   17.171369] r8169 0000:03:00.0: irq 28 for MSI/MSI-X
[   17.171449] r8169 0000:03:00.0 eth1: RTL8168d/8111d at 0xffffc90010e4a000, 00:24:1d:74:f0:e9, XID 081000c0 IRQ 28
[   17.171450] r8169 0000:03:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   17.277191] [drm] Initialized drm 1.1.0 20060810
[   17.349830] EDAC MC: Ver: 3.0.0
[   17.400147] microcode: CPU0: patch_level=0x010000c6
[   17.498093] microcode: CPU0: new patch_level=0x010000db
[   17.503235] microcode: CPU1: patch_level=0x010000c6
[   17.512274] microcode: CPU1: new patch_level=0x010000db
[   17.521302] microcode: CPU2: patch_level=0x010000c6
[   17.526454] microcode: CPU2: new patch_level=0x010000db
[   17.531562] microcode: CPU3: patch_level=0x010000c6
[   17.536578] microcode: CPU3: new patch_level=0x010000db
[   17.541598] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   17.566603] AMD64 EDAC driver v3.4.0
[   17.571723] EDAC amd64: DRAM ECC disabled.
[   17.576835] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
[   17.781429] kvm: Nested Virtualization enabled
[   17.786699] kvm: Nested Paging enabled
[   17.829806] [drm] VGACON disable radeon kernel modesetting.
[   17.835045] [drm:radeon_init] *ERROR* No UMS support in radeon module!
[   18.028894] snd_hda_intel 0000:01:00.1: Handle VGA-switcheroo audio client
[   18.034239] snd_hda_intel 0000:01:00.1: irq 29 for MSI/MSI-X
[   18.135338] ppdev: user-space parallel port driver
[   18.135559] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input4
[   18.293628] sound hdaudioC0D0: autoconfig: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   18.303071] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.312512] sound hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   18.321880] sound hdaudioC0D0:    mono: mono_out=0x0
[   18.331135] sound hdaudioC0D0:    dig-out=0x1e/0x0
[   18.340323] sound hdaudioC0D0:    inputs:
[   18.349320] sound hdaudioC0D0:      Front Mic=0x19
[   18.358178] sound hdaudioC0D0:      Rear Mic=0x18
[   18.367035] sound hdaudioC0D0:      Line=0x1a
[   18.375734] sound hdaudioC0D0:    dig-in=0x1f
[   18.418394] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input5
[   18.423547] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input6
[   18.428629] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input7
[   18.433678] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
[   18.438775] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   18.443853] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   18.448951] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   18.453959] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   18.641879] r8169 0000:03:00.0 enp3s0: renamed from eth1
[   18.665753] systemd-udevd[266]: renamed network interface eth1 to enp3s0
[   18.665974] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   18.694342] systemd-udevd[281]: renamed network interface eth0 to enp2s0
[   19.897194] floppy0: no floppy controllers found
[   20.006359] mousedev: PS/2 mouse device common for all mice
[   20.504383] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   20.563655] Adding 8179708k swap on /dev/mapper/ManjaroVG-ManjaroSwap.  Priority:-1 extents:1 across:8179708k FS
[   20.661204] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   20.675275] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   20.778206] systemd-journald[234]: Received request to flush runtime journal from PID 1
[   22.540408] systemd[1]: Cannot add dependency job for unit cups.socket, ignoring: Unit cups.socket failed to load: No such file or directory.
[   26.327342] cfg80211: Calling CRDA to update world regulatory domain
[   27.127440] r8169 0000:02:00.0 enp2s0: link down
[   27.127490] r8169 0000:02:00.0 enp2s0: link down
[   27.290796] r8169 0000:03:00.0 enp3s0: link down
[   29.190955] r8169 0000:02:00.0 enp2s0: link up
[   29.399220] r8169 0000:02:00.0 enp2s0: link down
[   29.399256] r8169 0000:02:00.0 enp2s0: link down
[   31.960718] r8169 0000:02:00.0 enp2s0: link up
[  169.345578] <6>[fglrx] Maximum main memory to use for locked dma buffers: 7754 MBytes.
[  169.352862] <3>[fglrx:firegl_init_device_list] *ERROR* No supported display adapters were found
[  169.356711] <3>[fglrx:firegl_init_module] *ERROR* firegl_init_devices failed
