                                                                   Revision : 02
--------------------------------------------------------------------------------
Software Name      Intel PRO/1000 LAN Adapter Software

Support models     ThinkPad R400
                   ThinkPad T400, T400s
                   ThinkPad T500
                   ThinkPad W500
                   ThinkPad W700, W700ds
                   ThinkPad X200, X200s, X200 Tablet
                   ThinkPad X301

Operating System   DOS

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            5.21  (Build 160114)

Support devices    Intel 82567LM Gigabit Network Connection
                   Intel 82567LF Gigabit Network Connection


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the software (Ethernet driver) to enable the following
  devices.

  - Intel 82567LM Gigabit Network Connection
  - Intel 82567LF Gigabit Network Connection

  Refer to marketing materials to find out what computer models support which
  devices.

  The software for DOS is only for unattended installation purpose.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 5.21  (Build 160114)

[Important updates]
  Nothing.

[New functions or enhancements]
- Added support for ThinkPad T400s.
- Added support for ThinkPad W700ds.
- Added support for ThinkPad X200s,X200 Tablet.
- Added support for ThinkPad W700,X301.
- Added support for ThinkPad R400,T400,T500,W500,X200.

[Problem fixes]
  Nothing.


--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED

  File Name       Version  (Build)     Driver
  ------------    -----------------    ---------
  e1000.dos       5.21     (160114)    DOS NDIS2
  e1000odi.com    4.21     (160114)    DOS ODI

  To check the version of the device driver that is installed on your system,
  watch the sign on message such as the following when the device driver is
  loading.

  (Example)

 DOS NDIS2:

  Intel(R) PRO/1000 Network Connection Driver 5.21
  Copyright 2000-2008, Intel Corporation.  All Rights Reserved.


 DOS ODI Client:

  Intel(R) 8254X Based Network Connection  v4.21
  Copyright 2000-2008, Intel Corporation.  All Rights Reserved.


--------------------------------------------------------------------------------
NOTES

  Nothing.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Notes:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.
- The software for DOS is for unattended installation purpose only.


Unattended Install

  This is for system administrators' use only.

  The following sub-directory contains the drivers for DOS.
    \PRO1000\DOS


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

                            Driver
                      ------------------
  Package  Build No.  DOS NDIS2  DOS ODI    Rev.  Issue Date
  -------  ---------  ---------  -------    ----  ---------------
  5.21     160114     5.21       4.21       02    2009/06/11
  5.21     160114     5.21       4.21       01    2008/11/18
  5.21     160114     5.21       4.21             Initial release

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         (   )        Build number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<5.21>  (160114)
 - (New) Added support for ThinkPad T400s.

<5.21>  (160114)
 - (New) Added support for ThinkPad W700ds.

<5.21>  (160114)
 - (New) Added support for ThinkPad X200s,X200 Tablet.
 - (New) Added support for ThinkPad W700,X301.
 - (New) (Initial release) Added support for ThinkPad R400,T400,T500,W500,X200.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo and ThinkPad are registered trademarks of Lenovo.

* Intel is a registered trademark of Intel Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.