# Generated by LVM2 version 2.02.116(2) (2015-01-30): Wed Sep 30 16:06:12 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgscan --mknodes'"

creation_host = "gobaby"	# Linux gobaby 4.1.7-hardened-r1-g45b4b78 #1 SMP Tue Sep 29 07:55:54 CEST 2015 x86_64
creation_time = 1443621972	# Wed Sep 30 16:06:12 2015

vgall {
	id = "yzyeW9-bEtP-4rTJ-xviZ-1rHO-XKHJ-d0IRdB"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "sele1F-imrk-ThoG-EYTc-GgGm-0jHq-uQZjqe"
			device = "/dev/dm-0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 896546224	# 427.507 Gigabytes
			pe_start = 2048
			pe_count = 109441	# 427.504 Gigabytes
		}
	}

	logical_volumes {

		bootlvolbackup {
			id = "OKljqZ-pf5a-br3B-HmAf-3K5I-tFA9-u2766e"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1443470990	# 2015-09-28 22:09:50 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swaplvol {
			id = "SaZAiS-JYFI-hv23-pD3C-rd1z-Fews-tEAp6N"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1443471386	# 2015-09-28 22:16:26 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8192	# 32 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1024
				]
			}
		}

		rootlvol {
			id = "1Nsg3u-1C6l-oAJ2-CBFC-fDeI-RFAc-tv3Pp4"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1443471497	# 2015-09-28 22:18:17 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 100225	# 391.504 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9216
				]
			}
		}
	}
}
