                                                                   Revision : 07
--------------------------------------------------------------------------------
Software Name      Windows 7 Update Module KB978258 - WW -

Support Models     ThinkPad T410, T410i, T410s, T410si, T420, T420i
                   ThinkPad T510, T510i, T520, T520i
                   ThinkPad W510
                   ThinkPad W701, W701ds
                   ThinkPad T400, T400s
                   ThinkPad T500
                   ThinkPad W500
                   ThinkPad W700, W700ds
                   ThinkPad R400
                   ThinkPad R500
                   ThinkPad X100e
                   Thinkpad X120e
                   ThinkPad X200, X200s, X200 Tablet
                   ThinkPad X201, X201i, X201s, X201 Tablet
                   ThinkPad X300, X301

                   ThinkPad Edge 11", 13", 14", 15"
                   ThinkPad Edge E10, E30, E31, E40, E50

                   ThinkPad L410, L412
                   ThinkPad L510, L512
                   ThinkPad SL300
                   ThinkPad SL400, SL400c, SL410
                   ThinkPad SL500, SL500c, SL510

                   ThinkPad T60, T60p, T61, T61p
                   ThinkPad R60, R60e, R61, R61e, R61i
                   ThinkPad X60, X60s, X60 Tablet, X61, X61s, X61 Tablet
                   ThinkPad Reserve Edition

Operating Systems  Microsoft Windows 7  32-bit, 64-bit

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            1.0


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the following update module (QFE) provided by Microsoft.

  QFE#     Description of Software
  ----------------------------------------------------------------------------
  978258   USB devices that are connected to a computer may not work after the
           computer is idle for more than one hour Windows 7 or in Windows
           Server 2008 R2

  Go to the following Microsoft site to get the detailed information.
  http://support.microsoft.com/kb/978258

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 1.0
  This is the initial release.

[Important updates]
  Nothing.

[New functions or enhancements]
- Added support for ThinkPad T420,T420i,T520,T520i.
- Added support for ThinkPad X120e.
- Added support for ThinkPad Edge 11",13",E10,E31.
- Added support for ThinkPad L412,L512,R60,R60e,R60i,R61,R61e,R61i,T60,T60p,T61,
  T61p,T61,T61p,T61,X60,X60s,X60 Tablet,X61,X61s,X61 Tablet,W701,W701ds,X300,
  Edge14",Edge E40,Edge15",Edge E50.
- Added support for ThinkPad X201,X201i,X201s,X201 Tablet.

[Problem fixes]
  Nothing.


--------------------------------------------------------------------------------
NOTES

- This software can work correctly on Lenovo computers listed above.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to install
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click the Save button.
  4. Choose the directory you would like to download the file to and click the
     Save button.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting files
  5. Make sure to be logged on with administrative privileges.
  6. Locate the directory where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, click Next. If you would like to
     select a different folder, click Browse.
 10. In the Ready to Install window, click Install. The file will begin to
     extract all the necessary files to the folder specified in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is selected and click
     Finish.
 12. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.

--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS


Manual Uninstall

  1. Start Windows and logon with the user ID authorized as an administrator.
  2. Click Start, and click Control Panel.
  3. Click Control Panel Home, and click Programs.
  4. Click View installed updates.
  5. Select the update module (KB978258) listed under the Microsoft Windows
     group, and then click Uninstall.
  6. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Version    Rev.  Issue Date
  -------    ----  ----------
  1.0        07    2011/03/08
  1.0        06    2011/01/25
  1.0        05    2010/09/03
  1.0        04    2010/04/06
  1.0        03    2010/03/18
  1.0        02    2010/02/12
  1.0        01    2010/01/29

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<1.0>
 - (New) Added support for ThinkPad T420,T420i,T520,T520i.

<1.0>
 - (New) Added support for ThinkPad X120e.

<1.0>
 - (New) Added support for ThinkPad Edge 11",13",E10,E31.

<1.0>
 - (New) Added support for ThinkPad L412,L512,R60,R60e,R60i,R61,R61e,R61i,T60,
         T60p,T61,T61p,T61,T61p,T61,X60,X60s,X60 Tablet,X61,X61s,X61 Tablet,W701,
         W701ds,X300,Edge14",Edge E40,Edge15",Edge E50.

<1.0>
 - (New) Added support for ThinkPad X201,X201i,X201s,X201 Tablet.

<1.0>
 - (New) Initial release.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo and ThinkPad are registered trademarks of Lenovo.

* Microsoft and Windows are registered trademarks of Microsoft Corporation.
* Windows Vista is a trademark of Microsoft Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.
