required package is gnome-keyring otherwise you cannot check for email because there's no password prompt
although it's not listed as required/optional in package: evolution


without it:

[   54.850611] org.gnome.evolution.dataserver.Sources3[4303]: AUTH (1405422408.2
3981.3@manji): Initiated
[   54.857062] org.gnome.evolution.dataserver.Sources3[4303]: ** Message: Remote
 error from secret service: org.freedesktop.DBus.Error.ServiceUnknown: The name 
org.freedesktop.secrets was not provided by any .service files
[   54.857559] org.gnome.evolution.dataserver.Sources3[4303]: AUTH (1405422408.2
3981.3@manji): Complete (ERROR - The name org.freedesktop.secrets was not provid
ed by any .service files)
[   54.858178] org.gnome.evolution.dataserver.Sources3[4303]: (evolution-source-
registry:4677): libebackend-WARNING **: source_registry_server_authenticate_done
_cb: The name org.freedesktop.secrets was not provided by any .service files

with it:
[  224.681556] org.gnome.evolution.dataserver.Sources3[4303]: AUTH (1405422408.23981.3@manji): Initiated
[  224.697813] gnome-keyring-daemon[5818]: couldn't access control socket: /run/user/1000/keyring/control: No such file or directory
[  224.698889] org.freedesktop.secrets[4303]: ** Message: couldn't access control socket: /run/user/1000/keyring/control: No such file or directory
[  228.231259] org.gnome.evolution.dataserver.Sources3[4303]: AUTH (1405422408.23981.3@manji): Complete (SUCCESS)
[  234.103910] org.gnome.evolution.dataserver.Sources3[4303]: AUTH (1405422408.23981.3@manji): Initiated
[  234.515408] org.gnome.evolution.dataserver.Sources3[4303]: AUTH (1405422408.23981.3@manji): Complete (SUCCESS)

