[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.12.22-1-MANJARO (nobody@phil) (gcc version 4.9.0 20140604 (prerelease) (GCC) ) #1 SMP PREEMPT Thu Jun 12 06:06:43 UTC 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-312-x86_64 root=UUID=bfa4ab6e-19a3-4601-ba2b-267c55841c73 rw cryptdevice=/dev/disk/by-uuid/70c08890-417a-497d-b6ab-c0d0357a63e2:cryptManjaro:allow-discards ipv6.disable=1 acpi.debug_layer=0xffffffff acpi.debug_level=0xffffffff pnp.debug=1
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bed9afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bed9b000-0x00000000bf39afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bf39b000-0x00000000bf49afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bf49b000-0x00000000bf51afff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bf51b000-0x00000000bfdfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfe00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fecfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: LENOVO Sabine/Torpedo, BIOS 54CN18WW 07/20/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x41f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FF80000000 write-back
[    0.000000]   1 base 0080000000 mask FFC0000000 write-back
[    0.000000]   2 base 00FFF90000 mask FFFFFF0000 uncachable
[    0.000000]   3 base 00FED80000 mask 0FFFFFF000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 base 00FFE00000 mask FFFFE00000 write-protect
[    0.000000] TOM2: 000000041f000000 aka 16880M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] mtrr: your BIOS has configured an incorrect mask, fixing it.
[    0.000000] e820: last_pfn = 0xbfe00 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fa8b0-0x000fa8bf] mapped at [ffff8800000fa8b0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01b43000, 0x01b43fff] PGTABLE
[    0.000000] BRK [0x01b44000, 0x01b44fff] PGTABLE
[    0.000000] BRK [0x01b45000, 0x01b45fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x41ee00000-0x41effffff]
[    0.000000]  [mem 0x41ee00000-0x41effffff] page 2M
[    0.000000] BRK [0x01b46000, 0x01b46fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x41c000000-0x41edfffff]
[    0.000000]  [mem 0x41c000000-0x41edfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x400000000-0x41bffffff]
[    0.000000]  [mem 0x400000000-0x41bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbed9afff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0xbebfffff] page 2M
[    0.000000]  [mem 0xbec00000-0xbed9afff] page 4k
[    0.000000] init_memory_mapping: [mem 0xbf51b000-0xbfdfffff]
[    0.000000]  [mem 0xbf51b000-0xbf5fffff] page 4k
[    0.000000]  [mem 0xbf600000-0xbfdfffff] page 2M
[    0.000000] BRK [0x01b47000, 0x01b47fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3ffffffff]
[    0.000000]  [mem 0x100000000-0x3ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x3759e000-0x37ac6fff]
[    0.000000] ACPI: RSDP 00000000000f0110 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 00000000bf51a120 00074 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.000000] ACPI: FACP 00000000bf508000 000F4 (v04 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: DSDT 00000000bf50a000 0FD10 (v01 LENOVO CB-01    00001000 LENO 00000001)
[    0.000000] ACPI: FACS 00000000bf478000 00040
[    0.000000] ACPI: HPET 00000000bf507000 00038 (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: APIC 00000000bf506000 0007A (v02 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: MCFG 00000000bf505000 0003C (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: SLIC 00000000bf504000 00176 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.000000] ACPI: UEFI 00000000bf503000 0003E (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: UEFI 00000000bf502000 00042 (v01 PTL      COMBUF 00000001 PTL  00000001)
[    0.000000] ACPI: SSDT 00000000bf501000 00E34 (v01 AMD    POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: SSDT 00000000bf4ff000 0193D (v02    AMD     ALIB 00000001 MSFT 04000000)
[    0.000000] ACPI: UEFI 00000000bf4fe000 0021A (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041effffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x41effffff]
[    0.000000]   NODE_DATA [mem 0x41eff9000-0x41effdfff]
[    0.000000]  [ffffea0000000000-ffffea00107fffff] PMD -> [ffff88040ee00000-ffff88041e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x41effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xbed9afff]
[    0.000000]   node   0: [mem 0xbf51b000-0xbfdfffff]
[    0.000000]   node   0: [mem 0x100000000-0x41effffff]
[    0.000000] On node 0 totalpages: 4056604
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12186 pages used for memmap
[    0.000000]   DMA32 zone: 779904 pages, LIFO batch:31
[    0.000000]   Normal zone: 51136 pages used for memmap
[    0.000000]   Normal zone: 3272704 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbed9b000-0xbf39afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf39b000-0xbf49afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf49b000-0xbf51afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfe00000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed81000-0xffdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88041ec00000 s87488 r8192 d23104 u524288
[    0.000000] pcpu-alloc: s87488 r8192 d23104 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 3993197
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-312-x86_64 root=UUID=bfa4ab6e-19a3-4601-ba2b-267c55841c73 rw cryptdevice=/dev/disk/by-uuid/70c08890-417a-497d-b6ab-c0d0357a63e2:cryptManjaro:allow-discards ipv6.disable=1 acpi.debug_layer=0xffffffff acpi.debug_level=0xffffffff pnp.debug=1
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 15888740K/16226416K available (5228K kernel code, 862K rwdata, 1656K rodata, 1148K init, 1296K bss, 337676K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] NR_IRQS:8448 nr_irqs:712 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 65011712 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.003333] tsc: Detected 1397.480 MHz processor
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 2796.41 BogoMIPS (lpj=4658266)
[    0.000007] pid_max: default: 32768 minimum: 301
[    0.000034] Security Framework initialized
[    0.000042] AppArmor: AppArmor disabled by boot time parameter
[    0.000044] Yama: becoming mindful.
[    0.001187] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.005836] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.007927] Mount-cache hash table entries: 256
[    0.008136] Initializing cgroup subsys memory
[    0.008148] Initializing cgroup subsys devices
[    0.008150] Initializing cgroup subsys freezer
[    0.008152] Initializing cgroup subsys net_cls
[    0.008154] Initializing cgroup subsys blkio
[    0.008156] Initializing cgroup subsys bfqio
[    0.008179] tseg: 00bfe00000
[    0.008182] CPU: Physical Processor ID: 0
[    0.008183] CPU: Processor Core ID: 0
[    0.008185] mce: CPU supports 6 MCE banks
[    0.008195] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 1024, 2MB 128, 4MB 64
tlb_flushall_shift: 5
[    0.008308] Freeing SMP alternatives memory: 20K (ffffffff819f8000 - ffffffff819fd000)
[    0.009515] ACPI: Core revision 20130725
[    0.015051] ACPI: All ACPI Tables successfully acquired
[    0.016578] ftrace: allocating 20480 entries in 81 pages
[    0.518336] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.551360] smpboot: CPU0: AMD A6-3400M APU with Radeon(tm) HD Graphics (fam: 12, model: 01, stepping: 00)
[    0.657820] Performance Events: AMD PMU driver.
[    0.657826] ... version:                0
[    0.657829] ... bit width:              48
[    0.657831] ... generic registers:      4
[    0.657833] ... value mask:             0000ffffffffffff
[    0.657834] ... max period:             00007fffffffffff
[    0.657836] ... fixed-purpose events:   0
[    0.657838] ... event mask:             000000000000000f
[    0.674669] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.681377] smpboot: Booting Node   0, Processors  #   1
[    0.694554] TSC synchronization [CPU#0 -> CPU#1]:
[    0.694558] Measured 134616233 cycles TSC warp between CPUs, turning off TSC clock.
[    0.006666] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.110166]  #   2 #   3 OK
[    0.134782] Brought up 4 CPUs
[    0.134788] smpboot: Total of 4 processors activated (11184.66 BogoMIPS)
[    0.136708] devtmpfs: initialized
[    0.145308] PM: Registering ACPI NVS region [mem 0xbf39b000-0xbf49afff] (1048576 bytes)
[    0.147251] RTC time: 17:26:07, date: 07/04/14
[    0.147325] NET: Registered protocol family 16
[    0.147520] cpuidle: using governor ladder
[    0.147522] cpuidle: using governor menu
[    0.147793] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.147796] ACPI: bus type PCI registered
[    0.147799] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.147948] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.147952] PCI: not using MMCONFIG
[    0.147954] PCI: Using configuration type 1 for base access
[    0.147956] PCI: Using configuration type 1 for extended access
[    0.148476] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.148478] mtrr: probably your BIOS does not setup all CPUs.
[    0.148479] mtrr: corrected configuration.
[    0.149146] bio: create slab <bio-0> at 0
[    0.150063] ACPI: Added _OSI(Module Device)
[    0.150069] ACPI: Added _OSI(Processor Device)
[    0.150071] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.150074] ACPI: Added _OSI(Processor Aggregator Device)
[    0.152293] ACPI: EC: Look up EC in DSDT
[    0.171731] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.200137] ACPI: Interpreter enabled
[    0.200153] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130725/hwxface-571)
[    0.200161] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130725/hwxface-571)
[    0.200187] ACPI: (supports S0 S3 S4 S5)
[    0.200190] ACPI: Using IOAPIC for interrupt routing
[    0.200416] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.200958] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.205851] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.206065] ACPI: No dock devices found.
[    0.220159] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.220535] acpi PNP0A08:00: Requesting ACPI _OSC control (0x1d)
[    0.220877] acpi PNP0A08:00: ACPI _OSC control (0x1d) granted
[    0.222127] acpi PNP0A08:00: host bridge window expanded to [mem 0xe0000000-0xffffffff]; [mem 0xe1000000-0xffffffff] ignored
[    0.222135] acpi PNP0A08:00: ignoring host bridge window [mem 0x000ce000-0x000cffff] (conflicts with Video ROM [mem 0x000c0000-0x000cefff])
[    0.222145] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.222487] PCI host bridge to bus 0000:00
[    0.222492] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.222496] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.222500] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c1fff]
[    0.222503] pci_bus 0000:00: root bus resource [mem 0x000c2000-0x000c3fff]
[    0.222507] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c5fff]
[    0.222510] pci_bus 0000:00: root bus resource [mem 0x000c6000-0x000c7fff]
[    0.222513] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000c9fff]
[    0.222516] pci_bus 0000:00: root bus resource [mem 0x000ca000-0x000cbfff]
[    0.222520] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cdfff]
[    0.222523] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d1fff]
[    0.222526] pci_bus 0000:00: root bus resource [mem 0x000d2000-0x000d3fff]
[    0.222529] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d5fff]
[    0.222532] pci_bus 0000:00: root bus resource [mem 0x000d6000-0x000d7fff]
[    0.222535] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000d9fff]
[    0.222538] pci_bus 0000:00: root bus resource [mem 0x000da000-0x000dbfff]
[    0.222542] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000ddfff]
[    0.222545] pci_bus 0000:00: root bus resource [mem 0x000de000-0x000dffff]
[    0.222548] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e1fff]
[    0.222551] pci_bus 0000:00: root bus resource [mem 0x000e2000-0x000e3fff]
[    0.222554] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e5fff]
[    0.222557] pci_bus 0000:00: root bus resource [mem 0x000e6000-0x000e7fff]
[    0.222560] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000e9fff]
[    0.222564] pci_bus 0000:00: root bus resource [mem 0x000ea000-0x000ebfff]
[    0.222567] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000edfff]
[    0.222570] pci_bus 0000:00: root bus resource [mem 0x000ee000-0x000effff]
[    0.222573] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffffffff]
[    0.222577] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.222580] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.222592] pci 0000:00:00.0: [1022:1705] type 00 class 0x060000
[    0.222700] pci 0000:00:01.0: [1002:9647] type 00 class 0x030000
[    0.222710] pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
[    0.222718] pci 0000:00:01.0: reg 0x14: [io  0x2000-0x20ff]
[    0.222724] pci 0000:00:01.0: reg 0x18: [mem 0xf0100000-0xf013ffff]
[    0.222771] pci 0000:00:01.0: supports D1 D2
[    0.222839] pci 0000:00:01.1: [1002:1714] type 00 class 0x040300
[    0.222848] pci 0000:00:01.1: reg 0x10: [mem 0xf0144000-0xf0147fff]
[    0.222903] pci 0000:00:01.1: supports D1 D2
[    0.223058] pci 0000:00:04.0: [1022:1709] type 01 class 0x060400
[    0.223127] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.223198] pci 0000:00:04.0: System wakeup disabled by ACPI
[    0.223317] pci 0000:00:11.0: [1022:7804] type 00 class 0x010601
[    0.223349] pci 0000:00:11.0: reg 0x10: [io  0x2118-0x211f]
[    0.223362] pci 0000:00:11.0: reg 0x14: [io  0x2124-0x2127]
[    0.223375] pci 0000:00:11.0: reg 0x18: [io  0x2110-0x2117]
[    0.223388] pci 0000:00:11.0: reg 0x1c: [io  0x2120-0x2123]
[    0.223401] pci 0000:00:11.0: reg 0x20: [io  0x2100-0x210f]
[    0.223414] pci 0000:00:11.0: reg 0x24: [mem 0xf014a000-0xf014a7ff]
[    0.223614] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.223632] pci 0000:00:12.0: reg 0x10: [mem 0xf0149000-0xf0149fff]
[    0.223737] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.223822] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.223843] pci 0000:00:12.2: reg 0x10: [mem 0xf014a900-0xf014a9ff]
[    0.223935] pci 0000:00:12.2: supports D1 D2
[    0.223937] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.223989] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.224061] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.224079] pci 0000:00:13.0: reg 0x10: [mem 0xf0148000-0xf0148fff]
[    0.224203] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.224308] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.224332] pci 0000:00:13.2: reg 0x10: [mem 0xf014a800-0xf014a8ff]
[    0.224433] pci 0000:00:13.2: supports D1 D2
[    0.224436] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.224502] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.224603] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.224804] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.224828] pci 0000:00:14.2: reg 0x10: [mem 0xf0140000-0xf0143fff 64bit]
[    0.224902] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.224944] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.224975] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.225150] pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
[    0.225248] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.225352] pci 0000:00:18.0: [1022:1700] type 00 class 0x060000
[    0.225472] pci 0000:00:18.1: [1022:1701] type 00 class 0x060000
[    0.225586] pci 0000:00:18.2: [1022:1702] type 00 class 0x060000
[    0.225703] pci 0000:00:18.3: [1022:1703] type 00 class 0x060000
[    0.225830] pci 0000:00:18.4: [1022:1704] type 00 class 0x060000
[    0.225945] pci 0000:00:18.5: [1022:1718] type 00 class 0x060000
[    0.226055] pci 0000:00:18.6: [1022:1716] type 00 class 0x060000
[    0.226134] pci 0000:00:18.7: [1022:1719] type 00 class 0x060000
[    0.226361] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
[    0.226379] pci 0000:01:00.0: reg 0x10: [io  0x1000-0x10ff]
[    0.226408] pci 0000:01:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
[    0.226427] pci 0000:01:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[    0.226501] pci 0000:01:00.0: supports D1 D2
[    0.226504] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.233401] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.233422] pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[    0.233436] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.233645] pci 0000:00:14.4: PCI bridge to [bus 02] (subtractive decode)
[    0.233655] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.233658] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000c1fff] (subtractive decode)
[    0.233660] pci 0000:00:14.4:   bridge window [mem 0x000c2000-0x000c3fff] (subtractive decode)
[    0.233662] pci 0000:00:14.4:   bridge window [mem 0x000c4000-0x000c5fff] (subtractive decode)
[    0.233664] pci 0000:00:14.4:   bridge window [mem 0x000c6000-0x000c7fff] (subtractive decode)
[    0.233666] pci 0000:00:14.4:   bridge window [mem 0x000c8000-0x000c9fff] (subtractive decode)
[    0.233667] pci 0000:00:14.4:   bridge window [mem 0x000ca000-0x000cbfff] (subtractive decode)
[    0.233669] pci 0000:00:14.4:   bridge window [mem 0x000cc000-0x000cdfff] (subtractive decode)
[    0.233671] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000d1fff] (subtractive decode)
[    0.233673] pci 0000:00:14.4:   bridge window [mem 0x000d2000-0x000d3fff] (subtractive decode)
[    0.233675] pci 0000:00:14.4:   bridge window [mem 0x000d4000-0x000d5fff] (subtractive decode)
[    0.233677] pci 0000:00:14.4:   bridge window [mem 0x000d6000-0x000d7fff] (subtractive decode)
[    0.233679] pci 0000:00:14.4:   bridge window [mem 0x000d8000-0x000d9fff] (subtractive decode)
[    0.233681] pci 0000:00:14.4:   bridge window [mem 0x000da000-0x000dbfff] (subtractive decode)
[    0.233683] pci 0000:00:14.4:   bridge window [mem 0x000dc000-0x000ddfff] (subtractive decode)
[    0.233685] pci 0000:00:14.4:   bridge window [mem 0x000de000-0x000dffff] (subtractive decode)
[    0.233687] pci 0000:00:14.4:   bridge window [mem 0x000e0000-0x000e1fff] (subtractive decode)
[    0.233689] pci 0000:00:14.4:   bridge window [mem 0x000e2000-0x000e3fff] (subtractive decode)
[    0.233691] pci 0000:00:14.4:   bridge window [mem 0x000e4000-0x000e5fff] (subtractive decode)
[    0.233693] pci 0000:00:14.4:   bridge window [mem 0x000e6000-0x000e7fff] (subtractive decode)
[    0.233695] pci 0000:00:14.4:   bridge window [mem 0x000e8000-0x000e9fff] (subtractive decode)
[    0.233697] pci 0000:00:14.4:   bridge window [mem 0x000ea000-0x000ebfff] (subtractive decode)
[    0.233699] pci 0000:00:14.4:   bridge window [mem 0x000ec000-0x000edfff] (subtractive decode)
[    0.233701] pci 0000:00:14.4:   bridge window [mem 0x000ee000-0x000effff] (subtractive decode)
[    0.233703] pci 0000:00:14.4:   bridge window [mem 0xe0000000-0xffffffff] (subtractive decode)
[    0.233705] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.233707] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.233770] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    0.234379] ACPI: PCI Interrupt Link [LNKA] (IRQs 10 11) *0
[    0.234440] ACPI: PCI Interrupt Link [LNKB] (IRQs 10 11) *0
[    0.234504] ACPI: PCI Interrupt Link [LNKC] (IRQs 10 11) *0
[    0.234565] ACPI: PCI Interrupt Link [LNKD] (IRQs 10 11) *0
[    0.234616] ACPI: PCI Interrupt Link [LNKE] (IRQs 10 11) *0
[    0.234656] ACPI: PCI Interrupt Link [LNKF] (IRQs 10 11) *0
[    0.234697] ACPI: PCI Interrupt Link [LNKG] (IRQs 10 11) *0
[    0.234738] ACPI: PCI Interrupt Link [LNKH] (IRQs 10 11) *0
[    0.235121] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.235129] ACPI: \_SB_.PCI0: notify handler is installed
[    0.235177] Found 1 acpi root devices
[    0.235226] ACPI: EC: GPE = 0x3, I/O: command/status = 0x66, data = 0x62
[    0.236717] vgaarb: device added: PCI:0000:00:01.0,decodes=io+mem,owns=io+mem,locks=none
[    0.236727] vgaarb: loaded
[    0.236728] vgaarb: bridge control possible 0000:00:01.0
[    0.236789] PCI: Using ACPI for IRQ routing
[    0.238097] PCI: pci_cache_line_size set to 64 bytes
[    0.238187] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.238193] e820: reserve RAM buffer [mem 0xbed9b000-0xbfffffff]
[    0.238196] e820: reserve RAM buffer [mem 0xbfe00000-0xbfffffff]
[    0.238198] e820: reserve RAM buffer [mem 0x41f000000-0x41fffffff]
[    0.238343] NetLabel: Initializing
[    0.238345] NetLabel:  domain hash size = 128
[    0.238347] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.238366] NetLabel:  unlabeled traffic allowed by default
[    0.238465] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.238471] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.240096] Switched to clocksource hpet
[    0.246559] pnp: PnP ACPI init
[    0.246583] ACPI: bus type PNP registered
[    0.246824] system 00:00: [io  0x0f50-0x0f51] has been reserved
[    0.246831] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.246835] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.246839] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.246845] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.247324] pnp 00:01: [dma 4]
[    0.247361] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.247426] pnp 00:02: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.247471] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.247511] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.247553] pnp 00:05: disabling [io  0x1200-0x120f] because it overlaps 0000:00:04.0 BAR 13 [io  0x1000-0x1fff]
[    0.247615] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.247619] system 00:05: [io  0x0530-0x0537] has been reserved
[    0.247622] system 00:05: [io  0x0800-0x0827] could not be reserved
[    0.247626] system 00:05: [io  0x0830] has been reserved
[    0.247630] system 00:05: [io  0x0840-0x0847] has been reserved
[    0.247633] system 00:05: [io  0x0b00-0x0b1f] has been reserved
[    0.247637] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    0.247641] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    0.247644] system 00:05: [io  0x0c14] has been reserved
[    0.247648] system 00:05: [io  0x0c50-0x0c52] has been reserved
[    0.247651] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[    0.247655] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[    0.247659] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[    0.247662] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[    0.247666] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    0.247670] system 00:05: [io  0x0cf9] could not be reserved
[    0.247674] system 00:05: [io  0x8100-0x81ff window] has been reserved
[    0.247678] system 00:05: [io  0x8200-0x82ff window] has been reserved
[    0.247683] system 00:05: [mem 0xff800000-0xff80ffff] has been reserved
[    0.247687] system 00:05: [mem 0xff810000-0xff81003f] has been reserved
[    0.247692] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.247867] system 00:06: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.247872] system 00:06: [mem 0xffe00000-0xffffffff] has been reserved
[    0.247876] system 00:06: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.247880] system 00:06: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.247884] system 00:06: [mem 0xfed61000-0xfed613ff] has been reserved
[    0.247888] system 00:06: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.247892] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.248100] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.248131] pnp 00:08: Plug and Play ACPI device, IDs SYN0326 SYN0300 SYN0002 PNP0f13 (active)
[    0.248172] pnp: PnP ACPI: found 9 devices
[    0.248174] ACPI: bus type PNP unregistered
[    0.257456] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.257462] pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[    0.257469] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.257474] pci 0000:00:14.4: PCI bridge to [bus 02]
[    0.257488] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.257491] pci_bus 0000:00: resource 5 [mem 0x000c0000-0x000c1fff]
[    0.257493] pci_bus 0000:00: resource 6 [mem 0x000c2000-0x000c3fff]
[    0.257495] pci_bus 0000:00: resource 7 [mem 0x000c4000-0x000c5fff]
[    0.257497] pci_bus 0000:00: resource 8 [mem 0x000c6000-0x000c7fff]
[    0.257499] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000c9fff]
[    0.257501] pci_bus 0000:00: resource 10 [mem 0x000ca000-0x000cbfff]
[    0.257503] pci_bus 0000:00: resource 11 [mem 0x000cc000-0x000cdfff]
[    0.257505] pci_bus 0000:00: resource 12 [mem 0x000d0000-0x000d1fff]
[    0.257507] pci_bus 0000:00: resource 13 [mem 0x000d2000-0x000d3fff]
[    0.257509] pci_bus 0000:00: resource 14 [mem 0x000d4000-0x000d5fff]
[    0.257511] pci_bus 0000:00: resource 15 [mem 0x000d6000-0x000d7fff]
[    0.257513] pci_bus 0000:00: resource 16 [mem 0x000d8000-0x000d9fff]
[    0.257515] pci_bus 0000:00: resource 17 [mem 0x000da000-0x000dbfff]
[    0.257517] pci_bus 0000:00: resource 18 [mem 0x000dc000-0x000ddfff]
[    0.257519] pci_bus 0000:00: resource 19 [mem 0x000de000-0x000dffff]
[    0.257521] pci_bus 0000:00: resource 20 [mem 0x000e0000-0x000e1fff]
[    0.257522] pci_bus 0000:00: resource 21 [mem 0x000e2000-0x000e3fff]
[    0.257524] pci_bus 0000:00: resource 22 [mem 0x000e4000-0x000e5fff]
[    0.257526] pci_bus 0000:00: resource 23 [mem 0x000e6000-0x000e7fff]
[    0.257528] pci_bus 0000:00: resource 24 [mem 0x000e8000-0x000e9fff]
[    0.257530] pci_bus 0000:00: resource 25 [mem 0x000ea000-0x000ebfff]
[    0.257532] pci_bus 0000:00: resource 26 [mem 0x000ec000-0x000edfff]
[    0.257534] pci_bus 0000:00: resource 27 [mem 0x000ee000-0x000effff]
[    0.257536] pci_bus 0000:00: resource 28 [mem 0xe0000000-0xffffffff]
[    0.257538] pci_bus 0000:00: resource 29 [io  0x0000-0x0cf7]
[    0.257540] pci_bus 0000:00: resource 30 [io  0x0d00-0xffff]
[    0.257543] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.257545] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.257548] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.257550] pci_bus 0000:02: resource 5 [mem 0x000c0000-0x000c1fff]
[    0.257552] pci_bus 0000:02: resource 6 [mem 0x000c2000-0x000c3fff]
[    0.257554] pci_bus 0000:02: resource 7 [mem 0x000c4000-0x000c5fff]
[    0.257556] pci_bus 0000:02: resource 8 [mem 0x000c6000-0x000c7fff]
[    0.257558] pci_bus 0000:02: resource 9 [mem 0x000c8000-0x000c9fff]
[    0.257560] pci_bus 0000:02: resource 10 [mem 0x000ca000-0x000cbfff]
[    0.257562] pci_bus 0000:02: resource 11 [mem 0x000cc000-0x000cdfff]
[    0.257564] pci_bus 0000:02: resource 12 [mem 0x000d0000-0x000d1fff]
[    0.257566] pci_bus 0000:02: resource 13 [mem 0x000d2000-0x000d3fff]
[    0.257568] pci_bus 0000:02: resource 14 [mem 0x000d4000-0x000d5fff]
[    0.257570] pci_bus 0000:02: resource 15 [mem 0x000d6000-0x000d7fff]
[    0.257572] pci_bus 0000:02: resource 16 [mem 0x000d8000-0x000d9fff]
[    0.257574] pci_bus 0000:02: resource 17 [mem 0x000da000-0x000dbfff]
[    0.257576] pci_bus 0000:02: resource 18 [mem 0x000dc000-0x000ddfff]
[    0.257578] pci_bus 0000:02: resource 19 [mem 0x000de000-0x000dffff]
[    0.257580] pci_bus 0000:02: resource 20 [mem 0x000e0000-0x000e1fff]
[    0.257582] pci_bus 0000:02: resource 21 [mem 0x000e2000-0x000e3fff]
[    0.257584] pci_bus 0000:02: resource 22 [mem 0x000e4000-0x000e5fff]
[    0.257586] pci_bus 0000:02: resource 23 [mem 0x000e6000-0x000e7fff]
[    0.257588] pci_bus 0000:02: resource 24 [mem 0x000e8000-0x000e9fff]
[    0.257589] pci_bus 0000:02: resource 25 [mem 0x000ea000-0x000ebfff]
[    0.257591] pci_bus 0000:02: resource 26 [mem 0x000ec000-0x000edfff]
[    0.257593] pci_bus 0000:02: resource 27 [mem 0x000ee000-0x000effff]
[    0.257595] pci_bus 0000:02: resource 28 [mem 0xe0000000-0xffffffff]
[    0.257597] pci_bus 0000:02: resource 29 [io  0x0000-0x0cf7]
[    0.257599] pci_bus 0000:02: resource 30 [io  0x0d00-0xffff]
[    0.257638] NET: Registered protocol family 2
[    0.258102] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
[    0.259039] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.259417] TCP: Hash tables configured (established 131072 bind 65536)
[    0.259474] TCP: reno registered
[    0.259506] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.259685] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.259924] NET: Registered protocol family 1
[    0.259947] pci 0000:00:01.0: Boot video device
[    0.394315] PCI: CLS 32 bytes, default 64
[    0.394377] Unpacking initramfs...
[    0.497882] Freeing initrd memory: 5284K (ffff88003759e000 - ffff880037ac7000)
[    0.497889] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.497892] software IO TLB [mem 0xbad9b000-0xbed9b000] (64MB) mapped at [ffff8800bad9b000-ffff8800bed9afff]
[    0.498173] LVT offset 0 assigned for vector 0x400
[    0.498264] perf: AMD IBS detected (0x000000ff)
[    0.498298] Scanning for low memory corruption every 60 seconds
[    0.498748] audit: initializing netlink socket (disabled)
[    0.498763] type=2000 audit(1404494766.496:1): initialized
[    0.512624] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.514818] zbud: loaded
[    0.515190] VFS: Disk quotas dquot_6.5.2
[    0.515234] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.515587] msgmni has been set to 31043
[    0.516236] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.516351] io scheduler noop registered
[    0.516353] io scheduler deadline registered
[    0.516381] io scheduler cfq registered
[    0.516406] io scheduler bfq registered (default)
[    0.516407] BFQ I/O-scheduler version: v7r4
[    0.516778] pcieport 0000:00:04.0: irq 40 for MSI/MSI-X
[    0.516864] pcieport 0000:00:04.0: Signaling PME through PCIe PME interrupt
[    0.516866] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.516870] pcie_pme 0000:00:04.0:pcie01: service driver pcie_pme loaded
[    0.516882] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.516898] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.516944] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.516945] vesafb: scrolling: redraw
[    0.516947] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.517113] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90005c80000, using 3072k, total 3072k
[    0.523927] Console: switching to colour frame buffer device 128x48
[    0.530481] fb0: VESA VGA frame buffer device
[    0.530533] GHES: HEST is not enabled!
[    0.530797] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.532355] Linux agpgart interface v0.103
[    0.532444] i8042: PNP: PS/2 Controller [PNP0303:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.555722] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.555761] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.556193] mousedev: PS/2 mouse device common for all mice
[    0.556845] rtc_cmos 00:03: RTC can wake from S4
[    0.557094] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.557175] rtc_cmos 00:03: alarms up to one month, 114 bytes nvram, hpet irqs
[    0.557279] drop_monitor: Initializing network drop monitor service
[    0.557350] TCP: cubic registered
[    0.557352] IPv6: Loaded, but administratively disabled, reboot required to enable
[    0.557355] NET: Registered protocol family 17
[    0.557367] Key type dns_resolver registered
[    0.557877] registered taskstats version 1
[    0.559115]   Magic number: 6:483:440
[    0.559127] clockevents broadcast: hash matches
[    0.559258] rtc_cmos 00:03: setting system clock to 2014-07-04 17:26:07 UTC (1404494767)
[    0.559309] PM: Hibernation image not present or could not be loaded.
[    0.561013] Freeing unused kernel memory: 1148K (ffffffff818d9000 - ffffffff819f8000)
[    0.561017] Write protecting the kernel read-only data: 8192k
[    0.564631] Freeing unused kernel memory: 904K (ffff88000151e000 - ffff880001600000)
[    0.566272] Freeing unused kernel memory: 392K (ffff88000179e000 - ffff880001800000)
[    0.581255] systemd-udevd[57]: starting version 214
[    0.587722] device-mapper: uevent: version 1.0.3
[    0.587917] device-mapper: ioctl: 4.26.0-ioctl (2013-08-15) initialised: dm-devel@redhat.com
[    0.589415] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.594970] sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
[    0.607993] sha512_ssse3: Neither AVX nor SSSE3 is available/usable.
[    0.672251] SCSI subsystem initialized
[    0.673582] ACPI: bus type USB registered
[    0.673614] usbcore: registered new interface driver usbfs
[    0.673627] usbcore: registered new interface driver hub
[    0.673767] usbcore: registered new device driver usb
[    0.674420] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.675475] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.675580] libata version 3.00 loaded.
[    0.675866] ehci-pci: EHCI PCI platform driver
[    0.676119] ohci-pci: OHCI PCI platform driver
[    0.676140] ehci-pci 0000:00:12.2: EHCI Host Controller
[    0.676150] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    0.676162] QUIRK: Enable AMD PLL fix
[    0.676164] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    0.676176] ehci-pci 0000:00:12.2: debug port 1
[    0.676236] ehci-pci 0000:00:12.2: irq 17, io mem 0xf014a900
[    0.683383] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    0.683768] hub 1-0:1.0: USB hub found
[    0.683781] hub 1-0:1.0: 5 ports detected
[    0.684595] ehci-pci 0000:00:13.2: EHCI Host Controller
[    0.684606] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    0.684612] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    0.684627] ehci-pci 0000:00:13.2: debug port 1
[    0.684673] ehci-pci 0000:00:13.2: irq 17, io mem 0xf014a800
[    0.693374] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    0.693769] hub 2-0:1.0: USB hub found
[    0.693784] hub 2-0:1.0: 5 ports detected
[    0.694405] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    0.694419] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    0.694451] ohci-pci 0000:00:12.0: irq 18, io mem 0xf0149000
[    0.751356] hub 3-0:1.0: USB hub found
[    0.751370] hub 3-0:1.0: 5 ports detected
[    0.751833] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    0.751843] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    0.751867] ohci-pci 0000:00:13.0: irq 18, io mem 0xf0148000
[    0.808003] hub 4-0:1.0: USB hub found
[    0.808016] hub 4-0:1.0: 5 ports detected
[    0.808231] ahci 0000:00:11.0: version 3.0
[    0.808580] ahci 0000:00:11.0: irq 41 for MSI/MSI-X
[    0.808685] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 3 ports 3 Gbps 0xe impl SATA mode
[    0.808691] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc sxs 
[    0.809825] scsi0 : ahci
[    0.810085] scsi1 : ahci
[    0.810215] scsi2 : ahci
[    0.810309] scsi3 : ahci
[    0.810352] ata1: DUMMY
[    0.810356] ata2: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a180 irq 41
[    0.810359] ata3: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a200 irq 41
[    0.810362] ata4: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a280 irq 41
[    1.130388] ata3: SATA link down (SStatus 0 SControl 300)
[    1.247031] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.296932] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.296997] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.297529] ata2.00: ATA-7: INTEL SSDSA2M080G2GC, 2CV102M3, max UDMA/133
[    1.297538] ata2.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.298086] ata2.00: configured for UDMA/133
[    1.298654] scsi 1:0:0:0: Direct-Access     ATA      INTEL SSDSA2M080 2CV1 PQ: 0 ANSI: 5
[    1.298901] ata4.00: supports DRM functions and may not be fully accessible
[    1.298972] ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.298974] ata4.00: ATA-9: Samsung SSD 840 EVO 1TB, EXT0BB6Q, max UDMA/133
[    1.298976] ata4.00: 1953525168 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    1.299149] ata4.00: supports DRM functions and may not be fully accessible
[    1.299208] ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.299212] ata4.00: configured for UDMA/133
[    1.299394] scsi 3:0:0:0: Direct-Access     ATA      Samsung SSD 840  EXT0 PQ: 0 ANSI: 5
[    1.302346] sd 1:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    1.302397] sd 1:0:0:0: [sda] Write Protect is off
[    1.302401] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.302416] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.302565] sd 3:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    1.302726] sd 3:0:0:0: [sdb] Write Protect is off
[    1.302731] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.302793] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.302966]  sda: sda1 sda2
[    1.303267] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.303382]  sdb: sdb1
[    1.303879] sd 3:0:0:0: [sdb] Attached SCSI disk
[    1.477022] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    1.990356] usb 2-4: new high-speed USB device number 4 using ehci-pci
[    2.115225] hub 2-4:1.0: USB hub found
[    2.115376] hub 2-4:1.0: 4 ports detected
[    2.363573] usb 3-3: new full-speed USB device number 2 using ohci-pci
[    2.530557] hidraw: raw HID events driver (C) Jiri Kosina
[    2.536460] usbcore: registered new interface driver usbhid
[    2.536463] usbhid: USB HID core driver
[    2.537891] input: Genius 2.4G Wireless BlueEye Mouse as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/input/input2
[    2.538559] hid-generic 0003:0458:00F2.0001: input,hiddev0,hidraw0: USB HID v1.11 Mouse [Genius 2.4G Wireless BlueEye Mouse] on usb-0000:00:12.0-3/input0
[    6.900941] bio: create slab <bio-1> at 1
[    7.105644] bio: create slab <bio-1> at 1
[    7.408421] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    7.545944] systemd[1]: systemd 214 running in system mode. (+PAM -AUDIT -SELINUX -IMA -SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ +SECCOMP -APPARMOR)
[    7.546155] systemd[1]: Detected architecture 'x86-64'.
[    7.548065] systemd[1]: Set hostname to <manji>.
[    7.734470] systemd[1]: Cannot add dependency job for unit syslog-ng.service, ignoring: Unit syslog-ng.service failed to load: No such file or directory.
[    7.735018] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    7.735134] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.735147] systemd[1]: Starting Remote File Systems.
[    7.735355] systemd[1]: Reached target Remote File Systems.
[    7.735421] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    7.735451] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.735461] systemd[1]: Starting Paths.
[    7.735580] systemd[1]: Reached target Paths.
[    7.735642] systemd[1]: Starting Encrypted Volumes.
[    7.735776] systemd[1]: Reached target Encrypted Volumes.
[    7.735855] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    7.736179] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.736241] systemd[1]: Starting Swap.
[    7.736330] systemd[1]: Reached target Swap.
[    7.736393] systemd[1]: Expecting device dev-disk-by\x2duuid-13750594\x2d5d0d\x2d41be\x2d9e21\x2d274609445286.device...
[    7.736629] systemd[1]: Expecting device dev-disk-by\x2duuid-0708e2ae\x2d32bf\x2d4e5b\x2dad0b\x2da140b5e9adf0.device...
[    7.736899] systemd[1]: Starting Root Slice.
[    7.745653] systemd[1]: Created slice Root Slice.
[    7.745715] systemd[1]: Starting Delayed Shutdown Socket.
[    7.745934] systemd[1]: Listening on Delayed Shutdown Socket.
[    7.745952] systemd[1]: Starting Device-mapper event daemon FIFOs.
[    7.746126] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.746189] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    7.746367] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    7.746424] systemd[1]: Starting Journal Socket (/dev/log).
[    7.746553] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.746610] systemd[1]: Starting LVM2 metadata daemon socket.
[    7.746806] systemd[1]: Listening on LVM2 metadata daemon socket.
[    7.746828] systemd[1]: Starting udev Kernel Socket.
[    7.746975] systemd[1]: Listening on udev Kernel Socket.
[    7.747043] systemd[1]: Starting udev Control Socket.
[    7.747192] systemd[1]: Listening on udev Control Socket.
[    7.747252] systemd[1]: Starting User and Session Slice.
[    7.747551] systemd[1]: Created slice User and Session Slice.
[    7.747618] systemd[1]: Starting Journal Socket.
[    7.747765] systemd[1]: Listening on Journal Socket.
[    7.747846] systemd[1]: Starting System Slice.
[    7.748217] systemd[1]: Created slice System Slice.
[    7.748280] systemd[1]: Started File System Check on Root Device.
[    7.748290] systemd[1]: Starting system-systemd\x2dfsck.slice.
[    7.748626] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.748693] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.749511] systemd[1]: Mounting Temporary Directory...
[    7.752229] systemd[1]: Starting Set Up Additional Binary Formats...
[    7.753179] systemd[1]: Starting Setup Virtual Console...
[    7.756462] systemd[1]: Starting Apply Kernel Variables...
[    7.757426] systemd[1]: Mounting POSIX Message Queue File System...
[    7.758161] systemd[1]: Starting udev Coldplug all Devices...
[    7.759098] systemd[1]: Mounting Debug File System...
[    7.761474] systemd[1]: Starting Load Kernel Modules...
[    7.765567] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    7.768746] systemd[1]: Mounting Huge Pages File System...
[    7.771771] systemd[1]: Starting system-getty.slice.
[    7.774381] systemd[1]: Created slice system-getty.slice.
[    7.774463] systemd[1]: Starting Journal Service...
[    7.779944] systemd[1]: Started Journal Service.
[    7.952096] vboxdrv: Found 4 processor cores.
[    7.952738] vboxdrv: fAsync=1 offMin=0x805ae5e offMax=0x805ae5e
[    7.952836] vboxdrv: TSC mode is 'asynchronous', kernel timer mode is 'normal'.
[    7.952837] vboxdrv: Successfully loaded version 4.3.12_OSE (interface 0x001a0007).
[    7.979794] systemd-udevd[202]: starting version 214
[    8.132337] ACPI: acpi_idle registered with cpuidle
[    8.137015] acpi-cpufreq: overriding BIOS provided _PSD data
[    8.144640] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input3
[    8.144656] ACPI: Power Button [PWRB]
[    8.144804] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input4
[    8.163734] ACPI: Lid Switch [LID0]
[    8.163936] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input5
[    8.163949] ACPI: Sleep Button [SLPB]
[    8.164056] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
[    8.164063] ACPI: Power Button [PWRF]
[    8.214417] vboxpci: IOMMU not found (not registered)
[    8.230440] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[    8.230449] AMD IOMMUv2 functionality not available on this system
[    8.244173] acpi device:38: registered as cooling_device4
[    8.244273] ACPI: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[    8.244383] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/input/input7
[    8.368839] fglrx: module license 'Proprietary. (C) 2002 - ATI Technologies, Starnberg, GERMANY' taints kernel.
[    8.368848] Disabling lock debugging due to kernel taint
[    8.388446] <6>[fglrx] Maximum main memory to use for locked dma buffers: 15158 MBytes.
[    8.388547] <6>[fglrx]   vendor: 1002 device: 9647 count: 1
[    8.389130] <6>[fglrx] ioport: bar 1, base 0x2000, size: 0x100
[    8.389985] <6>[fglrx] Kernel PAT support is enabled
[    8.390090] <6>[fglrx] module loaded - fglrx 14.10.2 [May  5 2014] with 1 minors
[    8.404798] FS-Cache: Loaded
[    8.416860] RPC: Registered named UNIX socket transport module.
[    8.416866] RPC: Registered udp transport module.
[    8.416869] RPC: Registered tcp transport module.
[    8.416871] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    8.435109] FS-Cache: Netfs 'nfs' registered for caching
[    8.443570] ACPI: AC Adapter [ADP1] (on-line)
[    8.450907] ACPI: Battery Slot [BAT0] (battery present)
[    8.470113] input: Ideapad extra buttons as /devices/platform/ideapad/input/input8
[    8.483889] EXT4-fs (dm-1): re-mounted. Opts: data=ordered
[    8.555748] wmi: Mapper loaded
[    8.588484] thermal LNXTHERM:00: registered as thermal_zone0
[    8.588497] ACPI: Thermal Zone [TZS0] (57 C)
[    8.589280] thermal LNXTHERM:01: registered as thermal_zone1
[    8.589283] ACPI: Thermal Zone [TZS1] (41 C)
[    8.762725] microcode: CPU0: patch_level=0x03000014
[    8.785736] input: PC Speaker as /devices/platform/pcspkr/input/input9
[    8.799013] microcode: CPU0: new patch_level=0x03000027
[    8.799110] microcode: CPU1: patch_level=0x03000014
[    8.799140] microcode: CPU1: new patch_level=0x03000027
[    8.799159] microcode: CPU2: patch_level=0x03000014
[    8.799180] microcode: CPU2: new patch_level=0x03000027
[    8.799250] microcode: CPU3: patch_level=0x03000014
[    8.799291] microcode: CPU3: new patch_level=0x03000027
[    8.799483] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    8.803079] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    8.918106] kvm: Nested Virtualization enabled
[    8.918115] kvm: Nested Paging enabled
[    8.987203] ACPI Warning: 0x0000000000000b00-0x0000000000000b07 SystemIO conflicts with Region \_SB_.PCI0.SMB_.SMB0 1 (20130725/utaddress-251)
[    8.987212] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.989480] snd_hda_intel 0000:00:01.1: irq 42 for MSI/MSI-X
[    9.029300] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input10
[    9.033389] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    9.033411] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    9.033828] r8169 0000:01:00.0: irq 43 for MSI/MSI-X
[    9.034095] r8169 0000:01:00.0 eth0: RTL8105e at 0xffffc90007bfc000, f0:de:f1:98:0f:7c, XID 00a00000 IRQ 43
[    9.076115] acer_wmi: Acer Laptop ACPI-WMI Extras
[    9.078053] acer_wmi: Brightness must be controlled by acpi video driver
[    9.078481] input: Acer BMA150 accelerometer as /devices/virtual/input/input11
[    9.101882] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/input/input12
[    9.104888] systemd-udevd[216]: renamed network interface eth0 to enp1s0
[    9.112726] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    9.113095] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input13
[    9.700938] Non-volatile memory driver v1.3
[    9.707177] thinkpad_acpi: ThinkPad ACPI Extras v0.24
[    9.707184] thinkpad_acpi: http://ibm-acpi.sf.net/
[    9.707187] thinkpad_acpi: ThinkPad BIOS 54CN18WW, EC unknown
[    9.707190] thinkpad_acpi: Lenovo LENOVO, model Sabine
[    9.708184] thinkpad_acpi: detected a 8-level brightness capable ThinkPad
[    9.708240] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[    9.708460] thinkpad_acpi: Console audio control enabled, mode: monitor (read only)
[    9.720143] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input16
[    9.880984] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   10.044007] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   10.045892] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   10.091684] systemd-journald[190]: Received request to flush runtime journal from PID 1
[   10.697274] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400, board id: 1695, fw id: 739436
[   10.762956] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input15
[   11.778427] rts5139: module is from the staging directory, the quality is unknown, you have been warned.
[   11.827308] scsi4 : SCSI emulation for RTS5139 USB card reader
[   11.828128] usbcore: registered new interface driver rts5139
[   11.828174] scsi 4:0:0:0: Direct-Access     Generic- xD/SD/M.S.       1.00 PQ: 0 ANSI: 0 CCS
[   12.059820] r8169 0000:01:00.0 enp1s0: link down
[   12.059841] r8169 0000:01:00.0 enp1s0: link down
[   12.141852] sd 4:0:0:0: [sdc] Attached SCSI removable disk
[   12.588826] fglrx_pci 0000:00:01.0: irq 44 for MSI/MSI-X
[   12.590314] <6>[fglrx] Firegl kernel thread PID: 571
[   12.590806] <6>[fglrx] Firegl kernel thread PID: 572
[   12.591284] <6>[fglrx] Firegl kernel thread PID: 573
[   12.591561] <6>[fglrx] IRQ 44 Enabled
[   12.601403] <6>[fglrx] Reserved FB block: Shared offset:0, size:1000000 
[   12.601407] <6>[fglrx] Reserved FB block: Unshared offset:fb38000, size:4000 
[   12.601411] <6>[fglrx] Reserved FB block: Unshared offset:fb3c000, size:4c4000 
[   12.601413] <6>[fglrx] Reserved FB block: Unshared offset:1fff4000, size:c000 
[   12.661916] <6>[fglrx] ATIF platform detected with notification ID: 0x81
[   12.916766] mtrr: your BIOS has configured an incorrect mask, fixing it.
[   13.543152] r8169 0000:01:00.0 enp1s0: link up
[   13.769752] r8169 0000:01:00.0 enp1s0: link down
[   13.769757] r8169 0000:01:00.0 enp1s0: link down
[   15.304029] r8169 0000:01:00.0 enp1s0: link up
[   18.019757] fuse init (API version 7.22)
[   21.891993] input input2: event field not found
[   24.936165] input input2: event field not found
[   38.000142] input input2: event field not found
[  137.033696] usb 2-4: USB disconnect, device number 4
[ 2037.282401] r8169 0000:01:00.0 enp1s0: link down
[ 2042.253070] r8169 0000:01:00.0 enp1s0: link down
[ 2917.436666] r8169 0000:01:00.0 enp1s0: link up
[ 2917.669803] r8169 0000:01:00.0 enp1s0: link down
[ 2917.669835] r8169 0000:01:00.0 enp1s0: link down
[ 2919.202372] r8169 0000:01:00.0 enp1s0: link up
