[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.12.22-1-MANJARO (nobody@phil) (gcc version 4.9.0 20140604 (prerelease) (GCC) ) #1 SMP PREEMPT Thu Jun 12 06:06:43 UTC 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-312-x86_64 root=UUID=bfa4ab6e-19a3-4601-ba2b-267c55841c73 rw cryptdevice=/dev/disk/by-uuid/70c08890-417a-497d-b6ab-c0d0357a63e2:cryptManjaro:allow-discards ipv6.disable=1
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bed9afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bed9b000-0x00000000bf39afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bf39b000-0x00000000bf49afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bf49b000-0x00000000bf51afff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bf51b000-0x00000000bfdfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfe00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fecfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: LENOVO Sabine/Torpedo, BIOS 54CN18WW 07/20/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x41f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FF80000000 write-back
[    0.000000]   1 base 0080000000 mask FFC0000000 write-back
[    0.000000]   2 base 00FFF90000 mask FFFFFF0000 uncachable
[    0.000000]   3 base 00FED80000 mask 0FFFFFF000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 base 00FFE00000 mask FFFFE00000 write-protect
[    0.000000] TOM2: 000000041f000000 aka 16880M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] mtrr: your BIOS has configured an incorrect mask, fixing it.
[    0.000000] e820: last_pfn = 0xbfe00 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fa8b0-0x000fa8bf] mapped at [ffff8800000fa8b0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01b43000, 0x01b43fff] PGTABLE
[    0.000000] BRK [0x01b44000, 0x01b44fff] PGTABLE
[    0.000000] BRK [0x01b45000, 0x01b45fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x41ee00000-0x41effffff]
[    0.000000]  [mem 0x41ee00000-0x41effffff] page 2M
[    0.000000] BRK [0x01b46000, 0x01b46fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x41c000000-0x41edfffff]
[    0.000000]  [mem 0x41c000000-0x41edfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x400000000-0x41bffffff]
[    0.000000]  [mem 0x400000000-0x41bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbed9afff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0xbebfffff] page 2M
[    0.000000]  [mem 0xbec00000-0xbed9afff] page 4k
[    0.000000] init_memory_mapping: [mem 0xbf51b000-0xbfdfffff]
[    0.000000]  [mem 0xbf51b000-0xbf5fffff] page 4k
[    0.000000]  [mem 0xbf600000-0xbfdfffff] page 2M
[    0.000000] BRK [0x01b47000, 0x01b47fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3ffffffff]
[    0.000000]  [mem 0x100000000-0x3ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x375ae000-0x37acefff]
[    0.000000] ACPI: RSDP 00000000000f0110 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 00000000bf51a120 00074 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.000000] ACPI: FACP 00000000bf508000 000F4 (v04 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: DSDT 00000000bf50a000 0FD10 (v01 LENOVO CB-01    00001000 LENO 00000001)
[    0.000000] ACPI: FACS 00000000bf478000 00040
[    0.000000] ACPI: HPET 00000000bf507000 00038 (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: APIC 00000000bf506000 0007A (v02 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: MCFG 00000000bf505000 0003C (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: SLIC 00000000bf504000 00176 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.000000] ACPI: UEFI 00000000bf503000 0003E (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: UEFI 00000000bf502000 00042 (v01 PTL      COMBUF 00000001 PTL  00000001)
[    0.000000] ACPI: SSDT 00000000bf501000 00E34 (v01 AMD    POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: SSDT 00000000bf4ff000 0193D (v02    AMD     ALIB 00000001 MSFT 04000000)
[    0.000000] ACPI: UEFI 00000000bf4fe000 0021A (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041effffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x41effffff]
[    0.000000]   NODE_DATA [mem 0x41eff9000-0x41effdfff]
[    0.000000]  [ffffea0000000000-ffffea00107fffff] PMD -> [ffff88040ee00000-ffff88041e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x41effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xbed9afff]
[    0.000000]   node   0: [mem 0xbf51b000-0xbfdfffff]
[    0.000000]   node   0: [mem 0x100000000-0x41effffff]
[    0.000000] On node 0 totalpages: 4056604
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12186 pages used for memmap
[    0.000000]   DMA32 zone: 779904 pages, LIFO batch:31
[    0.000000]   Normal zone: 51136 pages used for memmap
[    0.000000]   Normal zone: 3272704 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbed9b000-0xbf39afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf39b000-0xbf49afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf49b000-0xbf51afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfe00000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed81000-0xffdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88041ec00000 s87488 r8192 d23104 u524288
[    0.000000] pcpu-alloc: s87488 r8192 d23104 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 3993197
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-312-x86_64 root=UUID=bfa4ab6e-19a3-4601-ba2b-267c55841c73 rw cryptdevice=/dev/disk/by-uuid/70c08890-417a-497d-b6ab-c0d0357a63e2:cryptManjaro:allow-discards ipv6.disable=1
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 15888772K/16226416K available (5228K kernel code, 862K rwdata, 1656K rodata, 1148K init, 1296K bss, 337644K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] NR_IRQS:8448 nr_irqs:712 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 65011712 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.003333] tsc: Detected 1397.516 MHz processor
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 2796.49 BogoMIPS (lpj=4658386)
[    0.000007] pid_max: default: 32768 minimum: 301
[    0.000035] Security Framework initialized
[    0.000043] AppArmor: AppArmor disabled by boot time parameter
[    0.000044] Yama: becoming mindful.
[    0.001188] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.005828] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.007949] Mount-cache hash table entries: 256
[    0.008157] Initializing cgroup subsys memory
[    0.008170] Initializing cgroup subsys devices
[    0.008172] Initializing cgroup subsys freezer
[    0.008174] Initializing cgroup subsys net_cls
[    0.008176] Initializing cgroup subsys blkio
[    0.008177] Initializing cgroup subsys bfqio
[    0.008202] tseg: 00bfe00000
[    0.008204] CPU: Physical Processor ID: 0
[    0.008206] CPU: Processor Core ID: 0
[    0.008208] mce: CPU supports 6 MCE banks
[    0.008218] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 1024, 2MB 128, 4MB 64
tlb_flushall_shift: 5
[    0.008331] Freeing SMP alternatives memory: 20K (ffffffff819f8000 - ffffffff819fd000)
[    0.009533] ACPI: Core revision 20130725
[    0.015068] ACPI: All ACPI Tables successfully acquired
[    0.017078] ftrace: allocating 20480 entries in 81 pages
[    0.031881] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.064903] smpboot: CPU0: AMD A6-3400M APU with Radeon(tm) HD Graphics (fam: 12, model: 01, stepping: 00)
[    0.170949] Performance Events: AMD PMU driver.
[    0.170955] ... version:                0
[    0.170957] ... bit width:              48
[    0.170959] ... generic registers:      4
[    0.170961] ... value mask:             0000ffffffffffff
[    0.170963] ... max period:             00007fffffffffff
[    0.170964] ... fixed-purpose events:   0
[    0.170966] ... event mask:             000000000000000f
[    0.191132] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.197840] smpboot: Booting Node   0, Processors  #   1
[    0.211014] TSC synchronization [CPU#0 -> CPU#1]:
[    0.211019] Measured 134531593 cycles TSC warp between CPUs, turning off TSC clock.
[    0.006666] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.110166]  #   2 #   3 OK
[    0.134781] Brought up 4 CPUs
[    0.134787] smpboot: Total of 4 processors activated (11184.96 BogoMIPS)
[    0.136710] devtmpfs: initialized
[    0.145274] PM: Registering ACPI NVS region [mem 0xbf39b000-0xbf49afff] (1048576 bytes)
[    0.147191] RTC time: 10:50:55, date: 06/24/14
[    0.147268] NET: Registered protocol family 16
[    0.147445] cpuidle: using governor ladder
[    0.147447] cpuidle: using governor menu
[    0.147701] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.147704] ACPI: bus type PCI registered
[    0.147707] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.147857] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.147861] PCI: not using MMCONFIG
[    0.147864] PCI: Using configuration type 1 for base access
[    0.147865] PCI: Using configuration type 1 for extended access
[    0.148369] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.148370] mtrr: probably your BIOS does not setup all CPUs.
[    0.148372] mtrr: corrected configuration.
[    0.148939] bio: create slab <bio-0> at 0
[    0.148939] ACPI: Added _OSI(Module Device)
[    0.148939] ACPI: Added _OSI(Processor Device)
[    0.148939] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.148939] ACPI: Added _OSI(Processor Aggregator Device)
[    0.151778] ACPI: EC: Look up EC in DSDT
[    0.164531] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.193411] ACPI: Interpreter enabled
[    0.193422] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130725/hwxface-571)
[    0.193427] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130725/hwxface-571)
[    0.193445] ACPI: (supports S0 S3 S4 S5)
[    0.193447] ACPI: Using IOAPIC for interrupt routing
[    0.193570] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.193608] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.197878] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.198090] ACPI: No dock devices found.
[    0.214042] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.214424] acpi PNP0A08:00: Requesting ACPI _OSC control (0x1d)
[    0.214766] acpi PNP0A08:00: ACPI _OSC control (0x1d) granted
[    0.216012] acpi PNP0A08:00: host bridge window expanded to [mem 0xe0000000-0xffffffff]; [mem 0xe1000000-0xffffffff] ignored
[    0.216020] acpi PNP0A08:00: ignoring host bridge window [mem 0x000ce000-0x000cffff] (conflicts with Video ROM [mem 0x000c0000-0x000cefff])
[    0.216030] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.216371] PCI host bridge to bus 0000:00
[    0.216376] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.216380] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.216384] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c1fff]
[    0.216388] pci_bus 0000:00: root bus resource [mem 0x000c2000-0x000c3fff]
[    0.216390] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c5fff]
[    0.216392] pci_bus 0000:00: root bus resource [mem 0x000c6000-0x000c7fff]
[    0.216394] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000c9fff]
[    0.216396] pci_bus 0000:00: root bus resource [mem 0x000ca000-0x000cbfff]
[    0.216398] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cdfff]
[    0.216400] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d1fff]
[    0.216402] pci_bus 0000:00: root bus resource [mem 0x000d2000-0x000d3fff]
[    0.216404] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d5fff]
[    0.216406] pci_bus 0000:00: root bus resource [mem 0x000d6000-0x000d7fff]
[    0.216408] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000d9fff]
[    0.216410] pci_bus 0000:00: root bus resource [mem 0x000da000-0x000dbfff]
[    0.216411] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000ddfff]
[    0.216413] pci_bus 0000:00: root bus resource [mem 0x000de000-0x000dffff]
[    0.216415] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e1fff]
[    0.216417] pci_bus 0000:00: root bus resource [mem 0x000e2000-0x000e3fff]
[    0.216419] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e5fff]
[    0.216421] pci_bus 0000:00: root bus resource [mem 0x000e6000-0x000e7fff]
[    0.216423] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000e9fff]
[    0.216425] pci_bus 0000:00: root bus resource [mem 0x000ea000-0x000ebfff]
[    0.216427] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000edfff]
[    0.216429] pci_bus 0000:00: root bus resource [mem 0x000ee000-0x000effff]
[    0.216431] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffffffff]
[    0.216433] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.216435] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.216443] pci 0000:00:00.0: [1022:1705] type 00 class 0x060000
[    0.216535] pci 0000:00:01.0: [1002:9647] type 00 class 0x030000
[    0.216546] pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
[    0.216553] pci 0000:00:01.0: reg 0x14: [io  0x2000-0x20ff]
[    0.216560] pci 0000:00:01.0: reg 0x18: [mem 0xf0100000-0xf013ffff]
[    0.216606] pci 0000:00:01.0: supports D1 D2
[    0.216706] pci 0000:00:01.1: [1002:1714] type 00 class 0x040300
[    0.216718] pci 0000:00:01.1: reg 0x10: [mem 0xf0144000-0xf0147fff]
[    0.216783] pci 0000:00:01.1: supports D1 D2
[    0.216908] pci 0000:00:04.0: [1022:1709] type 01 class 0x060400
[    0.216977] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.217048] pci 0000:00:04.0: System wakeup disabled by ACPI
[    0.217167] pci 0000:00:11.0: [1022:7804] type 00 class 0x010601
[    0.217191] pci 0000:00:11.0: reg 0x10: [io  0x2118-0x211f]
[    0.217204] pci 0000:00:11.0: reg 0x14: [io  0x2124-0x2127]
[    0.217217] pci 0000:00:11.0: reg 0x18: [io  0x2110-0x2117]
[    0.217230] pci 0000:00:11.0: reg 0x1c: [io  0x2120-0x2123]
[    0.217243] pci 0000:00:11.0: reg 0x20: [io  0x2100-0x210f]
[    0.217256] pci 0000:00:11.0: reg 0x24: [mem 0xf014a000-0xf014a7ff]
[    0.217455] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.217473] pci 0000:00:12.0: reg 0x10: [mem 0xf0149000-0xf0149fff]
[    0.217571] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.217656] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.217677] pci 0000:00:12.2: reg 0x10: [mem 0xf014a900-0xf014a9ff]
[    0.217769] pci 0000:00:12.2: supports D1 D2
[    0.217771] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.217841] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.217912] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.217930] pci 0000:00:13.0: reg 0x10: [mem 0xf0148000-0xf0148fff]
[    0.218055] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.218159] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.218183] pci 0000:00:13.2: reg 0x10: [mem 0xf014a800-0xf014a8ff]
[    0.218284] pci 0000:00:13.2: supports D1 D2
[    0.218287] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.218354] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.218455] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.218649] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.218673] pci 0000:00:14.2: reg 0x10: [mem 0xf0140000-0xf0143fff 64bit]
[    0.218747] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.218789] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.218868] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.219051] pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
[    0.219150] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.219253] pci 0000:00:18.0: [1022:1700] type 00 class 0x060000
[    0.219371] pci 0000:00:18.1: [1022:1701] type 00 class 0x060000
[    0.219486] pci 0000:00:18.2: [1022:1702] type 00 class 0x060000
[    0.219604] pci 0000:00:18.3: [1022:1703] type 00 class 0x060000
[    0.219732] pci 0000:00:18.4: [1022:1704] type 00 class 0x060000
[    0.219810] pci 0000:00:18.5: [1022:1718] type 00 class 0x060000
[    0.219895] pci 0000:00:18.6: [1022:1716] type 00 class 0x060000
[    0.219993] pci 0000:00:18.7: [1022:1719] type 00 class 0x060000
[    0.220258] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
[    0.220276] pci 0000:01:00.0: reg 0x10: [io  0x1000-0x10ff]
[    0.220305] pci 0000:01:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
[    0.220324] pci 0000:01:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[    0.220398] pci 0000:01:00.0: supports D1 D2
[    0.220401] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.226735] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.226756] pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[    0.226769] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.226913] pci 0000:00:14.4: PCI bridge to [bus 02] (subtractive decode)
[    0.226924] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.226926] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000c1fff] (subtractive decode)
[    0.226928] pci 0000:00:14.4:   bridge window [mem 0x000c2000-0x000c3fff] (subtractive decode)
[    0.226930] pci 0000:00:14.4:   bridge window [mem 0x000c4000-0x000c5fff] (subtractive decode)
[    0.226932] pci 0000:00:14.4:   bridge window [mem 0x000c6000-0x000c7fff] (subtractive decode)
[    0.226934] pci 0000:00:14.4:   bridge window [mem 0x000c8000-0x000c9fff] (subtractive decode)
[    0.226936] pci 0000:00:14.4:   bridge window [mem 0x000ca000-0x000cbfff] (subtractive decode)
[    0.226938] pci 0000:00:14.4:   bridge window [mem 0x000cc000-0x000cdfff] (subtractive decode)
[    0.226940] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000d1fff] (subtractive decode)
[    0.226942] pci 0000:00:14.4:   bridge window [mem 0x000d2000-0x000d3fff] (subtractive decode)
[    0.226944] pci 0000:00:14.4:   bridge window [mem 0x000d4000-0x000d5fff] (subtractive decode)
[    0.226946] pci 0000:00:14.4:   bridge window [mem 0x000d6000-0x000d7fff] (subtractive decode)
[    0.226948] pci 0000:00:14.4:   bridge window [mem 0x000d8000-0x000d9fff] (subtractive decode)
[    0.226950] pci 0000:00:14.4:   bridge window [mem 0x000da000-0x000dbfff] (subtractive decode)
[    0.226952] pci 0000:00:14.4:   bridge window [mem 0x000dc000-0x000ddfff] (subtractive decode)
[    0.226954] pci 0000:00:14.4:   bridge window [mem 0x000de000-0x000dffff] (subtractive decode)
[    0.226956] pci 0000:00:14.4:   bridge window [mem 0x000e0000-0x000e1fff] (subtractive decode)
[    0.226958] pci 0000:00:14.4:   bridge window [mem 0x000e2000-0x000e3fff] (subtractive decode)
[    0.226960] pci 0000:00:14.4:   bridge window [mem 0x000e4000-0x000e5fff] (subtractive decode)
[    0.226962] pci 0000:00:14.4:   bridge window [mem 0x000e6000-0x000e7fff] (subtractive decode)
[    0.226964] pci 0000:00:14.4:   bridge window [mem 0x000e8000-0x000e9fff] (subtractive decode)
[    0.226966] pci 0000:00:14.4:   bridge window [mem 0x000ea000-0x000ebfff] (subtractive decode)
[    0.226968] pci 0000:00:14.4:   bridge window [mem 0x000ec000-0x000edfff] (subtractive decode)
[    0.226969] pci 0000:00:14.4:   bridge window [mem 0x000ee000-0x000effff] (subtractive decode)
[    0.226971] pci 0000:00:14.4:   bridge window [mem 0xe0000000-0xffffffff] (subtractive decode)
[    0.226974] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.226976] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.227038] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    0.227647] ACPI: PCI Interrupt Link [LNKA] (IRQs 10 11) *0
[    0.227708] ACPI: PCI Interrupt Link [LNKB] (IRQs 10 11) *0
[    0.227771] ACPI: PCI Interrupt Link [LNKC] (IRQs 10 11) *0
[    0.227833] ACPI: PCI Interrupt Link [LNKD] (IRQs 10 11) *0
[    0.227883] ACPI: PCI Interrupt Link [LNKE] (IRQs 10 11) *0
[    0.227923] ACPI: PCI Interrupt Link [LNKF] (IRQs 10 11) *0
[    0.227964] ACPI: PCI Interrupt Link [LNKG] (IRQs 10 11) *0
[    0.228005] ACPI: PCI Interrupt Link [LNKH] (IRQs 10 11) *0
[    0.228389] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.228397] ACPI: \_SB_.PCI0: notify handler is installed
[    0.228444] Found 1 acpi root devices
[    0.228494] ACPI: EC: GPE = 0x3, I/O: command/status = 0x66, data = 0x62
[    0.230049] vgaarb: device added: PCI:0000:00:01.0,decodes=io+mem,owns=io+mem,locks=none
[    0.230062] vgaarb: loaded
[    0.230064] vgaarb: bridge control possible 0000:00:01.0
[    0.230150] PCI: Using ACPI for IRQ routing
[    0.231348] PCI: pci_cache_line_size set to 64 bytes
[    0.231437] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.231444] e820: reserve RAM buffer [mem 0xbed9b000-0xbfffffff]
[    0.231447] e820: reserve RAM buffer [mem 0xbfe00000-0xbfffffff]
[    0.231449] e820: reserve RAM buffer [mem 0x41f000000-0x41fffffff]
[    0.231595] NetLabel: Initializing
[    0.231597] NetLabel:  domain hash size = 128
[    0.231599] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.231618] NetLabel:  unlabeled traffic allowed by default
[    0.231700] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.231705] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.233429] Switched to clocksource hpet
[    0.239905] pnp: PnP ACPI init
[    0.239929] ACPI: bus type PNP registered
[    0.240170] system 00:00: [io  0x0f50-0x0f51] has been reserved
[    0.240177] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.240181] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.240185] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.240192] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.240624] pnp 00:01: [dma 4]
[    0.240661] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.240726] pnp 00:02: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.240817] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.240856] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.240898] pnp 00:05: disabling [io  0x1200-0x120f] because it overlaps 0000:00:04.0 BAR 13 [io  0x1000-0x1fff]
[    0.240960] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.240964] system 00:05: [io  0x0530-0x0537] has been reserved
[    0.240968] system 00:05: [io  0x0800-0x0827] could not be reserved
[    0.240972] system 00:05: [io  0x0830] has been reserved
[    0.240975] system 00:05: [io  0x0840-0x0847] has been reserved
[    0.240979] system 00:05: [io  0x0b00-0x0b1f] has been reserved
[    0.240983] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    0.240987] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    0.240990] system 00:05: [io  0x0c14] has been reserved
[    0.240994] system 00:05: [io  0x0c50-0x0c52] has been reserved
[    0.240998] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[    0.241002] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[    0.241005] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[    0.241009] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[    0.241013] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    0.241017] system 00:05: [io  0x0cf9] could not be reserved
[    0.241021] system 00:05: [io  0x8100-0x81ff window] has been reserved
[    0.241025] system 00:05: [io  0x8200-0x82ff window] has been reserved
[    0.241030] system 00:05: [mem 0xff800000-0xff80ffff] has been reserved
[    0.241035] system 00:05: [mem 0xff810000-0xff81003f] has been reserved
[    0.241040] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.241215] system 00:06: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.241220] system 00:06: [mem 0xffe00000-0xffffffff] has been reserved
[    0.241224] system 00:06: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.241228] system 00:06: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.241232] system 00:06: [mem 0xfed61000-0xfed613ff] has been reserved
[    0.241236] system 00:06: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.241240] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.241449] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.241480] pnp 00:08: Plug and Play ACPI device, IDs SYN0326 SYN0300 SYN0002 PNP0f13 (active)
[    0.241521] pnp: PnP ACPI: found 9 devices
[    0.241523] ACPI: bus type PNP unregistered
[    0.251511] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.251520] pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[    0.251529] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.251536] pci 0000:00:14.4: PCI bridge to [bus 02]
[    0.251553] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.251557] pci_bus 0000:00: resource 5 [mem 0x000c0000-0x000c1fff]
[    0.251560] pci_bus 0000:00: resource 6 [mem 0x000c2000-0x000c3fff]
[    0.251563] pci_bus 0000:00: resource 7 [mem 0x000c4000-0x000c5fff]
[    0.251566] pci_bus 0000:00: resource 8 [mem 0x000c6000-0x000c7fff]
[    0.251570] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000c9fff]
[    0.251573] pci_bus 0000:00: resource 10 [mem 0x000ca000-0x000cbfff]
[    0.251576] pci_bus 0000:00: resource 11 [mem 0x000cc000-0x000cdfff]
[    0.251580] pci_bus 0000:00: resource 12 [mem 0x000d0000-0x000d1fff]
[    0.251583] pci_bus 0000:00: resource 13 [mem 0x000d2000-0x000d3fff]
[    0.251586] pci_bus 0000:00: resource 14 [mem 0x000d4000-0x000d5fff]
[    0.251589] pci_bus 0000:00: resource 15 [mem 0x000d6000-0x000d7fff]
[    0.251592] pci_bus 0000:00: resource 16 [mem 0x000d8000-0x000d9fff]
[    0.251596] pci_bus 0000:00: resource 17 [mem 0x000da000-0x000dbfff]
[    0.251599] pci_bus 0000:00: resource 18 [mem 0x000dc000-0x000ddfff]
[    0.251602] pci_bus 0000:00: resource 19 [mem 0x000de000-0x000dffff]
[    0.251605] pci_bus 0000:00: resource 20 [mem 0x000e0000-0x000e1fff]
[    0.251608] pci_bus 0000:00: resource 21 [mem 0x000e2000-0x000e3fff]
[    0.251611] pci_bus 0000:00: resource 22 [mem 0x000e4000-0x000e5fff]
[    0.251615] pci_bus 0000:00: resource 23 [mem 0x000e6000-0x000e7fff]
[    0.251618] pci_bus 0000:00: resource 24 [mem 0x000e8000-0x000e9fff]
[    0.251621] pci_bus 0000:00: resource 25 [mem 0x000ea000-0x000ebfff]
[    0.251624] pci_bus 0000:00: resource 26 [mem 0x000ec000-0x000edfff]
[    0.251628] pci_bus 0000:00: resource 27 [mem 0x000ee000-0x000effff]
[    0.251631] pci_bus 0000:00: resource 28 [mem 0xe0000000-0xffffffff]
[    0.251634] pci_bus 0000:00: resource 29 [io  0x0000-0x0cf7]
[    0.251637] pci_bus 0000:00: resource 30 [io  0x0d00-0xffff]
[    0.251641] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.251645] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.251649] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.251652] pci_bus 0000:02: resource 5 [mem 0x000c0000-0x000c1fff]
[    0.251655] pci_bus 0000:02: resource 6 [mem 0x000c2000-0x000c3fff]
[    0.251659] pci_bus 0000:02: resource 7 [mem 0x000c4000-0x000c5fff]
[    0.251662] pci_bus 0000:02: resource 8 [mem 0x000c6000-0x000c7fff]
[    0.251665] pci_bus 0000:02: resource 9 [mem 0x000c8000-0x000c9fff]
[    0.251668] pci_bus 0000:02: resource 10 [mem 0x000ca000-0x000cbfff]
[    0.251672] pci_bus 0000:02: resource 11 [mem 0x000cc000-0x000cdfff]
[    0.251675] pci_bus 0000:02: resource 12 [mem 0x000d0000-0x000d1fff]
[    0.251678] pci_bus 0000:02: resource 13 [mem 0x000d2000-0x000d3fff]
[    0.251681] pci_bus 0000:02: resource 14 [mem 0x000d4000-0x000d5fff]
[    0.251684] pci_bus 0000:02: resource 15 [mem 0x000d6000-0x000d7fff]
[    0.251687] pci_bus 0000:02: resource 16 [mem 0x000d8000-0x000d9fff]
[    0.251691] pci_bus 0000:02: resource 17 [mem 0x000da000-0x000dbfff]
[    0.251694] pci_bus 0000:02: resource 18 [mem 0x000dc000-0x000ddfff]
[    0.251697] pci_bus 0000:02: resource 19 [mem 0x000de000-0x000dffff]
[    0.251700] pci_bus 0000:02: resource 20 [mem 0x000e0000-0x000e1fff]
[    0.251703] pci_bus 0000:02: resource 21 [mem 0x000e2000-0x000e3fff]
[    0.251706] pci_bus 0000:02: resource 22 [mem 0x000e4000-0x000e5fff]
[    0.251710] pci_bus 0000:02: resource 23 [mem 0x000e6000-0x000e7fff]
[    0.251713] pci_bus 0000:02: resource 24 [mem 0x000e8000-0x000e9fff]
[    0.251716] pci_bus 0000:02: resource 25 [mem 0x000ea000-0x000ebfff]
[    0.251719] pci_bus 0000:02: resource 26 [mem 0x000ec000-0x000edfff]
[    0.251722] pci_bus 0000:02: resource 27 [mem 0x000ee000-0x000effff]
[    0.251726] pci_bus 0000:02: resource 28 [mem 0xe0000000-0xffffffff]
[    0.251729] pci_bus 0000:02: resource 29 [io  0x0000-0x0cf7]
[    0.251732] pci_bus 0000:02: resource 30 [io  0x0d00-0xffff]
[    0.251788] NET: Registered protocol family 2
[    0.252146] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
[    0.253093] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.253568] TCP: Hash tables configured (established 131072 bind 65536)
[    0.253613] TCP: reno registered
[    0.253634] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.253803] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.254046] NET: Registered protocol family 1
[    0.254069] pci 0000:00:01.0: Boot video device
[    0.387651] PCI: CLS 32 bytes, default 64
[    0.387714] Unpacking initramfs...
[    0.490636] Freeing initrd memory: 5252K (ffff8800375ae000 - ffff880037acf000)
[    0.490643] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.490646] software IO TLB [mem 0xbad9b000-0xbed9b000] (64MB) mapped at [ffff8800bad9b000-ffff8800bed9afff]
[    0.490912] LVT offset 0 assigned for vector 0x400
[    0.491004] perf: AMD IBS detected (0x000000ff)
[    0.491037] Scanning for low memory corruption every 60 seconds
[    0.491556] audit: initializing netlink socket (disabled)
[    0.491571] type=2000 audit(1403607054.489:1): initialized
[    0.505302] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.507418] zbud: loaded
[    0.507789] VFS: Disk quotas dquot_6.5.2
[    0.507833] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.508182] msgmni has been set to 31043
[    0.508824] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.508938] io scheduler noop registered
[    0.508939] io scheduler deadline registered
[    0.508969] io scheduler cfq registered
[    0.508996] io scheduler bfq registered (default)
[    0.508997] BFQ I/O-scheduler version: v7r4
[    0.509302] pcieport 0000:00:04.0: irq 40 for MSI/MSI-X
[    0.509388] pcieport 0000:00:04.0: Signaling PME through PCIe PME interrupt
[    0.509390] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.509394] pcie_pme 0000:00:04.0:pcie01: service driver pcie_pme loaded
[    0.509406] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.509423] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.509468] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.509470] vesafb: scrolling: redraw
[    0.509472] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.509637] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90005c80000, using 3072k, total 3072k
[    0.516354] Console: switching to colour frame buffer device 128x48
[    0.522884] fb0: VESA VGA frame buffer device
[    0.522918] GHES: HEST is not enabled!
[    0.523067] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.524435] Linux agpgart interface v0.103
[    0.524515] i8042: PNP: PS/2 Controller [PNP0303:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.550880] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.550923] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.551233] mousedev: PS/2 mouse device common for all mice
[    0.552081] rtc_cmos 00:03: RTC can wake from S4
[    0.552345] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.552427] rtc_cmos 00:03: alarms up to one month, 114 bytes nvram, hpet irqs
[    0.552534] drop_monitor: Initializing network drop monitor service
[    0.552607] TCP: cubic registered
[    0.552609] IPv6: Loaded, but administratively disabled, reboot required to enable
[    0.552612] NET: Registered protocol family 17
[    0.552623] Key type dns_resolver registered
[    0.553578] registered taskstats version 1
[    0.554831]   Magic number: 2:650:831
[    0.554996] rtc_cmos 00:03: setting system clock to 2014-06-24 10:50:55 UTC (1403607055)
[    0.555062] PM: Hibernation image not present or could not be loaded.
[    0.556473] Freeing unused kernel memory: 1148K (ffffffff818d9000 - ffffffff819f8000)
[    0.556476] Write protecting the kernel read-only data: 8192k
[    0.559769] Freeing unused kernel memory: 904K (ffff88000151e000 - ffff880001600000)
[    0.561422] Freeing unused kernel memory: 392K (ffff88000179e000 - ffff880001800000)
[    0.575431] systemd-udevd[56]: starting version 212
[    0.581432] device-mapper: uevent: version 1.0.3
[    0.581645] device-mapper: ioctl: 4.26.0-ioctl (2013-08-15) initialised: dm-devel@redhat.com
[    0.583690] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.591953] sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
[    0.618046] sha512_ssse3: Neither AVX nor SSSE3 is available/usable.
[    0.683515] ACPI: bus type USB registered
[    0.683557] usbcore: registered new interface driver usbfs
[    0.683574] usbcore: registered new interface driver hub
[    0.683767] usbcore: registered new device driver usb
[    0.684643] SCSI subsystem initialized
[    0.685179] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.686079] ehci-pci: EHCI PCI platform driver
[    0.686504] ehci-pci 0000:00:12.2: EHCI Host Controller
[    0.686514] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    0.686529] QUIRK: Enable AMD PLL fix
[    0.686531] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    0.686544] ehci-pci 0000:00:12.2: debug port 1
[    0.686591] ehci-pci 0000:00:12.2: irq 17, io mem 0xf014a900
[    0.687828] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.688097] libata version 3.00 loaded.
[    0.688155] ohci-pci: OHCI PCI platform driver
[    0.693387] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    0.693876] hub 1-0:1.0: USB hub found
[    0.693893] hub 1-0:1.0: 5 ports detected
[    0.694555] ehci-pci 0000:00:13.2: EHCI Host Controller
[    0.694562] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    0.694567] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    0.694579] ehci-pci 0000:00:13.2: debug port 1
[    0.694620] ehci-pci 0000:00:13.2: irq 17, io mem 0xf014a800
[    0.703380] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    0.703661] hub 2-0:1.0: USB hub found
[    0.703669] hub 2-0:1.0: 5 ports detected
[    0.704310] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    0.704326] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    0.704368] ohci-pci 0000:00:12.0: irq 18, io mem 0xf0149000
[    0.761359] hub 3-0:1.0: USB hub found
[    0.761396] hub 3-0:1.0: 5 ports detected
[    0.761871] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    0.761881] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    0.761906] ohci-pci 0000:00:13.0: irq 18, io mem 0xf0148000
[    0.818036] hub 4-0:1.0: USB hub found
[    0.818072] hub 4-0:1.0: 5 ports detected
[    0.818332] ahci 0000:00:11.0: version 3.0
[    0.818668] ahci 0000:00:11.0: irq 41 for MSI/MSI-X
[    0.818753] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 3 ports 3 Gbps 0xe impl SATA mode
[    0.818758] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc sxs 
[    0.819646] scsi0 : ahci
[    0.819991] scsi1 : ahci
[    0.820255] scsi2 : ahci
[    0.820477] scsi3 : ahci
[    0.820563] ata1: DUMMY
[    0.820567] ata2: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a180 irq 41
[    0.820570] ata3: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a200 irq 41
[    0.820573] ata4: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a280 irq 41
[    1.140335] ata3: SATA link down (SStatus 0 SControl 300)
[    1.257031] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.306950] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.307021] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.307545] ata2.00: ATA-7: INTEL SSDSA2M080G2GC, 2CV102M3, max UDMA/133
[    1.307553] ata2.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.308141] ata2.00: configured for UDMA/133
[    1.308701] scsi 1:0:0:0: Direct-Access     ATA      INTEL SSDSA2M080 2CV1 PQ: 0 ANSI: 5
[    1.308847] ata4.00: supports DRM functions and may not be fully accessible
[    1.308908] ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.308910] ata4.00: ATA-9: Samsung SSD 840 EVO 1TB, EXT0BB6Q, max UDMA/133
[    1.308912] ata4.00: 1953525168 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    1.309105] ata4.00: supports DRM functions and may not be fully accessible
[    1.309158] ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.309161] ata4.00: configured for UDMA/133
[    1.309329] scsi 3:0:0:0: Direct-Access     ATA      Samsung SSD 840  EXT0 PQ: 0 ANSI: 5
[    1.312212] sd 1:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    1.312264] sd 1:0:0:0: [sda] Write Protect is off
[    1.312268] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.312282] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.312320] sd 3:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    1.312598] sd 3:0:0:0: [sdb] Write Protect is off
[    1.312603] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.312678] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.312935]  sda: sda1 sda2
[    1.313231] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.313301]  sdb: sdb1
[    1.313857] sd 3:0:0:0: [sdb] Attached SCSI disk
[    1.487022] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.146946] usb 3-3: new full-speed USB device number 2 using ohci-pci
[    2.314626] hidraw: raw HID events driver (C) Jiri Kosina
[    2.320488] usbcore: registered new interface driver usbhid
[    2.320492] usbhid: USB HID core driver
[    2.321921] input: Genius 2.4G Wireless BlueEye Mouse as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/input/input2
[    2.322578] hid-generic 0003:0458:00F2.0001: input,hiddev0,hidraw0: USB HID v1.11 Mouse [Genius 2.4G Wireless BlueEye Mouse] on usb-0000:00:12.0-3/input0
[    7.434536] bio: create slab <bio-1> at 1
[    7.646830] bio: create slab <bio-1> at 1
[    8.580694] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    8.713637] systemd[1]: systemd 212 running in system mode. (+PAM -AUDIT -SELINUX -IMA -SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ +SECCOMP -APPARMOR)
[    8.713830] systemd[1]: Detected architecture 'x86-64'.
[    8.715486] systemd[1]: Set hostname to <manji>.
[    8.906552] systemd[1]: Cannot add dependency job for unit syslog-ng.service, ignoring: Unit syslog-ng.service failed to load: No such file or directory.
[    8.907110] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    8.907221] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.907234] systemd[1]: Starting Remote File Systems.
[    8.907444] systemd[1]: Reached target Remote File Systems.
[    8.907510] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    8.907541] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.907551] systemd[1]: Starting Paths.
[    8.907665] systemd[1]: Reached target Paths.
[    8.907721] systemd[1]: Starting Encrypted Volumes.
[    8.907843] systemd[1]: Reached target Encrypted Volumes.
[    8.907922] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    8.908269] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.908331] systemd[1]: Starting Swap.
[    8.908420] systemd[1]: Reached target Swap.
[    8.908478] systemd[1]: Expecting device dev-disk-by\x2duuid-13750594\x2d5d0d\x2d41be\x2d9e21\x2d274609445286.device...
[    8.908701] systemd[1]: Expecting device dev-disk-by\x2duuid-0708e2ae\x2d32bf\x2d4e5b\x2dad0b\x2da140b5e9adf0.device...
[    8.908904] systemd[1]: Starting Root Slice.
[    8.917634] systemd[1]: Created slice Root Slice.
[    8.917695] systemd[1]: Starting Delayed Shutdown Socket.
[    8.917878] systemd[1]: Listening on Delayed Shutdown Socket.
[    8.917904] systemd[1]: Starting Device-mapper event daemon FIFOs.
[    8.918060] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.918123] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    8.918294] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    8.918358] systemd[1]: Starting LVM2 metadata daemon socket.
[    8.918498] systemd[1]: Listening on LVM2 metadata daemon socket.
[    8.918560] systemd[1]: Starting udev Kernel Socket.
[    8.918673] systemd[1]: Listening on udev Kernel Socket.
[    8.918732] systemd[1]: Starting udev Control Socket.
[    8.918864] systemd[1]: Listening on udev Control Socket.
[    8.918903] systemd[1]: Starting User and Session Slice.
[    8.919303] systemd[1]: Created slice User and Session Slice.
[    8.919369] systemd[1]: Starting Journal Socket.
[    8.919497] systemd[1]: Listening on Journal Socket.
[    8.919571] systemd[1]: Starting System Slice.
[    8.919929] systemd[1]: Created slice System Slice.
[    8.919956] systemd[1]: Started File System Check on Root Device.
[    8.919971] systemd[1]: Starting system-systemd\x2dfsck.slice.
[    8.920336] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.920396] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.922673] systemd[1]: Starting Set Up Additional Binary Formats...
[    8.923682] systemd[1]: Starting Setup Virtual Console...
[    8.926469] systemd[1]: Starting Apply Kernel Variables...
[    8.927458] systemd[1]: Mounting POSIX Message Queue File System...
[    8.928097] systemd[1]: Starting udev Coldplug all Devices...
[    8.929072] systemd[1]: Mounting Debug File System...
[    8.949767] systemd[1]: Starting Load Kernel Modules...
[    8.995884] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    8.996786] systemd[1]: Mounting Huge Pages File System...
[    8.997383] systemd[1]: Starting system-getty.slice.
[    8.999850] systemd[1]: Created slice system-getty.slice.
[    8.999903] systemd[1]: Starting Journal Service...
[    9.005346] systemd[1]: Started Journal Service.
[    9.115063] vboxdrv: Found 4 processor cores.
[    9.115683] vboxdrv: fAsync=1 offMin=0x804c79a offMax=0x804c79a
[    9.115788] vboxdrv: TSC mode is 'asynchronous', kernel timer mode is 'normal'.
[    9.115789] vboxdrv: Successfully loaded version 4.3.12_OSE (interface 0x001a0007).
[    9.343364] vboxpci: IOMMU not found (not registered)
[    9.352673] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input3
[    9.352682] ACPI: Power Button [PWRB]
[    9.352749] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input4
[    9.360428] ACPI: Lid Switch [LID0]
[    9.360513] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input5
[    9.360518] ACPI: Sleep Button [SLPB]
[    9.360554] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
[    9.360557] ACPI: Power Button [PWRF]
[    9.361962] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[    9.361967] AMD IOMMUv2 functionality not available on this system
[    9.381166] EXT4-fs (dm-1): re-mounted. Opts: data=ordered
[    9.509374] systemd-udevd[214]: starting version 212
[    9.546789] fglrx: module license 'Proprietary. (C) 2002 - ATI Technologies, Starnberg, GERMANY' taints kernel.
[    9.546797] Disabling lock debugging due to kernel taint
[    9.563248] <6>[fglrx] Maximum main memory to use for locked dma buffers: 15158 MBytes.
[    9.563390] <6>[fglrx]   vendor: 1002 device: 9647 count: 1
[    9.563796] <6>[fglrx] ioport: bar 1, base 0x2000, size: 0x100
[    9.564451] <6>[fglrx] Kernel PAT support is enabled
[    9.564471] <6>[fglrx] module loaded - fglrx 14.10.2 [May  5 2014] with 1 minors
[    9.644837] FS-Cache: Loaded
[    9.655631] RPC: Registered named UNIX socket transport module.
[    9.655635] RPC: Registered udp transport module.
[    9.655637] RPC: Registered tcp transport module.
[    9.655638] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.669640] FS-Cache: Netfs 'nfs' registered for caching
[    9.696272] ACPI: acpi_idle registered with cpuidle
[    9.700997] acpi-cpufreq: overriding BIOS provided _PSD data
[    9.763576] acpi device:38: registered as cooling_device4
[    9.763658] ACPI: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[    9.763885] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/input/input7
[    9.781518] ACPI Warning: 0x0000000000000b00-0x0000000000000b07 SystemIO conflicts with Region \_SB_.PCI0.SMB_.SMB0 1 (20130725/utaddress-251)
[    9.781535] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.805270] ACPI: AC Adapter [ADP1] (on-line)
[    9.811608] ACPI: Battery Slot [BAT0] (battery present)
[    9.887850] input: PC Speaker as /devices/platform/pcspkr/input/input8
[    9.901714] thermal LNXTHERM:00: registered as thermal_zone0
[    9.901725] ACPI: Thermal Zone [TZS0] (59 C)
[    9.902429] thermal LNXTHERM:01: registered as thermal_zone1
[    9.902434] ACPI: Thermal Zone [TZS1] (39 C)
[    9.909568] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.914245] wmi: Mapper loaded
[    9.934005] input: Ideapad extra buttons as /devices/platform/ideapad/input/input9
[    9.990559] microcode: CPU0: patch_level=0x03000014
[   10.000064] microcode: CPU0: new patch_level=0x03000027
[   10.000290] microcode: CPU1: patch_level=0x03000014
[   10.000346] microcode: CPU1: new patch_level=0x03000027
[   10.000370] microcode: CPU2: patch_level=0x03000014
[   10.000402] microcode: CPU2: new patch_level=0x03000027
[   10.000417] microcode: CPU3: patch_level=0x03000014
[   10.000437] microcode: CPU3: new patch_level=0x03000027
[   10.000603] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   10.061911] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   10.061935] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[   10.062257] r8169 0000:01:00.0: irq 42 for MSI/MSI-X
[   10.062541] r8169 0000:01:00.0 eth0: RTL8105e at 0xffffc90007398000, f0:de:f1:98:0f:7c, XID 00a00000 IRQ 42
[   10.096991] kvm: Nested Virtualization enabled
[   10.096999] kvm: Nested Paging enabled
[   10.179960] acer_wmi: Acer Laptop ACPI-WMI Extras
[   10.182568] acer_wmi: Brightness must be controlled by acpi video driver
[   10.183146] input: Acer BMA150 accelerometer as /devices/virtual/input/input11
[   10.816016] snd_hda_intel 0000:00:01.1: irq 43 for MSI/MSI-X
[   10.826667] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input12
[   10.861353] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/input/input13
[   10.873560] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input15
[   10.873856] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[   10.909268] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   11.035215] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400, board id: 1695, fw id: 739436
[   11.100766] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input10
[   11.208023] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   11.209907] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   11.251729] systemd-journald[196]: Received request to flush runtime journal from PID 1
[   12.266266] rts5139: module is from the staging directory, the quality is unknown, you have been warned.
[   12.271743] scsi4 : SCSI emulation for RTS5139 USB card reader
[   12.272246] scsi 4:0:0:0: Direct-Access     Generic- xD/SD/M.S.       1.00 PQ: 0 ANSI: 0 CCS
[   12.272641] usbcore: registered new interface driver rts5139
[   12.662750] sd 4:0:0:0: [sdc] Attached SCSI removable disk
[   14.907485] fglrx_pci 0000:00:01.0: irq 44 for MSI/MSI-X
[   14.909180] <6>[fglrx] Firegl kernel thread PID: 409
[   14.909581] <6>[fglrx] Firegl kernel thread PID: 410
[   14.909849] <6>[fglrx] Firegl kernel thread PID: 411
[   14.910101] <6>[fglrx] IRQ 44 Enabled
[   14.916780] <6>[fglrx] Reserved FB block: Shared offset:0, size:1000000 
[   14.916782] <6>[fglrx] Reserved FB block: Unshared offset:fb38000, size:4000 
[   14.916784] <6>[fglrx] Reserved FB block: Unshared offset:fb3c000, size:4c4000 
[   14.916785] <6>[fglrx] Reserved FB block: Unshared offset:1fff4000, size:c000 
[   15.045918] <6>[fglrx] ATIF platform detected with notification ID: 0x81
[   15.399168] mtrr: your BIOS has configured an incorrect mask, fixing it.
[   15.906377] r8169 0000:01:00.0 enp1s0: link down
[   15.906544] r8169 0000:01:00.0 enp1s0: link down
[   17.557152] r8169 0000:01:00.0 enp1s0: link up
[   17.790127] r8169 0000:01:00.0 enp1s0: link down
[   17.790204] r8169 0000:01:00.0 enp1s0: link down
[   19.342464] r8169 0000:01:00.0 enp1s0: link up
[   23.241217] fuse init (API version 7.22)
[  104.887462] input input2: event field not found
