#this has no effect without kernel.printk_devkmsg=on
#so when kernel.printk_devkmsg=ratelimit then the following printk_ratelimit=0 has no effect!
kernel.printk_ratelimit = 0
#kernel.printk_devkmsg=on #Couldn't write 'on' to 'kernel/printk_devkmsg', ignoring: Invalid argument
#kernel.printk_devkmsg=1 #Couldn't write '1' to 'kernel/printk_devkmsg', ignoring: Invalid argument
#^already set in kernel cmdline so the above cannot be changed!(has no effect! hence the error!) as: printk.devkmsg=on
#src: https://patchwork.kernel.org/patch/9216393/

