                                                                
Software Name:      ThinkPad Device Experience

Support models:     ThinkPad 

Operating Systems:  Microsoft Windows 7
                   
Version:            3.2
-------------------------------------------------------------------------------
WHAT IS ?

ThinkPad Device Experience provides a wide range of tools and applications 
from Lenovo for Windows 7 Enhanced Expererience. This also provides links to 
Lenovo's support and download.

--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the following software.

 	- Device Experience 
	- Lenovo ThinkVantage Tools

--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  
  Added support for:
	-Lenovo Solution Center Ready to Install

  Removed support for:
	-Lenovo ThinkVantage Toolbox 
--------------------------------------------------------------------------------
NOTES

  

--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

  Run DEInstall_TP.exe 
          
  For silent install, open a command prompt with administrator rights and run 
	"DEInstall_TP.exe /s /v/qn" 

--------------------------------------------------------------------------------
Summary of Changes

  Where: <   >        Version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

[Lenovo ThinkVantage Tools/Device Experience]

<3.1>
  -(new) support additional ready-to-install applications.
  
<3.2>
  -(new) support Lenovo Solution Center
--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo, ThinkPad and ThinkVantage are registered trademarks of Lenovo.

* Microsoft, Windows and Windows 7 are registered trademarks of Microsoft
  Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.