                                                                   Revision : 11
--------------------------------------------------------------------------------
Software name      Enabling Wake on LAN from Standby for ENERGY STAR Version 4.0

Support models     Lenovo 3000 N100, V100, C200, V200

                   ThinkPad Edge 11", 13", 14", 15"
                   ThinkPad Edge E10, E30, E31, E40, E50
                   ThinkPad Edge E120, E125
                   ThinkPad Edge E220s
                   ThinkPad Edge E320, E325
                   ThinkPad Edge E420, E420s, E425
                   ThinkPad Edge E520, E525
                   ThinkPad Edge S430

                   ThinkPad L410, L412, L420, L421, L430
                   ThinkPad L510, L512, L520, L530
                   ThinkPad R400
                   ThinkPad R500
                   ThinkPad S1 Yoga, S1 (Machine types: 20FS, 20FT)
                   ThinkPad S430
                   ThinkPad SL300
                   ThinkPad SL400, SL400c, SL410
                   ThinkPad SL500, SL500c, SL510
                   ThinkPad T400, T400s, T410, T410i, T410s, T410si, T420, T420i,
                            T420s, T420si, T430, T430i, T430s, T430si, T431s,
                            T440, T440s, T440p, T460s
                   ThinkPad T500, T510, T510i, T520, T520i, T530, T530i, T540p, T550, T560
                   ThinkPad W500, W510, W520, W530, W540, W541, W550s
                   ThinkPad W700, W700ds, W701, W701ds
                   ThinkPad X1, X1 Hybrid, X1 Carbon (Machine types: 20BS, 20BT)
                            X1 Yoga (Machine types: 20FQ, 20FR)
                   ThinkPad X100e, X120e, X121e, X130e, X131e
                   ThinkPad X200, X200s, X200 Tablet, X201, X201i, X201s,
                            X201 Tablet, X220, X220i, X220 Tablet, X220i Tablet,
                            X230, X230i, X230 Tablet, X230i Tablet, X230s, X240,
                            X240s, X250
                   ThinkPad X300, X301
                   ThinkPad Yoga, Yoga 260 (Machine types: 20FD, 20FE, 20GS, 20GT)

                   ThinkPad G50
                   ThinkPad P50 (Machine types: 20EN, 20EQ)
                   ThinkPad P70 (Machine types: 20ER, 20ES)
                   ThinkPad R50, R50e, R50p, R51, R51e, R52
                   ThinkPad R60, R60e, R60i, R61, R61e, R61i
                   ThinkPad T41, T41p, T42, T42p, T43, T43p
                   ThinkPad T60, T60p, T61, T61p
                   ThinkPad X31, X32
                   ThinkPad X40, X41, X41 Tablet
                   ThinkPad X60, X60s, X60 Tablet, X61, X61s, X61 Tablet
                   ThinkPad Z60m, Z60t, Z61e, Z61m, Z61p, Z61t
                   ThinkPad Reserve Edition

Operating Systems  Microsoft Windows 10  32-bit, 64-bit
                   Microsoft Windows 8.1  32-bit, 64-bit
                   Microsoft Windows 8  32-bit, 64-bit
                   Microsoft Windows 7  32-bit, 64-bit
                   Microsoft Windows Vista  32-bit, 64-bit  (Standard)
                   Microsoft Windows XP  Professional x64 Edition
                   Microsoft Windows XP  Home Edition, Professional, SP3
                   Microsoft Windows XP  Tablet PC Edition 2005

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            1.08


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the module to enable the Wake On LAN (WOL) feature from
  Standby state for ENERGY STAR Version 4.0.

  Go to the following Microsoft site to get the detailed information.

  Unwanted wake-up events may occur when you enable the Wake On LAN Feature
  (Microsoft KB941145)
  http://support.microsoft.com/kb/941145/en-us

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 1.08

[Important updates]
  Nothing.

[New functions or enhancements]
- Added support for ThinkPad T460s, ThinkPad T560 and ThinkPad P50s.

[Problem fixes]
  Nothing.


--------------------------------------------------------------------------------
NOTES

- This software can work correctly on Lenovo computers listed above.
- If you use the Product Recovery function shipped with your computer to restore
  the Windows preload environment, you do not need this package. This package is
  required when you install Windows Operating Systems without the Product
  Recovery function.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Select once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, select Save.
  4. Choose the folder you would like to download the file to, and select Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click/double-tap it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, select Next. If you would like
     to select a different folder, select Browse.
 10. In the Ready to Install window, select Install. All the necessary files
     will be extracted to the folder selected in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and select
     Finish.
 12. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS


Manual Uninstall


 [Windows 8/8.1/10]

  1. Start Windows and logon with an administrator account.
  2. Refer to the Manual Install section, and download and extract the file.
  3. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then select Finish to cancel installation.
  4. Hold down the Windows logo key and press X to open a menu at the
     lower-left area of the screen.
     Select Command Prompt(Admin) from the menu.
  5. At the command prompt, type the following and press the Enter key.
       cscript [Path where the files were extracted]\CTRLWOL.vbs DISABLE
       Example: cscript C:\DRIVERS\OSFIXES\VISTA\CTRLWOL\CTRLWOL.vbs DISABLE
  6. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


 [Windows 7/Vista]

  1. Start Windows and logon with an administrator account.p;
  2. Refer to the Manual Install section, and download and extract the file.
  3. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then select Finish to cancel installation.
  4. Select Start, select All Programs, then select Accessories.
  5. Right-click Command Prompt. Then select Run (Open) as Administrator.
  6. At the command prompt, type the following and press the Enter key.
       cscript [Path where the files were extracted]\CTRLWOL.vbs DISABLE
       Example: cscript C:\DRIVERS\OSFIXES\VISTA\CTRLWOL\CTRLWOL.vbs DISABLE
  7. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


 [Windows XP]

  1. Start Windows and logon with an administrator account.
  2. Refer to the Manual Install section, and download and extract the file.
  3. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then select Finish to cancel installation.
  4. Select Start, select All Programs, then select Accessories.
  5. Select Command Prompt.
  6. At the command prompt, type the following and press the Enter key.
       cscript [Path where the files were extracted]\CTRLWOL.vbs DISABLE
       Example: cscript C:\DRIVERS\OSFIXES\VISTA\CTRLWOL\CTRLWOL.vbs DISABLE
  7. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Package    Rev.  Issue Date
  -------    ----  ----------
  1.08       11    2016/01/14
  1.08       10    2015/11/26
  1.08       09    2015/11/10
  1.08       08    2015/10/01
  1.08       07    2015/06/29
  1.08       06    2015/01/13
  1.08       05    2014/12/10
  1.08       04    2013/12/13
  1.08       03    2013/11/07
  1.08       02    2013/09/20
  1.08       01    2013/07/05
  1.07       15    2013/03/15
  1.07       14    2012/10/24
  1.07       13    2012/09/24
  1.07       12    2012/05/25
  1.07       11    2012/04/27
  1.07       10    2012/03/01
  1.07       09    2011/11/16
  1.07       08    2011/07/15
  1.07       07    2011/06/10
  1.07       06    2011/04/28
  1.07       05    2011/04/08
  1.07       04    2011/03/18
  1.07       03    2011/03/10
  1.07       02    2011/03/08
  1.07       01    2011/01/25
  1.06       08    2010/09/03
  1.06       07    2010/06/11
  1.06       06    2010/05/19
  1.06       05    2010/04/06
  1.06       04    2010/03/18
  1.06       03    2010/02/12
  1.06       02    2010/01/29
  1.06       01    2009/12/18
  1.05       04    2009/10/02
  1.05       03    2009/09/11
  1.05       02    2009/06/11
  1.05       01    2008/11/18
  1.05             2nd release
  1.03             Initial release

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<1.08>
- (New) Added support for ThinkPad T460s, ThinkPad T560 and ThinkPad P50s.

<1.08>
- (New) Added support for ThinkPad X1 Carbon (Machine types: 20FB, 20FC) and 
        ThinkPad X1 Yoga (Machine types: 20FQ, 20FR).

<1.08>
- (New) Added support for ThinkPad Yoga 260 and ThinkPad S1.

<1.08>
- (New) Added support ThinkPad P50 and ThinkPad P70.

<1.08>
- (New) Added support for Windows 10.

<1.08>
- (New) Added support for ThinkPad T550,W541,W550s,X250.

<1.08>
- (New) Added support for X1 Carbon (Machine types: 20BS, 20BT).

<1.08>
- (New) Added support for ThinkPad S1 Yoga,T540p,W540,Yoga.

<1.08>
- (New) Added support for Windows 8.1 32-bit, 64-bit.

<1.08>
- (New) Added support for ThinkPad T440, T440p, X240.

<1.08>
- (New) Added support for ThinkPad T440s,X240s.

<1.07>
- (New) Added support for ThinkPad T431s, X230s.

<1.07>
- (New) Added support for Microsoft Windows XP Professional SP3 for ThinkPad
        S430,Edge S430.

<1.07>
- (New) Added support for Windows 8.

<1.07>
- (New) Added support for ThinkPad S430,ThinkPad X131e,Edge S430.

<1.07>
- (New) Added support for ThinkPad L430,L530,T430,T430i,T430s,T430si,T530,T530i,
        W530,X230,X230i,X230 Tablet,X230i Tablet.

<1.07>
- (New) Added support for ThinkPad X1 Hybrid for Windows 7 64-bit.

<1.07>
- (New) Added support for ThinkPad X130e.

<1.07>
- (New) Added support for ThinkPad Edge E425,E525.

<1.07>
- (New) Added support for ThinkPad X121e,Edge E120,E125,E320,E325.

<1.07>
- (New) Added support for ThinkPad X1.
- (New) Added support for ThinkPad T420,T420i,T420s,T420si,T520,T520i,W520,X220,
        X220i,X220 Tablet,X220i Tablet for Microsoft Windows Vista.

<1.07>
- (New) Added support for ThinkPad X220,X220i,X220 Tablet,X220i Tablet.
- (New) Added support for ThinkPad Edge E220s,E420,E520.

<1.07>
- (New) Added support for ThinkPad W520.
- (New) Added support for ThinkPad L421.

<1.07>
- (New) Added support for ThinkPad T420s,T420si,L420,L520,Edge E420s.

<1.07>
- (New) Added support for ThinkPad T420,T420i,T520,T520i.

<1.07>
- (New) Added support for ThinkPad X120e.

<1.06>
- (New) Added support for ThinkPad Edge 11",13",E10,E31.

<1.06>
- (New) Added support for ThinkPad G50,R50,R50e,R50p,R51,R51e,R52,R60,R60e,R60i,
        T41,T41p,T42,T42p,T43,T43p,T60,T60p,X31,X32,X40,X41,X41 Tablet,X60,X60s,
        X60 Tablet,Z60m,Z60t,Z61e,Z61m,Z61p,Z61t,N100,V100.

<1.06>
- (New) Added support for Windows XP for ThinkPad Edge 14",15",E40,E50.

<1.06>
- (New) Added support for ThinkPad L412,L512.

<1.06>
- (New) Added support for ThinkPad Edge 14",15",E40,E50.
- (New) Added support for ThinkPad W701,W701ds.

<1.06>
- (New) Added support for ThinkPad X201,X201i,X201s,X201 Tablet.

<1.06>
- (New) Added support for ThinkPad T410i,T410s,T410si,T510i.

<1.06>
- (New) Added support for ThinkPad T410,T510,W510,X100e,Edge 13",Edge E30.

<1.05>
- [Important]
        Added support for Microsoft Windows 7.

<1.05>
- (New) Added support for ThinkPad L410,L510,SL410,SL510.

<1.05>
- (New) Added support for ThinkPad T400s.

<1.05>
- (New) Added support for ThinkPad W700ds.

<1.05>
- (New) Added support for ThinkPad X200s,X200 Tablet.
- (New) Added support for ThinkPad W700,X301.
- (New) Added support for ThinkPad R400,R500,T400,T500,W500,X200.
- (New) Added support for ThinkPad SL300.
- (New) Added support for ThinkPad SL400,SL500.

<1.03>
- (New) Initial release.


--------------------------------------------------------------------------------
LIMITATIONS

  Nothing.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo and ThinkPad are registered trademarks of Lenovo.

* Microsoft, Internet Explorer, Windows and Windows Vista are registered
  trademarks of Microsoft Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.
