                                                                   Revision : 01
--------------------------------------------------------------------------------
Software name      Intel Chipset Support  (WW)

Support models     ThinkPad R400
                   ThinkPad R500
                   ThinkPad T400, T400s
                   ThinkPad T410, T410i, T410s, T410si,T420, T420i, T420s,
                            T420si, T430, T430i, T430s, T430si
                   ThinkPad T500, T510, T510i, T520, T520i, T530, T530i
                   ThinkPad W500, W510, W520, W530
                   ThinkPad W700, W700ds, W701, W701ds
                   ThinkPad X1, X1 Carbon, X1 Hybrid(*1)
                   ThinkPad X200, X200s, X200 Tablet, X201, X201i,X201s, 
                            X201 Tablet, X220, X220i, X220 Tablet, X220i Tablet,
                            X230, X230i, X230 Tablet, X230i Tablet
                   ThinkPad X300, X301

                   ThinkPad R60, R60e, R60i, R61, R61e, R61i
                   ThinkPad T60, T60p, T61, T61p
                   ThinkPad X60, X60s, X60 Tablet, X61, X61s, X61 Tablet
                   ThinkPad Reserve Edition

Operating Systems  Microsoft Windows 8  32-bit, 64-bit
                   Microsoft Windows 7  32-bit, 64-bit
                   Microsoft Windows Vista  32-bit, 64-bit
                   Microsoft Windows XP  Professional x64 Edition
                   Microsoft Windows XP  Home Edition, Professional
                   Microsoft Windows XP  Tablet PC Edition 2005

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            9.3.0.1021

Support devices    Intel 7 Series Chipsets
                   Intel 6 Series Chipsets
                   Intel 5 Series Chipsets
                   Intel 3400 Series Chipsets
                   Intel 4 Series Chipsets
                   Intel 3 Series Chipsets
                   Intel 900 Series Chipsets
                   Intel 800 Series Chipsets
                   Intel Server/Workstation Chipsets


*1: Supports Windows 7 64-bit only.


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the software which detects and reconfigures the
  following devices.

  - Intel 7 Series Chipsets
  - Intel 6 Series Chipsets
  - Intel 5 Series Chipsets
  - Intel 3400 Series Chipsets
  - Intel 4 Series Chipsets
  - Intel 3 Series Chipsets
  - Intel 900 Series Chipsets
  - Intel 800 Series Chipsets
  - Intel Server/Workstation Chipsets

  Refer to marketing materials to find out what computer models support which
  devices.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 9.3.0.1021

[Important updates]
  Nothing.

[New functions or enhancements]
- Added support for Windows 8.

[Problem fixes]
  Nothing.


--------------------------------------------------------------------------------
NOTES

- This software can work correctly on Lenovo computers listed above.
- If you use the Product Recovery function shipped with your computer to restore
  the Windows preload environment, you do not need this package. This package is
  required when you install Windows Operating Systems without the Product
  Recovery function.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Click once on the underlined file name. Once this is done, some pop-up
     windows will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, click Save.
  4. Choose the folder you would like to download the file to and click Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, click Next. If you would like to
     select a different folder, click Browse.
 10. In the Ready to Install window, click Install. All the necessary files will
     be extracted to the folder selected in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and click
     Finish.
 12. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS

  This package does not support uninstallation.


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Package       Rev.  Issue Date
  ----------    ----  ----------
  9.3.0.1021    01    2012/09/24
  9.3.0.1020    02    2012/08/03
  9.3.0.1020    01    2012/04/27
  9.2.0.1021    06    2012/03/01
  9.2.0.1021    05    2011/04/28
  9.2.0.1015    04    2011/04/08
  9.2.0.1015    03    2011/03/18
  9.2.0.1015    02    2011/03/10
  9.2.0.1015    01    2011/03/08
  9.1.1.1027    02    2010/06/24
  9.1.1.1027    01    2010/06/14
  9.1.1.1023    05    2010/03/12
  9.1.1.1023    04    2010/02/12
  9.1.1.1023    03    2010/01/29
  9.1.1.1023    02    2010/01/15
  9.1.1.1023    01    2009/12/18

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.


Summary of Changes

  Where: <   >        Package version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<9.3.0.1021>
- (New) Added support for Windows 8.

<9.3.0.1020>
- (New) Added support for ThinkPad X1 Carbon.

<9.3.0.1020>
- (New) Added support for Intel 7 Series Chipsets.
- (New) Added support for ThinkPad T430,T430i,T430s,T430si,T530,T530i,W530,X230,
        X230i,X230 Tablet,X230i Tablet.

<9.2.0.1021>
- (New) Added support for ThinkPad X1 Hybrid for Windows 7 64-bit.

<9.2.0.1021>
- (New) Added support for ThinkPad X1.
- (New) Added support for ThinkPad T420,T420i,T420s,T420si,T520,T520i,W520,X220,
        X220i,X220 Tablet,X220i Tablet for Microsoft Windows Vista.

<9.2.0.1015>
- (New) Added support for ThinkPad X220,X220i,X220 Tablet,X220i Tablet.

<9.2.0.1015>
- (New) Added support for ThinkPad W520.

<9.2.0.1015>
- (New) Added support for ThinkPad T420s,T420si.

<9.2.0.1015>
- (New) Added support for ThinkPad T420,T420i,T520,T520i.

<9.1.1.1027>
- (Fix) Corrected an description of VERSION INFORMATION in this README document.

<9.1.1.1027>
- (New) Added support for ThinkPad R60,R60e,R60i,T60,T60p,X60,X60s,X60 Tablet.

<9.1.1.1023>
- (New) Added support for ThinkPad W701,W701ds.

<9.1.1.1023>
- (New) Added support for ThinkPad X201,X201i,X201s,X201 Tablet.

<9.1.1.1023>
- (New) Added support for ThinkPad T410i,T410s,T410si,T510i.
- (Fix) Removed support for ThinkPad X100e,ThinkPad Edge 13",ThinkPad Edge E30.

<9.1.1.1023>
- (New) The installation program has been changed to Inno Setup.

<9.1.1.1023>
- (New) Initial release.


--------------------------------------------------------------------------------
LIMITATIONS

  Nothing.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo and ThinkPad are registered trademarks of Lenovo.

* Intel is a registered trademark of Intel Corporation.
* Microsoft, Windows and Windows Vista are registered trademarks of Microsoft
  Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.