[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.15.3-1-MANJARO (emacs@manji) (gcc version 4.9.0 20140604 (prerelease) (GCC) ) #2 SMP PREEMPT Fri Jul 4 17:56:26 CEST 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-315-x86_64 root=UUID=bfa4ab6e-19a3-4601-ba2b-267c55841c73 rw cryptdevice=/dev/disk/by-uuid/70c08890-417a-497d-b6ab-c0d0357a63e2:cryptManjaro:allow-discards ipv6.disable=1 acpi.debug_layer=0xffffffff acpi.debug_level=0xffffffff pnp.debug=1
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bed9afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bed9b000-0x00000000bf39afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bf39b000-0x00000000bf49afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bf49b000-0x00000000bf51afff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bf51b000-0x00000000bfdfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfe00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fecfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: LENOVO Sabine/Torpedo, BIOS 54CN18WW 07/20/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x41f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FF80000000 write-back
[    0.000000]   1 base 0080000000 mask FFC0000000 write-back
[    0.000000]   2 base 00FFF90000 mask FFFFFF0000 uncachable
[    0.000000]   3 base 00FED80000 mask 0FFFFFF000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 base 00FFE00000 mask FFFFE00000 write-protect
[    0.000000] TOM2: 000000041f000000 aka 16880M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] mtrr: your BIOS has configured an incorrect mask, fixing it.
[    0.000000] e820: last_pfn = 0xbfe00 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fa8b0-0x000fa8bf] mapped at [ffff8800000fa8b0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01b40000, 0x01b40fff] PGTABLE
[    0.000000] BRK [0x01b41000, 0x01b41fff] PGTABLE
[    0.000000] BRK [0x01b42000, 0x01b42fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x41ee00000-0x41effffff]
[    0.000000]  [mem 0x41ee00000-0x41effffff] page 2M
[    0.000000] BRK [0x01b43000, 0x01b43fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x41c000000-0x41edfffff]
[    0.000000]  [mem 0x41c000000-0x41edfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x400000000-0x41bffffff]
[    0.000000]  [mem 0x400000000-0x41bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbed9afff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0xbebfffff] page 2M
[    0.000000]  [mem 0xbec00000-0xbed9afff] page 4k
[    0.000000] init_memory_mapping: [mem 0xbf51b000-0xbfdfffff]
[    0.000000]  [mem 0xbf51b000-0xbf5fffff] page 4k
[    0.000000]  [mem 0xbf600000-0xbfdfffff] page 2M
[    0.000000] BRK [0x01b44000, 0x01b44fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3ffffffff]
[    0.000000]  [mem 0x100000000-0x3ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x3754a000-0x37a9cfff]
[    0.000000] ACPI: RSDP 0x00000000000F0110 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x00000000BF51A120 000074 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.000000] ACPI: FACP 0x00000000BF508000 0000F4 (v04 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: DSDT 0x00000000BF50A000 00FD10 (v01 LENOVO CB-01    00001000 LENO 00000001)
[    0.000000] ACPI: FACS 0x00000000BF478000 000040
[    0.000000] ACPI: HPET 0x00000000BF507000 000038 (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: APIC 0x00000000BF506000 00007A (v02 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: MCFG 0x00000000BF505000 00003C (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: SLIC 0x00000000BF504000 000176 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.000000] ACPI: UEFI 0x00000000BF503000 00003E (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: UEFI 0x00000000BF502000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.000000] ACPI: SSDT 0x00000000BF501000 000E34 (v01 AMD    POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: SSDT 0x00000000BF4FF000 00193D (v02 AMD    ALIB     00000001 MSFT 04000000)
[    0.000000] ACPI: UEFI 0x00000000BF4FE000 00021A (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041effffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x41effffff]
[    0.000000]   NODE_DATA [mem 0x41eff9000-0x41effdfff]
[    0.000000]  [ffffea0000000000-ffffea00107fffff] PMD -> [ffff88040ee00000-ffff88041e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x41effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xbed9afff]
[    0.000000]   node   0: [mem 0xbf51b000-0xbfdfffff]
[    0.000000]   node   0: [mem 0x100000000-0x41effffff]
[    0.000000] On node 0 totalpages: 4056604
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12186 pages used for memmap
[    0.000000]   DMA32 zone: 779904 pages, LIFO batch:31
[    0.000000]   Normal zone: 51136 pages used for memmap
[    0.000000]   Normal zone: 3272704 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbed9b000-0xbf39afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf39b000-0xbf49afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf49b000-0xbf51afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfe00000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed81000-0xffdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88041ec00000 s87168 r8192 d23424 u524288
[    0.000000] pcpu-alloc: s87168 r8192 d23424 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 3993197
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-315-x86_64 root=UUID=bfa4ab6e-19a3-4601-ba2b-267c55841c73 rw cryptdevice=/dev/disk/by-uuid/70c08890-417a-497d-b6ab-c0d0357a63e2:cryptManjaro:allow-discards ipv6.disable=1 acpi.debug_layer=0xffffffff acpi.debug_level=0xffffffff pnp.debug=1
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 15888584K/16226416K available (5260K kernel code, 888K rwdata, 1652K rodata, 1120K init, 1284K bss, 337832K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:8448 nr_irqs:712 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 65011712 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1397.482 MHz processor
[    0.000044] Calibrating delay loop (skipped), value calculated using timer frequency.. 2796.42 BogoMIPS (lpj=4658273)
[    0.000047] pid_max: default: 32768 minimum: 301
[    0.000055] ACPI: Core revision 20140214
[    0.010983] ACPI: All ACPI Tables successfully acquired
[    0.013091] Security Framework initialized
[    0.013097] Yama: becoming mindful.
[    0.014659] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.020899] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.023504] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.023535] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.023866] Initializing cgroup subsys memory
[    0.023874] Initializing cgroup subsys devices
[    0.023877] Initializing cgroup subsys freezer
[    0.023880] Initializing cgroup subsys net_cls
[    0.023883] Initializing cgroup subsys blkio
[    0.023885] Initializing cgroup subsys bfqio
[    0.023913] tseg: 00bfe00000
[    0.023917] CPU: Physical Processor ID: 0
[    0.023919] CPU: Processor Core ID: 0
[    0.023922] mce: CPU supports 6 MCE banks
[    0.023935] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 1024, 2MB 128, 4MB 64, 1GB 0
tlb_flushall_shift: 6
[    0.024092] Freeing SMP alternatives memory: 20K (ffffffff819f8000 - ffffffff819fd000)
[    0.025404] ftrace: allocating 20335 entries in 80 pages
[    0.041773] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.074795] smpboot: CPU0: AMD A6-3400M APU with Radeon(tm) HD Graphics (fam: 12, model: 01, stepping: 00)
[    0.180730] Performance Events: AMD PMU driver.
[    0.180734] ... version:                0
[    0.180736] ... bit width:              48
[    0.180737] ... generic registers:      4
[    0.180738] ... value mask:             0000ffffffffffff
[    0.180739] ... max period:             00007fffffffffff
[    0.180740] ... fixed-purpose events:   0
[    0.180741] ... event mask:             000000000000000f
[    0.197677] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.204376] x86: Booting SMP configuration:
[    0.204381] .... node  #0, CPUs:      #1
[   15.866521] smpboot: CPU1: Not responding
[   15.866575] smpboot: do_boot_cpu failed(1) to wakeup CPU#1
[   15.868129]  #2
[   15.881351] TSC synchronization [CPU#0 -> CPU#2]:
[   15.881355] Measured 181109334 cycles TSC warp between CPUs, turning off TSC clock.
[   15.881362] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[   15.223448]  #3
[   15.234709] x86: Booted up 1 node, 3 CPUs
[   15.234714] smpboot: Total of 3 processors activated (8388.26 BogoMIPS)
[   15.235772] devtmpfs: initialized
[   15.244306] PM: Registering ACPI NVS region [mem 0xbf39b000-0xbf49afff] (1048576 bytes)
[   15.244927] pinctrl core: initialized pinctrl subsystem
[   15.245034] RTC time: 16:18:35, date: 07/04/14
[   15.245107] NET: Registered protocol family 16
[   15.245283] cpuidle: using governor ladder
[   15.245285] cpuidle: using governor menu
[   15.245482] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[   15.245485] ACPI: bus type PCI registered
[   15.245488] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[   15.245638] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[   15.245643] PCI: not using MMCONFIG
[   15.245645] PCI: Using configuration type 1 for base access
[   15.245647] PCI: Using configuration type 1 for extended access
[   15.246173] mtrr: your CPUs had inconsistent variable MTRR settings
[   15.246175] mtrr: probably your BIOS does not setup all CPUs.
[   15.246176] mtrr: corrected configuration.
[   15.246907] ACPI: Added _OSI(Module Device)
[   15.246907] ACPI: Added _OSI(Processor Device)
[   15.246907] ACPI: Added _OSI(3.0 _SCP Extensions)
[   15.246907] ACPI: Added _OSI(Processor Aggregator Device)
[   15.264840] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[   15.310097] ACPI: Interpreter enabled
[   15.310113] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140214/hwxface-580)
[   15.310121] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140214/hwxface-580)
[   15.310146] ACPI: (supports S0 S3 S4 S5)
[   15.310149] ACPI: Using IOAPIC for interrupt routing
[   15.310374] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[   15.310861] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[   15.314183] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[   15.331202] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[   15.331212] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[   15.331610] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[   15.334308] acpi PNP0A08:00: host bridge window expanded to [mem 0xe0000000-0xffffffff]; [mem 0xe0000000-0xf7ffffff] ignored
[   15.334316] acpi PNP0A08:00: ignoring host bridge window [mem 0x000ce000-0x000cffff] (conflicts with Video ROM [mem 0x000c0000-0x000cefff])
[   15.334325] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[   15.334642] PCI host bridge to bus 0000:00
[   15.334647] pci_bus 0000:00: root bus resource [bus 00-ff]
[   15.334651] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[   15.334654] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c1fff]
[   15.334657] pci_bus 0000:00: root bus resource [mem 0x000c2000-0x000c3fff]
[   15.334660] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c5fff]
[   15.334663] pci_bus 0000:00: root bus resource [mem 0x000c6000-0x000c7fff]
[   15.334666] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000c9fff]
[   15.334669] pci_bus 0000:00: root bus resource [mem 0x000ca000-0x000cbfff]
[   15.334672] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cdfff]
[   15.334675] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d1fff]
[   15.334678] pci_bus 0000:00: root bus resource [mem 0x000d2000-0x000d3fff]
[   15.334681] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d5fff]
[   15.334683] pci_bus 0000:00: root bus resource [mem 0x000d6000-0x000d7fff]
[   15.334686] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000d9fff]
[   15.334689] pci_bus 0000:00: root bus resource [mem 0x000da000-0x000dbfff]
[   15.334692] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000ddfff]
[   15.334695] pci_bus 0000:00: root bus resource [mem 0x000de000-0x000dffff]
[   15.334698] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e1fff]
[   15.334701] pci_bus 0000:00: root bus resource [mem 0x000e2000-0x000e3fff]
[   15.334704] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e5fff]
[   15.334707] pci_bus 0000:00: root bus resource [mem 0x000e6000-0x000e7fff]
[   15.334710] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000e9fff]
[   15.334713] pci_bus 0000:00: root bus resource [mem 0x000ea000-0x000ebfff]
[   15.334716] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000edfff]
[   15.334719] pci_bus 0000:00: root bus resource [mem 0x000ee000-0x000effff]
[   15.334722] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffffffff]
[   15.334726] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[   15.334729] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[   15.334741] pci 0000:00:00.0: [1022:1705] type 00 class 0x060000
[   15.334876] pci 0000:00:01.0: [1002:9647] type 00 class 0x030000
[   15.334890] pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
[   15.334899] pci 0000:00:01.0: reg 0x14: [io  0x2000-0x20ff]
[   15.334908] pci 0000:00:01.0: reg 0x18: [mem 0xf0100000-0xf013ffff]
[   15.334964] pci 0000:00:01.0: supports D1 D2
[   15.335075] pci 0000:00:01.1: [1002:1714] type 00 class 0x040300
[   15.335086] pci 0000:00:01.1: reg 0x10: [mem 0xf0144000-0xf0147fff]
[   15.335150] pci 0000:00:01.1: supports D1 D2
[   15.335268] pci 0000:00:04.0: [1022:1709] type 01 class 0x060400
[   15.335331] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[   15.335394] pci 0000:00:04.0: System wakeup disabled by ACPI
[   15.335526] pci 0000:00:11.0: [1022:7804] type 00 class 0x010601
[   15.335551] pci 0000:00:11.0: reg 0x10: [io  0x2118-0x211f]
[   15.335564] pci 0000:00:11.0: reg 0x14: [io  0x2124-0x2127]
[   15.335576] pci 0000:00:11.0: reg 0x18: [io  0x2110-0x2117]
[   15.335589] pci 0000:00:11.0: reg 0x1c: [io  0x2120-0x2123]
[   15.335601] pci 0000:00:11.0: reg 0x20: [io  0x2100-0x210f]
[   15.335614] pci 0000:00:11.0: reg 0x24: [mem 0xf014a000-0xf014a7ff]
[   15.335775] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[   15.335793] pci 0000:00:12.0: reg 0x10: [mem 0xf0149000-0xf0149fff]
[   15.335909] pci 0000:00:12.0: System wakeup disabled by ACPI
[   15.336025] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[   15.336049] pci 0000:00:12.2: reg 0x10: [mem 0xf014a900-0xf014a9ff]
[   15.336150] pci 0000:00:12.2: supports D1 D2
[   15.336153] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[   15.336212] pci 0000:00:12.2: System wakeup disabled by ACPI
[   15.336326] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[   15.336344] pci 0000:00:13.0: reg 0x10: [mem 0xf0148000-0xf0148fff]
[   15.336439] pci 0000:00:13.0: System wakeup disabled by ACPI
[   15.336534] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[   15.336555] pci 0000:00:13.2: reg 0x10: [mem 0xf014a800-0xf014a8ff]
[   15.336657] pci 0000:00:13.2: supports D1 D2
[   15.336660] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[   15.336723] pci 0000:00:13.2: System wakeup disabled by ACPI
[   15.336791] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[   15.336996] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[   15.337024] pci 0000:00:14.2: reg 0x10: [mem 0xf0140000-0xf0143fff 64bit]
[   15.337105] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[   15.337161] pci 0000:00:14.2: System wakeup disabled by ACPI
[   15.337271] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[   15.337493] pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
[   15.337584] pci 0000:00:14.4: System wakeup disabled by ACPI
[   15.337676] pci 0000:00:18.0: [1022:1700] type 00 class 0x060000
[   15.337759] pci 0000:00:18.1: [1022:1701] type 00 class 0x060000
[   15.337873] pci 0000:00:18.2: [1022:1702] type 00 class 0x060000
[   15.337989] pci 0000:00:18.3: [1022:1703] type 00 class 0x060000
[   15.338115] pci 0000:00:18.4: [1022:1704] type 00 class 0x060000
[   15.338234] pci 0000:00:18.5: [1022:1718] type 00 class 0x060000
[   15.338350] pci 0000:00:18.6: [1022:1716] type 00 class 0x060000
[   15.338464] pci 0000:00:18.7: [1022:1719] type 00 class 0x060000
[   15.338723] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
[   15.338741] pci 0000:01:00.0: reg 0x10: [io  0x1000-0x10ff]
[   15.338770] pci 0000:01:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
[   15.338789] pci 0000:01:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[   15.338873] pci 0000:01:00.0: supports D1 D2
[   15.338874] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[   15.346720] pci 0000:00:04.0: PCI bridge to [bus 01]
[   15.346735] pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[   15.346745] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[   15.346934] pci 0000:00:14.4: PCI bridge to [bus 02] (subtractive decode)
[   15.346947] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[   15.346950] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000c1fff] (subtractive decode)
[   15.346954] pci 0000:00:14.4:   bridge window [mem 0x000c2000-0x000c3fff] (subtractive decode)
[   15.346957] pci 0000:00:14.4:   bridge window [mem 0x000c4000-0x000c5fff] (subtractive decode)
[   15.346960] pci 0000:00:14.4:   bridge window [mem 0x000c6000-0x000c7fff] (subtractive decode)
[   15.346963] pci 0000:00:14.4:   bridge window [mem 0x000c8000-0x000c9fff] (subtractive decode)
[   15.346966] pci 0000:00:14.4:   bridge window [mem 0x000ca000-0x000cbfff] (subtractive decode)
[   15.346969] pci 0000:00:14.4:   bridge window [mem 0x000cc000-0x000cdfff] (subtractive decode)
[   15.346972] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000d1fff] (subtractive decode)
[   15.346975] pci 0000:00:14.4:   bridge window [mem 0x000d2000-0x000d3fff] (subtractive decode)
[   15.346978] pci 0000:00:14.4:   bridge window [mem 0x000d4000-0x000d5fff] (subtractive decode)
[   15.346981] pci 0000:00:14.4:   bridge window [mem 0x000d6000-0x000d7fff] (subtractive decode)
[   15.346984] pci 0000:00:14.4:   bridge window [mem 0x000d8000-0x000d9fff] (subtractive decode)
[   15.346987] pci 0000:00:14.4:   bridge window [mem 0x000da000-0x000dbfff] (subtractive decode)
[   15.346991] pci 0000:00:14.4:   bridge window [mem 0x000dc000-0x000ddfff] (subtractive decode)
[   15.346994] pci 0000:00:14.4:   bridge window [mem 0x000de000-0x000dffff] (subtractive decode)
[   15.346997] pci 0000:00:14.4:   bridge window [mem 0x000e0000-0x000e1fff] (subtractive decode)
[   15.347000] pci 0000:00:14.4:   bridge window [mem 0x000e2000-0x000e3fff] (subtractive decode)
[   15.347003] pci 0000:00:14.4:   bridge window [mem 0x000e4000-0x000e5fff] (subtractive decode)
[   15.347006] pci 0000:00:14.4:   bridge window [mem 0x000e6000-0x000e7fff] (subtractive decode)
[   15.347009] pci 0000:00:14.4:   bridge window [mem 0x000e8000-0x000e9fff] (subtractive decode)
[   15.347012] pci 0000:00:14.4:   bridge window [mem 0x000ea000-0x000ebfff] (subtractive decode)
[   15.347015] pci 0000:00:14.4:   bridge window [mem 0x000ec000-0x000edfff] (subtractive decode)
[   15.347018] pci 0000:00:14.4:   bridge window [mem 0x000ee000-0x000effff] (subtractive decode)
[   15.347021] pci 0000:00:14.4:   bridge window [mem 0xe0000000-0xffffffff] (subtractive decode)
[   15.347025] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[   15.347028] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[   15.347094] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[   15.347588] ACPI: PCI Interrupt Link [LNKA] (IRQs 10 11) *0
[   15.347678] ACPI: PCI Interrupt Link [LNKB] (IRQs 10 11) *0
[   15.347771] ACPI: PCI Interrupt Link [LNKC] (IRQs 10 11) *0
[   15.347861] ACPI: PCI Interrupt Link [LNKD] (IRQs 10 11) *0
[   15.347934] ACPI: PCI Interrupt Link [LNKE] (IRQs 10 11) *0
[   15.347994] ACPI: PCI Interrupt Link [LNKF] (IRQs 10 11) *0
[   15.348053] ACPI: PCI Interrupt Link [LNKG] (IRQs 10 11) *0
[   15.348113] ACPI: PCI Interrupt Link [LNKH] (IRQs 10 11) *0
[   15.348447] ACPI: Enabled 2 GPEs in block 00 to 1F
[   15.348530] ACPI : EC: GPE = 0x3, I/O: command/status = 0x66, data = 0x62
[   15.350042] vgaarb: device added: PCI:0000:00:01.0,decodes=io+mem,owns=io+mem,locks=none
[   15.350046] vgaarb: loaded
[   15.350047] vgaarb: bridge control possible 0000:00:01.0
[   15.350086] PCI: Using ACPI for IRQ routing
[   15.351322] PCI: pci_cache_line_size set to 64 bytes
[   15.351409] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[   15.351412] e820: reserve RAM buffer [mem 0xbed9b000-0xbfffffff]
[   15.351415] e820: reserve RAM buffer [mem 0xbfe00000-0xbfffffff]
[   15.351418] e820: reserve RAM buffer [mem 0x41f000000-0x41fffffff]
[   15.351582] NetLabel: Initializing
[   15.351584] NetLabel:  domain hash size = 128
[   15.351586] NetLabel:  protocols = UNLABELED CIPSOv4
[   15.351603] NetLabel:  unlabeled traffic allowed by default
[   15.351690] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[   15.351696] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[   15.353417] Switched to clocksource hpet
[   15.360942] pnp: PnP ACPI init
[   15.360971] ACPI: bus type PNP registered
[   15.361167] system 00:00: [io  0x0f50-0x0f51] has been reserved
[   15.361173] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[   15.361178] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[   15.361182] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[   15.361188] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[   15.361692] pnp 00:01: [dma 4]
[   15.361723] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[   15.361807] pnp 00:02: Plug and Play ACPI device, IDs PNP0c04 (active)
[   15.361841] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[   15.361869] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[   15.361909] pnp 00:05: disabling [io  0x1200-0x120f] because it overlaps 0000:00:04.0 BAR 13 [io  0x1000-0x1fff]
[   15.361979] system 00:05: [io  0x04d0-0x04d1] has been reserved
[   15.361984] system 00:05: [io  0x0530-0x0537] has been reserved
[   15.361988] system 00:05: [io  0x0800-0x0827] could not be reserved
[   15.361991] system 00:05: [io  0x0830] has been reserved
[   15.361995] system 00:05: [io  0x0840-0x0847] has been reserved
[   15.361999] system 00:05: [io  0x0b00-0x0b1f] has been reserved
[   15.362002] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[   15.362006] system 00:05: [io  0x0c00-0x0c01] has been reserved
[   15.362009] system 00:05: [io  0x0c14] has been reserved
[   15.362013] system 00:05: [io  0x0c50-0x0c52] has been reserved
[   15.362017] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[   15.362020] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[   15.362024] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[   15.362027] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[   15.362031] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[   15.362035] system 00:05: [io  0x0cf9] could not be reserved
[   15.362039] system 00:05: [io  0x8100-0x81ff window] has been reserved
[   15.362043] system 00:05: [io  0x8200-0x82ff window] has been reserved
[   15.362048] system 00:05: [mem 0xff800000-0xff80ffff] has been reserved
[   15.362052] system 00:05: [mem 0xff810000-0xff81003f] has been reserved
[   15.362057] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[   15.362238] system 00:06: [mem 0x000e0000-0x000fffff] could not be reserved
[   15.362243] system 00:06: [mem 0xffe00000-0xffffffff] has been reserved
[   15.362247] system 00:06: [mem 0xfec10000-0xfec1001f] has been reserved
[   15.362251] system 00:06: [mem 0xfed00000-0xfed003ff] has been reserved
[   15.362257] system 00:06: [mem 0xfed61000-0xfed613ff] has been reserved
[   15.362261] system 00:06: [mem 0xfed80000-0xfed80fff] has been reserved
[   15.362265] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[   15.362392] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[   15.362493] pnp 00:08: Plug and Play ACPI device, IDs SYN0326 SYN0300 SYN0002 PNP0f13 (active)
[   15.362560] pnp: PnP ACPI: found 9 devices
[   15.362563] ACPI: bus type PNP unregistered
[   15.372884] pci 0000:00:04.0: PCI bridge to [bus 01]
[   15.372890] pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[   15.372897] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[   15.372902] pci 0000:00:14.4: PCI bridge to [bus 02]
[   15.372917] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[   15.372919] pci_bus 0000:00: resource 5 [mem 0x000c0000-0x000c1fff]
[   15.372921] pci_bus 0000:00: resource 6 [mem 0x000c2000-0x000c3fff]
[   15.372923] pci_bus 0000:00: resource 7 [mem 0x000c4000-0x000c5fff]
[   15.372928] pci_bus 0000:00: resource 8 [mem 0x000c6000-0x000c7fff]
[   15.372931] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000c9fff]
[   15.372935] pci_bus 0000:00: resource 10 [mem 0x000ca000-0x000cbfff]
[   15.372938] pci_bus 0000:00: resource 11 [mem 0x000cc000-0x000cdfff]
[   15.372941] pci_bus 0000:00: resource 12 [mem 0x000d0000-0x000d1fff]
[   15.372945] pci_bus 0000:00: resource 13 [mem 0x000d2000-0x000d3fff]
[   15.372948] pci_bus 0000:00: resource 14 [mem 0x000d4000-0x000d5fff]
[   15.372951] pci_bus 0000:00: resource 15 [mem 0x000d6000-0x000d7fff]
[   15.372955] pci_bus 0000:00: resource 16 [mem 0x000d8000-0x000d9fff]
[   15.372958] pci_bus 0000:00: resource 17 [mem 0x000da000-0x000dbfff]
[   15.372961] pci_bus 0000:00: resource 18 [mem 0x000dc000-0x000ddfff]
[   15.372964] pci_bus 0000:00: resource 19 [mem 0x000de000-0x000dffff]
[   15.372968] pci_bus 0000:00: resource 20 [mem 0x000e0000-0x000e1fff]
[   15.372971] pci_bus 0000:00: resource 21 [mem 0x000e2000-0x000e3fff]
[   15.372974] pci_bus 0000:00: resource 22 [mem 0x000e4000-0x000e5fff]
[   15.372978] pci_bus 0000:00: resource 23 [mem 0x000e6000-0x000e7fff]
[   15.372981] pci_bus 0000:00: resource 24 [mem 0x000e8000-0x000e9fff]
[   15.372984] pci_bus 0000:00: resource 25 [mem 0x000ea000-0x000ebfff]
[   15.372987] pci_bus 0000:00: resource 26 [mem 0x000ec000-0x000edfff]
[   15.372991] pci_bus 0000:00: resource 27 [mem 0x000ee000-0x000effff]
[   15.372994] pci_bus 0000:00: resource 28 [mem 0xe0000000-0xffffffff]
[   15.372997] pci_bus 0000:00: resource 29 [io  0x0000-0x0cf7]
[   15.373001] pci_bus 0000:00: resource 30 [io  0x0d00-0xffff]
[   15.373004] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[   15.373008] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[   15.373012] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[   15.373016] pci_bus 0000:02: resource 5 [mem 0x000c0000-0x000c1fff]
[   15.373019] pci_bus 0000:02: resource 6 [mem 0x000c2000-0x000c3fff]
[   15.373023] pci_bus 0000:02: resource 7 [mem 0x000c4000-0x000c5fff]
[   15.373026] pci_bus 0000:02: resource 8 [mem 0x000c6000-0x000c7fff]
[   15.373029] pci_bus 0000:02: resource 9 [mem 0x000c8000-0x000c9fff]
[   15.373032] pci_bus 0000:02: resource 10 [mem 0x000ca000-0x000cbfff]
[   15.373036] pci_bus 0000:02: resource 11 [mem 0x000cc000-0x000cdfff]
[   15.373039] pci_bus 0000:02: resource 12 [mem 0x000d0000-0x000d1fff]
[   15.373042] pci_bus 0000:02: resource 13 [mem 0x000d2000-0x000d3fff]
[   15.373046] pci_bus 0000:02: resource 14 [mem 0x000d4000-0x000d5fff]
[   15.373049] pci_bus 0000:02: resource 15 [mem 0x000d6000-0x000d7fff]
[   15.373052] pci_bus 0000:02: resource 16 [mem 0x000d8000-0x000d9fff]
[   15.373055] pci_bus 0000:02: resource 17 [mem 0x000da000-0x000dbfff]
[   15.373059] pci_bus 0000:02: resource 18 [mem 0x000dc000-0x000ddfff]
[   15.373062] pci_bus 0000:02: resource 19 [mem 0x000de000-0x000dffff]
[   15.373065] pci_bus 0000:02: resource 20 [mem 0x000e0000-0x000e1fff]
[   15.373068] pci_bus 0000:02: resource 21 [mem 0x000e2000-0x000e3fff]
[   15.373072] pci_bus 0000:02: resource 22 [mem 0x000e4000-0x000e5fff]
[   15.373075] pci_bus 0000:02: resource 23 [mem 0x000e6000-0x000e7fff]
[   15.373078] pci_bus 0000:02: resource 24 [mem 0x000e8000-0x000e9fff]
[   15.373082] pci_bus 0000:02: resource 25 [mem 0x000ea000-0x000ebfff]
[   15.373085] pci_bus 0000:02: resource 26 [mem 0x000ec000-0x000edfff]
[   15.373088] pci_bus 0000:02: resource 27 [mem 0x000ee000-0x000effff]
[   15.373092] pci_bus 0000:02: resource 28 [mem 0xe0000000-0xffffffff]
[   15.373095] pci_bus 0000:02: resource 29 [io  0x0000-0x0cf7]
[   15.373098] pci_bus 0000:02: resource 30 [io  0x0d00-0xffff]
[   15.373137] NET: Registered protocol family 2
[   15.373486] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[   15.374014] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[   15.374391] TCP: Hash tables configured (established 131072 bind 65536)
[   15.374448] TCP: reno registered
[   15.374480] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[   15.374649] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[   15.374869] NET: Registered protocol family 1
[   15.374893] pci 0000:00:01.0: Boot video device
[   15.507610] PCI: CLS 32 bytes, default 64
[   15.507691] Unpacking initramfs...
[   15.647888] Freeing initrd memory: 5452K (ffff88003754a000 - ffff880037a9d000)
[   15.647897] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[   15.647902] software IO TLB [mem 0xbad9b000-0xbed9b000] (64MB) mapped at [ffff8800bad9b000-ffff8800bed9afff]
[   15.648205] LVT offset 0 assigned for vector 0x400
[   15.648281] perf: AMD IBS detected (0x000000ff)
[   15.648322] Scanning for low memory corruption every 60 seconds
[   15.648851] futex hash table entries: 1024 (order: 4, 65536 bytes)
[   15.665777] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[   15.667735] zbud: loaded
[   15.668225] VFS: Disk quotas dquot_6.5.2
[   15.668287] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[   15.668648] msgmni has been set to 31043
[   15.668717] Key type big_key registered
[   15.669519] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[   15.669701] io scheduler noop registered
[   15.669707] io scheduler deadline registered
[   15.669787] io scheduler cfq registered
[   15.669837] io scheduler bfq registered (default)
[   15.669839] BFQ I/O-scheduler version: v7r5
[   15.670245] pcieport 0000:00:04.0: irq 40 for MSI/MSI-X
[   15.670350] pcieport 0000:00:04.0: Signaling PME through PCIe PME interrupt
[   15.670353] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[   15.670359] pcie_pme 0000:00:04.0:pcie01: service driver pcie_pme loaded
[   15.670381] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[   15.670406] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[   15.670451] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[   15.670453] vesafb: scrolling: redraw
[   15.670456] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[   15.670720] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90005c00000, using 3072k, total 3072k
[   15.677578] Console: switching to colour frame buffer device 128x48
[   15.684144] fb0: VESA VGA frame buffer device
[   15.684179] GHES: HEST is not enabled!
[   15.684344] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[   15.685950] Linux agpgart interface v0.103
[   15.686072] rtc_cmos 00:03: RTC can wake from S4
[   15.686282] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[   15.686309] rtc_cmos 00:03: alarms up to one month, 114 bytes nvram, hpet irqs
[   15.686322] ledtrig-cpu: registered to indicate activity on CPUs
[   15.686424] TCP: cubic registered
[   15.686425] IPv6: Loaded, but administratively disabled, reboot required to enable
[   15.686428] NET: Registered protocol family 17
[   15.687008] registered taskstats version 1
[   15.687583]   Magic number: 6:274:337
[   15.687594] tty tty58: hash matches
[   15.687725] rtc_cmos 00:03: setting system clock to 2014-07-04 16:18:36 UTC (1404490716)
[   15.687801] PM: Hibernation image not present or could not be loaded.
[   15.689546] Freeing unused kernel memory: 1120K (ffffffff818e0000 - ffffffff819f8000)
[   15.689550] Write protecting the kernel read-only data: 8192k
[   15.693805] Freeing unused kernel memory: 872K (ffff880001526000 - ffff880001600000)
[   15.695727] Freeing unused kernel memory: 396K (ffff88000179d000 - ffff880001800000)
[   15.710820] random: systemd-tmpfile urandom read with 3 bits of entropy available
[   15.713899] systemd-udevd[56]: starting version 214
[   15.721974] device-mapper: uevent: version 1.0.3
[   15.722193] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[   15.729770] sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
[   15.751487] sha512_ssse3: Neither AVX nor SSSE3 is available/usable.
[   15.811822] i8042: PNP: PS/2 Controller [PNP0303:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[   15.822838] SCSI subsystem initialized
[   15.829156] ACPI: bus type USB registered
[   15.829207] usbcore: registered new interface driver usbfs
[   15.829226] usbcore: registered new interface driver hub
[   15.829669] usbcore: registered new device driver usb
[   15.830422] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   15.830612] ehci-pci: EHCI PCI platform driver
[   15.830823] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   15.830979] QUIRK: Enable AMD PLL fix
[   15.831014] ehci-pci 0000:00:12.2: EHCI Host Controller
[   15.831016] ohci-pci: OHCI PCI platform driver
[   15.831029] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[   15.831038] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[   15.831053] ehci-pci 0000:00:12.2: debug port 1
[   15.831113] ehci-pci 0000:00:12.2: irq 17, io mem 0xf014a900
[   15.831851] libata version 3.00 loaded.
[   15.837015] serio: i8042 KBD port at 0x60,0x64 irq 1
[   15.837078] serio: i8042 AUX port at 0x60,0x64 irq 12
[   15.840037] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[   15.840522] hub 1-0:1.0: USB hub found
[   15.840531] hub 1-0:1.0: 5 ports detected
[   15.841144] ehci-pci 0000:00:13.2: EHCI Host Controller
[   15.841154] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[   15.841161] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[   15.841175] ehci-pci 0000:00:13.2: debug port 1
[   15.841218] ehci-pci 0000:00:13.2: irq 17, io mem 0xf014a800
[   15.850080] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[   15.850410] hub 2-0:1.0: USB hub found
[   15.850425] hub 2-0:1.0: 5 ports detected
[   15.851362] ohci-pci 0000:00:12.0: OHCI PCI host controller
[   15.851372] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[   15.851419] ohci-pci 0000:00:12.0: irq 18, io mem 0xf0149000
[   15.888940] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[   15.907997] hub 3-0:1.0: USB hub found
[   15.908013] hub 3-0:1.0: 5 ports detected
[   15.908651] ohci-pci 0000:00:13.0: OHCI PCI host controller
[   15.908662] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[   15.908700] ohci-pci 0000:00:13.0: irq 18, io mem 0xf0148000
[   15.964684] hub 4-0:1.0: USB hub found
[   15.964698] hub 4-0:1.0: 5 ports detected
[   15.964943] ahci 0000:00:11.0: version 3.0
[   15.965332] ahci 0000:00:11.0: irq 41 for MSI/MSI-X
[   15.965416] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 3 ports 3 Gbps 0xe impl SATA mode
[   15.965422] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc sxs 
[   15.966382] scsi0 : ahci
[   15.966591] scsi1 : ahci
[   15.966950] scsi2 : ahci
[   15.967292] scsi3 : ahci
[   15.967411] ata1: DUMMY
[   15.967416] ata2: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a180 irq 41
[   15.967420] ata3: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a200 irq 41
[   15.967424] ata4: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a280 irq 41
[   16.286810] ata3: SATA link down (SStatus 0 SControl 300)
[   16.403516] usb 2-1: new high-speed USB device number 2 using ehci-pci
[   16.453462] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[   16.453498] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[   16.453856] ata2.00: ATA-7: INTEL SSDSA2M080G2GC, 2CV102M3, max UDMA/133
[   16.453864] ata2.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 31/32)
[   16.454310] ata2.00: configured for UDMA/133
[   16.454784] scsi 1:0:0:0: Direct-Access     ATA      INTEL SSDSA2M080 2CV1 PQ: 0 ANSI: 5
[   16.455408] ata4.00: supports DRM functions and may not be fully accessible
[   16.455476] ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
[   16.455480] ata4.00: ATA-9: Samsung SSD 840 EVO 1TB, EXT0BB6Q, max UDMA/133
[   16.455483] ata4.00: 1953525168 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[   16.455675] ata4.00: supports DRM functions and may not be fully accessible
[   16.455732] ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
[   16.455737] ata4.00: configured for UDMA/133
[   16.456108] scsi 3:0:0:0: Direct-Access     ATA      Samsung SSD 840  EXT0 PQ: 0 ANSI: 5
[   16.497234] sd 1:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[   16.497307] sd 1:0:0:0: [sda] Write Protect is off
[   16.497310] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   16.497331] sd 3:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[   16.497333] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   16.497594] sd 3:0:0:0: [sdb] Write Protect is off
[   16.497603] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[   16.497635] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   16.497949]  sda: sda1 sda2
[   16.498372]  sdb: sdb1
[   16.498562] sd 1:0:0:0: [sda] Attached SCSI disk
[   16.498854] sd 3:0:0:0: [sdb] Attached SCSI disk
[   16.633557] usb 2-3: new high-speed USB device number 3 using ehci-pci
[   17.293454] usb 3-3: new full-speed USB device number 2 using ohci-pci
[   17.460456] hidraw: raw HID events driver (C) Jiri Kosina
[   17.466009] usbcore: registered new interface driver usbhid
[   17.466012] usbhid: USB HID core driver
[   17.467580] input: Genius 2.4G Wireless BlueEye Mouse as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:0458:00F2.0001/input/input2
[   17.468034] hid-generic 0003:0458:00F2.0001: input,hiddev0,hidraw0: USB HID v1.11 Mouse [Genius 2.4G Wireless BlueEye Mouse] on usb-0000:00:12.0-3/input0
[   21.481318] random: nonblocking pool is initialized
[   25.387992] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   25.537484] systemd[1]: systemd 214 running in system mode. (+PAM -AUDIT -SELINUX -IMA -SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ +SECCOMP -APPARMOR)
[   25.537749] systemd[1]: Detected architecture 'x86-64'.
[   25.539423] systemd[1]: Set hostname to <manji>.
[   25.725095] systemd[1]: Cannot add dependency job for unit syslog-ng.service, ignoring: Unit syslog-ng.service failed to load: No such file or directory.
[   25.725828] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[   25.725968] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   25.725988] systemd[1]: Starting Remote File Systems.
[   25.726226] systemd[1]: Reached target Remote File Systems.
[   25.726300] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[   25.726393] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   25.726408] systemd[1]: Starting Paths.
[   25.726529] systemd[1]: Reached target Paths.
[   25.726545] systemd[1]: Starting Encrypted Volumes.
[   25.726748] systemd[1]: Reached target Encrypted Volumes.
[   25.726771] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[   25.727065] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   25.727135] systemd[1]: Starting Swap.
[   25.727252] systemd[1]: Reached target Swap.
[   25.727316] systemd[1]: Expecting device dev-disk-by\x2duuid-13750594\x2d5d0d\x2d41be\x2d9e21\x2d274609445286.device...
[   25.727505] systemd[1]: Expecting device dev-disk-by\x2duuid-0708e2ae\x2d32bf\x2d4e5b\x2dad0b\x2da140b5e9adf0.device...
[   25.727737] systemd[1]: Starting Root Slice.
[   25.738196] systemd[1]: Created slice Root Slice.
[   25.738265] systemd[1]: Starting Delayed Shutdown Socket.
[   25.738489] systemd[1]: Listening on Delayed Shutdown Socket.
[   25.738506] systemd[1]: Starting Device-mapper event daemon FIFOs.
[   25.738659] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   25.738717] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[   25.738874] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   25.738937] systemd[1]: Starting Journal Socket (/dev/log).
[   25.739102] systemd[1]: Listening on Journal Socket (/dev/log).
[   25.739166] systemd[1]: Starting LVM2 metadata daemon socket.
[   25.739323] systemd[1]: Listening on LVM2 metadata daemon socket.
[   25.739392] systemd[1]: Starting udev Kernel Socket.
[   25.739536] systemd[1]: Listening on udev Kernel Socket.
[   25.739557] systemd[1]: Starting udev Control Socket.
[   25.739703] systemd[1]: Listening on udev Control Socket.
[   25.739763] systemd[1]: Starting User and Session Slice.
[   25.740143] systemd[1]: Created slice User and Session Slice.
[   25.740169] systemd[1]: Starting Journal Socket.
[   25.740323] systemd[1]: Listening on Journal Socket.
[   25.740406] systemd[1]: Starting System Slice.
[   25.740779] systemd[1]: Created slice System Slice.
[   25.740852] systemd[1]: Started File System Check on Root Device.
[   25.740867] systemd[1]: Starting system-systemd\x2dfsck.slice.
[   25.741207] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   25.741274] systemd[1]: Starting Remount Root and Kernel File Systems...
[   25.742213] systemd[1]: Mounting Temporary Directory...
[   25.745446] systemd[1]: Starting Set Up Additional Binary Formats...
[   25.746543] systemd[1]: Starting Setup Virtual Console...
[   25.749347] systemd[1]: Starting Apply Kernel Variables...
[   25.750493] systemd[1]: Mounting POSIX Message Queue File System...
[   25.751287] systemd[1]: Starting udev Coldplug all Devices...
[   25.752158] systemd[1]: Mounting Debug File System...
[   25.756933] systemd[1]: Starting Load Kernel Modules...
[   25.764245] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   25.767682] systemd[1]: Mounting Huge Pages File System...
[   25.770709] systemd[1]: Starting system-getty.slice.
[   25.773551] systemd[1]: Created slice system-getty.slice.
[   25.773644] systemd[1]: Starting Journal Service...
[   25.779229] systemd[1]: Started Journal Service.
[   25.947529] systemd-udevd[210]: starting version 214
[   26.010993] EXT4-fs (dm-1): re-mounted. Opts: data=ordered
[   26.293636] ACPI: acpi_idle registered with cpuidle
[   26.298443] acpi-cpufreq: overriding BIOS provided _PSD data
[   26.305954] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
[   26.305964] ACPI: Power Button [PWRB]
[   26.306076] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input4
[   26.327066] ACPI: Lid Switch [LID0]
[   26.327270] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input5
[   26.327281] ACPI: Sleep Button [SLPB]
[   26.328740] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
[   26.328747] ACPI: Power Button [PWRF]
[   26.339602] vboxdrv: disagrees about version of symbol module_layout
[   26.348985] vboxdrv: disagrees about version of symbol module_layout
[   26.355499] vboxdrv: disagrees about version of symbol module_layout
[   26.360938] vboxdrv: disagrees about version of symbol module_layout
[   26.437373] ACPI: Battery Slot [BAT0] (battery present)
[   26.485101] ACPI: AC Adapter [ADP1] (on-line)
[   26.532074] ACPI: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[   26.538241] vboxdrv: disagrees about version of symbol module_layout
[   26.544209] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[   26.544215] AMD IOMMUv2 functionality not available on this system
[   26.545829] vboxdrv: disagrees about version of symbol module_layout
[   26.552692] vboxdrv: disagrees about version of symbol module_layout
[   26.559751] vboxdrv: disagrees about version of symbol module_layout
[   26.623118] thermal LNXTHERM:00: registered as thermal_zone0
[   26.623128] ACPI: Thermal Zone [TZS0] (56 C)
[   26.629736] thermal LNXTHERM:01: registered as thermal_zone1
[   26.629747] ACPI: Thermal Zone [TZS1] (45 C)
[   26.648589] acpi device:3d: registered as cooling_device4
[   26.648719] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input7
[   26.715485] fglrx: disagrees about version of symbol module_layout
[   26.723747] input: Ideapad extra buttons as /devices/platform/VPC2004:00/input/input8
[   26.825367] input: PC Speaker as /devices/platform/pcspkr/input/input10
[   26.919216] microcode: CPU0: patch_level=0x03000014
[   26.927031] microcode: CPU0: new patch_level=0x03000027
[   26.927068] microcode: CPU2: patch_level=0x03000014
[   26.927088] microcode: CPU2: new patch_level=0x03000027
[   26.927197] microcode: CPU3: patch_level=0x03000014
[   26.927238] microcode: CPU3: new patch_level=0x03000027
[   26.927399] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   26.956024] wmi: Mapper loaded
[   26.960420] ACPI Warning: SystemIO range 0x0000000000000b00-0x0000000000000b07 conflicts with OpRegion 0x0000000000000b00-0x0000000000000b0f (\_SB_.PCI0.SMB_.SMB0) (20140214/utaddress-258)
[   26.960429] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   26.960973] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   27.001241] snd_hda_intel 0000:00:01.1: irq 42 for MSI/MSI-X
[   27.002377] kvm: Nested Virtualization enabled
[   27.002386] kvm: Nested Paging enabled
[   27.018528] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input11
[   27.029696] sound hdaudioC1D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   27.029706] sound hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   27.029711] sound hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   27.029714] sound hdaudioC1D0:    mono: mono_out=0x0
[   27.029717] sound hdaudioC1D0:    inputs:
[   27.029721] sound hdaudioC1D0:      Internal Mic=0x19
[   27.029724] sound hdaudioC1D0:      Mic=0x18
[   27.033845] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   27.033861] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[   27.034133] r8169 0000:01:00.0: irq 43 for MSI/MSI-X
[   27.034383] r8169 0000:01:00.0 eth0: RTL8105e at 0xffffc90007a46000, f0:de:f1:98:0f:7c, XID 00a00000 IRQ 43
[   27.044991] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/sound/card1/hdaudioC1D0/input12
[   27.045269] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input13
[   27.045368] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[   27.089586] fglrx: disagrees about version of symbol module_layout
[   27.106828] FS-Cache: Loaded
[   27.122675] RPC: Registered named UNIX socket transport module.
[   27.122682] RPC: Registered udp transport module.
[   27.122685] RPC: Registered tcp transport module.
[   27.122687] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   27.141456] FS-Cache: Netfs 'nfs' registered for caching
[   27.177525] systemd-udevd[242]: renamed network interface eth0 to enp1s0
[   27.284773] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   27.288546] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   27.311676] acer_wmi: Acer Laptop ACPI-WMI Extras
[   27.313611] acer_wmi: Brightness must be controlled by acpi video driver
[   27.314091] input: Acer BMA150 accelerometer as /devices/virtual/input/input15
[   27.405144] Non-volatile memory driver v1.3
[   27.413717] thinkpad_acpi: ThinkPad ACPI Extras v0.25
[   27.413726] thinkpad_acpi: http://ibm-acpi.sf.net/
[   27.413731] thinkpad_acpi: ThinkPad BIOS 54CN18WW, EC unknown
[   27.413735] thinkpad_acpi: Lenovo LENOVO, model Sabine
[   27.414336] thinkpad_acpi: detected a 8-level brightness capable ThinkPad
[   27.414411] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[   27.415475] thinkpad_acpi: Console audio control enabled, mode: monitor (read only)
[   27.426907] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input16
[   27.792213] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400, board id: 1695, fw id: 739436
[   27.822752] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   27.856323] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input9
[   27.868381] mousedev: PS/2 mouse device common for all mice
[   27.874984] systemd-journald[199]: Received request to flush runtime journal from PID 1
[   28.960354] rts5139: module is from the staging directory, the quality is unknown, you have been warned.
[   29.008068] scsi4 : SCSI emulation for RTS5139 USB card reader
[   29.009075] scsi 4:0:0:0: Direct-Access     Generic- xD/SD/M.S.       1.00 PQ: 0 ANSI: 0 CCS
[   29.009197] usbcore: registered new interface driver rts5139
[   29.408927] sd 4:0:0:0: [sdc] Attached SCSI removable disk
[   29.786305] r8169 0000:01:00.0 enp1s0: link down
[   30.148194] fglrx: disagrees about version of symbol module_layout
[   30.297767] fglrx: disagrees about version of symbol module_layout
[   30.600843] mtrr: your BIOS has configured an incorrect mask, fixing it.
[   34.732291] fuse init (API version 7.23)
[   60.966517] input input2: event field not found
