router: Belkin F5D8235-4 v2
better read from here: https://wikidevi.com/wiki/Belkin_F5D8235-4_v2_%28v20xx%29


RAM: 32MB
Flash: 8MB
USB: Yes (USB 2.0)
Serial: Yes
Network: 5xGBit (?)
FCC ID: K7SF5D8235-4B
platform: Ralink RT3052F 
cpu frequency: 380Mhz

Serial console baudrate is : 57600,8n1

The router uses the das boot(uboot / U-Boot).


Expansion IFs: USB 2.0
USB ports: 1
Serial: yes, internal, 4-pin header, unpopulated, 3.3V TTL, (57600,8,N,1), J2

WI1 chip1: Ralink RT3052
WI1 802dot11 protocols: bgn
WI1 MIMO config: 2x2:2
WI1 antenna connector: none

ETH chip1: Ralink RT3052
Switch: Realtek RTL8366RB
LAN speed: 10/100/1000
LAN ports: 4
WAN ports: 1

