
================= hddtemp 0.3-beta15 ==================
Model: WDC WD20EARS-00S8B1

field(1)	 = 0
field(3)	 = 122
field(4)	 = 234
field(5)	 = 0
field(7)	 = 0
field(9)	 = 80
field(10)	 = 0
field(11)	 = 0
field(12)	 = 163
field(192)	 = 244
field(193)	 = 152
field(194)	 = 26
field(196)	 = 0
field(197)	 = 0
field(198)	 = 0
field(199)	 = 2
field(200)	 = 0

If one of the field value seems to match the temperature, be sure to read
the hddtemp man page before sending a report (section REPORT). Thanks.
