#message valid in manjaro:
# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.

#message valid in gentoo: Keyboard layout - Don't modify! Use keyboardctl instead!

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "us"
    Option "XkbVariant" "basic" # was empty but they say "basic" is the default, since empty isn't accepted: [  1607.807] (WW) Option "xkb_variant" requires a string value
    Option "XkbOptions" "terminate:ctrl_alt_bksp,numpad:microsoft"
EndSection
