-- Logs begin at Sat 2014-07-05 00:52:24 CEST, end at Sun 2014-07-06 00:58:41 CEST. --
Jul 06 00:54:11 manji kernel: Initializing cgroup subsys cpuset
Jul 06 00:54:11 manji kernel: Initializing cgroup subsys cpu
Jul 06 00:54:11 manji kernel: Initializing cgroup subsys cpuacct
Jul 06 00:54:11 manji kernel: Linux version 3.15.3-1-MANJARO (emacs@manji) (gcc version 4.9.0 20140604 (prerelease) (GCC) ) #11 SMP PREEMPT Sun Jul 6 00:49:42 CEST 2014
Jul 06 00:54:11 manji kernel: Command line: BOOT_IMAGE=/vmlinuz-315-x86_64 root=UUID=bfa4ab6e-19a3-4601-ba2b-267c55841c73 rw cryptdevice=/dev/disk/by-uuid/70c08890-417a-497d-b6ab-c0d0357a63e2:cryptManjaro:allow-discards ipv6.disable=1 pnp.debug=1 loglevel=7 log_buf_len=5110M printk.always_kmsg_dump=y printk.time=y nofb mminit_loglevel=0
Jul 06 00:54:11 manji kernel: e820: BIOS-provided physical RAM map:
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000bed9afff] usable
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x00000000bed9b000-0x00000000bf39afff] reserved
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x00000000bf39b000-0x00000000bf49afff] ACPI NVS
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x00000000bf49b000-0x00000000bf51afff] ACPI data
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x00000000bf51b000-0x00000000bfdfffff] usable
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x00000000bfe00000-0x00000000bfffffff] reserved
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fecfffff] reserved
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
Jul 06 00:54:11 manji kernel: BIOS-e820: [mem 0x0000000100000000-0x000000041effffff] usable
Jul 06 00:54:11 manji kernel: NX (Execute Disable) protection: active
Jul 06 00:54:11 manji kernel: SMBIOS 2.6 present.
Jul 06 00:54:11 manji kernel: DMI: LENOVO Sabine/Torpedo, BIOS 54CN18WW 07/20/2011
Jul 06 00:54:11 manji kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Jul 06 00:54:11 manji kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Jul 06 00:54:11 manji kernel: e820: last_pfn = 0x41f000 max_arch_pfn = 0x400000000
Jul 06 00:54:11 manji kernel: MTRR default type: uncachable
Jul 06 00:54:11 manji kernel: MTRR fixed ranges enabled:
Jul 06 00:54:11 manji kernel:   00000-9FFFF write-back
Jul 06 00:54:11 manji kernel:   A0000-BFFFF uncachable
Jul 06 00:54:11 manji kernel:   C0000-FFFFF write-protect
Jul 06 00:54:11 manji kernel: MTRR variable ranges enabled:
Jul 06 00:54:11 manji kernel:   0 base 0000000000 mask FF80000000 write-back
Jul 06 00:54:11 manji kernel:   1 base 0080000000 mask FFC0000000 write-back
Jul 06 00:54:11 manji kernel:   2 base 00FFF90000 mask FFFFFF0000 uncachable
Jul 06 00:54:11 manji kernel:   3 base 00FED80000 mask 0FFFFFF000 uncachable
Jul 06 00:54:11 manji kernel:   4 disabled
Jul 06 00:54:11 manji kernel:   5 disabled
Jul 06 00:54:11 manji kernel:   6 disabled
Jul 06 00:54:11 manji kernel:   7 base 00FFE00000 mask FFFFE00000 write-protect
Jul 06 00:54:11 manji kernel: TOM2: 000000041f000000 aka 16880M
Jul 06 00:54:11 manji kernel: x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
Jul 06 00:54:11 manji kernel: mtrr: your BIOS has configured an incorrect mask, fixing it.
Jul 06 00:54:11 manji kernel: e820: last_pfn = 0xbfe00 max_arch_pfn = 0x400000000
Jul 06 00:54:11 manji kernel: Scanning 1 areas for low memory corruption
Jul 06 00:54:11 manji kernel: Base memory trampoline at [ffff880000097000] 97000 size 24576
Jul 06 00:54:11 manji kernel: Using GB pages for direct mapping
Jul 06 00:54:11 manji kernel: init_memory_mapping: [mem 0x00000000-0x000fffff]
Jul 06 00:54:11 manji kernel:  [mem 0x00000000-0x000fffff] page 4k
Jul 06 00:54:11 manji kernel: BRK [0x33b99000, 0x33b99fff] PGTABLE
Jul 06 00:54:11 manji kernel: BRK [0x33b9a000, 0x33b9afff] PGTABLE
Jul 06 00:54:11 manji kernel: BRK [0x33b9b000, 0x33b9bfff] PGTABLE
Jul 06 00:54:11 manji kernel: init_memory_mapping: [mem 0x41ee00000-0x41effffff]
Jul 06 00:54:11 manji kernel:  [mem 0x41ee00000-0x41effffff] page 2M
Jul 06 00:54:11 manji kernel: BRK [0x33b9c000, 0x33b9cfff] PGTABLE
Jul 06 00:54:11 manji kernel: init_memory_mapping: [mem 0x41c000000-0x41edfffff]
Jul 06 00:54:11 manji kernel:  [mem 0x41c000000-0x41edfffff] page 2M
Jul 06 00:54:11 manji kernel: init_memory_mapping: [mem 0x400000000-0x41bffffff]
Jul 06 00:54:11 manji kernel:  [mem 0x400000000-0x41bffffff] page 2M
Jul 06 00:54:11 manji kernel: init_memory_mapping: [mem 0x00100000-0xbed9afff]
Jul 06 00:54:11 manji kernel:  [mem 0x00100000-0x001fffff] page 4k
Jul 06 00:54:11 manji kernel:  [mem 0x00200000-0x3fffffff] page 2M
Jul 06 00:54:11 manji kernel:  [mem 0x40000000-0x7fffffff] page 1G
Jul 06 00:54:11 manji kernel:  [mem 0x80000000-0xbebfffff] page 2M
Jul 06 00:54:11 manji kernel:  [mem 0xbec00000-0xbed9afff] page 4k
Jul 06 00:54:11 manji kernel: init_memory_mapping: [mem 0xbf51b000-0xbfdfffff]
Jul 06 00:54:11 manji kernel:  [mem 0xbf51b000-0xbf5fffff] page 4k
Jul 06 00:54:11 manji kernel:  [mem 0xbf600000-0xbfdfffff] page 2M
Jul 06 00:54:11 manji kernel: BRK [0x33b9d000, 0x33b9dfff] PGTABLE
Jul 06 00:54:11 manji kernel: init_memory_mapping: [mem 0x100000000-0x3ffffffff]
Jul 06 00:54:11 manji kernel:  [mem 0x100000000-0x3ffffffff] page 1G
Jul 06 00:54:11 manji kernel: log_buf_len: 1073741824
Jul 06 00:54:11 manji kernel: early log buf free: 2092552(99%)
Jul 06 00:54:11 manji kernel: RAMDISK: [mem 0x37696000-0x37b42fff]
Jul 06 00:54:11 manji kernel: ACPI: RSDP 0x00000000000F0110 000024 (v02 LENOVO)
Jul 06 00:54:11 manji kernel: ACPI: XSDT 0x00000000BF51A120 000074 (v01 LENOVO CB-01    00000001 LENO 00000001)
Jul 06 00:54:11 manji kernel: ACPI: FACP 0x00000000BF508000 0000F4 (v04 LENOVO CB-01    00000001 PTL  00000001)
Jul 06 00:54:11 manji kernel: ACPI: DSDT 0x00000000BF50A000 00FD10 (v01 LENOVO CB-01    00001000 LENO 00000001)
Jul 06 00:54:11 manji kernel: ACPI: FACS 0x00000000BF478000 000040
Jul 06 00:54:11 manji kernel: ACPI: HPET 0x00000000BF507000 000038 (v01 LENOVO CB-01    00000001 PTL  00000001)
Jul 06 00:54:11 manji kernel: ACPI: APIC 0x00000000BF506000 00007A (v02 LENOVO CB-01    00000001 PTL  00000001)
Jul 06 00:54:11 manji kernel: ACPI: MCFG 0x00000000BF505000 00003C (v01 LENOVO CB-01    00000001 PTL  00000001)
Jul 06 00:54:11 manji kernel: ACPI: SLIC 0x00000000BF504000 000176 (v01 LENOVO CB-01    00000001 LENO 00000001)
Jul 06 00:54:11 manji kernel: ACPI: UEFI 0x00000000BF503000 00003E (v01 LENOVO CB-01    00000001 PTL  00000001)
Jul 06 00:54:11 manji kernel: ACPI: UEFI 0x00000000BF502000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
Jul 06 00:54:11 manji kernel: ACPI: SSDT 0x00000000BF501000 000E34 (v01 AMD    POWERNOW 00000001 AMD  00000001)
Jul 06 00:54:11 manji kernel: ACPI: SSDT 0x00000000BF4FF000 00193D (v02 AMD    ALIB     00000001 MSFT 04000000)
Jul 06 00:54:11 manji kernel: ACPI: UEFI 0x00000000BF4FE000 00021A (v01 LENOVO CB-01    00000001 PTL  00000001)
Jul 06 00:54:11 manji kernel: ACPI: Local APIC address 0xfee00000
Jul 06 00:54:11 manji kernel:  [ffffea0000000000-ffffea00107fffff] PMD -> [ffff8803cee00000-ffff8803de5fffff] on node 0
Jul 06 00:54:11 manji kernel: Zone ranges:
Jul 06 00:54:11 manji kernel:   DMA      [mem 0x00001000-0x00ffffff]
Jul 06 00:54:11 manji kernel:   DMA32    [mem 0x01000000-0xffffffff]
Jul 06 00:54:11 manji kernel:   Normal   [mem 0x100000000-0x41effffff]
Jul 06 00:54:11 manji kernel: Movable zone start for each node
Jul 06 00:54:11 manji kernel: Early memory node ranges
Jul 06 00:54:11 manji kernel:   node   0: [mem 0x00001000-0x0009cfff]
Jul 06 00:54:11 manji kernel:   node   0: [mem 0x00100000-0xbed9afff]
Jul 06 00:54:11 manji kernel:   node   0: [mem 0xbf51b000-0xbfdfffff]
Jul 06 00:54:11 manji kernel:   node   0: [mem 0x100000000-0x41effffff]
Jul 06 00:54:11 manji kernel: On node 0 totalpages: 4056604
Jul 06 00:54:11 manji kernel:   DMA zone: 64 pages used for memmap
Jul 06 00:54:11 manji kernel:   DMA zone: 156 pages reserved
Jul 06 00:54:11 manji kernel:   DMA zone: 3996 pages, LIFO batch:0
Jul 06 00:54:11 manji kernel:   DMA32 zone: 12186 pages used for memmap
Jul 06 00:54:11 manji kernel:   DMA32 zone: 779904 pages, LIFO batch:31
Jul 06 00:54:11 manji kernel:   Normal zone: 51136 pages used for memmap
Jul 06 00:54:11 manji kernel:   Normal zone: 3272704 pages, LIFO batch:31
Jul 06 00:54:11 manji kernel: ACPI: PM-Timer IO Port: 0x808
Jul 06 00:54:11 manji kernel: ACPI: Local APIC address 0xfee00000
Jul 06 00:54:11 manji kernel: ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
Jul 06 00:54:11 manji kernel: ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
Jul 06 00:54:11 manji kernel: ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
Jul 06 00:54:11 manji kernel: ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
Jul 06 00:54:11 manji kernel: ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
Jul 06 00:54:11 manji kernel: ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
Jul 06 00:54:11 manji kernel: ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
Jul 06 00:54:11 manji kernel: ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
Jul 06 00:54:11 manji kernel: ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
Jul 06 00:54:11 manji kernel: IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
Jul 06 00:54:11 manji kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Jul 06 00:54:11 manji kernel: ACPI: IRQ0 used by override.
Jul 06 00:54:11 manji kernel: ACPI: IRQ2 used by override.
Jul 06 00:54:11 manji kernel: ACPI: IRQ9 used by override.
Jul 06 00:54:11 manji kernel: Using ACPI (MADT) for SMP configuration information
Jul 06 00:54:11 manji kernel: ACPI: HPET id: 0x43538210 base: 0xfed00000
Jul 06 00:54:11 manji kernel: smpboot: Allowing 4 CPUs, 0 hotplug CPUs
Jul 06 00:54:11 manji kernel: nr_irqs_gsi: 40
Jul 06 00:54:11 manji kernel: e820: [mem 0xc0000000-0xfebfffff] available for PCI devices
Jul 06 00:54:11 manji kernel: setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:4 nr_node_ids:1
Jul 06 00:54:11 manji kernel: PERCPU: Embedded 26 pages/cpu @ffff8803dec00000 s75584 r8192 d22720 u524288
Jul 06 00:54:11 manji kernel: pcpu-alloc: s75584 r8192 d22720 u524288 alloc=1*2097152
Jul 06 00:54:11 manji kernel: pcpu-alloc: [0] 0 1 2 3 
Jul 06 00:54:11 manji kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 3993062
Jul 06 00:54:11 manji kernel: Kernel command line: BOOT_IMAGE=/vmlinuz-315-x86_64 root=UUID=bfa4ab6e-19a3-4601-ba2b-267c55841c73 rw cryptdevice=/dev/disk/by-uuid/70c08890-417a-497d-b6ab-c0d0357a63e2:cryptManjaro:allow-discards ipv6.disable=1 pnp.debug=1 loglevel=7 log_buf_len=5110M printk.always_kmsg_dump=y printk.time=y nofb mminit_loglevel=0
Jul 06 00:54:11 manji kernel: PID hash table entries: 4096 (order: 3, 32768 bytes)
Jul 06 00:54:11 manji kernel: Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
Jul 06 00:54:11 manji kernel: Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Jul 06 00:54:11 manji kernel: Memory: 14815268K/16226416K available (4362K kernel code, 427K rwdata, 1364K rodata, 800K init, 2432K bss, 1411148K reserved)
Jul 06 00:54:11 manji kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Jul 06 00:54:11 manji kernel: Preemptible hierarchical RCU implementation.
Jul 06 00:54:11 manji kernel:         RCU dyntick-idle grace-period acceleration is enabled.
Jul 06 00:54:11 manji kernel:         Dump stacks of tasks blocking RCU-preempt GP.
Jul 06 00:54:11 manji kernel:         RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
Jul 06 00:54:11 manji kernel: RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
Jul 06 00:54:11 manji kernel: NR_IRQS:4352 nr_irqs:712 16
Jul 06 00:54:11 manji kernel: spurious 8259A interrupt: IRQ7.
Jul 06 00:54:11 manji kernel: Console: colour VGA+ 80x25
Jul 06 00:54:11 manji kernel: console [tty0] enabled
Jul 06 00:54:11 manji kernel: allocated 65011712 bytes of page_cgroup
Jul 06 00:54:11 manji kernel: please try 'cgroup_disable=memory' option if you don't want memory cgroups
Jul 06 00:54:11 manji kernel: hpet clockevent registered
Jul 06 00:54:11 manji kernel: tsc: Fast TSC calibration using PIT
Jul 06 00:54:11 manji kernel: tsc: Detected 1397.428 MHz processor
Jul 06 00:54:11 manji kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 2795.30 BogoMIPS (lpj=4658093)
Jul 06 00:54:11 manji kernel: pid_max: default: 32768 minimum: 301
Jul 06 00:54:11 manji kernel: ACPI: Core revision 20140214
Jul 06 00:54:11 manji kernel: ACPI: All ACPI Tables successfully acquired
Jul 06 00:54:11 manji kernel: Security Framework initialized
Jul 06 00:54:11 manji kernel: Yama: becoming mindful.
Jul 06 00:54:11 manji kernel: Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
Jul 06 00:54:11 manji kernel: Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
Jul 06 00:54:11 manji kernel: Initializing cgroup subsys memory
Jul 06 00:54:11 manji kernel: Initializing cgroup subsys devices
Jul 06 00:54:11 manji kernel: Initializing cgroup subsys freezer
Jul 06 00:54:11 manji kernel: Initializing cgroup subsys net_cls
Jul 06 00:54:11 manji kernel: Initializing cgroup subsys blkio
Jul 06 00:54:11 manji kernel: Initializing cgroup subsys bfqio
Jul 06 00:54:11 manji kernel: tseg: 00bfe00000
Jul 06 00:54:11 manji kernel: CPU: Physical Processor ID: 0
Jul 06 00:54:11 manji kernel: CPU: Processor Core ID: 0
Jul 06 00:54:11 manji kernel: mce: CPU supports 6 MCE banks
Jul 06 00:54:11 manji kernel: Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
                              Last level dTLB entries: 4KB 1024, 2MB 128, 4MB 64, 1GB 0
                              tlb_flushall_shift: 6
Jul 06 00:54:11 manji kernel: Freeing SMP alternatives memory: 16K (ffffffffb3934000 - ffffffffb3938000)
Jul 06 00:54:11 manji kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Jul 06 00:54:11 manji kernel: smpboot: CPU0: AMD A6-3400M APU with Radeon(tm) HD Graphics (fam: 12, model: 01, stepping: 00)
Jul 06 00:54:11 manji kernel: Performance Events: AMD PMU driver.
Jul 06 00:54:11 manji kernel: ... version:                0
Jul 06 00:54:11 manji kernel: ... bit width:              48
Jul 06 00:54:11 manji kernel: ... generic registers:      4
Jul 06 00:54:11 manji kernel: ... value mask:             0000ffffffffffff
Jul 06 00:54:11 manji kernel: ... max period:             00007fffffffffff
Jul 06 00:54:11 manji kernel: ... fixed-purpose events:   0
Jul 06 00:54:11 manji kernel: ... event mask:             000000000000000f
Jul 06 00:54:11 manji kernel: MCE: In-kernel MCE decoding enabled.
Jul 06 00:54:11 manji kernel: NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
Jul 06 00:54:11 manji kernel: x86: Booting SMP configuration:
Jul 06 00:54:11 manji kernel: .... node  #0, CPUs:      #1
Jul 06 00:54:11 manji kernel: TSC synchronization [CPU#0 -> CPU#1]:
Jul 06 00:54:11 manji kernel: Measured 131582308 cycles TSC warp between CPUs, turning off TSC clock.
Jul 06 00:54:11 manji kernel: tsc: Marking TSC unstable due to check_tsc_sync_source failed
Jul 06 00:54:11 manji kernel:  #2 #3
Jul 06 00:54:11 manji kernel: x86: Booted up 1 node, 4 CPUs
Jul 06 00:54:11 manji kernel: smpboot: Total of 4 processors activated (11183.23 BogoMIPS)
Jul 06 00:54:11 manji kernel: devtmpfs: initialized
Jul 06 00:54:11 manji kernel: evm: security.SMACK64
Jul 06 00:54:11 manji kernel: evm: security.capability
Jul 06 00:54:11 manji kernel: prandom: seed boundary self test passed
Jul 06 00:54:11 manji kernel: prandom: 100 self tests passed
Jul 06 00:54:11 manji kernel: regulator-dummy: no parameters
Jul 06 00:54:11 manji kernel: NET: Registered protocol family 16
Jul 06 00:54:11 manji kernel: cpuidle: using governor ladder
Jul 06 00:54:11 manji kernel: cpuidle: using governor menu
Jul 06 00:54:11 manji kernel: ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
Jul 06 00:54:11 manji kernel: ACPI: bus type PCI registered
Jul 06 00:54:11 manji kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Jul 06 00:54:11 manji kernel: PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
Jul 06 00:54:11 manji kernel: PCI: not using MMCONFIG
Jul 06 00:54:11 manji kernel: PCI: Using configuration type 1 for base access
Jul 06 00:54:11 manji kernel: PCI: Using configuration type 1 for extended access
Jul 06 00:54:11 manji kernel: ACPI: Added _OSI(Module Device)
Jul 06 00:54:11 manji kernel: ACPI: Added _OSI(Processor Device)
Jul 06 00:54:11 manji kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Jul 06 00:54:11 manji kernel: ACPI: Added _OSI(Processor Aggregator Device)
Jul 06 00:54:11 manji kernel: [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
Jul 06 00:54:11 manji kernel: ACPI: Interpreter enabled
Jul 06 00:54:11 manji kernel: ACPI: (supports S0 S5)
Jul 06 00:54:11 manji kernel: ACPI: Using IOAPIC for interrupt routing
Jul 06 00:54:11 manji kernel: PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
Jul 06 00:54:11 manji kernel: PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
Jul 06 00:54:11 manji kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Jul 06 00:54:11 manji kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Jul 06 00:54:11 manji kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
Jul 06 00:54:11 manji kernel: acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
Jul 06 00:54:11 manji kernel: acpi PNP0A08:00: host bridge window expanded to [mem 0xe0000000-0xffffffff]; [mem 0xe0000000-0xf7ffffff] ignored
Jul 06 00:54:11 manji kernel: acpi PNP0A08:00: ignoring host bridge window [mem 0x000ce000-0x000cffff] (conflicts with Video ROM [mem 0x000c0000-0x000cefff])
Jul 06 00:54:11 manji kernel: acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
Jul 06 00:54:11 manji kernel: PCI host bridge to bus 0000:00
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c1fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000c2000-0x000c3fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c5fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000c6000-0x000c7fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000c9fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000ca000-0x000cbfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cdfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d1fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000d2000-0x000d3fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d5fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000d6000-0x000d7fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000d9fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000da000-0x000dbfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000ddfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000de000-0x000dffff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e1fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000e2000-0x000e3fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e5fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000e6000-0x000e7fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000e9fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000ea000-0x000ebfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000edfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0x000ee000-0x000effff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffffffff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
Jul 06 00:54:11 manji kernel: pci 0000:00:00.0: [1022:1705] type 00 class 0x060000
Jul 06 00:54:11 manji kernel: pci 0000:00:01.0: [1002:9647] type 00 class 0x030000
Jul 06 00:54:11 manji kernel: pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
Jul 06 00:54:11 manji kernel: pci 0000:00:01.0: reg 0x14: [io  0x2000-0x20ff]
Jul 06 00:54:11 manji kernel: pci 0000:00:01.0: reg 0x18: [mem 0xf0100000-0xf013ffff]
Jul 06 00:54:11 manji kernel: pci 0000:00:01.0: supports D1 D2
Jul 06 00:54:11 manji kernel: pci 0000:00:01.1: [1002:1714] type 00 class 0x040300
Jul 06 00:54:11 manji kernel: pci 0000:00:01.1: reg 0x10: [mem 0xf0144000-0xf0147fff]
Jul 06 00:54:11 manji kernel: pci 0000:00:01.1: supports D1 D2
Jul 06 00:54:11 manji kernel: pci 0000:00:04.0: [1022:1709] type 01 class 0x060400
Jul 06 00:54:11 manji kernel: pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
Jul 06 00:54:11 manji kernel: pci 0000:00:11.0: [1022:7804] type 00 class 0x010601
Jul 06 00:54:11 manji kernel: pci 0000:00:11.0: reg 0x10: [io  0x2118-0x211f]
Jul 06 00:54:11 manji kernel: pci 0000:00:11.0: reg 0x14: [io  0x2124-0x2127]
Jul 06 00:54:11 manji kernel: pci 0000:00:11.0: reg 0x18: [io  0x2110-0x2117]
Jul 06 00:54:11 manji kernel: pci 0000:00:11.0: reg 0x1c: [io  0x2120-0x2123]
Jul 06 00:54:11 manji kernel: pci 0000:00:11.0: reg 0x20: [io  0x2100-0x210f]
Jul 06 00:54:11 manji kernel: pci 0000:00:11.0: reg 0x24: [mem 0xf014a000-0xf014a7ff]
Jul 06 00:54:11 manji kernel: pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
Jul 06 00:54:11 manji kernel: pci 0000:00:12.0: reg 0x10: [mem 0xf0149000-0xf0149fff]
Jul 06 00:54:11 manji kernel: pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
Jul 06 00:54:11 manji kernel: pci 0000:00:12.2: reg 0x10: [mem 0xf014a900-0xf014a9ff]
Jul 06 00:54:11 manji kernel: pci 0000:00:12.2: supports D1 D2
Jul 06 00:54:11 manji kernel: pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
Jul 06 00:54:11 manji kernel: pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
Jul 06 00:54:11 manji kernel: pci 0000:00:13.0: reg 0x10: [mem 0xf0148000-0xf0148fff]
Jul 06 00:54:11 manji kernel: pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
Jul 06 00:54:11 manji kernel: pci 0000:00:13.2: reg 0x10: [mem 0xf014a800-0xf014a8ff]
Jul 06 00:54:11 manji kernel: pci 0000:00:13.2: supports D1 D2
Jul 06 00:54:11 manji kernel: pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
Jul 06 00:54:11 manji kernel: pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
Jul 06 00:54:11 manji kernel: pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
Jul 06 00:54:11 manji kernel: pci 0000:00:14.2: reg 0x10: [mem 0xf0140000-0xf0143fff 64bit]
Jul 06 00:54:11 manji kernel: pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
Jul 06 00:54:11 manji kernel: pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
Jul 06 00:54:11 manji kernel: pci 0000:00:18.0: [1022:1700] type 00 class 0x060000
Jul 06 00:54:11 manji kernel: pci 0000:00:18.1: [1022:1701] type 00 class 0x060000
Jul 06 00:54:11 manji kernel: pci 0000:00:18.2: [1022:1702] type 00 class 0x060000
Jul 06 00:54:11 manji kernel: pci 0000:00:18.3: [1022:1703] type 00 class 0x060000
Jul 06 00:54:11 manji kernel: pci 0000:00:18.4: [1022:1704] type 00 class 0x060000
Jul 06 00:54:11 manji kernel: pci 0000:00:18.5: [1022:1718] type 00 class 0x060000
Jul 06 00:54:11 manji kernel: pci 0000:00:18.6: [1022:1716] type 00 class 0x060000
Jul 06 00:54:11 manji kernel: pci 0000:00:18.7: [1022:1719] type 00 class 0x060000
Jul 06 00:54:11 manji kernel: pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
Jul 06 00:54:11 manji kernel: pci 0000:01:00.0: reg 0x10: [io  0x1000-0x10ff]
Jul 06 00:54:11 manji kernel: pci 0000:01:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
Jul 06 00:54:11 manji kernel: pci 0000:01:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
Jul 06 00:54:11 manji kernel: pci 0000:01:00.0: supports D1 D2
Jul 06 00:54:11 manji kernel: pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Jul 06 00:54:11 manji kernel: pci 0000:00:04.0: PCI bridge to [bus 01]
Jul 06 00:54:11 manji kernel: pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
Jul 06 00:54:11 manji kernel: pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4: PCI bridge to [bus 02] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000c1fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000c2000-0x000c3fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000c4000-0x000c5fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000c6000-0x000c7fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000c8000-0x000c9fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000ca000-0x000cbfff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000cc000-0x000cdfff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000d1fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000d2000-0x000d3fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000d4000-0x000d5fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000d6000-0x000d7fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000d8000-0x000d9fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000da000-0x000dbfff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000dc000-0x000ddfff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000de000-0x000dffff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000e0000-0x000e1fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000e2000-0x000e3fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000e4000-0x000e5fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000e6000-0x000e7fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000e8000-0x000e9fff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000ea000-0x000ebfff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000ec000-0x000edfff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0x000ee000-0x000effff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [mem 0xe0000000-0xffffffff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: on NUMA node 0
Jul 06 00:54:11 manji kernel: acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
Jul 06 00:54:11 manji kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 10 11) *0
Jul 06 00:54:11 manji kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 10 11) *0
Jul 06 00:54:11 manji kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 10 11) *0
Jul 06 00:54:11 manji kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 10 11) *0
Jul 06 00:54:11 manji kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 10 11) *0
Jul 06 00:54:11 manji kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs 10 11) *0
Jul 06 00:54:11 manji kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs 10 11) *0
Jul 06 00:54:11 manji kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs 10 11) *0
Jul 06 00:54:11 manji kernel: ACPI: Enabled 2 GPEs in block 00 to 1F
Jul 06 00:54:11 manji kernel: ACPI : EC: GPE = 0x3, I/O: command/status = 0x66, data = 0x62
Jul 06 00:54:11 manji kernel: vgaarb: device added: PCI:0000:00:01.0,decodes=io+mem,owns=io+mem,locks=none
Jul 06 00:54:11 manji kernel: vgaarb: loaded
Jul 06 00:54:11 manji kernel: vgaarb: bridge control possible 0000:00:01.0
Jul 06 00:54:11 manji kernel: SCSI subsystem initialized
Jul 06 00:54:11 manji kernel: libata version 3.00 loaded.
Jul 06 00:54:11 manji kernel: EDAC MC: Ver: 3.0.0
Jul 06 00:54:11 manji kernel: PCI: Using ACPI for IRQ routing
Jul 06 00:54:11 manji kernel: PCI: pci_cache_line_size set to 64 bytes
Jul 06 00:54:11 manji kernel: e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
Jul 06 00:54:11 manji kernel: e820: reserve RAM buffer [mem 0xbed9b000-0xbfffffff]
Jul 06 00:54:11 manji kernel: e820: reserve RAM buffer [mem 0xbfe00000-0xbfffffff]
Jul 06 00:54:11 manji kernel: e820: reserve RAM buffer [mem 0x41f000000-0x41fffffff]
Jul 06 00:54:11 manji kernel: NetLabel: Initializing
Jul 06 00:54:11 manji kernel: NetLabel:  domain hash size = 128
Jul 06 00:54:11 manji kernel: NetLabel:  protocols = UNLABELED CIPSOv4
Jul 06 00:54:11 manji kernel: NetLabel:  unlabeled traffic allowed by default
Jul 06 00:54:11 manji kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Jul 06 00:54:11 manji kernel: hpet0: 3 comparators, 32-bit 14.318180 MHz counter
Jul 06 00:54:11 manji kernel: Switched to clocksource hpet
Jul 06 00:54:11 manji kernel: pnp: PnP ACPI init
Jul 06 00:54:11 manji kernel: ACPI: bus type PNP registered
Jul 06 00:54:11 manji kernel: pnp 00:00: parse allocated resources
Jul 06 00:54:11 manji kernel: pnp 00:00: PNP0c02: calling quirk_system_pci_resources+0x0/0x150
Jul 06 00:54:11 manji kernel: pnp 00:00: PNP0c02: calling quirk_intel_mch+0x0/0x1a0
Jul 06 00:54:11 manji kernel: system 00:00: [io  0x0f50-0x0f51] has been reserved
Jul 06 00:54:11 manji kernel: system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
Jul 06 00:54:11 manji kernel: system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
Jul 06 00:54:11 manji kernel: system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
Jul 06 00:54:11 manji kernel: system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
Jul 06 00:54:11 manji kernel: pnp 00:01: parse allocated resources
Jul 06 00:54:11 manji kernel: pnp 00:01: [dma 4]
Jul 06 00:54:11 manji kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
Jul 06 00:54:11 manji kernel: pnp 00:02: parse allocated resources
Jul 06 00:54:11 manji kernel: pnp 00:02: Plug and Play ACPI device, IDs PNP0c04 (active)
Jul 06 00:54:11 manji kernel: pnp 00:03: parse allocated resources
Jul 06 00:54:11 manji kernel: pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
Jul 06 00:54:11 manji kernel: pnp 00:04: parse allocated resources
Jul 06 00:54:11 manji kernel: pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
Jul 06 00:54:11 manji kernel: pnp 00:05: parse allocated resources
Jul 06 00:54:11 manji kernel: pnp 00:05: PNP0c02: calling quirk_system_pci_resources+0x0/0x150
Jul 06 00:54:11 manji kernel: pnp 00:05: disabling [io  0x1200-0x120f] because it overlaps 0000:00:04.0 BAR 13 [io  0x1000-0x1fff]
Jul 06 00:54:11 manji kernel: pnp 00:05: PNP0c02: calling quirk_intel_mch+0x0/0x1a0
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x04d0-0x04d1] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0530-0x0537] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0800-0x0827] could not be reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0830] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0840-0x0847] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0b00-0x0b1f] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0b20-0x0b3f] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0c00-0x0c01] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0c14] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0c50-0x0c52] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0cd0-0x0cd1] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0cd2-0x0cd3] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0cd4-0x0cd5] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0cd6-0x0cd7] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0cd8-0x0cdf] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x0cf9] could not be reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x8100-0x81ff window] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [io  0x8200-0x82ff window] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [mem 0xff800000-0xff80ffff] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: [mem 0xff810000-0xff81003f] has been reserved
Jul 06 00:54:11 manji kernel: system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
Jul 06 00:54:11 manji kernel: pnp 00:06: parse allocated resources
Jul 06 00:54:11 manji kernel: pnp 00:06: PNP0c01: calling quirk_system_pci_resources+0x0/0x150
Jul 06 00:54:11 manji kernel: pnp 00:06: PNP0c01: calling quirk_amd_mmconfig_area+0x0/0x110
Jul 06 00:54:11 manji kernel: system 00:06: [mem 0x000e0000-0x000fffff] could not be reserved
Jul 06 00:54:11 manji kernel: system 00:06: [mem 0xffe00000-0xffffffff] has been reserved
Jul 06 00:54:11 manji kernel: system 00:06: [mem 0xfec10000-0xfec1001f] has been reserved
Jul 06 00:54:11 manji kernel: system 00:06: [mem 0xfed00000-0xfed003ff] has been reserved
Jul 06 00:54:11 manji kernel: system 00:06: [mem 0xfed61000-0xfed613ff] has been reserved
Jul 06 00:54:11 manji kernel: system 00:06: [mem 0xfed80000-0xfed80fff] has been reserved
Jul 06 00:54:11 manji kernel: system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
Jul 06 00:54:11 manji kernel: pnp 00:07: parse allocated resources
Jul 06 00:54:11 manji kernel: pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
Jul 06 00:54:11 manji kernel: pnp 00:08: parse allocated resources
Jul 06 00:54:11 manji kernel: pnp 00:08: Plug and Play ACPI device, IDs SYN0326 SYN0300 SYN0002 PNP0f13 (active)
Jul 06 00:54:11 manji kernel: pnp: PnP ACPI: found 9 devices
Jul 06 00:54:11 manji kernel: ACPI: bus type PNP unregistered
Jul 06 00:54:11 manji kernel: pci 0000:00:04.0: PCI bridge to [bus 01]
Jul 06 00:54:11 manji kernel: pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
Jul 06 00:54:11 manji kernel: pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
Jul 06 00:54:11 manji kernel: pci 0000:00:14.4: PCI bridge to [bus 02]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 5 [mem 0x000c0000-0x000c1fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 6 [mem 0x000c2000-0x000c3fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 7 [mem 0x000c4000-0x000c5fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 8 [mem 0x000c6000-0x000c7fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000c9fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 10 [mem 0x000ca000-0x000cbfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 11 [mem 0x000cc000-0x000cdfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 12 [mem 0x000d0000-0x000d1fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 13 [mem 0x000d2000-0x000d3fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 14 [mem 0x000d4000-0x000d5fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 15 [mem 0x000d6000-0x000d7fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 16 [mem 0x000d8000-0x000d9fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 17 [mem 0x000da000-0x000dbfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 18 [mem 0x000dc000-0x000ddfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 19 [mem 0x000de000-0x000dffff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 20 [mem 0x000e0000-0x000e1fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 21 [mem 0x000e2000-0x000e3fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 22 [mem 0x000e4000-0x000e5fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 23 [mem 0x000e6000-0x000e7fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 24 [mem 0x000e8000-0x000e9fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 25 [mem 0x000ea000-0x000ebfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 26 [mem 0x000ec000-0x000edfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 27 [mem 0x000ee000-0x000effff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 28 [mem 0xe0000000-0xffffffff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 29 [io  0x0000-0x0cf7]
Jul 06 00:54:11 manji kernel: pci_bus 0000:00: resource 30 [io  0x0d00-0xffff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 5 [mem 0x000c0000-0x000c1fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 6 [mem 0x000c2000-0x000c3fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 7 [mem 0x000c4000-0x000c5fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 8 [mem 0x000c6000-0x000c7fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 9 [mem 0x000c8000-0x000c9fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 10 [mem 0x000ca000-0x000cbfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 11 [mem 0x000cc000-0x000cdfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 12 [mem 0x000d0000-0x000d1fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 13 [mem 0x000d2000-0x000d3fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 14 [mem 0x000d4000-0x000d5fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 15 [mem 0x000d6000-0x000d7fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 16 [mem 0x000d8000-0x000d9fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 17 [mem 0x000da000-0x000dbfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 18 [mem 0x000dc000-0x000ddfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 19 [mem 0x000de000-0x000dffff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 20 [mem 0x000e0000-0x000e1fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 21 [mem 0x000e2000-0x000e3fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 22 [mem 0x000e4000-0x000e5fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 23 [mem 0x000e6000-0x000e7fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 24 [mem 0x000e8000-0x000e9fff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 25 [mem 0x000ea000-0x000ebfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 26 [mem 0x000ec000-0x000edfff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 27 [mem 0x000ee000-0x000effff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 28 [mem 0xe0000000-0xffffffff]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 29 [io  0x0000-0x0cf7]
Jul 06 00:54:11 manji kernel: pci_bus 0000:02: resource 30 [io  0x0d00-0xffff]
Jul 06 00:54:11 manji kernel: NET: Registered protocol family 2
Jul 06 00:54:11 manji kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
Jul 06 00:54:11 manji kernel: TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
Jul 06 00:54:11 manji kernel: TCP: Hash tables configured (established 131072 bind 65536)
Jul 06 00:54:11 manji kernel: TCP: reno registered
Jul 06 00:54:11 manji kernel: UDP hash table entries: 8192 (order: 6, 262144 bytes)
Jul 06 00:54:11 manji kernel: UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
Jul 06 00:54:11 manji kernel: NET: Registered protocol family 1
Jul 06 00:54:11 manji kernel: pci 0000:00:01.0: Boot video device
Jul 06 00:54:11 manji kernel: PCI: CLS 32 bytes, default 64
Jul 06 00:54:11 manji kernel: Unpacking initramfs...
Jul 06 00:54:11 manji kernel: Freeing initrd memory: 4788K (ffff880037696000 - ffff880037b43000)
Jul 06 00:54:11 manji kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Jul 06 00:54:11 manji kernel: software IO TLB [mem 0xbad9b000-0xbed9b000] (64MB) mapped at [ffff8800bad9b000-ffff8800bed9afff]
Jul 06 00:54:11 manji kernel: microcode: CPU0: patch_level=0x03000014
Jul 06 00:54:11 manji kernel: microcode: CPU1: patch_level=0x03000014
Jul 06 00:54:11 manji kernel: microcode: CPU2: patch_level=0x03000014
Jul 06 00:54:11 manji kernel: microcode: CPU3: patch_level=0x03000014
Jul 06 00:54:11 manji kernel: microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Jul 06 00:54:11 manji kernel: LVT offset 0 assigned for vector 0x400
Jul 06 00:54:11 manji kernel: perf: AMD IBS detected (0x000000ff)
Jul 06 00:54:11 manji kernel: Scanning for low memory corruption every 60 seconds
Jul 06 00:54:11 manji kernel: futex hash table entries: 1024 (order: 4, 65536 bytes)
Jul 06 00:54:11 manji kernel: Initialise system trusted keyring
Jul 06 00:54:11 manji kernel: HugeTLB registered 2 MB page size, pre-allocated 0 pages
Jul 06 00:54:11 manji kernel: msgmni has been set to 28945
Jul 06 00:54:11 manji kernel: Key type big_key registered
Jul 06 00:54:11 manji kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Jul 06 00:54:11 manji kernel: io scheduler noop registered (default)
Jul 06 00:54:11 manji kernel: io scheduler cfq registered
Jul 06 00:54:11 manji kernel: io scheduler bfq registered
Jul 06 00:54:11 manji kernel: BFQ I/O-scheduler version: v7r5
Jul 06 00:54:11 manji kernel: pcieport 0000:00:04.0: irq 40 for MSI/MSI-X
Jul 06 00:54:11 manji kernel: pcieport 0000:00:04.0: Signaling PME through PCIe PME interrupt
Jul 06 00:54:11 manji kernel: pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
Jul 06 00:54:11 manji kernel: pcie_pme 0000:00:04.0:pcie01: service driver pcie_pme loaded
Jul 06 00:54:11 manji kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jul 06 00:54:11 manji kernel: pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Jul 06 00:54:11 manji kernel: ACPI: AC Adapter [ADP1] (on-line)
Jul 06 00:54:11 manji kernel: ACPI: acpi_idle registered with cpuidle
Jul 06 00:54:11 manji kernel: GHES: HEST is not enabled!
Jul 06 00:54:11 manji kernel: Hangcheck: starting hangcheck timer 0.9.1 (tick is 180 seconds, margin is 60 seconds).
Jul 06 00:54:11 manji kernel: Hangcheck: Using getrawmonotonic().
Jul 06 00:54:11 manji kernel: ahci 0000:00:11.0: version 3.0
Jul 06 00:54:11 manji kernel: ahci 0000:00:11.0: irq 41 for MSI/MSI-X
Jul 06 00:54:11 manji kernel: ahci 0000:00:11.0: AHCI 0001.0300 32 slots 3 ports 3 Gbps 0xe impl SATA mode
Jul 06 00:54:11 manji kernel: ACPI: Battery Slot [BAT0] (battery present)
Jul 06 00:54:11 manji kernel: ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc sxs 
Jul 06 00:54:11 manji kernel: scsi0 : ahci
Jul 06 00:54:11 manji kernel: scsi1 : ahci
Jul 06 00:54:11 manji kernel: scsi2 : ahci
Jul 06 00:54:11 manji kernel: scsi3 : ahci
Jul 06 00:54:11 manji kernel: ata1: DUMMY
Jul 06 00:54:11 manji kernel: ata2: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a180 irq 41
Jul 06 00:54:11 manji kernel: ata3: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a200 irq 41
Jul 06 00:54:11 manji kernel: ata4: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a280 irq 41
Jul 06 00:54:11 manji kernel: r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
Jul 06 00:54:11 manji kernel: r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
Jul 06 00:54:11 manji kernel: r8169 0000:01:00.0: irq 42 for MSI/MSI-X
Jul 06 00:54:11 manji kernel: r8169 0000:01:00.0 eth0: RTL8105e at 0xffffc9000003a000, f0:de:f1:98:0f:7c, XID 00a00000 IRQ 42
Jul 06 00:54:11 manji kernel: i8042: PNP: PS/2 Controller [PNP0303:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Jul 06 00:54:11 manji kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Jul 06 00:54:11 manji kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
Jul 06 00:54:11 manji kernel: mousedev: PS/2 mouse device common for all mice
Jul 06 00:54:11 manji kernel: rtc_cmos 00:03: RTC can wake from S4
Jul 06 00:54:11 manji kernel: rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
Jul 06 00:54:11 manji kernel: rtc_cmos 00:03: alarms up to one month, 114 bytes nvram, hpet irqs
Jul 06 00:54:11 manji kernel: device-mapper: uevent: version 1.0.3
Jul 06 00:54:11 manji kernel: device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
Jul 06 00:54:11 manji kernel: AMD64 EDAC driver v3.4.0
Jul 06 00:54:11 manji kernel: ledtrig-cpu: registered to indicate activity on CPUs
Jul 06 00:54:11 manji kernel: TCP: cubic registered
Jul 06 00:54:11 manji kernel: NET: Registered protocol family 17
Jul 06 00:54:11 manji kernel: Loading compiled-in X.509 certificates
Jul 06 00:54:11 manji kernel: registered taskstats version 1
Jul 06 00:54:11 manji kernel: Key type encrypted registered
Jul 06 00:54:11 manji kernel: ima: No TPM chip found, activating TPM-bypass!
Jul 06 00:54:11 manji kernel: sha512_ssse3: Neither AVX nor SSSE3 is available/usable.
Jul 06 00:54:11 manji kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Jul 06 00:54:11 manji kernel: rtc_cmos 00:03: setting system clock to 2014-07-05 22:54:02 UTC (1404600842)
Jul 06 00:54:11 manji kernel: acpi-cpufreq: overriding BIOS provided _PSD data
Jul 06 00:54:11 manji kernel: ata3: SATA link down (SStatus 0 SControl 300)
Jul 06 00:54:11 manji kernel: ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul 06 00:54:11 manji kernel: ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul 06 00:54:11 manji kernel: ata2.00: ATA-7: INTEL SSDSA2M080G2GC, 2CV102M3, max UDMA/133
Jul 06 00:54:11 manji kernel: ata2.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 31/32)
Jul 06 00:54:11 manji kernel: ata2.00: configured for UDMA/133
Jul 06 00:54:11 manji kernel: scsi 1:0:0:0: Direct-Access     ATA      INTEL SSDSA2M080 2CV1 PQ: 0 ANSI: 5
Jul 06 00:54:11 manji kernel: ata4.00: supports DRM functions and may not be fully accessible
Jul 06 00:54:11 manji kernel: ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
Jul 06 00:54:11 manji kernel: ata4.00: ATA-9: Samsung SSD 840 EVO 1TB, EXT0BB6Q, max UDMA/133
Jul 06 00:54:11 manji kernel: ata4.00: 1953525168 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
Jul 06 00:54:11 manji kernel: ata4.00: supports DRM functions and may not be fully accessible
Jul 06 00:54:11 manji kernel: ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
Jul 06 00:54:11 manji kernel: ata4.00: configured for UDMA/133
Jul 06 00:54:11 manji kernel: sd 1:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
Jul 06 00:54:11 manji kernel: scsi 3:0:0:0: Direct-Access     ATA      Samsung SSD 840  EXT0 PQ: 0 ANSI: 5
Jul 06 00:54:11 manji kernel: sd 1:0:0:0: [sda] Write Protect is off
Jul 06 00:54:11 manji kernel: sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jul 06 00:54:11 manji kernel: sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul 06 00:54:11 manji kernel: sd 3:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
Jul 06 00:54:11 manji kernel: sd 3:0:0:0: [sdb] Write Protect is off
Jul 06 00:54:11 manji kernel:  sda: sda1 sda2
Jul 06 00:54:11 manji kernel: sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
Jul 06 00:54:11 manji kernel: sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul 06 00:54:11 manji kernel: sd 1:0:0:0: [sda] Attached SCSI disk
Jul 06 00:54:11 manji kernel:  sdb: sdb1
Jul 06 00:54:11 manji kernel: sd 3:0:0:0: [sdb] Attached SCSI disk
Jul 06 00:54:11 manji kernel: Freeing unused kernel memory: 800K (ffffffffb386c000 - ffffffffb3934000)
Jul 06 00:54:11 manji kernel: Write protecting the kernel read-only data: 8192k
Jul 06 00:54:11 manji kernel: Freeing unused kernel memory: 1772K (ffff880033445000 - ffff880033600000)
Jul 06 00:54:11 manji kernel: Freeing unused kernel memory: 684K (ffff880033755000 - ffff880033800000)
Jul 06 00:54:11 manji kernel: random: systemd-tmpfile urandom read with 20 bits of entropy available
Jul 06 00:54:11 manji systemd-udevd[114]: starting version 214
Jul 06 00:54:11 manji kernel: sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
Jul 06 00:54:11 manji kernel: sha512_ssse3: Neither AVX nor SSSE3 is available/usable.
Jul 06 00:54:11 manji kernel: ACPI: bus type USB registered
Jul 06 00:54:11 manji kernel: usbcore: registered new interface driver usbfs
Jul 06 00:54:11 manji kernel: usbcore: registered new interface driver hub
Jul 06 00:54:11 manji kernel: usbcore: registered new device driver usb
Jul 06 00:54:11 manji kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 06 00:54:11 manji kernel: ehci-pci: EHCI PCI platform driver
Jul 06 00:54:11 manji kernel: QUIRK: Enable AMD PLL fix
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:12.2: EHCI Host Controller
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:12.2: debug port 1
Jul 06 00:54:11 manji kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:12.2: irq 17, io mem 0xf014a900
Jul 06 00:54:11 manji kernel: ohci-pci: OHCI PCI platform driver
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
Jul 06 00:54:11 manji kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jul 06 00:54:11 manji kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 06 00:54:11 manji kernel: usb usb1: Product: EHCI Host Controller
Jul 06 00:54:11 manji kernel: usb usb1: Manufacturer: Linux 3.15.3-1-MANJARO ehci_hcd
Jul 06 00:54:11 manji kernel: usb usb1: SerialNumber: 0000:00:12.2
Jul 06 00:54:11 manji kernel: hub 1-0:1.0: USB hub found
Jul 06 00:54:11 manji kernel: hub 1-0:1.0: 5 ports detected
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:13.2: EHCI Host Controller
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:13.2: debug port 1
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:13.2: irq 17, io mem 0xf014a800
Jul 06 00:54:11 manji kernel: ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
Jul 06 00:54:11 manji kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
Jul 06 00:54:11 manji kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 06 00:54:11 manji kernel: usb usb2: Product: EHCI Host Controller
Jul 06 00:54:11 manji kernel: usb usb2: Manufacturer: Linux 3.15.3-1-MANJARO ehci_hcd
Jul 06 00:54:11 manji kernel: usb usb2: SerialNumber: 0000:00:13.2
Jul 06 00:54:11 manji kernel: hub 2-0:1.0: USB hub found
Jul 06 00:54:11 manji kernel: hub 2-0:1.0: 5 ports detected
Jul 06 00:54:11 manji kernel: ohci-pci 0000:00:12.0: OHCI PCI host controller
Jul 06 00:54:11 manji kernel: ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
Jul 06 00:54:11 manji kernel: ohci-pci 0000:00:12.0: irq 18, io mem 0xf0149000
Jul 06 00:54:11 manji kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
Jul 06 00:54:11 manji kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 06 00:54:11 manji kernel: usb usb3: Product: OHCI PCI host controller
Jul 06 00:54:11 manji kernel: usb usb3: Manufacturer: Linux 3.15.3-1-MANJARO ohci_hcd
Jul 06 00:54:11 manji kernel: usb usb3: SerialNumber: 0000:00:12.0
Jul 06 00:54:11 manji kernel: hub 3-0:1.0: USB hub found
Jul 06 00:54:11 manji kernel: hub 3-0:1.0: 5 ports detected
Jul 06 00:54:11 manji kernel: ohci-pci 0000:00:13.0: OHCI PCI host controller
Jul 06 00:54:11 manji kernel: ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
Jul 06 00:54:11 manji kernel: ohci-pci 0000:00:13.0: irq 18, io mem 0xf0148000
Jul 06 00:54:11 manji kernel: usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Jul 06 00:54:11 manji kernel: usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 06 00:54:11 manji kernel: usb usb4: Product: OHCI PCI host controller
Jul 06 00:54:11 manji kernel: usb usb4: Manufacturer: Linux 3.15.3-1-MANJARO ohci_hcd
Jul 06 00:54:11 manji kernel: usb usb4: SerialNumber: 0000:00:13.0
Jul 06 00:54:11 manji kernel: hub 4-0:1.0: USB hub found
Jul 06 00:54:11 manji kernel: hub 4-0:1.0: 5 ports detected
Jul 06 00:54:11 manji kernel: psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400, board id: 1695, fw id: 739436
Jul 06 00:54:11 manji kernel: input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input2
Jul 06 00:54:11 manji kernel: usb 2-1: new high-speed USB device number 2 using ehci-pci
Jul 06 00:54:11 manji kernel: usb 2-1: New USB device found, idVendor=0bda, idProduct=0139
Jul 06 00:54:11 manji kernel: usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jul 06 00:54:11 manji kernel: usb 2-1: Product: USB2.0-CRW
Jul 06 00:54:11 manji kernel: usb 2-1: Manufacturer: Generic
Jul 06 00:54:11 manji kernel: usb 2-1: SerialNumber: 20100201396000000
Jul 06 00:54:11 manji kernel: usb 2-3: new high-speed USB device number 3 using ehci-pci
Jul 06 00:54:11 manji kernel: usb 2-3: New USB device found, idVendor=5986, idProduct=0364
Jul 06 00:54:11 manji kernel: usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul 06 00:54:11 manji kernel: usb 2-3: Product: Lenovo EasyCamera
Jul 06 00:54:11 manji kernel: usb 2-3: Manufacturer: Bison Electronics Inc.
Jul 06 00:54:11 manji kernel: usb 3-3: new full-speed USB device number 2 using ohci-pci
Jul 06 00:54:11 manji kernel: usb 3-3: New USB device found, idVendor=0458, idProduct=00f2
Jul 06 00:54:11 manji kernel: usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul 06 00:54:11 manji kernel: usb 3-3: Product: 2.4G Wireless BlueEye Mouse
Jul 06 00:54:11 manji kernel: usb 3-3: Manufacturer: Genius
Jul 06 00:54:11 manji kernel: hidraw: raw HID events driver (C) Jiri Kosina
Jul 06 00:54:11 manji kernel: usbcore: registered new interface driver usbhid
Jul 06 00:54:11 manji kernel: usbhid: USB HID core driver
Jul 06 00:54:11 manji kernel: input: Genius 2.4G Wireless BlueEye Mouse as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:0458:00F2.0001/input/input3
Jul 06 00:54:11 manji kernel: hid-generic 0003:0458:00F2.0001: input,hiddev0,hidraw0: USB HID v1.11 Mouse [Genius 2.4G Wireless BlueEye Mouse] on usb-0000:00:12.0-3/input0
Jul 06 00:54:11 manji kernel: random: nonblocking pool is initialized
Jul 06 00:54:11 manji kernel: EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
Jul 06 00:54:11 manji systemd[1]: systemd 214 running in system mode. (+PAM -AUDIT -SELINUX -IMA -SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ +SECCOMP -APPARMOR)
Jul 06 00:54:11 manji systemd[1]: Detected architecture 'x86-64'.
Jul 06 00:54:11 manji systemd[1]: Failed to insert module 'autofs4'
Jul 06 00:54:11 manji systemd[1]: Failed to insert module 'ipv6'
Jul 06 00:54:11 manji systemd[1]: Set hostname to <manji>.
Jul 06 00:54:11 manji systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
Jul 06 00:54:11 manji systemd[1]: Started Forward Password Requests to Wall Directory Watch.
Jul 06 00:54:11 manji systemd[1]: Starting Remote File Systems.
Jul 06 00:54:11 manji systemd[1]: Reached target Remote File Systems.
Jul 06 00:54:11 manji systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
Jul 06 00:54:11 manji systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Jul 06 00:54:11 manji systemd[1]: Starting Paths.
Jul 06 00:54:11 manji systemd[1]: Reached target Paths.
Jul 06 00:54:11 manji systemd[1]: Starting Encrypted Volumes.
Jul 06 00:54:11 manji systemd[1]: Reached target Encrypted Volumes.
Jul 06 00:54:11 manji systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
Jul 06 00:54:11 manji systemd[1]: Failed to open /dev/autofs: No such file or directory
Jul 06 00:54:11 manji systemd[1]: Failed to initialize automounter: No such file or directory
Jul 06 00:54:11 manji systemd[1]: Failed to set up automount Arbitrary Executable File Formats File System Automount Point.
Jul 06 00:54:11 manji systemd[1]: Unit proc-sys-fs-binfmt_misc.automount entered failed state.
Jul 06 00:54:11 manji systemd[1]: Starting Swap.
Jul 06 00:54:11 manji systemd[1]: Reached target Swap.
Jul 06 00:54:11 manji systemd[1]: Expecting device dev-disk-by\x2duuid-13750594\x2d5d0d\x2d41be\x2d9e21\x2d274609445286.device...
Jul 06 00:54:11 manji systemd[1]: Expecting device dev-disk-by\x2duuid-0708e2ae\x2d32bf\x2d4e5b\x2dad0b\x2da140b5e9adf0.device...
Jul 06 00:54:11 manji systemd[1]: Starting Root Slice.
Jul 06 00:54:11 manji systemd[1]: Created slice Root Slice.
Jul 06 00:54:11 manji systemd[1]: Starting Delayed Shutdown Socket.
Jul 06 00:54:11 manji systemd[1]: Listening on Delayed Shutdown Socket.
Jul 06 00:54:11 manji systemd[1]: Starting Device-mapper event daemon FIFOs.
Jul 06 00:54:11 manji systemd[1]: Listening on Device-mapper event daemon FIFOs.
Jul 06 00:54:11 manji systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
Jul 06 00:54:11 manji systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
Jul 06 00:54:11 manji systemd[1]: Starting Journal Socket (/dev/log).
Jul 06 00:54:11 manji systemd[1]: Listening on Journal Socket (/dev/log).
Jul 06 00:54:11 manji systemd[1]: Starting Syslog Socket.
Jul 06 00:54:11 manji systemd[1]: Listening on Syslog Socket.
Jul 06 00:54:11 manji systemd[1]: Starting LVM2 metadata daemon socket.
Jul 06 00:54:11 manji systemd[1]: Listening on LVM2 metadata daemon socket.
Jul 06 00:54:11 manji systemd[1]: Starting udev Kernel Socket.
Jul 06 00:54:11 manji systemd[1]: Listening on udev Kernel Socket.
Jul 06 00:54:11 manji systemd[1]: Starting udev Control Socket.
Jul 06 00:54:11 manji systemd[1]: Listening on udev Control Socket.
Jul 06 00:54:11 manji systemd[1]: Starting User and Session Slice.
Jul 06 00:54:11 manji systemd[1]: Created slice User and Session Slice.
Jul 06 00:54:11 manji systemd[1]: Starting Journal Socket.
Jul 06 00:54:11 manji systemd[1]: Listening on Journal Socket.
Jul 06 00:54:11 manji systemd[1]: Starting System Slice.
Jul 06 00:54:11 manji systemd[1]: Created slice System Slice.
Jul 06 00:54:11 manji systemd[1]: Started File System Check on Root Device.
Jul 06 00:54:11 manji systemd[1]: Starting system-systemd\x2dfsck.slice.
Jul 06 00:54:11 manji systemd[1]: Created slice system-systemd\x2dfsck.slice.
Jul 06 00:54:11 manji systemd[1]: Starting Remount Root and Kernel File Systems...
Jul 06 00:54:11 manji systemd[1]: Mounting Temporary Directory...
Jul 06 00:54:11 manji systemd[1]: Starting Set Up Additional Binary Formats...
Jul 06 00:54:11 manji systemd[1]: Starting Setup Virtual Console...
Jul 06 00:54:11 manji systemd[1]: Starting Apply Kernel Variables...
Jul 06 00:54:11 manji systemd[1]: Mounting POSIX Message Queue File System...
Jul 06 00:54:11 manji systemd[1]: Starting udev Coldplug all Devices...
Jul 06 00:54:11 manji systemd[1]: Mounting Debug File System...
Jul 06 00:54:11 manji systemd[1]: Starting Load Kernel Modules...
Jul 06 00:54:11 manji systemd[1]: Starting Create list of required static device nodes for the current kernel...
Jul 06 00:54:11 manji systemd[1]: Mounting Huge Pages File System...
Jul 06 00:54:11 manji systemd[1]: Starting system-getty.slice.
Jul 06 00:54:11 manji systemd[1]: Created slice system-getty.slice.
Jul 06 00:54:11 manji systemd[1]: Starting Journal Service...
Jul 06 00:54:11 manji systemd[1]: Started Journal Service.
Jul 06 00:54:11 manji kernel: vboxdrv: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:11 manji kernel: EXT4-fs (dm-1): re-mounted. Opts: data=ordered
Jul 06 00:54:11 manji kernel: vboxdrv: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:11 manji kernel: vboxdrv: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:11 manji kernel: vboxdrv: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:11 manji systemd-udevd[252]: starting version 214
Jul 06 00:54:11 manji kernel: vboxdrv: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:11 manji kernel: vboxdrv: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:11 manji kernel: vboxdrv: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:11 manji kernel: vboxdrv: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:11 manji kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input4
Jul 06 00:54:11 manji kernel: ACPI: Power Button [PWRB]
Jul 06 00:54:11 manji kernel: input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input5
Jul 06 00:54:11 manji kernel: ACPI: Lid Switch [LID0]
Jul 06 00:54:11 manji kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input6
Jul 06 00:54:11 manji kernel: ACPI: Sleep Button [SLPB]
Jul 06 00:54:11 manji kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input7
Jul 06 00:54:11 manji kernel: ACPI: Power Button [PWRF]
Jul 06 00:54:11 manji kernel: fglrx: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:11 manji kernel: ACPI: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
Jul 06 00:54:11 manji kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Jul 06 00:54:11 manji kernel: ACPI Warning: SystemIO range 0x0000000000000b00-0x0000000000000b07 conflicts with OpRegion 0x0000000000000b00-0x0000000000000b0f (\_SB_.PCI0.SMB_.SMB0) (20140214/utaddress-258)
Jul 06 00:54:11 manji kernel: ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul 06 00:54:11 manji kernel: wmi: Mapper loaded
Jul 06 00:54:11 manji kernel: acpi device:3d: registered as cooling_device4
Jul 06 00:54:11 manji kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input8
Jul 06 00:54:11 manji kernel: input: Ideapad extra buttons as /devices/platform/VPC2004:00/input/input9
Jul 06 00:54:11 manji kernel: snd_hda_intel 0000:00:01.1: irq 43 for MSI/MSI-X
Jul 06 00:54:12 manji systemd-udevd[269]: renamed network interface eth0 to enp1s0
Jul 06 00:54:12 manji kernel: input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input10
Jul 06 00:54:12 manji kernel: sound hdaudioC1D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
Jul 06 00:54:12 manji kernel: sound hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
Jul 06 00:54:12 manji kernel: sound hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
Jul 06 00:54:12 manji kernel: sound hdaudioC1D0:    mono: mono_out=0x0
Jul 06 00:54:12 manji kernel: sound hdaudioC1D0:    inputs:
Jul 06 00:54:12 manji kernel: sound hdaudioC1D0:      Internal Mic=0x19
Jul 06 00:54:12 manji kernel: sound hdaudioC1D0:      Mic=0x18
Jul 06 00:54:12 manji kernel: input: PC Speaker as /devices/platform/pcspkr/input/input11
Jul 06 00:54:12 manji kernel: input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/sound/card1/hdaudioC1D0/input12
Jul 06 00:54:12 manji kernel: input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input13
Jul 06 00:54:12 manji kernel: input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
Jul 06 00:54:12 manji kernel: thermal LNXTHERM:00: registered as thermal_zone0
Jul 06 00:54:12 manji kernel: ACPI: Thermal Zone [TZS0] (58 C)
Jul 06 00:54:12 manji kernel: thermal LNXTHERM:01: registered as thermal_zone1
Jul 06 00:54:12 manji kernel: ACPI: Thermal Zone [TZS1] (46 C)
Jul 06 00:54:12 manji kernel: kvm: Nested Virtualization enabled
Jul 06 00:54:12 manji kernel: kvm: Nested Paging enabled
Jul 06 00:54:12 manji kernel: fglrx: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:12 manji kernel: acer_wmi: Acer Laptop ACPI-WMI Extras
Jul 06 00:54:12 manji kernel: acer_wmi: Brightness must be controlled by acpi video driver
Jul 06 00:54:12 manji kernel: input: Acer BMA150 accelerometer as /devices/virtual/input/input15
Jul 06 00:54:12 manji kernel: EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
Jul 06 00:54:12 manji kernel: EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
Jul 06 00:54:12 manji kernel: EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
Jul 06 00:54:13 manji kernel: r8169 0000:01:00.0 enp1s0: link down
Jul 06 00:54:14 manji kernel: fglrx: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:14 manji kernel: rts5139: module is from the staging directory, the quality is unknown, you have been warned.
Jul 06 00:54:14 manji kernel: fglrx: version magic '3.15.0-1-MANJARO SMP preempt mod_unload modversions ' should be '3.15.3-1-MANJARO SMP preempt mod_unload '
Jul 06 00:54:14 manji kernel: scsi4 : SCSI emulation for RTS5139 USB card reader
Jul 06 00:54:14 manji kernel: usbcore: registered new interface driver rts5139
Jul 06 00:54:14 manji kernel: scsi 4:0:0:0: Direct-Access     Generic- xD/SD/M.S.       1.00 PQ: 0 ANSI: 0 CCS
Jul 06 00:54:14 manji kernel: sd 4:0:0:0: [sdc] Attached SCSI removable disk
Jul 06 00:54:14 manji kernel: mtrr: your BIOS has configured an incorrect mask, fixing it.
Jul 06 00:54:18 manji kernel: fuse init (API version 7.23)
Jul 06 00:54:21 manji kernel: input input3: event field not found
Jul 06 00:56:43 manji systemd-shutdown[1]: Sending SIGTERM to remaining processes...
