[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.17.0-rc4-g471cff7 (user1@blacky) (gcc version 4.9.1 (GCC) ) #2 SMP PREEMPT Sat Sep 13 02:31:03 EEST 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux-git root=UUID=9bd7c62d-2d2c-4493-93c5-f133a86c9379 rw cryptdevice=/dev/disk/by-uuid/bb21bff6-1d9b-4e34-a499-b0123e3a6dfa:cryptManjaro ipv6.disable=1 radeon.dpm=1 apic=debug loglevel=9 pnp.debug=1 log_buf_len=10M printk.always_kmsg_dump=y printk.time=y memory_corruption_check=1 acpi.debug_layer=0xfbff0000 acpi.debug_level=0xFFFFFFFD pcie_aspm=force fbcon=scrollback:4096k fbcon=font:ProFont6x11 radeon.aspm=1 radeon.dynclks=1 radeon.runpm=1 radeonfb
[    0.000000] tseg: 00cfe00000
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000099fff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cfddffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfde0000-0x00000000cfde2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cfde3000-0x00000000cfdeffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cfdf0000-0x00000000cfdfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. GA-MA790FXT-UD5P/GA-MA790FXT-UD5P, BIOS F8n 01/07/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x230000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFF0000000 write-back
[    0.000000]   3 base 0000CFE00000 mask FFFFFFE00000 uncachable
[    0.000000]   4 base 000100000000 mask FFFF00000000 write-back
[    0.000000]   5 base 000200000000 mask FFFFE0000000 write-back
[    0.000000]   6 base 000220000000 mask FFFFF0000000 write-back
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000230000000 aka 8960M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xcfe00000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcfde0 max_arch_pfn = 0x400000000
[    0.000000] Scan for SMP in [mem 0x00000000-0x000003ff]
[    0.000000] Scan for SMP in [mem 0x0009fc00-0x0009ffff]
[    0.000000] Scan for SMP in [mem 0x000f0000-0x000fffff]
[    0.000000] found SMP MP-table at [mem 0x000f4760-0x000f476f] mapped at [ffff8800000f4760]
[    0.000000]   mpc: f1ab4-f1c50
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000094000] 94000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01b2d000, 0x01b2dfff] PGTABLE
[    0.000000] BRK [0x01b2e000, 0x01b2efff] PGTABLE
[    0.000000] BRK [0x01b2f000, 0x01b2ffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22fe00000-0x22fffffff]
[    0.000000]  [mem 0x22fe00000-0x22fffffff] page 2M
[    0.000000] BRK [0x01b30000, 0x01b30fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22c000000-0x22fdfffff]
[    0.000000]  [mem 0x22c000000-0x22fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x22bffffff]
[    0.000000]  [mem 0x200000000-0x22bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xcfddffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0xbfffffff] page 1G
[    0.000000]  [mem 0xc0000000-0xcfbfffff] page 2M
[    0.000000]  [mem 0xcfc00000-0xcfddffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 1G
[    0.000000] log_buf_len: 16777216 bytes
[    0.000000] early log buf free: 519428(99%)
[    0.000000] RAMDISK: [mem 0x374e2000-0x37a68fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F6150 000014 (v00 GBT   )
[    0.000000] ACPI: RSDT 0x00000000CFDE3000 00003C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: FACP 0x00000000CFDE3040 000074 (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: DSDT 0x00000000CFDE30C0 006BF2 (v01 GBT    GBTUACPI 00001000 MSFT 03000000)
[    0.000000] ACPI: FACS 0x00000000CFDE0000 000040
[    0.000000] ACPI: SSDT 0x00000000CFDE9D80 00088C (v01 PTLTD  POWERNOW 00000001  LTP 00000001)
[    0.000000] ACPI: HPET 0x00000000CFDEA640 000038 (v01 GBT    GBTUACPI 42302E31 GBTU 00000098)
[    0.000000] ACPI: MCFG 0x00000000CFDEA680 00003C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: TAMG 0x00000000CFDEA6C0 000202 (v01 GBT    GBT   B0 5455312E BG?? 53450101)
[    0.000000] ACPI: APIC 0x00000000CFDE9CC0 0000BC (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] mapped APIC to ffffffffff5fb000 (        fee00000)
[    0.000000] Scanning NUMA topology in Northbridge 24
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x22fffffff]
[    0.000000]   NODE_DATA [mem 0x22effa000-0x22effdfff]
[    0.000000]  [ffffea0000000000-ffffea0008bfffff] PMD -> [ffff880226600000-ffff88022e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x22fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00099fff]
[    0.000000]   node   0: [mem 0x00100000-0xcfddffff]
[    0.000000]   node   0: [mem 0x100000000-0x22fffffff]
[    0.000000] On node 0 totalpages: 2096505
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3993 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13240 pages used for memmap
[    0.000000]   DMA32 zone: 847328 pages, LIFO batch:31
[    0.000000]   Normal zone: 19456 pages used for memmap
[    0.000000]   Normal zone: 1245184 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] mapped APIC to ffffffffff5fb000 (        fee00000)
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 00, APIC ID 2, APIC INT 02
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] Int: type 0, pol 3, trig 3, bus 00, IRQ 09, APIC ID 2, APIC INT 09
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 01, APIC ID 2, APIC INT 01
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 03, APIC ID 2, APIC INT 03
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 04, APIC ID 2, APIC INT 04
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 05, APIC ID 2, APIC INT 05
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 06, APIC ID 2, APIC INT 06
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 07, APIC ID 2, APIC INT 07
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 08, APIC ID 2, APIC INT 08
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0a, APIC ID 2, APIC INT 0a
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0b, APIC ID 2, APIC INT 0b
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0c, APIC ID 2, APIC INT 0c
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0d, APIC ID 2, APIC INT 0d
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0e, APIC ID 2, APIC INT 0e
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0f, APIC ID 2, APIC INT 0f
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10b9a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] mapped IOAPIC to ffffffffff5fa000 (fec00000)
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfde0000-0xcfde2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfde3000-0xcfdeffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfdf0000-0xcfdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfe00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xffffffff]
[    0.000000] e820: [mem 0xcfe00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88022ec00000 s86848 r8192 d23744 u262144
[    0.000000] pcpu-alloc: s86848 r8192 d23744 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2063724
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-linux-git root=UUID=9bd7c62d-2d2c-4493-93c5-f133a86c9379 rw cryptdevice=/dev/disk/by-uuid/bb21bff6-1d9b-4e34-a499-b0123e3a6dfa:cryptManjaro ipv6.disable=1 radeon.dpm=1 apic=debug loglevel=9 pnp.debug=1 log_buf_len=10M printk.always_kmsg_dump=y printk.time=y memory_corruption_check=1 acpi.debug_layer=0xfbff0000 acpi.debug_level=0xFFFFFFFD pcie_aspm=force fbcon=scrollback:4096k fbcon=font:ProFont6x11 radeon.aspm=1 radeon.dynclks=1 radeon.runpm=1 radeonfb
[    0.000000] PCIe ASPM is forcibly enabled
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] AGP: Node 0: aperture [bus addr 0xc4000000-0xc5ffffff] (32MB)
[    0.000000] Aperture pointing to e820 RAM. Ignoring.
[    0.000000] AGP: Your BIOS doesn't leave a aperture memory hole
[    0.000000] AGP: Please enable the IOMMU option in the BIOS setup
[    0.000000] AGP: This costs you 64MB of RAM
[    0.000000] AGP: Mapping aperture over RAM [mem 0xc4000000-0xc7ffffff] (65536KB)
[    0.000000] PM: Registered nosave memory: [mem 0xc4000000-0xc7ffffff]
[    0.000000] Memory: 8088560K/8386020K available (5403K kernel code, 913K rwdata, 1720K rodata, 1136K init, 1168K bss, 297460K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:8448 nr_irqs:488 0
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3415.441 MHz processor
[    0.000022] Calibrating delay loop (skipped), value calculated using timer frequency.. 6833.50 BogoMIPS (lpj=11384803)
[    0.000028] pid_max: default: 32768 minimum: 301
[    0.000035] ACPI: Core revision 20140724
[    0.002412] ACPI: All ACPI Tables successfully acquired
[    0.020438] Security Framework initialized
[    0.020448] Yama: becoming mindful.
[    0.020863] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.022544] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.023433] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023443] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023658] Initializing cgroup subsys memory
[    0.023665] Initializing cgroup subsys devices
[    0.023668] Initializing cgroup subsys freezer
[    0.023671] Initializing cgroup subsys net_cls
[    0.023675] Initializing cgroup subsys blkio
[    0.023692] CPU: Physical Processor ID: 0
[    0.023694] CPU: Processor Core ID: 0
[    0.023697] mce: CPU supports 6 MCE banks
[    0.023702] LVT offset 0 assigned for vector 0xf9
[    0.023706] process: using AMD E400 aware idle routine
[    0.023710] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
[    0.023778] Freeing SMP alternatives memory: 20K (ffffffff81a02000 - ffffffff81a07000)
[    0.024283] ftrace: allocating 20724 entries in 81 pages
[    0.030913] Getting VERSION: 80050010
[    0.030917] Getting VERSION: 80050010
[    0.030919] Getting ID: 0
[    0.030920] Getting ID: ff000000
[    0.030922] Getting LVT0: 700
[    0.030923] Getting LVT1: 400
[    0.030928] enabled ExtINT on CPU#0
[    0.031281] ENABLING IO-APIC IRQs
[    0.031284] init IO_APIC IRQs
[    0.031285]  apic 2 pin 0 not connected
[    0.031290] IOAPIC[0]: Set routing entry (2-1 -> 0x31 -> IRQ 1 Mode:0 Active:0 Dest:1)
[    0.031299] IOAPIC[0]: Set routing entry (2-2 -> 0x30 -> IRQ 0 Mode:0 Active:0 Dest:1)
[    0.031307] IOAPIC[0]: Set routing entry (2-2 -> 0x30 -> IRQ 0 Mode:0 Active:0 Dest:1)
[    0.031315] IOAPIC[0]: Set routing entry (2-3 -> 0x33 -> IRQ 3 Mode:0 Active:0 Dest:1)
[    0.031322] IOAPIC[0]: Set routing entry (2-4 -> 0x34 -> IRQ 4 Mode:0 Active:0 Dest:1)
[    0.031330] IOAPIC[0]: Set routing entry (2-5 -> 0x35 -> IRQ 5 Mode:0 Active:0 Dest:1)
[    0.031338] IOAPIC[0]: Set routing entry (2-6 -> 0x36 -> IRQ 6 Mode:0 Active:0 Dest:1)
[    0.031346] IOAPIC[0]: Set routing entry (2-7 -> 0x37 -> IRQ 7 Mode:0 Active:0 Dest:1)
[    0.031353] IOAPIC[0]: Set routing entry (2-8 -> 0x38 -> IRQ 8 Mode:0 Active:0 Dest:1)
[    0.031361] IOAPIC[0]: Set routing entry (2-9 -> 0x39 -> IRQ 9 Mode:1 Active:1 Dest:1)
[    0.031369] IOAPIC[0]: Set routing entry (2-10 -> 0x3a -> IRQ 10 Mode:0 Active:0 Dest:1)
[    0.031377] IOAPIC[0]: Set routing entry (2-11 -> 0x3b -> IRQ 11 Mode:0 Active:0 Dest:1)
[    0.031385] IOAPIC[0]: Set routing entry (2-12 -> 0x3c -> IRQ 12 Mode:0 Active:0 Dest:1)
[    0.031392] IOAPIC[0]: Set routing entry (2-13 -> 0x3d -> IRQ 13 Mode:0 Active:0 Dest:1)
[    0.031400] IOAPIC[0]: Set routing entry (2-14 -> 0x3e -> IRQ 14 Mode:0 Active:0 Dest:1)
[    0.031408] IOAPIC[0]: Set routing entry (2-15 -> 0x3f -> IRQ 15 Mode:0 Active:0 Dest:1)
[    0.031415]  apic 2 pin 16 not connected
[    0.031417]  apic 2 pin 17 not connected
[    0.031418]  apic 2 pin 18 not connected
[    0.031420]  apic 2 pin 19 not connected
[    0.031421]  apic 2 pin 20 not connected
[    0.031423]  apic 2 pin 21 not connected
[    0.031425]  apic 2 pin 22 not connected
[    0.031426]  apic 2 pin 23 not connected
[    0.031559] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.064585] smpboot: CPU0: AMD Phenom(tm) II X4 965 Processor (fam: 10, model: 04, stepping: 02)
[    0.064590] Using local APIC timer interrupts.
calibrating APIC timer ...
[    0.169049] ... lapic delta = 1255712
[    0.169050] ... PM-Timer delta = 357953
[    0.169052] ... PM-Timer result ok
[    0.169054] ..... delta 1255712
[    0.169055] ..... mult: 53932425
[    0.169057] ..... calibration result: 669713
[    0.169059] ..... CPU clock speed is 3415.2947 MHz.
[    0.169060] ..... host bus clock speed is 200.3113 MHz.
[    0.169084] Performance Events: AMD PMU driver.
[    0.169088] ... version:                0
[    0.169089] ... bit width:              48
[    0.169091] ... generic registers:      4
[    0.169093] ... value mask:             0000ffffffffffff
[    0.169094] ... max period:             00007fffffffffff
[    0.169096] ... fixed-purpose events:   0
[    0.169098] ... event mask:             000000000000000f
[    0.169131] process: System has AMD C1E enabled
[    0.169144] process: Switch to broadcast mode on CPU0
[    0.182934] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.189451] smpboot: ++++++++++++++++++++=_---CPU UP  1
[    0.189454] x86: Booting SMP configuration:
[    0.189456] .... node  #0, CPUs:      #1
[    0.189459] smpboot: Setting warm reset code and vector.
[    0.189463] smpboot: 1.
[    0.189465] smpboot: 2.
[    0.189466] smpboot: 3.
[    0.189468] smpboot: Asserting INIT
[    0.189469] smpboot: Waiting for send to finish...
[    0.199478] smpboot: Deasserting INIT
[    0.199480] smpboot: Waiting for send to finish...
[    0.199482] smpboot: #startup loops: 2
[    0.199483] smpboot: Sending STARTUP #1
[    0.199485] smpboot: After apic_write
[    0.199787] smpboot: Startup point 1
[    0.199788] smpboot: Waiting for send to finish...
[    0.199991] smpboot: Sending STARTUP #2
[    0.199992] smpboot: After apic_write
[    0.200069] smpboot: CPU#1 (phys ID: 1) waiting for CALLOUT
[    0.200294] smpboot: Startup point 1
[    0.200297] smpboot: Waiting for send to finish...
[    0.200499] smpboot: After Startup
[    0.200502] smpboot: Before Callout 1
[    0.200504] smpboot: After Callout 1
[    0.200506] masked ExtINT on CPU#1
[    0.200524] smpboot: Stack at about ffff8802231dbf38
[    0.200606] smpboot: CPU1: has booted.
[    0.202678] process: Switch to broadcast mode on CPU1
[    0.209701] smpboot: ++++++++++++++++++++=_---CPU UP  2
[    0.209705]  #2
[    0.209706] smpboot: Setting warm reset code and vector.
[    0.209711] smpboot: 1.
[    0.209712] smpboot: 2.
[    0.209713] smpboot: 3.
[    0.209715] smpboot: Asserting INIT
[    0.209716] smpboot: Waiting for send to finish...
[    0.219725] smpboot: Deasserting INIT
[    0.219726] smpboot: Waiting for send to finish...
[    0.219728] smpboot: #startup loops: 2
[    0.219730] smpboot: Sending STARTUP #1
[    0.219731] smpboot: After apic_write
[    0.220033] smpboot: Startup point 1
[    0.220034] smpboot: Waiting for send to finish...
[    0.220236] smpboot: Sending STARTUP #2
[    0.220238] smpboot: After apic_write
[    0.220246] smpboot: CPU#2 (phys ID: 2) waiting for CALLOUT
[    0.220540] smpboot: Startup point 1
[    0.220543] smpboot: Waiting for send to finish...
[    0.220745] smpboot: After Startup
[    0.220748] smpboot: Before Callout 2
[    0.220749] smpboot: After Callout 2
[    0.220751] masked ExtINT on CPU#2
[    0.220769] smpboot: Stack at about ffff8802231dff38
[    0.220851] smpboot: CPU2: has booted.
[    0.222927] process: Switch to broadcast mode on CPU2
[    0.229414] smpboot: ++++++++++++++++++++=_---CPU UP  3
[    0.229418]  #3
[    0.229419] smpboot: Setting warm reset code and vector.
[    0.229423] smpboot: 1.
[    0.229425] smpboot: 2.
[    0.229426] smpboot: 3.
[    0.229427] smpboot: Asserting INIT
[    0.229429] smpboot: Waiting for send to finish...
[    0.239437] smpboot: Deasserting INIT
[    0.239439] smpboot: Waiting for send to finish...
[    0.239441] smpboot: #startup loops: 2
[    0.239442] smpboot: Sending STARTUP #1
[    0.239444] smpboot: After apic_write
[    0.239746] smpboot: Startup point 1
[    0.239747] smpboot: Waiting for send to finish...
[    0.239947] smpboot: CPU#3 (phys ID: 3) waiting for CALLOUT
[    0.239949] smpboot: Sending STARTUP #2
[    0.239952] smpboot: After apic_write
[    0.240254] smpboot: Startup point 1
[    0.240255] smpboot: Waiting for send to finish...
[    0.240457] smpboot: After Startup
[    0.240460] smpboot: Before Callout 3
[    0.240462] smpboot: After Callout 3
[    0.240463] masked ExtINT on CPU#3
[    0.240481] smpboot: Stack at about ffff8802231ebf38
[    0.240564] smpboot: CPU3: has booted.
[    0.242592] x86: Booted up 1 node, 4 CPUs
[    0.242594] smpboot: Boot done
[    0.242596] smpboot: Before bogomips
[    0.242598] smpboot: Total of 4 processors activated (27334.00 BogoMIPS)
[    0.242600] smpboot: Before bogocount - setting activated=1
[    0.242645] process: Switch to broadcast mode on CPU3
[    0.247069] devtmpfs: initialized
[    0.250534] PM: Registering ACPI NVS region [mem 0xcfde0000-0xcfde2fff] (12288 bytes)
[    0.251348] pinctrl core: initialized pinctrl subsystem
[    0.251383] RTC time: 23:45:48, date: 09/12/14
[    0.251451] NET: Registered protocol family 16
[    0.251576] cpuidle: using governor ladder
[    0.251579] cpuidle: using governor menu
[    0.251588] node 0 link 0: io port [b000, ffff]
[    0.251591] TOM: 00000000d0000000 aka 3328M
[    0.251593] Fam 10h mmconf [mem 0xe0000000-0xe00fffff]
[    0.251595] node 0 link 0: mmio [a0000, bffff]
[    0.251598] node 0 link 0: mmio [d0000000, dfffffff]
[    0.251601] node 0 link 0: mmio [f0000000, fe02ffff]
[    0.251603] node 0 link 0: mmio [e0000000, e04fffff] ==> [e0100000, e04fffff]
[    0.251607] TOM2: 0000000230000000 aka 8960M
[    0.251609] bus: [bus 00-04] on node 0 link 0
[    0.251611] bus: 00 [io  0x0000-0xffff]
[    0.251613] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.251615] bus: 00 [mem 0xd0000000-0xdfffffff]
[    0.251617] bus: 00 [mem 0xe0500000-0xffffffff]
[    0.251618] bus: 00 [mem 0xe0100000-0xe04fffff]
[    0.251620] bus: 00 [mem 0x230000000-0xfcffffffff]
[    0.251692] ACPI: bus type PCI registered
[    0.251695] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.251748] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.251752] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.252089] PCI: Using configuration type 1 for base access
[    0.252297] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.252299] mtrr: probably your BIOS does not setup all CPUs.
[    0.252301] mtrr: corrected configuration.
[    0.266541] ACPI: Added _OSI(Module Device)
[    0.266544] ACPI: Added _OSI(Processor Device)
[    0.266546] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.266548] ACPI: Added _OSI(Processor Aggregator Device)
[    0.266957] IOAPIC[0]: Set routing entry (2-9 -> 0x39 -> IRQ 9 Mode:1 Active:1 Dest:15)
[    0.269530] ACPI: Interpreter enabled
[    0.269538] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140724/hwxface-580)
[    0.269544] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140724/hwxface-580)
[    0.269555] ACPI: (supports S0 S3 S4 S5)
[    0.269557] ACPI: Using IOAPIC for interrupt routing
[    0.269605] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.378265] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.378272] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.378277] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.378456] PCI host bridge to bus 0000:00
[    0.378460] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.378462] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.378465] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.378468] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.378470] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
[    0.378473] pci_bus 0000:00: root bus resource [mem 0xcff00000-0xfebfffff]
[    0.378482] pci 0000:00:00.0: [1002:5956] type 00 class 0x060000
[    0.378493] pci 0000:00:00.0: reg 0x1c: [mem 0xe0000000-0xffffffff 64bit]
[    0.378564] pci 0000:00:02.0: [1002:5978] type 01 class 0x060400
[    0.378596] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.378628] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.378663] pci 0000:00:07.0: [1002:597d] type 01 class 0x060400
[    0.378694] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.378723] pci 0000:00:07.0: System wakeup disabled by ACPI
[    0.378753] pci 0000:00:09.0: [1002:597e] type 01 class 0x060400
[    0.378783] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
[    0.378813] pci 0000:00:09.0: System wakeup disabled by ACPI
[    0.378856] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
[    0.378875] pci 0000:00:11.0: reg 0x10: [io  0xff00-0xff07]
[    0.378885] pci 0000:00:11.0: reg 0x14: [io  0xfe00-0xfe03]
[    0.378894] pci 0000:00:11.0: reg 0x18: [io  0xfd00-0xfd07]
[    0.378904] pci 0000:00:11.0: reg 0x1c: [io  0xfc00-0xfc03]
[    0.378914] pci 0000:00:11.0: reg 0x20: [io  0xfb00-0xfb0f]
[    0.378923] pci 0000:00:11.0: reg 0x24: [mem 0xfe02f000-0xfe02f3ff]
[    0.379017] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.379031] pci 0000:00:12.0: reg 0x10: [mem 0xfe02e000-0xfe02efff]
[    0.379110] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.379140] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.379154] pci 0000:00:12.1: reg 0x10: [mem 0xfe02d000-0xfe02dfff]
[    0.379232] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.379267] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.379296] pci 0000:00:12.2: reg 0x10: [mem 0xfe02c000-0xfe02c0ff]
[    0.379378] pci 0000:00:12.2: supports D1 D2
[    0.379380] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.379415] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.379450] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.379464] pci 0000:00:13.0: reg 0x10: [mem 0xfe02b000-0xfe02bfff]
[    0.379543] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.379573] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.379586] pci 0000:00:13.1: reg 0x10: [mem 0xfe02a000-0xfe02afff]
[    0.379666] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.379701] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.379720] pci 0000:00:13.2: reg 0x10: [mem 0xfe029000-0xfe0290ff]
[    0.379799] pci 0000:00:13.2: supports D1 D2
[    0.379801] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.379834] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.379873] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.380006] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.380022] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.380032] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.380041] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.380051] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.380060] pci 0000:00:14.1: reg 0x20: [io  0xfa00-0xfa0f]
[    0.380080] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.380083] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.380086] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.380088] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.380165] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.380186] pci 0000:00:14.2: reg 0x10: [mem 0xfe024000-0xfe027fff 64bit]
[    0.380250] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.380281] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.380311] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.380421] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.380478] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.380507] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.380521] pci 0000:00:14.5: reg 0x10: [mem 0xfe028000-0xfe028fff]
[    0.380600] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.380631] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.380683] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.380730] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.380778] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.380829] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.380920] pci 0000:01:00.0: [1002:9440] type 00 class 0x030000
[    0.380933] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.380944] pci 0000:01:00.0: reg 0x18: [mem 0xfdee0000-0xfdeeffff 64bit]
[    0.380951] pci 0000:01:00.0: reg 0x20: [io  0xee00-0xeeff]
[    0.380963] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.380992] pci 0000:01:00.0: supports D1 D2
[    0.381027] pci 0000:01:00.1: [1002:aa30] type 00 class 0x040300
[    0.381040] pci 0000:01:00.1: reg 0x10: [mem 0xfdefc000-0xfdefffff 64bit]
[    0.381091] pci 0000:01:00.1: supports D1 D2
[    0.386264] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.386268] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.386271] pci 0000:00:02.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.386275] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.386318] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.386332] pci 0000:02:00.0: reg 0x10: [io  0xde00-0xdeff]
[    0.386352] pci 0000:02:00.0: reg 0x18: [mem 0xfdcff000-0xfdcfffff 64bit pref]
[    0.386366] pci 0000:02:00.0: reg 0x20: [mem 0xfdcf8000-0xfdcfbfff 64bit pref]
[    0.386376] pci 0000:02:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.386431] pci 0000:02:00.0: supports D1 D2
[    0.386433] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.392982] pci 0000:00:07.0: PCI bridge to [bus 02]
[    0.392986] pci 0000:00:07.0:   bridge window [io  0xd000-0xdfff]
[    0.392990] pci 0000:00:07.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.392994] pci 0000:00:07.0:   bridge window [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.393036] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.393050] pci 0000:03:00.0: reg 0x10: [io  0xce00-0xceff]
[    0.393070] pci 0000:03:00.0: reg 0x18: [mem 0xfdfff000-0xfdffffff 64bit pref]
[    0.393084] pci 0000:03:00.0: reg 0x20: [mem 0xfdff8000-0xfdffbfff 64bit pref]
[    0.393094] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.393150] pci 0000:03:00.0: supports D1 D2
[    0.393152] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.399650] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.399654] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.399657] pci 0000:00:09.0:   bridge window [mem 0xfd900000-0xfd9fffff]
[    0.399661] pci 0000:00:09.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.399730] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
[    0.399735] pci 0000:00:14.4:   bridge window [io  0xb000-0xbfff]
[    0.399740] pci 0000:00:14.4:   bridge window [mem 0xfdb00000-0xfdbfffff]
[    0.399744] pci 0000:00:14.4:   bridge window [mem 0xfda00000-0xfdafffff pref]
[    0.399747] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.399751] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.399754] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.399757] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
[    0.399760] pci 0000:00:14.4:   bridge window [mem 0xcff00000-0xfebfffff] (subtractive decode)
[    0.399778] pci_bus 0000:00: on NUMA node 0
[    0.453048] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.453083] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.453116] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.453148] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.453180] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.453212] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.453244] ACPI: PCI Interrupt Link [LNK0] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.453276] ACPI: PCI Interrupt Link [LNK1] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.453333] IOAPIC[0]: Set routing entry (2-8 -> 0x38 -> IRQ 8 Mode:0 Active:0 Dest:15)
[    0.453384] IOAPIC[0]: Set routing entry (2-13 -> 0x3d -> IRQ 13 Mode:0 Active:0 Dest:15)
[    0.453770] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.453773] vgaarb: loaded
[    0.453775] vgaarb: bridge control possible 0000:01:00.0
[    0.453806] PCI: Using ACPI for IRQ routing
[    0.462099] PCI: pci_cache_line_size set to 64 bytes
[    0.462105] pci 0000:00:00.0: can't claim BAR 3 [mem 0xe0000000-0xffffffff 64bit]: no compatible bridge window
[    0.462156] e820: reserve RAM buffer [mem 0x0009a000-0x0009ffff]
[    0.462158] e820: reserve RAM buffer [mem 0xcfde0000-0xcfffffff]
[    0.462238] NetLabel: Initializing
[    0.462240] NetLabel:  domain hash size = 128
[    0.462242] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.462251] NetLabel:  unlabeled traffic allowed by default
[    0.462291] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.462295] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.464358] Switched to clocksource hpet
[    0.468156] pnp: PnP ACPI init
[    0.468241] system 00:00: [io  0x04d0-0x04d1] has been reserved
[    0.468245] system 00:00: [io  0x0220-0x0225] has been reserved
[    0.468248] system 00:00: [io  0x0290-0x0294] has been reserved
[    0.468251] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.571486] pnp 00:01: disabling [mem 0x00000000-0x00000fff window] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571512] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:01:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.571518] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:02:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.571524] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:03:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.571559] system 00:01: [io  0x4100-0x411f] has been reserved
[    0.571563] system 00:01: [io  0x0228-0x022f] has been reserved
[    0.571566] system 00:01: [io  0x040b] has been reserved
[    0.571568] system 00:01: [io  0x04d6] has been reserved
[    0.571571] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.571573] system 00:01: [io  0x0c14] has been reserved
[    0.571576] system 00:01: [io  0x0c50-0x0c52] has been reserved
[    0.571578] system 00:01: [io  0x0c6c-0x0c6d] has been reserved
[    0.571581] system 00:01: [io  0x0c6f] has been reserved
[    0.571583] system 00:01: [io  0x0cd0-0x0cd1] has been reserved
[    0.571586] system 00:01: [io  0x0cd2-0x0cd3] has been reserved
[    0.571588] system 00:01: [io  0x0cd4-0x0cdf] has been reserved
[    0.571591] system 00:01: [io  0x4000-0x40fe] could not be reserved
[    0.571594] system 00:01: [io  0x4210-0x4217] has been reserved
[    0.571596] system 00:01: [io  0x0b00-0x0b0f] has been reserved
[    0.571599] system 00:01: [io  0x0b10-0x0b1f] has been reserved
[    0.571601] system 00:01: [io  0x0b20-0x0b3f] has been reserved
[    0.571604] system 00:01: [mem 0xfee00400-0xfee00fff window] has been reserved
[    0.571609] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.571709] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.571954] IOAPIC[0]: Set routing entry (2-1 -> 0x31 -> IRQ 1 Mode:0 Active:0 Dest:15)
[    0.571974] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.572019] system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
[    0.572023] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.572112] pnp 00:05: disabling [mem 0x000d4400-0x000d7fff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.572116] pnp 00:05: disabling [mem 0x000f0000-0x000f7fff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.572120] pnp 00:05: disabling [mem 0x000f8000-0x000fbfff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.572124] pnp 00:05: disabling [mem 0x000fc000-0x000fffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.572129] pnp 00:05: disabling [mem 0x00000000-0x0009ffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.572133] pnp 00:05: disabling [mem 0x00100000-0xcfddffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.572162] system 00:05: [mem 0xcfde0000-0xcfdeffff] could not be reserved
[    0.572165] system 00:05: [mem 0xffff0000-0xffffffff] has been reserved
[    0.572168] system 00:05: [mem 0xcfdf0000-0xcfdfffff] has been reserved
[    0.572171] system 00:05: [mem 0xcfe00000-0xcfefffff] could not be reserved
[    0.572173] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.572176] system 00:05: [mem 0xfee00000-0xfee00fff] could not be reserved
[    0.572179] system 00:05: [mem 0xfff80000-0xfffeffff] has been reserved
[    0.572182] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.572197] pnp: PnP ACPI: found 6 devices
[    0.579050] pci 0000:01:00.0: BAR 6: assigned [mem 0xfde00000-0xfde1ffff pref]
[    0.579055] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.579058] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.579061] pci 0000:00:02.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.579065] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.579070] pci 0000:02:00.0: BAR 6: assigned [mem 0xfdd00000-0xfdd1ffff pref]
[    0.579073] pci 0000:00:07.0: PCI bridge to [bus 02]
[    0.579076] pci 0000:00:07.0:   bridge window [io  0xd000-0xdfff]
[    0.579079] pci 0000:00:07.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.579082] pci 0000:00:07.0:   bridge window [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.579087] pci 0000:03:00.0: BAR 6: assigned [mem 0xfd900000-0xfd91ffff pref]
[    0.579090] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.579093] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.579096] pci 0000:00:09.0:   bridge window [mem 0xfd900000-0xfd9fffff]
[    0.579099] pci 0000:00:09.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.579103] pci 0000:00:14.4: PCI bridge to [bus 04]
[    0.579107] pci 0000:00:14.4:   bridge window [io  0xb000-0xbfff]
[    0.579112] pci 0000:00:14.4:   bridge window [mem 0xfdb00000-0xfdbfffff]
[    0.579117] pci 0000:00:14.4:   bridge window [mem 0xfda00000-0xfdafffff pref]
[    0.579124] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.579127] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.579129] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.579132] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000dffff]
[    0.579135] pci_bus 0000:00: resource 8 [mem 0xcff00000-0xfebfffff]
[    0.579137] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.579140] pci_bus 0000:01: resource 1 [mem 0xfde00000-0xfdefffff]
[    0.579142] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.579146] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.579148] pci_bus 0000:02: resource 1 [mem 0xfdd00000-0xfddfffff]
[    0.579151] pci_bus 0000:02: resource 2 [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.579154] pci_bus 0000:03: resource 0 [io  0xc000-0xcfff]
[    0.579156] pci_bus 0000:03: resource 1 [mem 0xfd900000-0xfd9fffff]
[    0.579159] pci_bus 0000:03: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.579163] pci_bus 0000:04: resource 0 [io  0xb000-0xbfff]
[    0.579165] pci_bus 0000:04: resource 1 [mem 0xfdb00000-0xfdbfffff]
[    0.579168] pci_bus 0000:04: resource 2 [mem 0xfda00000-0xfdafffff pref]
[    0.579170] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7]
[    0.579173] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff]
[    0.579175] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff]
[    0.579178] pci_bus 0000:04: resource 7 [mem 0x000c0000-0x000dffff]
[    0.579180] pci_bus 0000:04: resource 8 [mem 0xcff00000-0xfebfffff]
[    0.579204] NET: Registered protocol family 2
[    0.579389] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.579549] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.579777] TCP: Hash tables configured (established 65536 bind 65536)
[    0.579812] TCP: reno registered
[    0.579822] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.579864] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.579939] NET: Registered protocol family 1
[    0.580042] IOAPIC[0]: Set routing entry (2-16 -> 0x41 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    0.658315] IOAPIC[0]: Set routing entry (2-16 -> 0x51 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    0.725009] IOAPIC[0]: Set routing entry (2-17 -> 0x61 -> IRQ 17 Mode:1 Active:1 Dest:15)
[    0.725142] IOAPIC[0]: Set routing entry (2-18 -> 0x71 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.795053] IOAPIC[0]: Set routing entry (2-18 -> 0x81 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.861775] IOAPIC[0]: Set routing entry (2-19 -> 0x91 -> IRQ 19 Mode:1 Active:1 Dest:15)
[    0.861918] IOAPIC[0]: Set routing entry (2-18 -> 0xa1 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.931772] pci 0000:01:00.0: Boot video device
[    0.931780] PCI: CLS 64 bytes, default 64
[    0.931827] Unpacking initramfs...
[    1.008362] Freeing initrd memory: 5660K (ffff8800374e2000 - ffff880037a69000)
[    1.008374] PCI-DMA: Disabling AGP.
[    1.008449] PCI-DMA: aperture base @ c4000000 size 65536 KB
[    1.008451] PCI-DMA: using GART IOMMU.
[    1.008454] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    1.011506] LVT offset 1 assigned for vector 0x400
[    1.011518] IBS: LVT offset 1 assigned
[    1.011534] perf: AMD IBS detected (0x0000001f)
[    1.011564] Scanning for low memory corruption every 60 seconds
[    1.011845] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    1.012152] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.013195] zpool: loaded
[    1.013198] zbud: loaded
[    1.013378] VFS: Disk quotas dquot_6.5.2
[    1.013406] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.013513] msgmni has been set to 15937
[    1.013555] Key type big_key registered
[    1.013873] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.013931] io scheduler noop registered
[    1.013934] io scheduler deadline registered
[    1.013957] io scheduler cfq registered (default)
[    1.014100] IOAPIC[0]: Set routing entry (2-18 -> 0xb1 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    1.014120] pcieport 0000:00:02.0: irq 24 for MSI/MSI-X
[    1.014213] IOAPIC[0]: Set routing entry (2-19 -> 0xd1 -> IRQ 19 Mode:1 Active:1 Dest:15)
[    1.014227] pcieport 0000:00:07.0: irq 25 for MSI/MSI-X
[    1.014315] IOAPIC[0]: Set routing entry (2-17 -> 0x22 -> IRQ 17 Mode:1 Active:1 Dest:15)
[    1.014329] pcieport 0000:00:09.0: irq 26 for MSI/MSI-X
[    1.014383] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.014397] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.014421] vesafb: mode is 1400x1050x32, linelength=5632, pages=0
[    1.014423] vesafb: scrolling: redraw
[    1.014425] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.014442] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90010e80000, using 5824k, total 5824k
[    1.029495] Console: switching to colour frame buffer device 175x65
[    1.044420] fb0: VESA VGA frame buffer device
[    1.044524] GHES: HEST is not enabled!
[    1.044656] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.045126] Linux agpgart interface v0.103
[    1.045226] rtc_cmos 00:02: RTC can wake from S4
[    1.045408] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.045534] rtc_cmos 00:02: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.045654] ledtrig-cpu: registered to indicate activity on CPUs
[    1.045824] TCP: cubic registered
[    1.045876] IPv6: Loaded, but administratively disabled, reboot required to enable
[    1.045992] NET: Registered protocol family 17
[    1.046284] 
printing PIC contents
[    1.046357] ... PIC  IMR: ffff
[    1.046406] ... PIC  IRR: 0041
[    1.046458] ... PIC  ISR: 0000
[    1.046506] ... PIC ELCR: 0ca8
[    1.046556] printing local APIC contents on CPU#0/0:
[    1.046639] ... APIC ID:      00000000 (0)
[    1.046702] ... APIC VERSION: 80050010
[    1.046759] ... APIC TASKPRI: 00000000 (00)
[    1.046823] ... APIC ARBPRI: 00000000 (00)
[    1.046885] ... APIC PROCPRI: 00000000
[    1.046942] ... APIC LDR: 01000000
[    1.046994] ... APIC DFR: ffffffff
[    1.047045] ... APIC SPIV: 000001ff
[    1.047098] ... APIC ISR field:
[    1.047146] 0000000000000000000000000000000000000000000000000000000000000000
[    1.047275] ... APIC TMR field:
[    1.047323] 0000000000000000000000000000000000000000000000000000000000000000
[    1.047451] ... APIC IRR field:
[    1.047499] 0000000000000000000000000000000000000000000000000000000000000000
[    1.047627] ... APIC ESR: 00000000
[    1.047678] ... APIC ICR: 000208ef
[    1.047730] ... APIC ICR2: 08000000
[    1.047783] ... APIC LVTT: 000000ef
[    1.047836] ... APIC LVTPC: 00000400
[    1.047890] ... APIC LVT0: 00010700
[    1.047943] ... APIC LVT1: 00000400
[    1.047996] ... APIC LVTERR: 000000fe
[    1.051535] ... APIC TMICT: 00000000
[    1.055014] ... APIC TMCCT: 00000000
[    1.058460] ... APIC TDCR: 00000003
[    1.061843] ... APIC EFEAT: 00040007
[    1.065160] ... APIC ECTRL: 00000000
[    1.068443] ... APIC EILVT0: 000000f9
[    1.071718] ... APIC EILVT1: 00000400
[    1.074973] ... APIC EILVT2: 00010000
[    1.078158] ... APIC EILVT3: 00010000

[    1.084306] number of MP IRQ sources: 15.
[    1.087360] number of IO-APIC #2 registers: 24.
[    1.090356] testing the IO APIC.......................
[    1.093361] IO APIC #2......
[    1.096300] .... register #00: 00000000
[    1.099205] .......    : physical APIC id: 00
[    1.102093] .......    : Delivery Type: 0
[    1.104953] .......    : LTS          : 0
[    1.107756] .... register #01: 00178021
[    1.110519] .......     : max redirection entries: 17
[    1.113292] .......     : PRQ implemented: 1
[    1.116044] .......     : IO APIC version: 21
[    1.118749] .... register #02: 00000000
[    1.121388] .......     : arbitration: 00
[    1.123990] .... IRQ redirection table:
[    1.126557] 1    0    0   0   0    0    0    00
[    1.129131] 0    0    0   0   0    1    1    31
[    1.131649] 0    0    0   0   0    1    1    30
[    1.134097] 0    0    0   0   0    1    1    33
[    1.136512] 0    0    0   0   0    1    1    34
[    1.138889] 0    0    0   0   0    1    1    35
[    1.141204] 0    0    0   0   0    1    1    36
[    1.143447] 1    0    0   0   0    1    1    37
[    1.145636] 0    0    0   0   0    1    1    38
[    1.147744] 0    1    0   1   0    1    1    39
[    1.149777] 0    0    0   0   0    1    1    3A
[    1.151775] 0    0    0   0   0    1    1    3B
[    1.153748] 0    0    0   0   0    1    1    3C
[    1.155701] 0    0    0   0   0    1    1    3D
[    1.157645] 0    0    0   0   0    1    1    3E
[    1.159593] 0    0    0   0   0    1    1    3F
[    1.161537] 1    0    0   0   0    0    0    00
[    1.163438] 1    1    0   1   0    1    1    22
[    1.165304] 1    1    0   1   0    1    1    B1
[    1.167151] 1    1    0   1   0    1    1    D1
[    1.168988] 1    0    0   0   0    0    0    00
[    1.170812] 1    0    0   0   0    0    0    00
[    1.172628] 1    0    0   0   0    0    0    00
[    1.174424] 1    0    0   0   0    0    0    00
[    1.176209] IRQ to pin mappings:
[    1.177980] IRQ0 -> 0:2
[    1.179758] IRQ1 -> 0:1
[    1.181452] IRQ3 -> 0:3
[    1.183071] IRQ4 -> 0:4
[    1.184606] IRQ5 -> 0:5
[    1.186068] IRQ6 -> 0:6
[    1.187446] IRQ7 -> 0:7
[    1.188763] IRQ8 -> 0:8
[    1.190071] IRQ9 -> 0:9
[    1.191373] IRQ10 -> 0:10
[    1.192688] IRQ11 -> 0:11
[    1.193992] IRQ12 -> 0:12
[    1.195297] IRQ13 -> 0:13
[    1.196595] IRQ14 -> 0:14
[    1.197886] IRQ15 -> 0:15
[    1.199171] IRQ17 -> 0:17
[    1.200453] IRQ18 -> 0:18
[    1.201735] IRQ19 -> 0:19
[    1.203001] .................................... done.
[    1.204488] registered taskstats version 1
[    1.206251]   Magic number: 14:596:807
[    1.207651] misc snapshot: hash matches
[    1.229189] rtc_cmos 00:02: setting system clock to 2014-09-12 23:45:49 UTC (1410565549)
[    1.230806] PM: Hibernation image not present or could not be loaded.
[    1.233299] Freeing unused kernel memory: 1136K (ffffffff818e6000 - ffffffff81a02000)
[    1.235016] Write protecting the kernel read-only data: 8192k
[    1.238379] Freeing unused kernel memory: 728K (ffff88000154a000 - ffff880001600000)
[    1.240893] Freeing unused kernel memory: 328K (ffff8800017ae000 - ffff880001800000)
[    1.250092] random: systemd-tmpfile urandom read with 4 bits of entropy available
[    1.253068] systemd-udevd[58]: starting version 216
[    1.259436] device-mapper: uevent: version 1.0.3
[    1.261498] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.267431] sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
[    1.305850] sha512_ssse3: Neither AVX nor SSSE3 is available/usable.
[    1.356346] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    1.358607] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.361061] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.364382] SCSI subsystem initialized
[    1.366840] ACPI: bus type USB registered
[    1.369320] usbcore: registered new interface driver usbfs
[    1.369417] libata version 3.00 loaded.
[    1.374495] IOAPIC[0]: Set routing entry (2-16 -> 0x52 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    1.377265] usbcore: registered new interface driver hub
[    1.377950] scsi host0: pata_atiixp
[    1.378083] scsi host1: pata_atiixp
[    1.378121] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xfa00 irq 14
[    1.378122] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xfa08 irq 15
[    1.391062] usbcore: registered new device driver usb
[    1.391142] ahci 0000:00:11.0: version 3.0
[    1.391243] IOAPIC[0]: Set routing entry (2-22 -> 0x62 -> IRQ 22 Mode:1 Active:1 Dest:15)
[    1.391370] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    1.391372] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    1.392076] scsi host2: ahci
[    1.392225] scsi host3: ahci
[    1.392353] scsi host4: ahci
[    1.392476] scsi host5: ahci
[    1.392599] scsi host6: ahci
[    1.392720] scsi host7: ahci
[    1.392760] ata3: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f100 irq 22
[    1.392762] ata4: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f180 irq 22
[    1.392764] ata5: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f200 irq 22
[    1.392766] ata6: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f280 irq 22
[    1.392768] ata7: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f300 irq 22
[    1.392770] ata8: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f380 irq 22
[    1.437343] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.448522] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452181] ehci-pci: EHCI PCI platform driver
[    1.455727] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.455779] QUIRK: Enable AMD PLL fix
[    1.455799] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.455804] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.455808] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.455808] ehci-pci 0000:00:12.2: applying AMD SB600/SB700 USB freeze workaround
[    1.455822] ehci-pci 0000:00:12.2: debug port 1
[    1.455871] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe02c000
[    1.465070] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.465244] hub 1-0:1.0: USB hub found
[    1.465249] hub 1-0:1.0: 6 ports detected
[    1.465456] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.465459] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.465461] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.465462] ehci-pci 0000:00:13.2: applying AMD SB600/SB700 USB freeze workaround
[    1.465475] ehci-pci 0000:00:13.2: debug port 1
[    1.465515] ehci-pci 0000:00:13.2: irq 19, io mem 0xfe029000
[    1.475078] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.475221] hub 2-0:1.0: USB hub found
[    1.475225] hub 2-0:1.0: 6 ports detected
[    1.540380] ohci-pci: OHCI PCI platform driver
[    1.544206] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.547905] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.551617] ohci-pci 0000:00:12.0: irq 16, io mem 0xfe02e000
[    1.612935] hub 3-0:1.0: USB hub found
[    1.616543] hub 3-0:1.0: 3 ports detected
[    1.620296] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    1.623872] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    1.627440] ohci-pci 0000:00:12.1: irq 16, io mem 0xfe02d000
[    1.686296] hub 4-0:1.0: USB hub found
[    1.689826] hub 4-0:1.0: 3 ports detected
[    1.693500] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.697020] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.700543] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe02b000
[    1.758588] ata3: SATA link down (SStatus 0 SControl 300)
[    1.762053] ata5: SATA link down (SStatus 0 SControl 300)
[    1.762166] hub 5-0:1.0: USB hub found
[    1.762194] hub 5-0:1.0: 3 ports detected
[    1.762380] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.762383] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    1.762400] ohci-pci 0000:00:13.1: irq 18, io mem 0xfe02a000
[    1.771897] usb 1-5: new high-speed USB device number 2 using ehci-pci
[    1.785431] ata4: SATA link down (SStatus 0 SControl 300)
[    1.788830] ata7: SATA link down (SStatus 0 SControl 300)
[    1.819742] hub 6-0:1.0: USB hub found
[    1.823057] hub 6-0:1.0: 3 ports detected
[    1.826515] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.829799] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    1.833082] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe028000
[    1.893116] hub 7-0:1.0: USB hub found
[    1.896302] hub 7-0:1.0: 2 ports detected
[    1.913907] usb-storage 1-5:1.0: USB Mass Storage device detected
[    1.917399] scsi host8: usb-storage 1-5:1.0
[    1.920804] usbcore: registered new interface driver usb-storage
[    1.924496] usbcore: registered new interface driver uas
[    1.959045] ata6: softreset failed (device not ready)
[    1.962441] ata6: applying PMP SRST workaround and retrying
[    2.012404] tsc: Refined TSC clocksource calibration: 3415.553 MHz
[    2.072468] usb 2-6: new high-speed USB device number 2 using ehci-pci
[    2.119150] ata8: softreset failed (device not ready)
[    2.122819] ata8: applying PMP SRST workaround and retrying
[    2.132497] ata6: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.142755] ata6.00: ATA-8: WDC WD20EARS-00S8B1, 80.00A80, max UDMA/133
[    2.146419] ata6.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.157000] ata6.00: configured for UDMA/133
[    2.160779] scsi 5:0:0:0: Direct-Access     ATA      WDC WD20EARS-00S 0A80 PQ: 0 ANSI: 5
[    2.211165] usb-storage 2-6:1.0: USB Mass Storage device detected
[    2.215063] scsi host9: usb-storage 2-6:1.0
[    2.292586] ata8: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.299586] ata8.00: ATAPI: Optiarc BD ROM BC-5100S, 1.08, max UDMA/66
[    2.307232] ata8.00: configured for UDMA/66
[    2.324457] scsi 7:0:0:0: CD-ROM            Optiarc  BD ROM BC-5100S  1.08 PQ: 0 ANSI: 5
[    2.359160] sr 7:0:0:0: [sr0] scsi3-mmc drive: 32x/32x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.363081] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.367148] sr 7:0:0:0: Attached scsi CD-ROM sr0
[    2.372197] sd 5:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.81 TiB)
[    2.376232] sd 5:0:0:0: [sda] Write Protect is off
[    2.380206] sd 5:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.384152] sd 5:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.422918]  sda: sda1 sda2
[    2.427144] sd 5:0:0:0: [sda] Attached SCSI disk
[    2.469390] usb 4-3: new low-speed USB device number 2 using ohci-pci
[    2.638986] hidraw: raw HID events driver (C) Jiri Kosina
[    2.647280] usbcore: registered new interface driver usbhid
[    2.651429] usbhid: USB HID core driver
[    2.656003] input: Genius Optical Mouse as /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.0/0003:0458:003A.0001/input/input1
[    2.660398] hid-generic 0003:0458:003A.0001: input,hidraw0: USB HID v1.10 Mouse [Genius Optical Mouse] on usb-0000:00:12.1-3/input0
[    2.926415] scsi 8:0:0:0: Direct-Access     Generic  USB SD Reader    1.00 PQ: 0 ANSI: 0
[    2.933275] scsi 8:0:0:1: Direct-Access     Generic  USB CF Reader    1.01 PQ: 0 ANSI: 0
[    2.940567] scsi 8:0:0:2: Direct-Access     Generic  USB xD/SM Reader 1.02 PQ: 0 ANSI: 0
[    2.947412] scsi 8:0:0:3: Direct-Access     Generic  USB MS Reader    1.03 PQ: 0 ANSI: 0
[    3.016364] Switched to clocksource tsc
[    3.120361] sd 8:0:0:0: [sdb] Attached SCSI removable disk
[    3.121578] sd 8:0:0:2: [sdd] Attached SCSI removable disk
[    3.122827] sd 8:0:0:1: [sdc] Attached SCSI removable disk
[    3.123433] sd 8:0:0:3: [sde] Attached SCSI removable disk
[    3.226712] scsi 9:0:0:0: Direct-Access     Generic  STORAGE DEVICE   9404 PQ: 0 ANSI: 0
[    3.408824] sd 9:0:0:0: [sdf] 8005632 512-byte logical blocks: (4.09 GB/3.81 GiB)
[    3.418927] sd 9:0:0:0: [sdf] Write Protect is off
[    3.423222] sd 9:0:0:0: [sdf] Mode Sense: 03 00 00 00
[    3.434318] sd 9:0:0:0: [sdf] No Caching mode page found
[    3.438626] sd 9:0:0:0: [sdf] Assuming drive cache: write through
[    3.468341]  sdf: sdf1
[    3.495355] sd 9:0:0:0: [sdf] Attached SCSI removable disk
[    4.373944] floppy0: no floppy controllers found
[   12.194339] random: nonblocking pool is initialized
[   16.063338] NET: Registered protocol family 38
[   17.846941] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   18.457700] systemd[1]: systemd 216 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN )
[   18.467523] systemd[1]: Detected architecture 'x86-64'.
[   18.509534] systemd[1]: Set hostname to <blacky>.
[   19.220489] systemd[1]: Cannot add dependency job for unit cups.socket, ignoring: Unit cups.socket failed to load: No such file or directory.
[   19.225475] systemd[1]: Cannot add dependency job for unit syslog-ng.service, ignoring: Unit syslog-ng.service failed to load: No such file or directory.
[   19.230465] systemd[1]: Cannot add dependency job for unit cups.service, ignoring: Unit cups.service failed to load: No such file or directory.
[   19.235457] systemd[1]: Cannot add dependency job for unit cups.path, ignoring: Unit cups.path failed to load: No such file or directory.
[   19.240797] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[   19.245849] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   19.250869] systemd[1]: Starting Remote File Systems.
[   19.260870] systemd[1]: Reached target Remote File Systems.
[   19.265818] systemd[1]: Starting Encrypted Volumes.
[   19.275622] systemd[1]: Reached target Encrypted Volumes.
[   19.280521] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[   19.285482] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   19.290471] systemd[1]: Starting Paths.
[   19.300282] systemd[1]: Reached target Paths.
[   19.305168] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[   19.315204] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   19.320277] systemd[1]: Expecting device dev-disk-by\x2duuid-b287b4a4\x2df554\x2d4627\x2d94e7\x2d2cc990779395.device...
[   19.330601] systemd[1]: Expecting device dev-disk-by\x2duuid-833abd66\x2db22f\x2d4bab\x2da8be\x2d2534c219f6f5.device...
[   19.340920] systemd[1]: Expecting device dev-disk-by\x2duuid-b0ca4947\x2daaa4\x2d4932\x2d8e77\x2d1dc540ea4063.device...
[   19.351644] systemd[1]: Starting Root Slice.
[   19.368177] systemd[1]: Created slice Root Slice.
[   19.373585] systemd[1]: Starting User and Session Slice.
[   19.384804] systemd[1]: Created slice User and Session Slice.
[   19.390397] systemd[1]: Starting Delayed Shutdown Socket.
[   19.401534] systemd[1]: Listening on Delayed Shutdown Socket.
[   19.407093] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[   19.418382] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   19.424082] systemd[1]: Starting Device-mapper event daemon FIFOs.
[   19.435527] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   19.441276] systemd[1]: Starting Journal Socket (/dev/log).
[   19.452843] systemd[1]: Listening on Journal Socket (/dev/log).
[   19.458697] systemd[1]: Starting LVM2 metadata daemon socket.
[   19.470504] systemd[1]: Listening on LVM2 metadata daemon socket.
[   19.476326] systemd[1]: Starting udev Control Socket.
[   19.487806] systemd[1]: Listening on udev Control Socket.
[   19.493555] systemd[1]: Starting udev Kernel Socket.
[   19.505055] systemd[1]: Listening on udev Kernel Socket.
[   19.510787] systemd[1]: Starting Journal Socket.
[   19.522166] systemd[1]: Listening on Journal Socket.
[   19.527802] systemd[1]: Starting System Slice.
[   19.539124] systemd[1]: Created slice System Slice.
[   19.544519] systemd[1]: Started File System Check on Root Device.
[   19.549917] systemd[1]: Mounting Temporary Directory...
[   19.577110] systemd[1]: Starting system-getty.slice.
[   19.588189] systemd[1]: Created slice system-getty.slice.
[   19.593616] systemd[1]: Mounting Debug File System...
[   19.622517] systemd[1]: Started Set Up Additional Binary Formats.
[   19.629162] systemd[1]: Starting Load Kernel Modules...
[   19.674161] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   19.685094] systemd[1]: Starting Setup Virtual Console...
[   19.696028] systemd[1]: Starting udev Coldplug all Devices...
[   19.707027] systemd[1]: Mounting POSIX Message Queue File System...
[   19.718025] systemd[1]: Mounting Huge Pages File System...
[   19.729025] systemd[1]: Starting Journal Service...
[   19.745326] systemd[1]: Started Journal Service.
[   19.921563] EXT4-fs (dm-1): re-mounted. Opts: data=ordered
[   20.675479] [drm] Initialized drm 1.1.0 20060810
[   20.738571] [drm] radeon kernel modesetting enabled.
[   20.743015] checking generic (d0000000 5b0000) vs hw (d0000000 10000000)
[   20.747417] fb: switching to radeondrmfb from VESA VGA
[   20.751829] Console: switching to colour dummy device 80x25
[   20.752097] [drm] initializing kernel modesetting (RV770 0x1002:0x9440 0x174B:0xE114).
[   20.752108] [drm] register mmio base: 0xFDEE0000
[   20.752110] [drm] register mmio size: 65536
[   20.752399] ATOM BIOS: Wekiva
[   20.752427] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[   20.752431] radeon 0000:01:00.0: GTT: 1024M 0x0000000080000000 - 0x00000000BFFFFFFF
[   20.752434] [drm] Detected VRAM RAM=2048M, BAR=256M
[   20.752436] [drm] RAM width 256bits DDR
[   20.752507] [TTM] Zone  kernel: Available graphics memory: 4081192 kiB
[   20.752509] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   20.752511] [TTM] Initializing pool allocator
[   20.752516] [TTM] Initializing DMA pool allocator
[   20.752532] [drm] radeon: 2048M of VRAM memory ready
[   20.752535] [drm] radeon: 1024M of GTT memory ready.
[   20.752542] [drm] Loading RV770 Microcode
[   20.788096] [drm] Internal thermal controller with fan control
[   20.788140] == power state 0 ==
[   20.788142] 	ui class: none
[   20.788144] 	internal class: boot 
[   20.788147] 	caps: video 
[   20.788149] 	uvd    vclk: 0 dclk: 0
[   20.788151] 		power level 0    sclk: 75000 mclk: 90000 vddc: 1263
[   20.788153] 		power level 1    sclk: 75000 mclk: 90000 vddc: 1263
[   20.788155] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.788157] 	status: c r b 
[   20.788159] == power state 1 ==
[   20.788160] 	ui class: performance
[   20.788162] 	internal class: none
[   20.788164] 	caps: single_disp video 
[   20.788166] 	uvd    vclk: 0 dclk: 0
[   20.788167] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   20.788169] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   20.788171] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.788173] 	status: 
[   20.788175] == power state 2 ==
[   20.788176] 	ui class: none
[   20.788177] 	internal class: uvd 
[   20.788179] 	caps: video 
[   20.788181] 	uvd    vclk: 53300 dclk: 40000
[   20.788182] 		power level 0    sclk: 75000 mclk: 90000 vddc: 1263
[   20.788184] 		power level 1    sclk: 75000 mclk: 90000 vddc: 1263
[   20.788186] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.788188] 	status: 
[   20.788190] == power state 3 ==
[   20.788191] 	ui class: performance
[   20.788192] 	internal class: none
[   20.788194] 	caps: video 
[   20.788196] 	uvd    vclk: 0 dclk: 0
[   20.788197] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   20.788199] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   20.788201] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.788203] 	status: 
[   20.788674] [drm] radeon: dpm initialized
[   20.788679] [drm] GART: num cpu pages 262144, num gpu pages 262144
[   20.789937] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[   20.791659] [drm] PCIE GART of 1024M enabled (table at 0x0000000000040000).
[   20.791681] radeon 0000:01:00.0: WB enabled
[   20.791684] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff880222314c00
[   20.791688] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff880222314c0c
[   20.791692] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   20.791694] [drm] Driver supports precise vblank timestamp query.
[   20.791711] radeon 0000:01:00.0: irq 27 for MSI/MSI-X
[   20.791719] radeon 0000:01:00.0: radeon: using MSI.
[   20.791738] [drm] radeon: irq initialized.
[   20.813505] systemd-udevd[245]: starting version 216
[   20.837929] [drm] ring test on 0 succeeded in 1 usecs
[   20.837987] [drm] ring test on 3 succeeded in 1 usecs
[   20.838065] [drm] ib test on ring 0 succeeded in 0 usecs
[   20.838078] [drm] ib test on ring 3 succeeded in 0 usecs
[   20.838347] [drm] Radeon Display Connectors
[   20.838350] [drm] Connector 0:
[   20.838351] [drm]   DVI-I-1
[   20.838353] [drm]   HPD2
[   20.838355] [drm]   DDC: 0x7e20 0x7e20 0x7e24 0x7e24 0x7e28 0x7e28 0x7e2c 0x7e2c
[   20.838357] [drm]   Encoders:
[   20.838359] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[   20.838361] [drm]     DFP2: INTERNAL_KLDSCP_LVTMA
[   20.838362] [drm] Connector 1:
[   20.838364] [drm]   HDMI-A-1
[   20.838365] [drm]   HPD3
[   20.838367] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[   20.838370] [drm]   Encoders:
[   20.838371] [drm]     DFP1: INTERNAL_UNIPHY
[   20.838373] [drm] Connector 2:
[   20.838374] [drm]   VGA-1
[   20.838376] [drm]   DDC: 0x7e60 0x7e60 0x7e64 0x7e64 0x7e68 0x7e68 0x7e6c 0x7e6c
[   20.838378] [drm]   Encoders:
[   20.838380] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[   20.838421] switching from power state:
[   20.838423] 	ui class: none
[   20.838425] 	internal class: boot 
[   20.838427] 	caps: video 
[   20.838429] 	uvd    vclk: 0 dclk: 0
[   20.838431] 		power level 0    sclk: 75000 mclk: 90000 vddc: 1263
[   20.838433] 		power level 1    sclk: 75000 mclk: 90000 vddc: 1263
[   20.838435] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.838437] 	status: c b 
[   20.838439] switching to power state:
[   20.838440] 	ui class: performance
[   20.838442] 	internal class: none
[   20.838443] 	caps: single_disp video 
[   20.838446] 	uvd    vclk: 0 dclk: 0
[   20.838447] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   20.838449] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   20.838451] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.838453] 	status: r 
[   20.883155] [drm] fb mappable at 0xD0241000
[   20.883158] [drm] vram apper at 0xD0000000
[   20.883159] [drm] size 8294400
[   20.883161] [drm] fb depth is 24
[   20.883162] [drm]    pitch is 7680
[   20.883219] fbcon: radeondrmfb (fb0) is primary device
[   20.894673] switching from power state:
[   20.894673] 	ui class: performance
[   20.894674] 	internal class: none
[   20.894675] 	caps: single_disp video 
[   20.894675] 	uvd    vclk: 0 dclk: 0
[   20.894676] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   20.894676] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   20.894676] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.894677] 	status: c 
[   20.894677] switching to power state:
[   20.894677] 	ui class: performance
[   20.894678] 	internal class: none
[   20.894678] 	caps: video 
[   20.894679] 	uvd    vclk: 0 dclk: 0
[   20.894679] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   20.894679] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   20.894680] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.894680] 	status: r 
[   20.901306] Console: switching to colour frame buffer device 240x67
[   20.906779] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[   20.906805] radeon 0000:01:00.0: registered panic notifier
[   20.931388] [drm] Initialized radeon 2.40.0 20080528 for 0000:01:00.0 on minor 0
[   21.389770] ACPI: processor limited to max C-state 1
[   21.431854] acpi-cpufreq: overriding BIOS provided _PSD data
[   21.467552] ACPI Warning: SystemIO range 0x0000000000000b00-0x0000000000000b07 conflicts with OpRegion 0x0000000000000b00-0x0000000000000b0f (\SOR1) (20140724/utaddress-258)
[   21.467840] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   21.485470] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[   21.485713] sp5100_tco: PCI Revision ID: 0x3a
[   21.485814] sp5100_tco: failed to find MMIO address, giving up.
[   21.488708] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[   21.488865] ACPI: Power Button [PWRB]
[   21.489094] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[   21.489224] ACPI: Power Button [PWRF]
[   21.496569] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   21.564108] wmi: Mapper loaded
[   21.705323] MCE: In-kernel MCE decoding enabled.
[   21.805291] EDAC MC: Ver: 3.0.0
[   21.986944] AMD64 EDAC driver v3.4.0
[   21.991027] EDAC amd64: DRAM ECC disabled.
[   21.992901] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
[   21.998799] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   22.000053] r8169 0000:02:00.0: irq 28 for MSI/MSI-X
[   22.001456] r8169 0000:02:00.0 eth0: RTL8168d/8111d at 0xffffc90010e48000, 00:24:1d:74:f0:eb, XID 081000c0 IRQ 28
[   22.002563] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   22.004279] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   22.006160] r8169 0000:03:00.0: irq 29 for MSI/MSI-X
[   22.008021] r8169 0000:03:00.0 eth1: RTL8168d/8111d at 0xffffc90010e4a000, 00:24:1d:74:f0:e9, XID 081000c0 IRQ 29
[   22.009466] r8169 0000:03:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   22.101257] microcode: CPU0: patch_level=0x010000c6
[   22.322715] microcode: CPU0: new patch_level=0x010000db
[   22.327738] microcode: CPU1: patch_level=0x010000c6
[   22.332709] microcode: CPU1: new patch_level=0x010000db
[   22.337644] microcode: CPU2: patch_level=0x010000c6
[   22.342630] microcode: CPU2: new patch_level=0x010000db
[   22.347591] microcode: CPU3: patch_level=0x010000c6
[   22.352617] microcode: CPU3: new patch_level=0x010000db
[   22.357740] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   22.835661] snd_hda_intel 0000:01:00.1: Handle VGA-switcheroo audio client
[   22.840885] snd_hda_intel 0000:01:00.1: irq 30 for MSI/MSI-X
[   22.843621] kvm: Nested Virtualization enabled
[   22.848820] kvm: Nested Paging enabled
[   22.915828] ppdev: user-space parallel port driver
[   22.961332] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input4
[   23.132222] r8169 0000:03:00.0 enp3s0: renamed from eth1
[   23.156359] systemd-udevd[265]: renamed network interface eth1 to enp3s0
[   23.156561] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   23.189614] systemd-udevd[260]: renamed network interface eth0 to enp2s0
[   23.302070] sound hdaudioC0D0: autoconfig: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   23.307879] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   23.313737] sound hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   23.319609] sound hdaudioC0D0:    mono: mono_out=0x0
[   23.325447] sound hdaudioC0D0:    dig-out=0x1e/0x0
[   23.331288] sound hdaudioC0D0:    inputs:
[   23.337037] sound hdaudioC0D0:      Front Mic=0x19
[   23.342782] sound hdaudioC0D0:      Rear Mic=0x18
[   23.342786] sound hdaudioC0D0:      Line=0x1a
[   23.342795] sound hdaudioC0D0:    dig-in=0x1f
[   23.391283] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input5
[   23.393126] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input6
[   23.394911] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input7
[   23.396712] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
[   23.398498] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   23.400312] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   23.401718] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   23.403108] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   23.749680] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   23.757717] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   24.613699] floppy0: no floppy controllers found
[   24.742589] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   24.845601] systemd-journald[224]: Received request to flush runtime journal from PID 1
[   24.989443] Adding 8179708k swap on /dev/mapper/ManjaroVG-ManjaroSwap.  Priority:-1 extents:1 across:8179708k FS
[   25.315702] mousedev: PS/2 mouse device common for all mice
[   30.005774] cfg80211: Calling CRDA to update world regulatory domain
[   30.075174] switching from power state:
[   30.075178] 	ui class: performance
[   30.075179] 	internal class: none
[   30.075180] 	caps: video 
[   30.075182] 	uvd    vclk: 0 dclk: 0
[   30.075183] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   30.075184] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   30.075185] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   30.075186] 	status: c 
[   30.075187] switching to power state:
[   30.075187] 	ui class: performance
[   30.075188] 	internal class: none
[   30.075189] 	caps: single_disp video 
[   30.075190] 	uvd    vclk: 0 dclk: 0
[   30.075191] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   30.075192] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   30.075193] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   30.075193] 	status: r 
[   30.175696] switching from power state:
[   30.175697] 	ui class: performance
[   30.175698] 	internal class: none
[   30.175699] 	caps: single_disp video 
[   30.175700] 	uvd    vclk: 0 dclk: 0
[   30.175701] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   30.175702] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   30.175703] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   30.175704] 	status: c 
[   30.175705] switching to power state:
[   30.175705] 	ui class: performance
[   30.175706] 	internal class: none
[   30.175707] 	caps: video 
[   30.175708] 	uvd    vclk: 0 dclk: 0
[   30.175708] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   30.175709] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   30.175710] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   30.175711] 	status: r 
[   30.638608] r8169 0000:02:00.0 enp2s0: link down
[   30.802041] r8169 0000:03:00.0 enp3s0: link down
[   31.063131] Non-volatile memory driver v1.3
[   32.640783] r8169 0000:02:00.0 enp2s0: link up
[   37.770479] switching from power state:
[   37.770484] 	ui class: performance
[   37.770486] 	internal class: none
[   37.770487] 	caps: video 
[   37.770488] 	uvd    vclk: 0 dclk: 0
[   37.770490] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   37.770491] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   37.770492] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   37.770492] 	status: c 
[   37.770493] switching to power state:
[   37.770494] 	ui class: performance
[   37.770495] 	internal class: none
[   37.770496] 	caps: single_disp video 
[   37.770497] 	uvd    vclk: 0 dclk: 0
[   37.770498] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   37.770499] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   37.770499] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   37.770500] 	status: r 
[   37.785766] switching from power state:
[   37.785776] 	ui class: performance
[   37.785780] 	internal class: none
[   37.785784] 	caps: single_disp video 
[   37.785790] 	uvd    vclk: 0 dclk: 0
[   37.785794] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   37.785798] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   37.785802] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   37.785804] 	status: c 
[   37.785808] switching to power state:
[   37.785810] 	ui class: performance
[   37.785813] 	internal class: none
[   37.785816] 	caps: video 
[   37.785821] 	uvd    vclk: 0 dclk: 0
[   37.785824] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   37.785827] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   37.785831] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   37.785833] 	status: r 
[   39.568079] fuse init (API version 7.23)
[   40.080699] Bluetooth: Core ver 2.19
[   40.080722] NET: Registered protocol family 31
[   40.080724] Bluetooth: HCI device and connection manager initialized
[   40.080731] Bluetooth: HCI socket layer initialized
[   40.080733] Bluetooth: L2CAP socket layer initialized
[   40.080739] Bluetooth: SCO socket layer initialized
[   40.088603] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   40.088612] Bluetooth: BNEP filters: protocol multicast
[   40.088625] Bluetooth: BNEP socket layer initialized
