[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.17.0-rc4-g471cff7 (user1@blacky) (gcc version 4.9.1 (GCC) ) #2 SMP PREEMPT Sat Sep 13 02:31:03 EEST 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux-git root=UUID=9bd7c62d-2d2c-4493-93c5-f133a86c9379 rw cryptdevice=/dev/disk/by-uuid/bb21bff6-1d9b-4e34-a499-b0123e3a6dfa:cryptManjaro ipv6.disable=1 radeon.dpm=1 apic=debug loglevel=9 pnp.debug=1 log_buf_len=10M printk.always_kmsg_dump=y printk.time=y memory_corruption_check=1 acpi.debug_layer=0xfbff0000 acpi.debug_level=0xFFFFFFFD pcie_aspm=force fbcon=scrollback:4096k fbcon=font:ProFont6x11 radeon.aspm=1 radeon.dynclks=1 radeon.runpm=1 radeonfb
[    0.000000] tseg: 00cfe00000
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000099fff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cfddffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfde0000-0x00000000cfde2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cfde3000-0x00000000cfdeffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cfdf0000-0x00000000cfdfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. GA-MA790FXT-UD5P/GA-MA790FXT-UD5P, BIOS F8n 01/07/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x230000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFF0000000 write-back
[    0.000000]   3 base 0000CFE00000 mask FFFFFFE00000 uncachable
[    0.000000]   4 base 000100000000 mask FFFF00000000 write-back
[    0.000000]   5 base 000200000000 mask FFFFE0000000 write-back
[    0.000000]   6 base 000220000000 mask FFFFF0000000 write-back
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000230000000 aka 8960M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xcfe00000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcfde0 max_arch_pfn = 0x400000000
[    0.000000] Scan for SMP in [mem 0x00000000-0x000003ff]
[    0.000000] Scan for SMP in [mem 0x0009fc00-0x0009ffff]
[    0.000000] Scan for SMP in [mem 0x000f0000-0x000fffff]
[    0.000000] found SMP MP-table at [mem 0x000f4760-0x000f476f] mapped at [ffff8800000f4760]
[    0.000000]   mpc: f1ab4-f1c50
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000094000] 94000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01b2d000, 0x01b2dfff] PGTABLE
[    0.000000] BRK [0x01b2e000, 0x01b2efff] PGTABLE
[    0.000000] BRK [0x01b2f000, 0x01b2ffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22fe00000-0x22fffffff]
[    0.000000]  [mem 0x22fe00000-0x22fffffff] page 2M
[    0.000000] BRK [0x01b30000, 0x01b30fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22c000000-0x22fdfffff]
[    0.000000]  [mem 0x22c000000-0x22fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x22bffffff]
[    0.000000]  [mem 0x200000000-0x22bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xcfddffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0xbfffffff] page 1G
[    0.000000]  [mem 0xc0000000-0xcfbfffff] page 2M
[    0.000000]  [mem 0xcfc00000-0xcfddffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 1G
[    0.000000] log_buf_len: 16777216 bytes
[    0.000000] early log buf free: 519428(99%)
[    0.000000] RAMDISK: [mem 0x374e2000-0x37a68fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F6150 000014 (v00 GBT   )
[    0.000000] ACPI: RSDT 0x00000000CFDE3000 00003C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: FACP 0x00000000CFDE3040 000074 (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: DSDT 0x00000000CFDE30C0 006BF2 (v01 GBT    GBTUACPI 00001000 MSFT 03000000)
[    0.000000] ACPI: FACS 0x00000000CFDE0000 000040
[    0.000000] ACPI: SSDT 0x00000000CFDE9D80 00088C (v01 PTLTD  POWERNOW 00000001  LTP 00000001)
[    0.000000] ACPI: HPET 0x00000000CFDEA640 000038 (v01 GBT    GBTUACPI 42302E31 GBTU 00000098)
[    0.000000] ACPI: MCFG 0x00000000CFDEA680 00003C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: TAMG 0x00000000CFDEA6C0 000202 (v01 GBT    GBT   B0 5455312E BG?? 53450101)
[    0.000000] ACPI: APIC 0x00000000CFDE9CC0 0000BC (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] mapped APIC to ffffffffff5fb000 (        fee00000)
[    0.000000] Scanning NUMA topology in Northbridge 24
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x22fffffff]
[    0.000000]   NODE_DATA [mem 0x22effa000-0x22effdfff]
[    0.000000]  [ffffea0000000000-ffffea0008bfffff] PMD -> [ffff880226600000-ffff88022e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x22fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00099fff]
[    0.000000]   node   0: [mem 0x00100000-0xcfddffff]
[    0.000000]   node   0: [mem 0x100000000-0x22fffffff]
[    0.000000] On node 0 totalpages: 2096505
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3993 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13240 pages used for memmap
[    0.000000]   DMA32 zone: 847328 pages, LIFO batch:31
[    0.000000]   Normal zone: 19456 pages used for memmap
[    0.000000]   Normal zone: 1245184 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] mapped APIC to ffffffffff5fb000 (        fee00000)
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] dfl dfl lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 00, APIC ID 2, APIC INT 02
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] Int: type 0, pol 3, trig 3, bus 00, IRQ 09, APIC ID 2, APIC INT 09
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 01, APIC ID 2, APIC INT 01
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 03, APIC ID 2, APIC INT 03
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 04, APIC ID 2, APIC INT 04
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 05, APIC ID 2, APIC INT 05
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 06, APIC ID 2, APIC INT 06
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 07, APIC ID 2, APIC INT 07
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 08, APIC ID 2, APIC INT 08
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0a, APIC ID 2, APIC INT 0a
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0b, APIC ID 2, APIC INT 0b
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0c, APIC ID 2, APIC INT 0c
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0d, APIC ID 2, APIC INT 0d
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0e, APIC ID 2, APIC INT 0e
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0f, APIC ID 2, APIC INT 0f
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10b9a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] mapped IOAPIC to ffffffffff5fa000 (fec00000)
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfde0000-0xcfde2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfde3000-0xcfdeffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfdf0000-0xcfdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfe00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xffffffff]
[    0.000000] e820: [mem 0xcfe00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88022ec00000 s86848 r8192 d23744 u262144
[    0.000000] pcpu-alloc: s86848 r8192 d23744 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2063724
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-linux-git root=UUID=9bd7c62d-2d2c-4493-93c5-f133a86c9379 rw cryptdevice=/dev/disk/by-uuid/bb21bff6-1d9b-4e34-a499-b0123e3a6dfa:cryptManjaro ipv6.disable=1 radeon.dpm=1 apic=debug loglevel=9 pnp.debug=1 log_buf_len=10M printk.always_kmsg_dump=y printk.time=y memory_corruption_check=1 acpi.debug_layer=0xfbff0000 acpi.debug_level=0xFFFFFFFD pcie_aspm=force fbcon=scrollback:4096k fbcon=font:ProFont6x11 radeon.aspm=1 radeon.dynclks=1 radeon.runpm=1 radeonfb
[    0.000000] PCIe ASPM is forcibly enabled
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] AGP: Node 0: aperture [bus addr 0xc4000000-0xc5ffffff] (32MB)
[    0.000000] Aperture pointing to e820 RAM. Ignoring.
[    0.000000] AGP: Your BIOS doesn't leave a aperture memory hole
[    0.000000] AGP: Please enable the IOMMU option in the BIOS setup
[    0.000000] AGP: This costs you 64MB of RAM
[    0.000000] AGP: Mapping aperture over RAM [mem 0xc4000000-0xc7ffffff] (65536KB)
[    0.000000] PM: Registered nosave memory: [mem 0xc4000000-0xc7ffffff]
[    0.000000] Memory: 8088560K/8386020K available (5403K kernel code, 913K rwdata, 1720K rodata, 1136K init, 1168K bss, 297460K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:8448 nr_irqs:488 0
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3424.185 MHz processor
[    0.000022] Calibrating delay loop (skipped), value calculated using timer frequency.. 6851.71 BogoMIPS (lpj=11413950)
[    0.000027] pid_max: default: 32768 minimum: 301
[    0.000034] ACPI: Core revision 20140724
[    0.002395] ACPI: All ACPI Tables successfully acquired
[    0.020060] Security Framework initialized
[    0.020070] Yama: becoming mindful.
[    0.020474] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.022134] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.023049] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023060] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023275] Initializing cgroup subsys memory
[    0.023282] Initializing cgroup subsys devices
[    0.023286] Initializing cgroup subsys freezer
[    0.023289] Initializing cgroup subsys net_cls
[    0.023292] Initializing cgroup subsys blkio
[    0.023309] CPU: Physical Processor ID: 0
[    0.023312] CPU: Processor Core ID: 0
[    0.023314] mce: CPU supports 6 MCE banks
[    0.023319] LVT offset 0 assigned for vector 0xf9
[    0.023323] process: using AMD E400 aware idle routine
[    0.023327] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
[    0.023396] Freeing SMP alternatives memory: 20K (ffffffff81a02000 - ffffffff81a07000)
[    0.023898] ftrace: allocating 20724 entries in 81 pages
[    0.030503] Getting VERSION: 80050010
[    0.030507] Getting VERSION: 80050010
[    0.030509] Getting ID: 0
[    0.030510] Getting ID: ff000000
[    0.030512] Getting LVT0: 700
[    0.030513] Getting LVT1: 400
[    0.030518] enabled ExtINT on CPU#0
[    0.030869] ENABLING IO-APIC IRQs
[    0.030871] init IO_APIC IRQs
[    0.030873]  apic 2 pin 0 not connected
[    0.030878] IOAPIC[0]: Set routing entry (2-1 -> 0x31 -> IRQ 1 Mode:0 Active:0 Dest:1)
[    0.030887] IOAPIC[0]: Set routing entry (2-2 -> 0x30 -> IRQ 0 Mode:0 Active:0 Dest:1)
[    0.030894] IOAPIC[0]: Set routing entry (2-2 -> 0x30 -> IRQ 0 Mode:0 Active:0 Dest:1)
[    0.030902] IOAPIC[0]: Set routing entry (2-3 -> 0x33 -> IRQ 3 Mode:0 Active:0 Dest:1)
[    0.030910] IOAPIC[0]: Set routing entry (2-4 -> 0x34 -> IRQ 4 Mode:0 Active:0 Dest:1)
[    0.030918] IOAPIC[0]: Set routing entry (2-5 -> 0x35 -> IRQ 5 Mode:0 Active:0 Dest:1)
[    0.030925] IOAPIC[0]: Set routing entry (2-6 -> 0x36 -> IRQ 6 Mode:0 Active:0 Dest:1)
[    0.030933] IOAPIC[0]: Set routing entry (2-7 -> 0x37 -> IRQ 7 Mode:0 Active:0 Dest:1)
[    0.030941] IOAPIC[0]: Set routing entry (2-8 -> 0x38 -> IRQ 8 Mode:0 Active:0 Dest:1)
[    0.030948] IOAPIC[0]: Set routing entry (2-9 -> 0x39 -> IRQ 9 Mode:1 Active:1 Dest:1)
[    0.030956] IOAPIC[0]: Set routing entry (2-10 -> 0x3a -> IRQ 10 Mode:0 Active:0 Dest:1)
[    0.030964] IOAPIC[0]: Set routing entry (2-11 -> 0x3b -> IRQ 11 Mode:0 Active:0 Dest:1)
[    0.030971] IOAPIC[0]: Set routing entry (2-12 -> 0x3c -> IRQ 12 Mode:0 Active:0 Dest:1)
[    0.030979] IOAPIC[0]: Set routing entry (2-13 -> 0x3d -> IRQ 13 Mode:0 Active:0 Dest:1)
[    0.030987] IOAPIC[0]: Set routing entry (2-14 -> 0x3e -> IRQ 14 Mode:0 Active:0 Dest:1)
[    0.030995] IOAPIC[0]: Set routing entry (2-15 -> 0x3f -> IRQ 15 Mode:0 Active:0 Dest:1)
[    0.031002]  apic 2 pin 16 not connected
[    0.031003]  apic 2 pin 17 not connected
[    0.031005]  apic 2 pin 18 not connected
[    0.031006]  apic 2 pin 19 not connected
[    0.031008]  apic 2 pin 20 not connected
[    0.031009]  apic 2 pin 21 not connected
[    0.031011]  apic 2 pin 22 not connected
[    0.031013]  apic 2 pin 23 not connected
[    0.031146] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.064145] smpboot: CPU0: AMD Phenom(tm) II X4 965 Processor (fam: 10, model: 04, stepping: 02)
[    0.064150] Using local APIC timer interrupts.
calibrating APIC timer ...
[    0.169117] ... lapic delta = 1258862
[    0.169118] ... PM-Timer delta = 357953
[    0.169120] ... PM-Timer result ok
[    0.169121] ..... delta 1258862
[    0.169123] ..... mult: 54067716
[    0.169124] ..... calibration result: 671393
[    0.169126] ..... CPU clock speed is 3424.1496 MHz.
[    0.169128] ..... host bus clock speed is 201.1460 MHz.
[    0.169151] Performance Events: AMD PMU driver.
[    0.169155] ... version:                0
[    0.169157] ... bit width:              48
[    0.169159] ... generic registers:      4
[    0.169160] ... value mask:             0000ffffffffffff
[    0.169162] ... max period:             00007fffffffffff
[    0.169164] ... fixed-purpose events:   0
[    0.169165] ... event mask:             000000000000000f
[    0.169199] process: System has AMD C1E enabled
[    0.169211] process: Switch to broadcast mode on CPU0
[    0.182980] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.189422] smpboot: ++++++++++++++++++++=_---CPU UP  1
[    0.189426] x86: Booting SMP configuration:
[    0.189428] .... node  #0, CPUs:      #1
[    0.189431] smpboot: Setting warm reset code and vector.
[    0.189435] smpboot: 1.
[    0.189437] smpboot: 2.
[    0.189438] smpboot: 3.
[    0.189440] smpboot: Asserting INIT
[    0.189441] smpboot: Waiting for send to finish...
[    0.199442] smpboot: Deasserting INIT
[    0.199444] smpboot: Waiting for send to finish...
[    0.199446] smpboot: #startup loops: 2
[    0.199447] smpboot: Sending STARTUP #1
[    0.199449] smpboot: After apic_write
[    0.199751] smpboot: Startup point 1
[    0.199752] smpboot: Waiting for send to finish...
[    0.199954] smpboot: Sending STARTUP #2
[    0.199956] smpboot: After apic_write
[    0.200029] smpboot: CPU#1 (phys ID: 1) waiting for CALLOUT
[    0.200258] smpboot: Startup point 1
[    0.200261] smpboot: Waiting for send to finish...
[    0.200462] smpboot: After Startup
[    0.200465] smpboot: Before Callout 1
[    0.200467] smpboot: After Callout 1
[    0.200469] masked ExtINT on CPU#1
[    0.200487] smpboot: Stack at about ffff8802231dbf38
[    0.200569] smpboot: CPU1: has booted.
[    0.202639] process: Switch to broadcast mode on CPU1
[    0.209624] smpboot: ++++++++++++++++++++=_---CPU UP  2
[    0.209628]  #2
[    0.209629] smpboot: Setting warm reset code and vector.
[    0.209634] smpboot: 1.
[    0.209635] smpboot: 2.
[    0.209636] smpboot: 3.
[    0.209638] smpboot: Asserting INIT
[    0.209639] smpboot: Waiting for send to finish...
[    0.219640] smpboot: Deasserting INIT
[    0.219642] smpboot: Waiting for send to finish...
[    0.219643] smpboot: #startup loops: 2
[    0.219645] smpboot: Sending STARTUP #1
[    0.219646] smpboot: After apic_write
[    0.219948] smpboot: Startup point 1
[    0.219949] smpboot: Waiting for send to finish...
[    0.220151] smpboot: Sending STARTUP #2
[    0.220153] smpboot: After apic_write
[    0.220158] smpboot: CPU#2 (phys ID: 2) waiting for CALLOUT
[    0.220454] smpboot: Startup point 1
[    0.220457] smpboot: Waiting for send to finish...
[    0.220659] smpboot: After Startup
[    0.220662] smpboot: Before Callout 2
[    0.220664] smpboot: After Callout 2
[    0.220666] masked ExtINT on CPU#2
[    0.220683] smpboot: Stack at about ffff8802231dff38
[    0.220766] smpboot: CPU2: has booted.
[    0.222842] process: Switch to broadcast mode on CPU2
[    0.229317] smpboot: ++++++++++++++++++++=_---CPU UP  3
[    0.229321]  #3
[    0.229322] smpboot: Setting warm reset code and vector.
[    0.229326] smpboot: 1.
[    0.229328] smpboot: 2.
[    0.229329] smpboot: 3.
[    0.229330] smpboot: Asserting INIT
[    0.229332] smpboot: Waiting for send to finish...
[    0.239333] smpboot: Deasserting INIT
[    0.239334] smpboot: Waiting for send to finish...
[    0.239336] smpboot: #startup loops: 2
[    0.239337] smpboot: Sending STARTUP #1
[    0.239339] smpboot: After apic_write
[    0.239641] smpboot: Startup point 1
[    0.239642] smpboot: Waiting for send to finish...
[    0.239841] smpboot: CPU#3 (phys ID: 3) waiting for CALLOUT
[    0.239844] smpboot: Sending STARTUP #2
[    0.239847] smpboot: After apic_write
[    0.240149] smpboot: Startup point 1
[    0.240150] smpboot: Waiting for send to finish...
[    0.240352] smpboot: After Startup
[    0.240355] smpboot: Before Callout 3
[    0.240356] smpboot: After Callout 3
[    0.240358] masked ExtINT on CPU#3
[    0.240376] smpboot: Stack at about ffff8802231ebf38
[    0.240458] smpboot: CPU3: has booted.
[    0.242474] x86: Booted up 1 node, 4 CPUs
[    0.242475] smpboot: Boot done
[    0.242477] smpboot: Before bogomips
[    0.242479] smpboot: Total of 4 processors activated (27404.87 BogoMIPS)
[    0.242481] smpboot: Before bogocount - setting activated=1
[    0.242526] process: Switch to broadcast mode on CPU3
[    0.246944] devtmpfs: initialized
[    0.250396] PM: Registering ACPI NVS region [mem 0xcfde0000-0xcfde2fff] (12288 bytes)
[    0.251208] pinctrl core: initialized pinctrl subsystem
[    0.251243] RTC time: 23:42:15, date: 09/12/14
[    0.251310] NET: Registered protocol family 16
[    0.251433] cpuidle: using governor ladder
[    0.251436] cpuidle: using governor menu
[    0.251445] node 0 link 0: io port [b000, ffff]
[    0.251448] TOM: 00000000d0000000 aka 3328M
[    0.251450] Fam 10h mmconf [mem 0xe0000000-0xe00fffff]
[    0.251452] node 0 link 0: mmio [a0000, bffff]
[    0.251456] node 0 link 0: mmio [d0000000, dfffffff]
[    0.251458] node 0 link 0: mmio [f0000000, fe02ffff]
[    0.251460] node 0 link 0: mmio [e0000000, e04fffff] ==> [e0100000, e04fffff]
[    0.251464] TOM2: 0000000230000000 aka 8960M
[    0.251466] bus: [bus 00-04] on node 0 link 0
[    0.251468] bus: 00 [io  0x0000-0xffff]
[    0.251470] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.251472] bus: 00 [mem 0xd0000000-0xdfffffff]
[    0.251474] bus: 00 [mem 0xe0500000-0xffffffff]
[    0.251475] bus: 00 [mem 0xe0100000-0xe04fffff]
[    0.251477] bus: 00 [mem 0x230000000-0xfcffffffff]
[    0.251549] ACPI: bus type PCI registered
[    0.251551] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.251605] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.251609] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.251945] PCI: Using configuration type 1 for base access
[    0.252152] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.252154] mtrr: probably your BIOS does not setup all CPUs.
[    0.252156] mtrr: corrected configuration.
[    0.266495] ACPI: Added _OSI(Module Device)
[    0.266498] ACPI: Added _OSI(Processor Device)
[    0.266500] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.266502] ACPI: Added _OSI(Processor Aggregator Device)
[    0.266905] IOAPIC[0]: Set routing entry (2-9 -> 0x39 -> IRQ 9 Mode:1 Active:1 Dest:15)
[    0.269456] ACPI: Interpreter enabled
[    0.269464] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140724/hwxface-580)
[    0.269470] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140724/hwxface-580)
[    0.269481] ACPI: (supports S0 S3 S4 S5)
[    0.269483] ACPI: Using IOAPIC for interrupt routing
[    0.269530] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.378102] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.378109] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.378114] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.378292] PCI host bridge to bus 0000:00
[    0.378295] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.378298] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.378300] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.378303] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.378305] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
[    0.378308] pci_bus 0000:00: root bus resource [mem 0xcff00000-0xfebfffff]
[    0.378317] pci 0000:00:00.0: [1002:5956] type 00 class 0x060000
[    0.378328] pci 0000:00:00.0: reg 0x1c: [mem 0xe0000000-0xffffffff 64bit]
[    0.378399] pci 0000:00:02.0: [1002:5978] type 01 class 0x060400
[    0.378431] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.378463] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.378498] pci 0000:00:07.0: [1002:597d] type 01 class 0x060400
[    0.378528] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.378557] pci 0000:00:07.0: System wakeup disabled by ACPI
[    0.378587] pci 0000:00:09.0: [1002:597e] type 01 class 0x060400
[    0.378617] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
[    0.378647] pci 0000:00:09.0: System wakeup disabled by ACPI
[    0.378689] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
[    0.378708] pci 0000:00:11.0: reg 0x10: [io  0xff00-0xff07]
[    0.378718] pci 0000:00:11.0: reg 0x14: [io  0xfe00-0xfe03]
[    0.378727] pci 0000:00:11.0: reg 0x18: [io  0xfd00-0xfd07]
[    0.378737] pci 0000:00:11.0: reg 0x1c: [io  0xfc00-0xfc03]
[    0.378746] pci 0000:00:11.0: reg 0x20: [io  0xfb00-0xfb0f]
[    0.378756] pci 0000:00:11.0: reg 0x24: [mem 0xfe02f000-0xfe02f3ff]
[    0.378849] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.378863] pci 0000:00:12.0: reg 0x10: [mem 0xfe02e000-0xfe02efff]
[    0.378942] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.378971] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.378984] pci 0000:00:12.1: reg 0x10: [mem 0xfe02d000-0xfe02dfff]
[    0.379062] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.379096] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.379115] pci 0000:00:12.2: reg 0x10: [mem 0xfe02c000-0xfe02c0ff]
[    0.379204] pci 0000:00:12.2: supports D1 D2
[    0.379206] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.379240] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.379275] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.379289] pci 0000:00:13.0: reg 0x10: [mem 0xfe02b000-0xfe02bfff]
[    0.379367] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.379397] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.379410] pci 0000:00:13.1: reg 0x10: [mem 0xfe02a000-0xfe02afff]
[    0.379489] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.379525] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.379543] pci 0000:00:13.2: reg 0x10: [mem 0xfe029000-0xfe0290ff]
[    0.379622] pci 0000:00:13.2: supports D1 D2
[    0.379624] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.379657] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.379696] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.379827] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.379844] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.379853] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.379863] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.379872] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.379881] pci 0000:00:14.1: reg 0x20: [io  0xfa00-0xfa0f]
[    0.379901] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.379904] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.379906] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.379908] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.379984] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.380005] pci 0000:00:14.2: reg 0x10: [mem 0xfe024000-0xfe027fff 64bit]
[    0.380069] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.380099] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.380128] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.380238] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.380295] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.380325] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.380338] pci 0000:00:14.5: reg 0x10: [mem 0xfe028000-0xfe028fff]
[    0.380417] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.380448] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.380499] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.380547] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.380594] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.380645] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.380735] pci 0000:01:00.0: [1002:9440] type 00 class 0x030000
[    0.380749] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.380759] pci 0000:01:00.0: reg 0x18: [mem 0xfdee0000-0xfdeeffff 64bit]
[    0.380766] pci 0000:01:00.0: reg 0x20: [io  0xee00-0xeeff]
[    0.380778] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.380806] pci 0000:01:00.0: supports D1 D2
[    0.380841] pci 0000:01:00.1: [1002:aa30] type 00 class 0x040300
[    0.380854] pci 0000:01:00.1: reg 0x10: [mem 0xfdefc000-0xfdefffff 64bit]
[    0.380905] pci 0000:01:00.1: supports D1 D2
[    0.386154] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.386158] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.386161] pci 0000:00:02.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.386165] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.386207] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.386222] pci 0000:02:00.0: reg 0x10: [io  0xde00-0xdeff]
[    0.386241] pci 0000:02:00.0: reg 0x18: [mem 0xfdcff000-0xfdcfffff 64bit pref]
[    0.386255] pci 0000:02:00.0: reg 0x20: [mem 0xfdcf8000-0xfdcfbfff 64bit pref]
[    0.386264] pci 0000:02:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.386320] pci 0000:02:00.0: supports D1 D2
[    0.386322] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.392834] pci 0000:00:07.0: PCI bridge to [bus 02]
[    0.392838] pci 0000:00:07.0:   bridge window [io  0xd000-0xdfff]
[    0.392841] pci 0000:00:07.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.392845] pci 0000:00:07.0:   bridge window [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.392886] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.392901] pci 0000:03:00.0: reg 0x10: [io  0xce00-0xceff]
[    0.392920] pci 0000:03:00.0: reg 0x18: [mem 0xfdfff000-0xfdffffff 64bit pref]
[    0.392934] pci 0000:03:00.0: reg 0x20: [mem 0xfdff8000-0xfdffbfff 64bit pref]
[    0.392943] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.392999] pci 0000:03:00.0: supports D1 D2
[    0.393001] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.399508] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.399511] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.399514] pci 0000:00:09.0:   bridge window [mem 0xfd900000-0xfd9fffff]
[    0.399518] pci 0000:00:09.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.399586] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
[    0.399591] pci 0000:00:14.4:   bridge window [io  0xb000-0xbfff]
[    0.399596] pci 0000:00:14.4:   bridge window [mem 0xfdb00000-0xfdbfffff]
[    0.399600] pci 0000:00:14.4:   bridge window [mem 0xfda00000-0xfdafffff pref]
[    0.399603] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.399606] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.399609] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.399612] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
[    0.399616] pci 0000:00:14.4:   bridge window [mem 0xcff00000-0xfebfffff] (subtractive decode)
[    0.399633] pci_bus 0000:00: on NUMA node 0
[    0.456177] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.456212] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.456245] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.456277] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.456309] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.456341] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.456373] ACPI: PCI Interrupt Link [LNK0] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.456405] ACPI: PCI Interrupt Link [LNK1] (IRQs 3 4 5 6 7 10 11) *0, disabled.
[    0.456463] IOAPIC[0]: Set routing entry (2-8 -> 0x38 -> IRQ 8 Mode:0 Active:0 Dest:15)
[    0.456515] IOAPIC[0]: Set routing entry (2-13 -> 0x3d -> IRQ 13 Mode:0 Active:0 Dest:15)
[    0.456900] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.456904] vgaarb: loaded
[    0.456906] vgaarb: bridge control possible 0000:01:00.0
[    0.456936] PCI: Using ACPI for IRQ routing
[    0.465112] PCI: pci_cache_line_size set to 64 bytes
[    0.465118] pci 0000:00:00.0: can't claim BAR 3 [mem 0xe0000000-0xffffffff 64bit]: no compatible bridge window
[    0.465168] e820: reserve RAM buffer [mem 0x0009a000-0x0009ffff]
[    0.465170] e820: reserve RAM buffer [mem 0xcfde0000-0xcfffffff]
[    0.465250] NetLabel: Initializing
[    0.465252] NetLabel:  domain hash size = 128
[    0.465254] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.465263] NetLabel:  unlabeled traffic allowed by default
[    0.465303] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.465307] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.467368] Switched to clocksource hpet
[    0.471160] pnp: PnP ACPI init
[    0.471244] system 00:00: [io  0x04d0-0x04d1] has been reserved
[    0.471247] system 00:00: [io  0x0220-0x0225] has been reserved
[    0.471250] system 00:00: [io  0x0290-0x0294] has been reserved
[    0.471254] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.571075] pnp 00:01: disabling [mem 0x00000000-0x00000fff window] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571102] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:01:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.571108] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:02:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.571113] pnp 00:01: disabling [mem 0x00000000-0x00000fff window disabled] because it overlaps 0000:03:00.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.571149] system 00:01: [io  0x4100-0x411f] has been reserved
[    0.571152] system 00:01: [io  0x0228-0x022f] has been reserved
[    0.571155] system 00:01: [io  0x040b] has been reserved
[    0.571157] system 00:01: [io  0x04d6] has been reserved
[    0.571160] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.571162] system 00:01: [io  0x0c14] has been reserved
[    0.571165] system 00:01: [io  0x0c50-0x0c52] has been reserved
[    0.571167] system 00:01: [io  0x0c6c-0x0c6d] has been reserved
[    0.571170] system 00:01: [io  0x0c6f] has been reserved
[    0.571172] system 00:01: [io  0x0cd0-0x0cd1] has been reserved
[    0.571175] system 00:01: [io  0x0cd2-0x0cd3] has been reserved
[    0.571177] system 00:01: [io  0x0cd4-0x0cdf] has been reserved
[    0.571180] system 00:01: [io  0x4000-0x40fe] could not be reserved
[    0.571183] system 00:01: [io  0x4210-0x4217] has been reserved
[    0.571185] system 00:01: [io  0x0b00-0x0b0f] has been reserved
[    0.571188] system 00:01: [io  0x0b10-0x0b1f] has been reserved
[    0.571190] system 00:01: [io  0x0b20-0x0b3f] has been reserved
[    0.571193] system 00:01: [mem 0xfee00400-0xfee00fff window] has been reserved
[    0.571198] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.571298] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.571541] IOAPIC[0]: Set routing entry (2-1 -> 0x31 -> IRQ 1 Mode:0 Active:0 Dest:15)
[    0.571561] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.571606] system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
[    0.571609] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.571697] pnp 00:05: disabling [mem 0x000d4400-0x000d7fff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571702] pnp 00:05: disabling [mem 0x000f0000-0x000f7fff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571706] pnp 00:05: disabling [mem 0x000f8000-0x000fbfff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571710] pnp 00:05: disabling [mem 0x000fc000-0x000fffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571714] pnp 00:05: disabling [mem 0x00000000-0x0009ffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571718] pnp 00:05: disabling [mem 0x00100000-0xcfddffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.571747] system 00:05: [mem 0xcfde0000-0xcfdeffff] could not be reserved
[    0.571750] system 00:05: [mem 0xffff0000-0xffffffff] has been reserved
[    0.571753] system 00:05: [mem 0xcfdf0000-0xcfdfffff] has been reserved
[    0.571756] system 00:05: [mem 0xcfe00000-0xcfefffff] could not be reserved
[    0.571759] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.571761] system 00:05: [mem 0xfee00000-0xfee00fff] could not be reserved
[    0.571764] system 00:05: [mem 0xfff80000-0xfffeffff] has been reserved
[    0.571767] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.571782] pnp: PnP ACPI: found 6 devices
[    0.578607] pci 0000:01:00.0: BAR 6: assigned [mem 0xfde00000-0xfde1ffff pref]
[    0.578611] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.578614] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.578618] pci 0000:00:02.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.578621] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.578626] pci 0000:02:00.0: BAR 6: assigned [mem 0xfdd00000-0xfdd1ffff pref]
[    0.578629] pci 0000:00:07.0: PCI bridge to [bus 02]
[    0.578632] pci 0000:00:07.0:   bridge window [io  0xd000-0xdfff]
[    0.578635] pci 0000:00:07.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.578638] pci 0000:00:07.0:   bridge window [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.578642] pci 0000:03:00.0: BAR 6: assigned [mem 0xfd900000-0xfd91ffff pref]
[    0.578645] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.578648] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.578651] pci 0000:00:09.0:   bridge window [mem 0xfd900000-0xfd9fffff]
[    0.578654] pci 0000:00:09.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.578658] pci 0000:00:14.4: PCI bridge to [bus 04]
[    0.578661] pci 0000:00:14.4:   bridge window [io  0xb000-0xbfff]
[    0.578667] pci 0000:00:14.4:   bridge window [mem 0xfdb00000-0xfdbfffff]
[    0.578671] pci 0000:00:14.4:   bridge window [mem 0xfda00000-0xfdafffff pref]
[    0.578679] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.578681] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.578683] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.578686] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000dffff]
[    0.578688] pci_bus 0000:00: resource 8 [mem 0xcff00000-0xfebfffff]
[    0.578691] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.578693] pci_bus 0000:01: resource 1 [mem 0xfde00000-0xfdefffff]
[    0.578696] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.578699] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.578702] pci_bus 0000:02: resource 1 [mem 0xfdd00000-0xfddfffff]
[    0.578704] pci_bus 0000:02: resource 2 [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.578707] pci_bus 0000:03: resource 0 [io  0xc000-0xcfff]
[    0.578710] pci_bus 0000:03: resource 1 [mem 0xfd900000-0xfd9fffff]
[    0.578712] pci_bus 0000:03: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.578715] pci_bus 0000:04: resource 0 [io  0xb000-0xbfff]
[    0.578718] pci_bus 0000:04: resource 1 [mem 0xfdb00000-0xfdbfffff]
[    0.578720] pci_bus 0000:04: resource 2 [mem 0xfda00000-0xfdafffff pref]
[    0.578723] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7]
[    0.578725] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff]
[    0.578728] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff]
[    0.578730] pci_bus 0000:04: resource 7 [mem 0x000c0000-0x000dffff]
[    0.578733] pci_bus 0000:04: resource 8 [mem 0xcff00000-0xfebfffff]
[    0.578756] NET: Registered protocol family 2
[    0.578942] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.579100] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.579328] TCP: Hash tables configured (established 65536 bind 65536)
[    0.579363] TCP: reno registered
[    0.579372] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.579414] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.579488] NET: Registered protocol family 1
[    0.579591] IOAPIC[0]: Set routing entry (2-16 -> 0x41 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    0.657825] IOAPIC[0]: Set routing entry (2-16 -> 0x51 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    0.724478] IOAPIC[0]: Set routing entry (2-17 -> 0x61 -> IRQ 17 Mode:1 Active:1 Dest:15)
[    0.724611] IOAPIC[0]: Set routing entry (2-18 -> 0x71 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.794459] IOAPIC[0]: Set routing entry (2-18 -> 0x81 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.861113] IOAPIC[0]: Set routing entry (2-19 -> 0x91 -> IRQ 19 Mode:1 Active:1 Dest:15)
[    0.861255] IOAPIC[0]: Set routing entry (2-18 -> 0xa1 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.931052] pci 0000:01:00.0: Boot video device
[    0.931059] PCI: CLS 64 bytes, default 64
[    0.931105] Unpacking initramfs...
[    1.007417] Freeing initrd memory: 5660K (ffff8800374e2000 - ffff880037a69000)
[    1.007430] PCI-DMA: Disabling AGP.
[    1.007506] PCI-DMA: aperture base @ c4000000 size 65536 KB
[    1.007508] PCI-DMA: using GART IOMMU.
[    1.007511] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    1.010516] LVT offset 1 assigned for vector 0x400
[    1.010528] IBS: LVT offset 1 assigned
[    1.010543] perf: AMD IBS detected (0x0000001f)
[    1.010574] Scanning for low memory corruption every 60 seconds
[    1.010874] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    1.011184] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.012224] zpool: loaded
[    1.012227] zbud: loaded
[    1.012406] VFS: Disk quotas dquot_6.5.2
[    1.012435] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.012541] msgmni has been set to 15937
[    1.012584] Key type big_key registered
[    1.012894] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.012948] io scheduler noop registered
[    1.012951] io scheduler deadline registered
[    1.012973] io scheduler cfq registered (default)
[    1.013114] IOAPIC[0]: Set routing entry (2-18 -> 0xb1 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    1.013135] pcieport 0000:00:02.0: irq 24 for MSI/MSI-X
[    1.013227] IOAPIC[0]: Set routing entry (2-19 -> 0xd1 -> IRQ 19 Mode:1 Active:1 Dest:15)
[    1.013241] pcieport 0000:00:07.0: irq 25 for MSI/MSI-X
[    1.013330] IOAPIC[0]: Set routing entry (2-17 -> 0x22 -> IRQ 17 Mode:1 Active:1 Dest:15)
[    1.013343] pcieport 0000:00:09.0: irq 26 for MSI/MSI-X
[    1.013397] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.013412] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.013435] vesafb: mode is 1400x1050x32, linelength=5632, pages=0
[    1.013438] vesafb: scrolling: redraw
[    1.013440] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.013457] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90010e80000, using 5824k, total 5824k
[    1.028462] Console: switching to colour frame buffer device 175x65
[    1.043337] fb0: VESA VGA frame buffer device
[    1.043440] GHES: HEST is not enabled!
[    1.043571] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.044042] Linux agpgart interface v0.103
[    1.044142] rtc_cmos 00:02: RTC can wake from S4
[    1.044322] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.044448] rtc_cmos 00:02: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.044567] ledtrig-cpu: registered to indicate activity on CPUs
[    1.044735] TCP: cubic registered
[    1.044787] IPv6: Loaded, but administratively disabled, reboot required to enable
[    1.044903] NET: Registered protocol family 17
[    1.045192] 
printing PIC contents
[    1.045265] ... PIC  IMR: ffff
[    1.045313] ... PIC  IRR: 0041
[    1.045365] ... PIC  ISR: 0000
[    1.045413] ... PIC ELCR: 0ca8
[    1.045464] printing local APIC contents on CPU#0/0:
[    1.045546] ... APIC ID:      00000000 (0)
[    1.045609] ... APIC VERSION: 80050010
[    1.045666] ... APIC TASKPRI: 00000000 (00)
[    1.045729] ... APIC ARBPRI: 00000000 (00)
[    1.045791] ... APIC PROCPRI: 00000000
[    1.045848] ... APIC LDR: 01000000
[    1.045900] ... APIC DFR: ffffffff
[    1.045951] ... APIC SPIV: 000001ff
[    1.046004] ... APIC ISR field:
[    1.046052] 0000000000000000000000000000000000000000000000000000000000000000
[    1.046180] ... APIC TMR field:
[    1.046228] 0000000000000000000000000000000000000000000000000000000000000000
[    1.046355] ... APIC IRR field:
[    1.046403] 0000000000000000000000000000000000000000000000000000000000000000
[    1.046531] ... APIC ESR: 00000000
[    1.046582] ... APIC ICR: 000208ef
[    1.046634] ... APIC ICR2: 08000000
[    1.046686] ... APIC LVTT: 000000ef
[    1.046739] ... APIC LVTPC: 00000400
[    1.046793] ... APIC LVT0: 00010700
[    1.046846] ... APIC LVT1: 00000400
[    1.046899] ... APIC LVTERR: 000000fe
[    1.050438] ... APIC TMICT: 00000000
[    1.053917] ... APIC TMCCT: 00000000
[    1.057363] ... APIC TDCR: 00000003
[    1.060747] ... APIC EFEAT: 00040007
[    1.064066] ... APIC ECTRL: 00000000
[    1.067351] ... APIC EILVT0: 000000f9
[    1.070626] ... APIC EILVT1: 00000400
[    1.073882] ... APIC EILVT2: 00010000
[    1.077068] ... APIC EILVT3: 00010000

[    1.083218] number of MP IRQ sources: 15.
[    1.086271] number of IO-APIC #2 registers: 24.
[    1.089268] testing the IO APIC.......................
[    1.092272] IO APIC #2......
[    1.095211] .... register #00: 00000000
[    1.098117] .......    : physical APIC id: 00
[    1.101005] .......    : Delivery Type: 0
[    1.103862] .......    : LTS          : 0
[    1.106670] .... register #01: 00178021
[    1.109437] .......     : max redirection entries: 17
[    1.112213] .......     : PRQ implemented: 1
[    1.114968] .......     : IO APIC version: 21
[    1.117677] .... register #02: 00000000
[    1.120318] .......     : arbitration: 00
[    1.122924] .... IRQ redirection table:
[    1.125491] 1    0    0   0   0    0    0    00
[    1.128066] 0    0    0   0   0    1    1    31
[    1.130584] 0    0    0   0   0    1    1    30
[    1.133032] 0    0    0   0   0    1    1    33
[    1.135446] 0    0    0   0   0    1    1    34
[    1.137825] 0    0    0   0   0    1    1    35
[    1.140140] 0    0    0   0   0    1    1    36
[    1.142384] 1    0    0   0   0    1    1    37
[    1.144572] 0    0    0   0   0    1    1    38
[    1.146679] 0    1    0   1   0    1    1    39
[    1.148711] 0    0    0   0   0    1    1    3A
[    1.150708] 0    0    0   0   0    1    1    3B
[    1.152682] 0    0    0   0   0    1    1    3C
[    1.154638] 0    0    0   0   0    1    1    3D
[    1.156584] 0    0    0   0   0    1    1    3E
[    1.158535] 0    0    0   0   0    1    1    3F
[    1.160475] 1    0    0   0   0    0    0    00
[    1.162381] 1    1    0   1   0    1    1    22
[    1.164249] 1    1    0   1   0    1    1    B1
[    1.166097] 1    1    0   1   0    1    1    D1
[    1.167936] 1    0    0   0   0    0    0    00
[    1.169762] 1    0    0   0   0    0    0    00
[    1.171578] 1    0    0   0   0    0    0    00
[    1.173375] 1    0    0   0   0    0    0    00
[    1.175161] IRQ to pin mappings:
[    1.176936] IRQ0 -> 0:2
[    1.178714] IRQ1 -> 0:1
[    1.180410] IRQ3 -> 0:3
[    1.182031] IRQ4 -> 0:4
[    1.183569] IRQ5 -> 0:5
[    1.185034] IRQ6 -> 0:6
[    1.186414] IRQ7 -> 0:7
[    1.187732] IRQ8 -> 0:8
[    1.189041] IRQ9 -> 0:9
[    1.190342] IRQ10 -> 0:10
[    1.191658] IRQ11 -> 0:11
[    1.192963] IRQ12 -> 0:12
[    1.194268] IRQ13 -> 0:13
[    1.195567] IRQ14 -> 0:14
[    1.196860] IRQ15 -> 0:15
[    1.198144] IRQ17 -> 0:17
[    1.199425] IRQ18 -> 0:18
[    1.200705] IRQ19 -> 0:19
[    1.201969] .................................... done.
[    1.203455] registered taskstats version 1
[    1.205214]   Magic number: 14:46:757
[    1.206694] rtc_cmos 00:02: setting system clock to 2014-09-12 23:42:16 UTC (1410565336)
[    1.208287] PM: Hibernation image not present or could not be loaded.
[    1.210776] Freeing unused kernel memory: 1136K (ffffffff818e6000 - ffffffff81a02000)
[    1.212466] Write protecting the kernel read-only data: 8192k
[    1.215806] Freeing unused kernel memory: 728K (ffff88000154a000 - ffff880001600000)
[    1.218338] Freeing unused kernel memory: 328K (ffff8800017ae000 - ffff880001800000)
[    1.227556] random: systemd-tmpfile urandom read with 4 bits of entropy available
[    1.230505] systemd-udevd[58]: starting version 216
[    1.236837] device-mapper: uevent: version 1.0.3
[    1.238896] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.244792] sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
[    1.278107] sha512_ssse3: Neither AVX nor SSSE3 is available/usable.
[    1.304083] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    1.306275] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.308719] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.311245] SCSI subsystem initialized
[    1.313664] ACPI: bus type USB registered
[    1.316168] libata version 3.00 loaded.
[    1.316937] usbcore: registered new interface driver usbfs
[    1.316945] usbcore: registered new interface driver hub
[    1.317072] usbcore: registered new device driver usb
[    1.325923] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.328630] ehci-pci: EHCI PCI platform driver
[    1.328653] IOAPIC[0]: Set routing entry (2-16 -> 0x52 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    1.333924] scsi host0: pata_atiixp
[    1.333970] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.339582] ohci-pci: OHCI PCI platform driver
[    1.342524] scsi host1: pata_atiixp
[    1.345468] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xfa00 irq 14
[    1.348454] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xfa08 irq 15
[    1.351950] QUIRK: Enable AMD PLL fix
[    1.355010] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.358087] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.361243] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.364487] ehci-pci 0000:00:12.2: applying AMD SB600/SB700 USB freeze workaround
[    1.367768] ehci-pci 0000:00:12.2: debug port 1
[    1.371081] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe02c000
[    1.371136] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.387538] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.391186] hub 1-0:1.0: USB hub found
[    1.394700] hub 1-0:1.0: 6 ports detected
[    1.398447] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.402050] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.405726] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.409497] ehci-pci 0000:00:13.2: applying AMD SB600/SB700 USB freeze workaround
[    1.413296] ehci-pci 0000:00:13.2: debug port 1
[    1.417137] ehci-pci 0000:00:13.2: irq 19, io mem 0xfe029000
[    1.430853] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.434855] hub 2-0:1.0: USB hub found
[    1.438742] hub 2-0:1.0: 6 ports detected
[    1.442900] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.446911] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.451008] ohci-pci 0000:00:12.0: irq 16, io mem 0xfe02e000
[    1.520123] hub 3-0:1.0: USB hub found
[    1.524253] hub 3-0:1.0: 3 ports detected
[    1.528571] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    1.532782] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    1.537088] ohci-pci 0000:00:12.1: irq 16, io mem 0xfe02d000
[    1.598356] hub 4-0:1.0: USB hub found
[    1.602590] hub 4-0:1.0: 3 ports detected
[    1.606972] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.611186] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.615410] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe02b000
[    1.674990] hub 5-0:1.0: USB hub found
[    1.679070] hub 5-0:1.0: 3 ports detected
[    1.683240] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.687328] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    1.691406] ohci-pci 0000:00:13.1: irq 18, io mem 0xfe02a000
[    1.704219] usb 1-5: new high-speed USB device number 2 using ehci-pci
[    1.751648] hub 6-0:1.0: USB hub found
[    1.755625] hub 6-0:1.0: 3 ports detected
[    1.759724] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.763667] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    1.767597] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe028000
[    1.828288] hub 7-0:1.0: USB hub found
[    1.832188] hub 7-0:1.0: 2 ports detected
[    1.836187] ahci 0000:00:11.0: version 3.0
[    1.840262] IOAPIC[0]: Set routing entry (2-22 -> 0x62 -> IRQ 22 Mode:1 Active:1 Dest:15)
[    1.844251] usb-storage 1-5:1.0: USB Mass Storage device detected
[    1.844291] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    1.844293] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    1.845008] scsi host2: ahci
[    1.845167] scsi host3: ahci
[    1.845315] scsi host4: ahci
[    1.845459] scsi host5: ahci
[    1.845602] scsi host6: ahci
[    1.845736] scsi host7: ahci
[    1.845778] ata3: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f100 irq 22
[    1.845781] ata4: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f180 irq 22
[    1.845783] ata5: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f200 irq 22
[    1.845785] ata6: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f280 irq 22
[    1.845788] ata7: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f300 irq 22
[    1.845790] ata8: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f380 irq 22
[    1.900728] scsi host8: usb-storage 1-5:1.0
[    1.904285] usbcore: registered new interface driver usb-storage
[    1.908053] usbcore: registered new interface driver uas
[    2.010790] tsc: Refined TSC clocksource calibration: 3424.120 MHz
[    2.167440] ata3: SATA link down (SStatus 0 SControl 300)
[    2.170959] ata4: SATA link down (SStatus 0 SControl 300)
[    2.174444] ata7: SATA link down (SStatus 0 SControl 300)
[    2.177849] ata5: SATA link down (SStatus 0 SControl 300)
[    2.200772] usb 2-6: new high-speed USB device number 2 using ehci-pci
[    2.338403] usb-storage 2-6:1.0: USB Mass Storage device detected
[    2.340399] ata6: softreset failed (device not ready)
[    2.340401] ata6: applying PMP SRST workaround and retrying
[    2.348439] scsi host9: usb-storage 2-6:1.0
[    2.507372] ata6: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.517246] ata6.00: ATA-8: WDC WD20EARS-00S8B1, 80.00A80, max UDMA/133
[    2.520596] ata6.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.531221] ata6.00: configured for UDMA/133
[    2.534708] scsi 5:0:0:0: Direct-Access     ATA      WDC WD20EARS-00S 0A80 PQ: 0 ANSI: 5
[    2.544042] ata8: softreset failed (device not ready)
[    2.547517] ata8: applying PMP SRST workaround and retrying
[    2.600705] usb 4-3: new full-speed USB device number 2 using ohci-pci
[    2.717307] ata8: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.724111] ata8.00: ATAPI: Optiarc BD ROM BC-5100S, 1.08, max UDMA/66
[    2.731502] ata8.00: configured for UDMA/66
[    2.748977] scsi 7:0:0:0: CD-ROM            Optiarc  BD ROM BC-5100S  1.08 PQ: 0 ANSI: 5
[    2.771200] hidraw: raw HID events driver (C) Jiri Kosina
[    2.780699] usbcore: registered new interface driver usbhid
[    2.781618] sr 7:0:0:0: [sr0] scsi3-mmc drive: 32x/32x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.781619] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.781749] sr 7:0:0:0: Attached scsi CD-ROM sr0
[    2.795574] usbhid: USB HID core driver
[    2.799945] input: Genius 2.4G Wireless BlueEye Mouse as /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.0/0003:0458:00F2.0001/input/input1
[    2.804032] hid-generic 0003:0458:00F2.0001: input,hiddev0,hidraw0: USB HID v1.11 Mouse [Genius 2.4G Wireless BlueEye Mouse] on usb-0000:00:12.1-3/input0
[    2.808334] sd 5:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.81 TiB)
[    2.812552] sd 5:0:0:0: [sda] Write Protect is off
[    2.816636] sd 5:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.820747] sd 5:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.860626]  sda: sda1 sda2
[    2.864973] sd 5:0:0:0: [sda] Attached SCSI disk
[    2.910842] scsi 8:0:0:0: Direct-Access     Generic  USB SD Reader    1.00 PQ: 0 ANSI: 0
[    2.917523] scsi 8:0:0:1: Direct-Access     Generic  USB CF Reader    1.01 PQ: 0 ANSI: 0
[    2.924152] scsi 8:0:0:2: Direct-Access     Generic  USB xD/SM Reader 1.02 PQ: 0 ANSI: 0
[    2.931432] scsi 8:0:0:3: Direct-Access     Generic  USB MS Reader    1.03 PQ: 0 ANSI: 0
[    2.954705] sd 8:0:0:0: [sdb] Attached SCSI removable disk
[    3.014143] Switched to clocksource tsc
[    3.016942] sd 8:0:0:2: [sdd] Attached SCSI removable disk
[    3.027425] sd 8:0:0:1: [sdc] Attached SCSI removable disk
[    3.029411] sd 8:0:0:3: [sde] Attached SCSI removable disk
[    3.357425] scsi 9:0:0:0: Direct-Access     Generic  STORAGE DEVICE   9404 PQ: 0 ANSI: 0
[    3.539670] sd 9:0:0:0: [sdf] 8005632 512-byte logical blocks: (4.09 GB/3.81 GiB)
[    3.549750] sd 9:0:0:0: [sdf] Write Protect is off
[    3.553731] sd 9:0:0:0: [sdf] Mode Sense: 03 00 00 00
[    3.563589] sd 9:0:0:0: [sdf] No Caching mode page found
[    3.567486] sd 9:0:0:0: [sdf] Assuming drive cache: write through
[    3.595109]  sdf: sdf1
[    3.622316] sd 9:0:0:0: [sdf] Attached SCSI removable disk
[    4.330360] floppy0: no floppy controllers found
[   12.037473] random: nonblocking pool is initialized
[   15.185344] NET: Registered protocol family 38
[   17.832132] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   18.443038] systemd[1]: systemd 216 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN )
[   18.453009] systemd[1]: Detected architecture 'x86-64'.
[   18.494689] systemd[1]: Set hostname to <blacky>.
[   19.214354] systemd[1]: Cannot add dependency job for unit cups.socket, ignoring: Unit cups.socket failed to load: No such file or directory.
[   19.219435] systemd[1]: Cannot add dependency job for unit syslog-ng.service, ignoring: Unit syslog-ng.service failed to load: No such file or directory.
[   19.224522] systemd[1]: Cannot add dependency job for unit cups.service, ignoring: Unit cups.service failed to load: No such file or directory.
[   19.229613] systemd[1]: Cannot add dependency job for unit cups.path, ignoring: Unit cups.path failed to load: No such file or directory.
[   19.235066] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[   19.240224] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   19.245340] systemd[1]: Starting Remote File Systems.
[   19.255542] systemd[1]: Reached target Remote File Systems.
[   19.260616] systemd[1]: Starting Encrypted Volumes.
[   19.270689] systemd[1]: Reached target Encrypted Volumes.
[   19.275700] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[   19.280744] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   19.285799] systemd[1]: Starting Paths.
[   19.295749] systemd[1]: Reached target Paths.
[   19.300538] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[   19.310188] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   19.315099] systemd[1]: Expecting device dev-disk-by\x2duuid-b287b4a4\x2df554\x2d4627\x2d94e7\x2d2cc990779395.device...
[   19.325098] systemd[1]: Expecting device dev-disk-by\x2duuid-833abd66\x2db22f\x2d4bab\x2da8be\x2d2534c219f6f5.device...
[   19.335427] systemd[1]: Expecting device dev-disk-by\x2duuid-b0ca4947\x2daaa4\x2d4932\x2d8e77\x2d1dc540ea4063.device...
[   19.346238] systemd[1]: Starting Root Slice.
[   19.362969] systemd[1]: Created slice Root Slice.
[   19.368500] systemd[1]: Starting User and Session Slice.
[   19.379617] systemd[1]: Created slice User and Session Slice.
[   19.385200] systemd[1]: Starting Delayed Shutdown Socket.
[   19.396328] systemd[1]: Listening on Delayed Shutdown Socket.
[   19.401880] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[   19.413163] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   19.418861] systemd[1]: Starting Device-mapper event daemon FIFOs.
[   19.430299] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   19.436044] systemd[1]: Starting Journal Socket (/dev/log).
[   19.447598] systemd[1]: Listening on Journal Socket (/dev/log).
[   19.453439] systemd[1]: Starting LVM2 metadata daemon socket.
[   19.465233] systemd[1]: Listening on LVM2 metadata daemon socket.
[   19.471055] systemd[1]: Starting udev Control Socket.
[   19.482517] systemd[1]: Listening on udev Control Socket.
[   19.488260] systemd[1]: Starting udev Kernel Socket.
[   19.499743] systemd[1]: Listening on udev Kernel Socket.
[   19.505469] systemd[1]: Starting Journal Socket.
[   19.516840] systemd[1]: Listening on Journal Socket.
[   19.522466] systemd[1]: Starting System Slice.
[   19.533786] systemd[1]: Created slice System Slice.
[   19.539180] systemd[1]: Started File System Check on Root Device.
[   19.544572] systemd[1]: Mounting Temporary Directory...
[   19.569781] systemd[1]: Starting system-getty.slice.
[   19.580854] systemd[1]: Created slice system-getty.slice.
[   19.586274] systemd[1]: Mounting Debug File System...
[   19.615038] systemd[1]: Started Set Up Additional Binary Formats.
[   19.621688] systemd[1]: Starting Load Kernel Modules...
[   19.655435] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   19.666335] systemd[1]: Starting Setup Virtual Console...
[   19.677235] systemd[1]: Starting udev Coldplug all Devices...
[   19.688184] systemd[1]: Mounting POSIX Message Queue File System...
[   19.699152] systemd[1]: Mounting Huge Pages File System...
[   19.710108] systemd[1]: Starting Journal Service...
[   19.726364] systemd[1]: Started Journal Service.
[   20.036426] EXT4-fs (dm-1): re-mounted. Opts: data=ordered
[   20.421142] [drm] Initialized drm 1.1.0 20060810
[   20.772650] [drm] radeon kernel modesetting enabled.
[   20.777100] checking generic (d0000000 5b0000) vs hw (d0000000 10000000)
[   20.781504] fb: switching to radeondrmfb from VESA VGA
[   20.785944] Console: switching to colour dummy device 80x25
[   20.786211] [drm] initializing kernel modesetting (RV770 0x1002:0x9440 0x174B:0xE114).
[   20.786222] [drm] register mmio base: 0xFDEE0000
[   20.786224] [drm] register mmio size: 65536
[   20.786511] ATOM BIOS: Wekiva
[   20.786534] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[   20.786537] radeon 0000:01:00.0: GTT: 1024M 0x0000000080000000 - 0x00000000BFFFFFFF
[   20.786540] [drm] Detected VRAM RAM=2048M, BAR=256M
[   20.786542] [drm] RAM width 256bits DDR
[   20.786607] [TTM] Zone  kernel: Available graphics memory: 4081192 kiB
[   20.786609] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   20.786611] [TTM] Initializing pool allocator
[   20.786616] [TTM] Initializing DMA pool allocator
[   20.786632] [drm] radeon: 2048M of VRAM memory ready
[   20.786634] [drm] radeon: 1024M of GTT memory ready.
[   20.786642] [drm] Loading RV770 Microcode
[   20.832161] [drm] Internal thermal controller with fan control
[   20.832202] == power state 0 ==
[   20.832204] 	ui class: none
[   20.832206] 	internal class: boot 
[   20.832208] 	caps: video 
[   20.832210] 	uvd    vclk: 0 dclk: 0
[   20.832212] 		power level 0    sclk: 75000 mclk: 90000 vddc: 1263
[   20.832214] 		power level 1    sclk: 75000 mclk: 90000 vddc: 1263
[   20.832216] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.832218] 	status: c r b 
[   20.832220] == power state 1 ==
[   20.832221] 	ui class: performance
[   20.832223] 	internal class: none
[   20.832224] 	caps: single_disp video 
[   20.832226] 	uvd    vclk: 0 dclk: 0
[   20.832228] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   20.832230] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   20.832232] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.832234] 	status: 
[   20.832235] == power state 2 ==
[   20.832236] 	ui class: none
[   20.832238] 	internal class: uvd 
[   20.832239] 	caps: video 
[   20.832241] 	uvd    vclk: 53300 dclk: 40000
[   20.832243] 		power level 0    sclk: 75000 mclk: 90000 vddc: 1263
[   20.832245] 		power level 1    sclk: 75000 mclk: 90000 vddc: 1263
[   20.832247] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.832248] 	status: 
[   20.832250] == power state 3 ==
[   20.832251] 	ui class: performance
[   20.832252] 	internal class: none
[   20.832254] 	caps: video 
[   20.832256] 	uvd    vclk: 0 dclk: 0
[   20.832257] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   20.832259] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   20.832261] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.832263] 	status: 
[   20.832736] [drm] radeon: dpm initialized
[   20.832740] [drm] GART: num cpu pages 262144, num gpu pages 262144
[   20.834013] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[   20.839345] systemd-udevd[243]: starting version 216
[   20.846889] [drm] PCIE GART of 1024M enabled (table at 0x0000000000040000).
[   20.846912] radeon 0000:01:00.0: WB enabled
[   20.846916] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff8800cf85fc00
[   20.846920] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff8800cf85fc0c
[   20.846924] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   20.846926] [drm] Driver supports precise vblank timestamp query.
[   20.846942] radeon 0000:01:00.0: irq 27 for MSI/MSI-X
[   20.846951] radeon 0000:01:00.0: radeon: using MSI.
[   20.846987] [drm] radeon: irq initialized.
[   20.893140] [drm] ring test on 0 succeeded in 1 usecs
[   20.893197] [drm] ring test on 3 succeeded in 1 usecs
[   20.893277] [drm] ib test on ring 0 succeeded in 0 usecs
[   20.893291] [drm] ib test on ring 3 succeeded in 0 usecs
[   20.893554] [drm] Radeon Display Connectors
[   20.893556] [drm] Connector 0:
[   20.893558] [drm]   DVI-I-1
[   20.893559] [drm]   HPD2
[   20.893561] [drm]   DDC: 0x7e20 0x7e20 0x7e24 0x7e24 0x7e28 0x7e28 0x7e2c 0x7e2c
[   20.893564] [drm]   Encoders:
[   20.893565] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[   20.893567] [drm]     DFP2: INTERNAL_KLDSCP_LVTMA
[   20.893569] [drm] Connector 1:
[   20.893570] [drm]   HDMI-A-1
[   20.893571] [drm]   HPD3
[   20.893573] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[   20.893576] [drm]   Encoders:
[   20.893577] [drm]     DFP1: INTERNAL_UNIPHY
[   20.893579] [drm] Connector 2:
[   20.893580] [drm]   VGA-1
[   20.893582] [drm]   DDC: 0x7e60 0x7e60 0x7e64 0x7e64 0x7e68 0x7e68 0x7e6c 0x7e6c
[   20.893584] [drm]   Encoders:
[   20.893586] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[   20.893639] switching from power state:
[   20.893641] 	ui class: none
[   20.893643] 	internal class: boot 
[   20.893645] 	caps: video 
[   20.893647] 	uvd    vclk: 0 dclk: 0
[   20.893649] 		power level 0    sclk: 75000 mclk: 90000 vddc: 1263
[   20.893651] 		power level 1    sclk: 75000 mclk: 90000 vddc: 1263
[   20.893653] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.893655] 	status: c b 
[   20.893658] switching to power state:
[   20.893659] 	ui class: performance
[   20.893660] 	internal class: none
[   20.893662] 	caps: single_disp video 
[   20.893664] 	uvd    vclk: 0 dclk: 0
[   20.893666] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   20.893668] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   20.893670] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.893671] 	status: r 
[   20.935816] [drm] fb mappable at 0xD0241000
[   20.935820] [drm] vram apper at 0xD0000000
[   20.935822] [drm] size 8294400
[   20.935823] [drm] fb depth is 24
[   20.935825] [drm]    pitch is 7680
[   20.935886] fbcon: radeondrmfb (fb0) is primary device
[   20.947366] switching from power state:
[   20.947367] 	ui class: performance
[   20.947367] 	internal class: none
[   20.947368] 	caps: single_disp video 
[   20.947369] 	uvd    vclk: 0 dclk: 0
[   20.947369] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   20.947370] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   20.947370] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.947371] 	status: c 
[   20.947371] switching to power state:
[   20.947371] 	ui class: performance
[   20.947372] 	internal class: none
[   20.947372] 	caps: video 
[   20.947372] 	uvd    vclk: 0 dclk: 0
[   20.947373] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   20.947373] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   20.947374] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   20.947374] 	status: r 
[   20.953950] Console: switching to colour frame buffer device 240x67
[   20.959409] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[   20.959435] radeon 0000:01:00.0: registered panic notifier
[   20.971995] [drm] Initialized radeon 2.40.0 20080528 for 0000:01:00.0 on minor 0
[   21.453997] ACPI: processor limited to max C-state 1
[   21.476345] acpi-cpufreq: overriding BIOS provided _PSD data
[   21.499225] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[   21.499283] ACPI: Power Button [PWRB]
[   21.499370] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[   21.499417] ACPI: Power Button [PWRF]
[   21.638187] wmi: Mapper loaded
[   21.648964] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   21.649010] ACPI Warning: SystemIO range 0x0000000000000b00-0x0000000000000b07 conflicts with OpRegion 0x0000000000000b00-0x0000000000000b0f (\SOR1) (20140724/utaddress-258)
[   21.649012] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   21.756271] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[   21.756523] sp5100_tco: PCI Revision ID: 0x3a
[   21.756623] sp5100_tco: failed to find MMIO address, giving up.
[   21.779865] MCE: In-kernel MCE decoding enabled.
[   21.886930] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   21.888105] r8169 0000:02:00.0: irq 28 for MSI/MSI-X
[   21.889417] r8169 0000:02:00.0 eth0: RTL8168d/8111d at 0xffffc90010e48000, 00:24:1d:74:f0:eb, XID 081000c0 IRQ 28
[   21.890463] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   21.890560] EDAC MC: Ver: 3.0.0
[   21.894375] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   21.896501] r8169 0000:03:00.0: irq 29 for MSI/MSI-X
[   21.898615] r8169 0000:03:00.0 eth1: RTL8168d/8111d at 0xffffc90010e4a000, 00:24:1d:74:f0:e9, XID 081000c0 IRQ 29
[   21.900285] r8169 0000:03:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   21.996954] AMD64 EDAC driver v3.4.0
[   22.001606] EDAC amd64: DRAM ECC disabled.
[   22.003135] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
[   22.074776] microcode: CPU0: patch_level=0x010000c6
[   22.173213] microcode: CPU0: new patch_level=0x010000db
[   22.178123] microcode: CPU1: patch_level=0x010000c6
[   22.179947] microcode: CPU1: new patch_level=0x010000db
[   22.181756] microcode: CPU2: patch_level=0x010000c6
[   22.186660] microcode: CPU2: new patch_level=0x010000db
[   22.191497] microcode: CPU3: patch_level=0x010000c6
[   22.192704] microcode: CPU3: new patch_level=0x010000db
[   22.193959] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   22.585023] kvm: Nested Virtualization enabled
[   22.586965] kvm: Nested Paging enabled
[   22.618041] ppdev: user-space parallel port driver
[   22.884176] r8169 0000:03:00.0 enp3s0: renamed from eth1
[   22.926985] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   22.927029] systemd-udevd[262]: renamed network interface eth1 to enp3s0
[   22.943770] systemd-udevd[267]: renamed network interface eth0 to enp2s0
[   23.181164] snd_hda_intel 0000:01:00.1: Handle VGA-switcheroo audio client
[   23.183141] snd_hda_intel 0000:01:00.1: irq 30 for MSI/MSI-X
[   23.224084] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input4
[   23.435111] sound hdaudioC0D0: autoconfig: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   23.440878] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   23.446697] sound hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   23.452472] sound hdaudioC0D0:    mono: mono_out=0x0
[   23.458209] sound hdaudioC0D0:    dig-out=0x1e/0x0
[   23.463891] sound hdaudioC0D0:    inputs:
[   23.469541] sound hdaudioC0D0:      Front Mic=0x19
[   23.475136] sound hdaudioC0D0:      Rear Mic=0x18
[   23.480646] sound hdaudioC0D0:      Line=0x1a
[   23.486123] sound hdaudioC0D0:    dig-in=0x1f
[   23.524732] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input5
[   23.530570] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input6
[   23.532056] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input7
[   23.533526] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
[   23.534970] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   23.536409] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   23.537864] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   23.539280] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   24.411583] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   24.578266] Adding 8179708k swap on /dev/mapper/ManjaroVG-ManjaroSwap.  Priority:-1 extents:1 across:8179708k FS
[   24.619923] floppy0: no floppy controllers found
[   24.621954] work still pending
[   24.957950] mousedev: PS/2 mouse device common for all mice
[   25.120146] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   25.130460] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   25.232007] systemd-journald[222]: Received request to flush runtime journal from PID 1
[   27.046281] systemd[1]: Cannot add dependency job for unit cups.socket, ignoring: Unit cups.socket failed to load: No such file or directory.
[   29.489236] cfg80211: Calling CRDA to update world regulatory domain
[   29.631459] switching from power state:
[   29.631470] 	ui class: performance
[   29.631475] 	internal class: none
[   29.631480] 	caps: video 
[   29.631485] 	uvd    vclk: 0 dclk: 0
[   29.631490] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   29.631495] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   29.631498] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   29.631501] 	status: c 
[   29.631505] switching to power state:
[   29.631507] 	ui class: performance
[   29.631510] 	internal class: none
[   29.631514] 	caps: single_disp video 
[   29.631519] 	uvd    vclk: 0 dclk: 0
[   29.631522] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   29.631526] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   29.631529] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   29.631531] 	status: r 
[   29.731706] switching from power state:
[   29.731707] 	ui class: performance
[   29.731708] 	internal class: none
[   29.731708] 	caps: single_disp video 
[   29.731710] 	uvd    vclk: 0 dclk: 0
[   29.731711] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   29.731712] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   29.731712] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   29.731713] 	status: c 
[   29.731714] switching to power state:
[   29.731714] 	ui class: performance
[   29.731715] 	internal class: none
[   29.731716] 	caps: video 
[   29.731717] 	uvd    vclk: 0 dclk: 0
[   29.731718] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   29.731719] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   29.731719] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   29.731720] 	status: r 
[   32.003205] r8169 0000:02:00.0 enp2s0: link down
[   32.156527] r8169 0000:03:00.0 enp3s0: link down
[   32.612790] Non-volatile memory driver v1.3
[   33.982439] r8169 0000:02:00.0 enp2s0: link up
[   42.192210] switching from power state:
[   42.192216] 	ui class: performance
[   42.192218] 	internal class: none
[   42.192219] 	caps: video 
[   42.192222] 	uvd    vclk: 0 dclk: 0
[   42.192224] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   42.192226] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   42.192227] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   42.192228] 	status: c 
[   42.192230] switching to power state:
[   42.192231] 	ui class: performance
[   42.192232] 	internal class: none
[   42.192233] 	caps: single_disp video 
[   42.192235] 	uvd    vclk: 0 dclk: 0
[   42.192236] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   42.192237] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   42.192239] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   42.192240] 	status: r 
[   42.205374] switching from power state:
[   42.205383] 	ui class: performance
[   42.205388] 	internal class: none
[   42.205393] 	caps: single_disp video 
[   42.205400] 	uvd    vclk: 0 dclk: 0
[   42.205405] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   42.205409] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   42.205413] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   42.205415] 	status: c 
[   42.205419] switching to power state:
[   42.205422] 	ui class: performance
[   42.205424] 	internal class: none
[   42.205428] 	caps: video 
[   42.205432] 	uvd    vclk: 0 dclk: 0
[   42.205436] 		power level 0    sclk: 50000 mclk: 90000 vddc: 1263
[   42.205439] 		power level 1    sclk: 50000 mclk: 90000 vddc: 1263
[   42.205443] 		power level 2    sclk: 75000 mclk: 90000 vddc: 1263
[   42.205445] 	status: r 
[   43.992787] fuse init (API version 7.23)
[   45.568101] Bluetooth: Core ver 2.19
[   45.568154] NET: Registered protocol family 31
[   45.568160] Bluetooth: HCI device and connection manager initialized
[   45.568174] Bluetooth: HCI socket layer initialized
[   45.568180] Bluetooth: L2CAP socket layer initialized
[   45.568194] Bluetooth: SCO socket layer initialized
[   45.576168] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   45.576172] Bluetooth: BNEP filters: protocol multicast
[   45.576177] Bluetooth: BNEP socket layer initialized
