           CPU0       CPU2       CPU3       
  0:         52          0          0   IO-APIC-edge      timer
  1:          2        105       4403   IO-APIC-edge      i8042
  7:          1          0          0   IO-APIC-edge    
  8:          0          0          1   IO-APIC-edge      rtc0
  9:         29        256       3477   IO-APIC-fasteoi   acpi
 12:          1        113       6049   IO-APIC-edge      i8042
 16:          0          3        579   IO-APIC-fasteoi   snd_hda_intel
 17:         27       1326     168500   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2
 18:          5        276      21337   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb4
 40:          0          0          0   PCI-MSI-edge      PCIe PME
 41:          2         90      16828   PCI-MSI-edge      ahci
 42:          1         62       5864   PCI-MSI-edge      enp1s0
 43:          0          0         42   PCI-MSI-edge      snd_hda_intel
 44:         17       1511      61520   PCI-MSI-edge      fglrx[0]@PCI:0:1:0
NMI:         20         18         24   Non-maskable interrupts
LOC:     127355     120170     292574   Local timer interrupts
SPU:          0          0          0   Spurious interrupts
PMI:         20         18         24   Performance monitoring interrupts
IWI:        884        913       1699   IRQ work interrupts
RTR:          0          0          0   APIC ICR read retries
RES:     345690     308376     266038   Rescheduling interrupts
CAL:       1928         50        420   Function call interrupts
TLB:       5232       6312       2043   TLB shootdowns
TRM:          0          0          0   Thermal event interrupts
THR:          0          0          0   Threshold APIC interrupts
MCE:          0          0          0   Machine check exceptions
MCP:         10         10         10   Machine check polls
ERR:          5
MIS:          0
