total 0
drwxr-xr-x 8 root root    0 24.06.2014 12:01 cpu0/
drwxr-xr-x 8 root root    0 24.06.2014 12:01 cpu2/
drwxr-xr-x 8 root root    0 24.06.2014 12:01 cpu3/
drwxr-xr-x 4 root root    0 24.06.2014 12:11 cpufreq/
drwxr-xr-x 2 root root    0 24.06.2014 12:11 cpuidle/
drwxr-xr-x 2 root root    0 24.06.2014 12:11 microcode/
drwxr-xr-x 2 root root    0 24.06.2014 12:11 power/
-r--r--r-- 1 root root 4096 24.06.2014 12:11 kernel_max
-r--r--r-- 1 root root 4096 24.06.2014 12:11 modalias
-r--r--r-- 1 root root 4096 24.06.2014 12:11 offline
-r--r--r-- 1 root root 4096 24.06.2014 12:01 online
-r--r--r-- 1 root root 4096 24.06.2014 12:11 possible
-r--r--r-- 1 root root 4096 24.06.2014 12:03 present
--w------- 1 root root 4096 24.06.2014 12:11 probe
--w------- 1 root root 4096 24.06.2014 12:11 release
-rw-r--r-- 1 root root 4096 24.06.2014 12:01 uevent
