[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.12.22-1-MANJARO (nobody@phil) (gcc version 4.9.0 20140604 (prerelease) (GCC) ) #1 SMP PREEMPT Thu Jun 12 06:06:43 UTC 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-312-x86_64 root=UUID=bfa4ab6e-19a3-4601-ba2b-267c55841c73 rw cryptdevice=/dev/disk/by-uuid/70c08890-417a-497d-b6ab-c0d0357a63e2:cryptManjaro:allow-discards ipv6.disable=1
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bed9afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bed9b000-0x00000000bf39afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bf39b000-0x00000000bf49afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bf49b000-0x00000000bf51afff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bf51b000-0x00000000bfdfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfe00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fecfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: LENOVO Sabine/Torpedo, BIOS 54CN18WW 07/20/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x41f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FF80000000 write-back
[    0.000000]   1 base 0080000000 mask FFC0000000 write-back
[    0.000000]   2 base 00FFF90000 mask FFFFFF0000 uncachable
[    0.000000]   3 base 00FED80000 mask 0FFFFFF000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 base 00FFE00000 mask FFFFE00000 write-protect
[    0.000000] TOM2: 000000041f000000 aka 16880M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] mtrr: your BIOS has configured an incorrect mask, fixing it.
[    0.000000] e820: last_pfn = 0xbfe00 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fa8b0-0x000fa8bf] mapped at [ffff8800000fa8b0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01b43000, 0x01b43fff] PGTABLE
[    0.000000] BRK [0x01b44000, 0x01b44fff] PGTABLE
[    0.000000] BRK [0x01b45000, 0x01b45fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x41ee00000-0x41effffff]
[    0.000000]  [mem 0x41ee00000-0x41effffff] page 2M
[    0.000000] BRK [0x01b46000, 0x01b46fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x41c000000-0x41edfffff]
[    0.000000]  [mem 0x41c000000-0x41edfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x400000000-0x41bffffff]
[    0.000000]  [mem 0x400000000-0x41bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbed9afff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0xbebfffff] page 2M
[    0.000000]  [mem 0xbec00000-0xbed9afff] page 4k
[    0.000000] init_memory_mapping: [mem 0xbf51b000-0xbfdfffff]
[    0.000000]  [mem 0xbf51b000-0xbf5fffff] page 4k
[    0.000000]  [mem 0xbf600000-0xbfdfffff] page 2M
[    0.000000] BRK [0x01b47000, 0x01b47fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3ffffffff]
[    0.000000]  [mem 0x100000000-0x3ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x375ae000-0x37acefff]
[    0.000000] ACPI: RSDP 00000000000f0110 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 00000000bf51a120 00074 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.000000] ACPI: FACP 00000000bf508000 000F4 (v04 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: DSDT 00000000bf50a000 0FD10 (v01 LENOVO CB-01    00001000 LENO 00000001)
[    0.000000] ACPI: FACS 00000000bf478000 00040
[    0.000000] ACPI: HPET 00000000bf507000 00038 (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: APIC 00000000bf506000 0007A (v02 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: MCFG 00000000bf505000 0003C (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: SLIC 00000000bf504000 00176 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.000000] ACPI: UEFI 00000000bf503000 0003E (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: UEFI 00000000bf502000 00042 (v01 PTL      COMBUF 00000001 PTL  00000001)
[    0.000000] ACPI: SSDT 00000000bf501000 00E34 (v01 AMD    POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: SSDT 00000000bf4ff000 0193D (v02    AMD     ALIB 00000001 MSFT 04000000)
[    0.000000] ACPI: UEFI 00000000bf4fe000 0021A (v01 LENOVO CB-01    00000001 PTL  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041effffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x41effffff]
[    0.000000]   NODE_DATA [mem 0x41eff9000-0x41effdfff]
[    0.000000]  [ffffea0000000000-ffffea00107fffff] PMD -> [ffff88040ee00000-ffff88041e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x41effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xbed9afff]
[    0.000000]   node   0: [mem 0xbf51b000-0xbfdfffff]
[    0.000000]   node   0: [mem 0x100000000-0x41effffff]
[    0.000000] On node 0 totalpages: 4056604
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12186 pages used for memmap
[    0.000000]   DMA32 zone: 779904 pages, LIFO batch:31
[    0.000000]   Normal zone: 51136 pages used for memmap
[    0.000000]   Normal zone: 3272704 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbed9b000-0xbf39afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf39b000-0xbf49afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf49b000-0xbf51afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfe00000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed81000-0xffdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88041ec00000 s87488 r8192 d23104 u524288
[    0.000000] pcpu-alloc: s87488 r8192 d23104 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 3993197
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-312-x86_64 root=UUID=bfa4ab6e-19a3-4601-ba2b-267c55841c73 rw cryptdevice=/dev/disk/by-uuid/70c08890-417a-497d-b6ab-c0d0357a63e2:cryptManjaro:allow-discards ipv6.disable=1
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 15888772K/16226416K available (5228K kernel code, 862K rwdata, 1656K rodata, 1148K init, 1296K bss, 337644K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] NR_IRQS:8448 nr_irqs:712 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 65011712 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.003333] tsc: Detected 1397.482 MHz processor
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 2796.42 BogoMIPS (lpj=4658273)
[    0.000007] pid_max: default: 32768 minimum: 301
[    0.000034] Security Framework initialized
[    0.000042] AppArmor: AppArmor disabled by boot time parameter
[    0.000044] Yama: becoming mindful.
[    0.001183] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.006036] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.008129] Mount-cache hash table entries: 256
[    0.008338] Initializing cgroup subsys memory
[    0.008351] Initializing cgroup subsys devices
[    0.008353] Initializing cgroup subsys freezer
[    0.008355] Initializing cgroup subsys net_cls
[    0.008356] Initializing cgroup subsys blkio
[    0.008358] Initializing cgroup subsys bfqio
[    0.008381] tseg: 00bfe00000
[    0.008383] CPU: Physical Processor ID: 0
[    0.008384] CPU: Processor Core ID: 0
[    0.008387] mce: CPU supports 6 MCE banks
[    0.008396] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 1024, 2MB 128, 4MB 64
tlb_flushall_shift: 5
[    0.008510] Freeing SMP alternatives memory: 20K (ffffffff819f8000 - ffffffff819fd000)
[    0.009717] ACPI: Core revision 20130725
[    0.015476] ACPI: All ACPI Tables successfully acquired
[    0.017676] ftrace: allocating 20480 entries in 81 pages
[    0.034125] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.067148] smpboot: CPU0: AMD A6-3400M APU with Radeon(tm) HD Graphics (fam: 12, model: 01, stepping: 00)
[    0.170988] Performance Events: AMD PMU driver.
[    0.170993] ... version:                0
[    0.170994] ... bit width:              48
[    0.170995] ... generic registers:      4
[    0.170996] ... value mask:             0000ffffffffffff
[    0.170998] ... max period:             00007fffffffffff
[    0.170999] ... fixed-purpose events:   0
[    0.171003] ... event mask:             000000000000000f
[    0.187844] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.194645] smpboot: Booting Node   0, Processors  #   1
[    5.682126] smpboot: CPU1: Not responding
[    5.682684]  #   2
[    5.695904] TSC synchronization [CPU#0 -> CPU#2]:
[    5.695906] Measured 180828854 cycles TSC warp between CPUs, turning off TSC clock.
[    0.006666] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    5.176818]  #   3 OK
[    5.188075] Brought up 3 CPUs
[    5.188079] smpboot: Total of 3 processors activated (8388.26 BogoMIPS)
[    5.189130] devtmpfs: initialized
[    5.197251] PM: Registering ACPI NVS region [mem 0xbf39b000-0xbf49afff] (1048576 bytes)
[    5.197812] RTC time: 10:01:10, date: 06/24/14
[    5.197900] NET: Registered protocol family 16
[    5.198085] cpuidle: using governor ladder
[    5.198087] cpuidle: using governor menu
[    5.198311] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    5.198314] ACPI: bus type PCI registered
[    5.198317] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    5.198419] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    5.198422] PCI: not using MMCONFIG
[    5.198423] PCI: Using configuration type 1 for base access
[    5.198424] PCI: Using configuration type 1 for extended access
[    5.198796] mtrr: your CPUs had inconsistent variable MTRR settings
[    5.198798] mtrr: probably your BIOS does not setup all CPUs.
[    5.198799] mtrr: corrected configuration.
[    5.200139] bio: create slab <bio-0> at 0
[    5.200178] ACPI: Added _OSI(Module Device)
[    5.200178] ACPI: Added _OSI(Processor Device)
[    5.200178] ACPI: Added _OSI(3.0 _SCP Extensions)
[    5.200178] ACPI: Added _OSI(Processor Aggregator Device)
[    5.203666] ACPI: EC: Look up EC in DSDT
[    5.218237] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    5.256813] ACPI: Interpreter enabled
[    5.256826] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130725/hwxface-571)
[    5.256831] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130725/hwxface-571)
[    5.256849] ACPI: (supports S0 S3 S4 S5)
[    5.256851] ACPI: Using IOAPIC for interrupt routing
[    5.257039] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    5.257571] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    5.262654] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    5.262869] ACPI: No dock devices found.
[    5.277860] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    5.278240] acpi PNP0A08:00: Requesting ACPI _OSC control (0x1d)
[    5.278536] acpi PNP0A08:00: ACPI _OSC control (0x1d) granted
[    5.280658] acpi PNP0A08:00: host bridge window expanded to [mem 0xe0000000-0xffffffff]; [mem 0xe1000000-0xffffffff] ignored
[    5.280667] acpi PNP0A08:00: ignoring host bridge window [mem 0x000ce000-0x000cffff] (conflicts with Video ROM [mem 0x000c0000-0x000cefff])
[    5.280676] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    5.280949] PCI host bridge to bus 0000:00
[    5.280953] pci_bus 0000:00: root bus resource [bus 00-ff]
[    5.280957] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    5.280961] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c1fff]
[    5.280964] pci_bus 0000:00: root bus resource [mem 0x000c2000-0x000c3fff]
[    5.280967] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c5fff]
[    5.280970] pci_bus 0000:00: root bus resource [mem 0x000c6000-0x000c7fff]
[    5.280973] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000c9fff]
[    5.280976] pci_bus 0000:00: root bus resource [mem 0x000ca000-0x000cbfff]
[    5.280980] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cdfff]
[    5.280983] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d1fff]
[    5.280986] pci_bus 0000:00: root bus resource [mem 0x000d2000-0x000d3fff]
[    5.280989] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d5fff]
[    5.280993] pci_bus 0000:00: root bus resource [mem 0x000d6000-0x000d7fff]
[    5.280996] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000d9fff]
[    5.280999] pci_bus 0000:00: root bus resource [mem 0x000da000-0x000dbfff]
[    5.281002] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000ddfff]
[    5.281005] pci_bus 0000:00: root bus resource [mem 0x000de000-0x000dffff]
[    5.281008] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e1fff]
[    5.281011] pci_bus 0000:00: root bus resource [mem 0x000e2000-0x000e3fff]
[    5.281015] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e5fff]
[    5.281018] pci_bus 0000:00: root bus resource [mem 0x000e6000-0x000e7fff]
[    5.281021] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000e9fff]
[    5.281024] pci_bus 0000:00: root bus resource [mem 0x000ea000-0x000ebfff]
[    5.281027] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000edfff]
[    5.281030] pci_bus 0000:00: root bus resource [mem 0x000ee000-0x000effff]
[    5.281033] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffffffff]
[    5.281037] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    5.281040] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    5.281052] pci 0000:00:00.0: [1022:1705] type 00 class 0x060000
[    5.281185] pci 0000:00:01.0: [1002:9647] type 00 class 0x030000
[    5.281199] pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
[    5.281208] pci 0000:00:01.0: reg 0x14: [io  0x2000-0x20ff]
[    5.281217] pci 0000:00:01.0: reg 0x18: [mem 0xf0100000-0xf013ffff]
[    5.281272] pci 0000:00:01.0: supports D1 D2
[    5.281375] pci 0000:00:01.1: [1002:1714] type 00 class 0x040300
[    5.281387] pci 0000:00:01.1: reg 0x10: [mem 0xf0144000-0xf0147fff]
[    5.281451] pci 0000:00:01.1: supports D1 D2
[    5.281603] pci 0000:00:04.0: [1022:1709] type 01 class 0x060400
[    5.281672] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    5.281741] pci 0000:00:04.0: System wakeup disabled by ACPI
[    5.281861] pci 0000:00:11.0: [1022:7804] type 00 class 0x010601
[    5.281885] pci 0000:00:11.0: reg 0x10: [io  0x2118-0x211f]
[    5.281898] pci 0000:00:11.0: reg 0x14: [io  0x2124-0x2127]
[    5.281911] pci 0000:00:11.0: reg 0x18: [io  0x2110-0x2117]
[    5.281923] pci 0000:00:11.0: reg 0x1c: [io  0x2120-0x2123]
[    5.281938] pci 0000:00:11.0: reg 0x20: [io  0x2100-0x210f]
[    5.281949] pci 0000:00:11.0: reg 0x24: [mem 0xf014a000-0xf014a7ff]
[    5.282110] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    5.282125] pci 0000:00:12.0: reg 0x10: [mem 0xf0149000-0xf0149fff]
[    5.282251] pci 0000:00:12.0: System wakeup disabled by ACPI
[    5.282354] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    5.282379] pci 0000:00:12.2: reg 0x10: [mem 0xf014a900-0xf014a9ff]
[    5.282479] pci 0000:00:12.2: supports D1 D2
[    5.282482] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    5.282549] pci 0000:00:12.2: System wakeup disabled by ACPI
[    5.282654] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    5.282671] pci 0000:00:13.0: reg 0x10: [mem 0xf0148000-0xf0148fff]
[    5.282796] pci 0000:00:13.0: System wakeup disabled by ACPI
[    5.282899] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    5.282923] pci 0000:00:13.2: reg 0x10: [mem 0xf014a800-0xf014a8ff]
[    5.283024] pci 0000:00:13.2: supports D1 D2
[    5.283027] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    5.283093] pci 0000:00:13.2: System wakeup disabled by ACPI
[    5.283192] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    5.283348] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    5.283376] pci 0000:00:14.2: reg 0x10: [mem 0xf0140000-0xf0143fff 64bit]
[    5.283458] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    5.283522] pci 0000:00:14.2: System wakeup disabled by ACPI
[    5.283616] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    5.283836] pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
[    5.283934] pci 0000:00:14.4: System wakeup disabled by ACPI
[    5.284037] pci 0000:00:18.0: [1022:1700] type 00 class 0x060000
[    5.284158] pci 0000:00:18.1: [1022:1701] type 00 class 0x060000
[    5.284273] pci 0000:00:18.2: [1022:1702] type 00 class 0x060000
[    5.284385] pci 0000:00:18.3: [1022:1703] type 00 class 0x060000
[    5.284473] pci 0000:00:18.4: [1022:1704] type 00 class 0x060000
[    5.284550] pci 0000:00:18.5: [1022:1718] type 00 class 0x060000
[    5.284663] pci 0000:00:18.6: [1022:1716] type 00 class 0x060000
[    5.284785] pci 0000:00:18.7: [1022:1719] type 00 class 0x060000
[    5.285048] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
[    5.285066] pci 0000:01:00.0: reg 0x10: [io  0x1000-0x10ff]
[    5.285095] pci 0000:01:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
[    5.285114] pci 0000:01:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[    5.285188] pci 0000:01:00.0: supports D1 D2
[    5.285191] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    5.290051] pci 0000:00:04.0: PCI bridge to [bus 01]
[    5.290066] pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[    5.290076] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    5.290297] pci 0000:00:14.4: PCI bridge to [bus 02] (subtractive decode)
[    5.290310] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    5.290314] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000c1fff] (subtractive decode)
[    5.290317] pci 0000:00:14.4:   bridge window [mem 0x000c2000-0x000c3fff] (subtractive decode)
[    5.290320] pci 0000:00:14.4:   bridge window [mem 0x000c4000-0x000c5fff] (subtractive decode)
[    5.290323] pci 0000:00:14.4:   bridge window [mem 0x000c6000-0x000c7fff] (subtractive decode)
[    5.290327] pci 0000:00:14.4:   bridge window [mem 0x000c8000-0x000c9fff] (subtractive decode)
[    5.290330] pci 0000:00:14.4:   bridge window [mem 0x000ca000-0x000cbfff] (subtractive decode)
[    5.290333] pci 0000:00:14.4:   bridge window [mem 0x000cc000-0x000cdfff] (subtractive decode)
[    5.290336] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000d1fff] (subtractive decode)
[    5.290350] pci 0000:00:14.4:   bridge window [mem 0x000d2000-0x000d3fff] (subtractive decode)
[    5.290353] pci 0000:00:14.4:   bridge window [mem 0x000d4000-0x000d5fff] (subtractive decode)
[    5.290357] pci 0000:00:14.4:   bridge window [mem 0x000d6000-0x000d7fff] (subtractive decode)
[    5.290360] pci 0000:00:14.4:   bridge window [mem 0x000d8000-0x000d9fff] (subtractive decode)
[    5.290363] pci 0000:00:14.4:   bridge window [mem 0x000da000-0x000dbfff] (subtractive decode)
[    5.290366] pci 0000:00:14.4:   bridge window [mem 0x000dc000-0x000ddfff] (subtractive decode)
[    5.290369] pci 0000:00:14.4:   bridge window [mem 0x000de000-0x000dffff] (subtractive decode)
[    5.290373] pci 0000:00:14.4:   bridge window [mem 0x000e0000-0x000e1fff] (subtractive decode)
[    5.290376] pci 0000:00:14.4:   bridge window [mem 0x000e2000-0x000e3fff] (subtractive decode)
[    5.290379] pci 0000:00:14.4:   bridge window [mem 0x000e4000-0x000e5fff] (subtractive decode)
[    5.290382] pci 0000:00:14.4:   bridge window [mem 0x000e6000-0x000e7fff] (subtractive decode)
[    5.290385] pci 0000:00:14.4:   bridge window [mem 0x000e8000-0x000e9fff] (subtractive decode)
[    5.290389] pci 0000:00:14.4:   bridge window [mem 0x000ea000-0x000ebfff] (subtractive decode)
[    5.290392] pci 0000:00:14.4:   bridge window [mem 0x000ec000-0x000edfff] (subtractive decode)
[    5.290395] pci 0000:00:14.4:   bridge window [mem 0x000ee000-0x000effff] (subtractive decode)
[    5.290398] pci 0000:00:14.4:   bridge window [mem 0xe0000000-0xffffffff] (subtractive decode)
[    5.290402] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    5.290405] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    5.290424] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    5.291316] ACPI: PCI Interrupt Link [LNKA] (IRQs 10 11) *0
[    5.291409] ACPI: PCI Interrupt Link [LNKB] (IRQs 10 11) *0
[    5.291505] ACPI: PCI Interrupt Link [LNKC] (IRQs 10 11) *0
[    5.291597] ACPI: PCI Interrupt Link [LNKD] (IRQs 10 11) *0
[    5.291675] ACPI: PCI Interrupt Link [LNKE] (IRQs 10 11) *0
[    5.291732] ACPI: PCI Interrupt Link [LNKF] (IRQs 10 11) *0
[    5.291772] ACPI: PCI Interrupt Link [LNKG] (IRQs 10 11) *0
[    5.291814] ACPI: PCI Interrupt Link [LNKH] (IRQs 10 11) *0
[    5.292335] ACPI: Enabled 2 GPEs in block 00 to 1F
[    5.292346] ACPI: \_SB_.PCI0: notify handler is installed
[    5.292423] Found 1 acpi root devices
[    5.292509] ACPI: EC: GPE = 0x3, I/O: command/status = 0x66, data = 0x62
[    5.293380] vgaarb: device added: PCI:0000:00:01.0,decodes=io+mem,owns=io+mem,locks=none
[    5.293392] vgaarb: loaded
[    5.293394] vgaarb: bridge control possible 0000:00:01.0
[    5.293476] PCI: Using ACPI for IRQ routing
[    5.295398] PCI: pci_cache_line_size set to 64 bytes
[    5.295479] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    5.295481] e820: reserve RAM buffer [mem 0xbed9b000-0xbfffffff]
[    5.295483] e820: reserve RAM buffer [mem 0xbfe00000-0xbfffffff]
[    5.295484] e820: reserve RAM buffer [mem 0x41f000000-0x41fffffff]
[    5.295586] NetLabel: Initializing
[    5.295588] NetLabel:  domain hash size = 128
[    5.295589] NetLabel:  protocols = UNLABELED CIPSOv4
[    5.295600] NetLabel:  unlabeled traffic allowed by default
[    5.295671] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    5.295677] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    5.300013] Switched to clocksource hpet
[    5.306524] pnp: PnP ACPI init
[    5.306542] ACPI: bus type PNP registered
[    5.306702] system 00:00: [io  0x0f50-0x0f51] has been reserved
[    5.306709] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    5.306713] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    5.306717] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    5.306724] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    5.307281] pnp 00:01: [dma 4]
[    5.307316] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    5.307417] pnp 00:02: Plug and Play ACPI device, IDs PNP0c04 (active)
[    5.307508] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    5.307547] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    5.307590] pnp 00:05: disabling [io  0x1200-0x120f] because it overlaps 0000:00:04.0 BAR 13 [io  0x1000-0x1fff]
[    5.307649] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    5.307653] system 00:05: [io  0x0530-0x0537] has been reserved
[    5.307657] system 00:05: [io  0x0800-0x0827] could not be reserved
[    5.307661] system 00:05: [io  0x0830] has been reserved
[    5.307665] system 00:05: [io  0x0840-0x0847] has been reserved
[    5.307669] system 00:05: [io  0x0b00-0x0b1f] has been reserved
[    5.307672] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    5.307676] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    5.307680] system 00:05: [io  0x0c14] has been reserved
[    5.307684] system 00:05: [io  0x0c50-0x0c52] has been reserved
[    5.307687] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[    5.307689] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[    5.307691] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[    5.307694] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[    5.307696] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    5.307698] system 00:05: [io  0x0cf9] could not be reserved
[    5.307701] system 00:05: [io  0x8100-0x81ff window] has been reserved
[    5.307704] system 00:05: [io  0x8200-0x82ff window] has been reserved
[    5.307707] system 00:05: [mem 0xff800000-0xff80ffff] has been reserved
[    5.307709] system 00:05: [mem 0xff810000-0xff81003f] has been reserved
[    5.307712] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    5.307838] system 00:06: [mem 0x000e0000-0x000fffff] could not be reserved
[    5.307841] system 00:06: [mem 0xffe00000-0xffffffff] has been reserved
[    5.307847] system 00:06: [mem 0xfec10000-0xfec1001f] has been reserved
[    5.307849] system 00:06: [mem 0xfed00000-0xfed003ff] has been reserved
[    5.307851] system 00:06: [mem 0xfed61000-0xfed613ff] has been reserved
[    5.307854] system 00:06: [mem 0xfed80000-0xfed80fff] has been reserved
[    5.307856] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    5.308057] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[    5.308152] pnp 00:08: Plug and Play ACPI device, IDs SYN0326 SYN0300 SYN0002 PNP0f13 (active)
[    5.308219] pnp: PnP ACPI: found 9 devices
[    5.308221] ACPI: bus type PNP unregistered
[    5.318003] pci 0000:00:04.0: PCI bridge to [bus 01]
[    5.318012] pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[    5.318020] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    5.318027] pci 0000:00:14.4: PCI bridge to [bus 02]
[    5.318044] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    5.318047] pci_bus 0000:00: resource 5 [mem 0x000c0000-0x000c1fff]
[    5.318051] pci_bus 0000:00: resource 6 [mem 0x000c2000-0x000c3fff]
[    5.318053] pci_bus 0000:00: resource 7 [mem 0x000c4000-0x000c5fff]
[    5.318056] pci_bus 0000:00: resource 8 [mem 0x000c6000-0x000c7fff]
[    5.318060] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000c9fff]
[    5.318063] pci_bus 0000:00: resource 10 [mem 0x000ca000-0x000cbfff]
[    5.318066] pci_bus 0000:00: resource 11 [mem 0x000cc000-0x000cdfff]
[    5.318069] pci_bus 0000:00: resource 12 [mem 0x000d0000-0x000d1fff]
[    5.318072] pci_bus 0000:00: resource 13 [mem 0x000d2000-0x000d3fff]
[    5.318075] pci_bus 0000:00: resource 14 [mem 0x000d4000-0x000d5fff]
[    5.318078] pci_bus 0000:00: resource 15 [mem 0x000d6000-0x000d7fff]
[    5.318081] pci_bus 0000:00: resource 16 [mem 0x000d8000-0x000d9fff]
[    5.318084] pci_bus 0000:00: resource 17 [mem 0x000da000-0x000dbfff]
[    5.318087] pci_bus 0000:00: resource 18 [mem 0x000dc000-0x000ddfff]
[    5.318090] pci_bus 0000:00: resource 19 [mem 0x000de000-0x000dffff]
[    5.318093] pci_bus 0000:00: resource 20 [mem 0x000e0000-0x000e1fff]
[    5.318096] pci_bus 0000:00: resource 21 [mem 0x000e2000-0x000e3fff]
[    5.318099] pci_bus 0000:00: resource 22 [mem 0x000e4000-0x000e5fff]
[    5.318102] pci_bus 0000:00: resource 23 [mem 0x000e6000-0x000e7fff]
[    5.318105] pci_bus 0000:00: resource 24 [mem 0x000e8000-0x000e9fff]
[    5.318108] pci_bus 0000:00: resource 25 [mem 0x000ea000-0x000ebfff]
[    5.318111] pci_bus 0000:00: resource 26 [mem 0x000ec000-0x000edfff]
[    5.318114] pci_bus 0000:00: resource 27 [mem 0x000ee000-0x000effff]
[    5.318117] pci_bus 0000:00: resource 28 [mem 0xe0000000-0xffffffff]
[    5.318120] pci_bus 0000:00: resource 29 [io  0x0000-0x0cf7]
[    5.318123] pci_bus 0000:00: resource 30 [io  0x0d00-0xffff]
[    5.318127] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    5.318131] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    5.318135] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    5.318138] pci_bus 0000:02: resource 5 [mem 0x000c0000-0x000c1fff]
[    5.318141] pci_bus 0000:02: resource 6 [mem 0x000c2000-0x000c3fff]
[    5.318144] pci_bus 0000:02: resource 7 [mem 0x000c4000-0x000c5fff]
[    5.318147] pci_bus 0000:02: resource 8 [mem 0x000c6000-0x000c7fff]
[    5.318150] pci_bus 0000:02: resource 9 [mem 0x000c8000-0x000c9fff]
[    5.318153] pci_bus 0000:02: resource 10 [mem 0x000ca000-0x000cbfff]
[    5.318156] pci_bus 0000:02: resource 11 [mem 0x000cc000-0x000cdfff]
[    5.318159] pci_bus 0000:02: resource 12 [mem 0x000d0000-0x000d1fff]
[    5.318162] pci_bus 0000:02: resource 13 [mem 0x000d2000-0x000d3fff]
[    5.318165] pci_bus 0000:02: resource 14 [mem 0x000d4000-0x000d5fff]
[    5.318168] pci_bus 0000:02: resource 15 [mem 0x000d6000-0x000d7fff]
[    5.318171] pci_bus 0000:02: resource 16 [mem 0x000d8000-0x000d9fff]
[    5.318174] pci_bus 0000:02: resource 17 [mem 0x000da000-0x000dbfff]
[    5.318177] pci_bus 0000:02: resource 18 [mem 0x000dc000-0x000ddfff]
[    5.318180] pci_bus 0000:02: resource 19 [mem 0x000de000-0x000dffff]
[    5.318183] pci_bus 0000:02: resource 20 [mem 0x000e0000-0x000e1fff]
[    5.318186] pci_bus 0000:02: resource 21 [mem 0x000e2000-0x000e3fff]
[    5.318189] pci_bus 0000:02: resource 22 [mem 0x000e4000-0x000e5fff]
[    5.318192] pci_bus 0000:02: resource 23 [mem 0x000e6000-0x000e7fff]
[    5.318195] pci_bus 0000:02: resource 24 [mem 0x000e8000-0x000e9fff]
[    5.318198] pci_bus 0000:02: resource 25 [mem 0x000ea000-0x000ebfff]
[    5.318201] pci_bus 0000:02: resource 26 [mem 0x000ec000-0x000edfff]
[    5.318204] pci_bus 0000:02: resource 27 [mem 0x000ee000-0x000effff]
[    5.318207] pci_bus 0000:02: resource 28 [mem 0xe0000000-0xffffffff]
[    5.318210] pci_bus 0000:02: resource 29 [io  0x0000-0x0cf7]
[    5.318213] pci_bus 0000:02: resource 30 [io  0x0d00-0xffff]
[    5.318265] NET: Registered protocol family 2
[    5.318710] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
[    5.319575] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    5.319994] TCP: Hash tables configured (established 131072 bind 65536)
[    5.320110] TCP: reno registered
[    5.320132] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    5.320311] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    5.320551] NET: Registered protocol family 1
[    5.320575] pci 0000:00:01.0: Boot video device
[    5.454350] PCI: CLS 32 bytes, default 64
[    5.454428] Unpacking initramfs...
[    5.591122] Freeing initrd memory: 5252K (ffff8800375ae000 - ffff880037acf000)
[    5.591130] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    5.591133] software IO TLB [mem 0xbad9b000-0xbed9b000] (64MB) mapped at [ffff8800bad9b000-ffff8800bed9afff]
[    5.591384] LVT offset 0 assigned for vector 0x400
[    5.591474] perf: AMD IBS detected (0x000000ff)
[    5.591516] Scanning for low memory corruption every 60 seconds
[    5.592053] audit: initializing netlink socket (disabled)
[    5.592068] type=2000 audit(1403604069.589:1): initialized
[    5.610278] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    5.612845] zbud: loaded
[    5.613410] VFS: Disk quotas dquot_6.5.2
[    5.613477] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    5.613895] msgmni has been set to 31043
[    5.614665] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    5.614782] io scheduler noop registered
[    5.614785] io scheduler deadline registered
[    5.614828] io scheduler cfq registered
[    5.614866] io scheduler bfq registered (default)
[    5.614868] BFQ I/O-scheduler version: v7r4
[    5.615286] pcieport 0000:00:04.0: irq 40 for MSI/MSI-X
[    5.615371] pcieport 0000:00:04.0: Signaling PME through PCIe PME interrupt
[    5.615374] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    5.615377] pcie_pme 0000:00:04.0:pcie01: service driver pcie_pme loaded
[    5.615389] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    5.615404] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    5.615450] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    5.615451] vesafb: scrolling: redraw
[    5.615454] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    5.615697] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90005c80000, using 3072k, total 3072k
[    5.622595] Console: switching to colour frame buffer device 128x48
[    5.629178] fb0: VESA VGA frame buffer device
[    5.629226] GHES: HEST is not enabled!
[    5.629388] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    5.630875] Linux agpgart interface v0.103
[    5.630989] i8042: PNP: PS/2 Controller [PNP0303:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    5.653517] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.653533] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.653957] mousedev: PS/2 mouse device common for all mice
[    5.654085] rtc_cmos 00:03: RTC can wake from S4
[    5.654630] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    5.654712] rtc_cmos 00:03: alarms up to one month, 114 bytes nvram, hpet irqs
[    5.654811] drop_monitor: Initializing network drop monitor service
[    5.654888] TCP: cubic registered
[    5.654892] IPv6: Loaded, but administratively disabled, reboot required to enable
[    5.654896] NET: Registered protocol family 17
[    5.654910] Key type dns_resolver registered
[    5.655776] registered taskstats version 1
[    5.657119]   Magic number: 2:823:22
[    5.657159] memory memory62: hash matches
[    5.657252] rtc_cmos 00:03: setting system clock to 2014-06-24 10:01:10 UTC (1403604070)
[    5.657293] PM: Hibernation image not present or could not be loaded.
[    5.659321] Freeing unused kernel memory: 1148K (ffffffff818d9000 - ffffffff819f8000)
[    5.659325] Write protecting the kernel read-only data: 8192k
[    5.663144] Freeing unused kernel memory: 904K (ffff88000151e000 - ffff880001600000)
[    5.664845] Freeing unused kernel memory: 392K (ffff88000179e000 - ffff880001800000)
[    5.682900] systemd-udevd[57]: starting version 212
[    5.684984] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    5.690658] device-mapper: uevent: version 1.0.3
[    5.690857] device-mapper: ioctl: 4.26.0-ioctl (2013-08-15) initialised: dm-devel@redhat.com
[    5.699379] sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
[    5.721403] sha512_ssse3: Neither AVX nor SSSE3 is available/usable.
[    5.795684] SCSI subsystem initialized
[    5.797071] ACPI: bus type USB registered
[    5.797114] usbcore: registered new interface driver usbfs
[    5.797131] usbcore: registered new interface driver hub
[    5.797645] usbcore: registered new device driver usb
[    5.798698] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.799179] ehci-pci: EHCI PCI platform driver
[    5.799292] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.799416] ohci-pci: OHCI PCI platform driver
[    5.799533] ehci-pci 0000:00:12.2: EHCI Host Controller
[    5.799546] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    5.799564] QUIRK: Enable AMD PLL fix
[    5.799567] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    5.799582] ehci-pci 0000:00:12.2: debug port 1
[    5.799641] ehci-pci 0000:00:12.2: irq 17, io mem 0xf014a900
[    5.801293] libata version 3.00 loaded.
[    5.806703] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    5.807411] hub 1-0:1.0: USB hub found
[    5.807425] hub 1-0:1.0: 5 ports detected
[    5.808165] ehci-pci 0000:00:13.2: EHCI Host Controller
[    5.808175] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    5.808182] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    5.808197] ehci-pci 0000:00:13.2: debug port 1
[    5.808240] ehci-pci 0000:00:13.2: irq 17, io mem 0xf014a800
[    5.816738] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    5.817146] hub 2-0:1.0: USB hub found
[    5.817162] hub 2-0:1.0: 5 ports detected
[    5.817838] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    5.817846] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    5.817877] ohci-pci 0000:00:12.0: irq 18, io mem 0xf0149000
[    5.874589] hub 3-0:1.0: USB hub found
[    5.874607] hub 3-0:1.0: 5 ports detected
[    5.875257] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    5.875267] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    5.875291] ohci-pci 0000:00:13.0: irq 18, io mem 0xf0148000
[    5.931292] hub 4-0:1.0: USB hub found
[    5.931310] hub 4-0:1.0: 5 ports detected
[    5.931537] ahci 0000:00:11.0: version 3.0
[    5.931954] ahci 0000:00:11.0: irq 41 for MSI/MSI-X
[    5.932055] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 3 ports 3 Gbps 0xe impl SATA mode
[    5.932061] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc sxs 
[    5.933320] scsi0 : ahci
[    5.933639] scsi1 : ahci
[    5.933718] scsi2 : ahci
[    5.933849] scsi3 : ahci
[    5.933952] ata1: DUMMY
[    5.933958] ata2: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a180 irq 41
[    5.933963] ata3: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a200 irq 41
[    5.933966] ata4: SATA max UDMA/133 abar m2048@0xf014a000 port 0xf014a280 irq 41
[    6.253547] ata3: SATA link down (SStatus 0 SControl 300)
[    6.370203] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    6.420151] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    6.420218] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    6.420592] ata2.00: ATA-7: INTEL SSDSA2M080G2GC, 2CV102M3, max UDMA/133
[    6.420598] ata2.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    6.421011] ata2.00: configured for UDMA/133
[    6.421326] scsi 1:0:0:0: Direct-Access     ATA      INTEL SSDSA2M080 2CV1 PQ: 0 ANSI: 5
[    6.422078] ata4.00: supports DRM functions and may not be fully accessible
[    6.422145] ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
[    6.422147] ata4.00: ATA-9: Samsung SSD 840 EVO 1TB, EXT0BB6Q, max UDMA/133
[    6.422149] ata4.00: 1953525168 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    6.422318] ata4.00: supports DRM functions and may not be fully accessible
[    6.422414] ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
[    6.422424] ata4.00: configured for UDMA/133
[    6.422842] scsi 3:0:0:0: Direct-Access     ATA      Samsung SSD 840  EXT0 PQ: 0 ANSI: 5
[    6.426990] sd 1:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    6.427080] sd 3:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    6.427138] sd 1:0:0:0: [sda] Write Protect is off
[    6.427147] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    6.427182] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.427187] sd 3:0:0:0: [sdb] Write Protect is off
[    6.427191] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    6.427222] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.427762]  sda: sda1 sda2
[    6.428393] sd 1:0:0:0: [sda] Attached SCSI disk
[    6.430485]  sdb: sdb1
[    6.431605] sd 3:0:0:0: [sdb] Attached SCSI disk
[    6.600207] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    7.256820] usb 3-3: new full-speed USB device number 2 using ohci-pci
[    7.423809] hidraw: raw HID events driver (C) Jiri Kosina
[    7.429630] usbcore: registered new interface driver usbhid
[    7.429635] usbhid: USB HID core driver
[    7.431139] input: Genius 2.4G Wireless BlueEye Mouse as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/input/input2
[    7.432176] hid-generic 0003:0458:00F2.0001: input,hiddev0,hidraw0: USB HID v1.11 Mouse [Genius 2.4G Wireless BlueEye Mouse] on usb-0000:00:12.0-3/input0
[   16.317825] bio: create slab <bio-1> at 1
[   16.553990] bio: create slab <bio-1> at 1
[   17.463987] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   17.603704] systemd[1]: systemd 212 running in system mode. (+PAM -AUDIT -SELINUX -IMA -SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ +SECCOMP -APPARMOR)
[   17.603938] systemd[1]: Detected architecture 'x86-64'.
[   17.605609] systemd[1]: Set hostname to <manji>.
[   17.793829] systemd[1]: Cannot add dependency job for unit syslog-ng.service, ignoring: Unit syslog-ng.service failed to load: No such file or directory.
[   17.794601] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[   17.794741] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   17.794754] systemd[1]: Starting Remote File Systems.
[   17.794977] systemd[1]: Reached target Remote File Systems.
[   17.795052] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[   17.795125] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   17.795141] systemd[1]: Starting Paths.
[   17.795265] systemd[1]: Reached target Paths.
[   17.795328] systemd[1]: Starting Encrypted Volumes.
[   17.795462] systemd[1]: Reached target Encrypted Volumes.
[   17.795541] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[   17.795899] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   17.795968] systemd[1]: Starting Swap.
[   17.796057] systemd[1]: Reached target Swap.
[   17.796106] systemd[1]: Expecting device dev-disk-by\x2duuid-13750594\x2d5d0d\x2d41be\x2d9e21\x2d274609445286.device...
[   17.796329] systemd[1]: Expecting device dev-disk-by\x2duuid-0708e2ae\x2d32bf\x2d4e5b\x2dad0b\x2da140b5e9adf0.device...
[   17.796563] systemd[1]: Starting Root Slice.
[   17.806290] systemd[1]: Created slice Root Slice.
[   17.806353] systemd[1]: Starting Delayed Shutdown Socket.
[   17.806490] systemd[1]: Listening on Delayed Shutdown Socket.
[   17.806548] systemd[1]: Starting Device-mapper event daemon FIFOs.
[   17.806767] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   17.806784] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[   17.806954] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   17.807017] systemd[1]: Starting LVM2 metadata daemon socket.
[   17.807176] systemd[1]: Listening on LVM2 metadata daemon socket.
[   17.807246] systemd[1]: Starting udev Kernel Socket.
[   17.807394] systemd[1]: Listening on udev Kernel Socket.
[   17.807461] systemd[1]: Starting udev Control Socket.
[   17.807592] systemd[1]: Listening on udev Control Socket.
[   17.807650] systemd[1]: Starting User and Session Slice.
[   17.808013] systemd[1]: Created slice User and Session Slice.
[   17.808086] systemd[1]: Starting Journal Socket.
[   17.808298] systemd[1]: Listening on Journal Socket.
[   17.808382] systemd[1]: Starting System Slice.
[   17.808748] systemd[1]: Created slice System Slice.
[   17.808813] systemd[1]: Started File System Check on Root Device.
[   17.808823] systemd[1]: Starting system-systemd\x2dfsck.slice.
[   17.809218] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   17.809240] systemd[1]: Starting Remount Root and Kernel File Systems...
[   17.811768] systemd[1]: Starting Set Up Additional Binary Formats...
[   17.812848] systemd[1]: Starting Setup Virtual Console...
[   17.815771] systemd[1]: Starting Apply Kernel Variables...
[   17.816889] systemd[1]: Mounting POSIX Message Queue File System...
[   17.817668] systemd[1]: Starting udev Coldplug all Devices...
[   17.818684] systemd[1]: Mounting Debug File System...
[   17.845087] systemd[1]: Starting Load Kernel Modules...
[   17.897287] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   17.898243] systemd[1]: Mounting Huge Pages File System...
[   17.901132] systemd[1]: Starting system-getty.slice.
[   17.903810] systemd[1]: Created slice system-getty.slice.
[   17.903878] systemd[1]: Starting Journal Service...
[   17.909120] systemd[1]: Started Journal Service.
[   18.039154] vboxdrv: Found 3 processor cores.
[   18.039871] vboxdrv: fAsync=1 offMin=0xac73770 offMax=0xac73770
[   18.040066] vboxdrv: TSC mode is 'asynchronous', kernel timer mode is 'normal'.
[   18.040069] vboxdrv: Successfully loaded version 4.3.12_OSE (interface 0x001a0007).
[   18.061821] systemd-udevd[202]: starting version 212
[   18.250360] EXT4-fs (dm-1): re-mounted. Opts: data=ordered
[   18.390840] vboxpci: IOMMU not found (not registered)
[   18.464954] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input3
[   18.464962] ACPI: Power Button [PWRB]
[   18.465064] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input4
[   18.479575] ACPI: Lid Switch [LID0]
[   18.479695] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input5
[   18.479703] ACPI: Sleep Button [SLPB]
[   18.479780] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
[   18.479784] ACPI: Power Button [PWRF]
[   18.480406] ACPI: acpi_idle registered with cpuidle
[   18.504999] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[   18.505005] AMD IOMMUv2 functionality not available on this system
[   18.522766] acpi device:38: registered as cooling_device3
[   18.522826] ACPI: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[   18.525142] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/input/input7
[   18.604124] wmi: Mapper loaded
[   18.621866] acpi-cpufreq: overriding BIOS provided _PSD data
[   18.654712] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   18.700475] ACPI: Battery Slot [BAT0] (battery present)
[   18.706861] ACPI: AC Adapter [ADP1] (on-line)
[   18.719481] thermal LNXTHERM:00: registered as thermal_zone0
[   18.719490] ACPI: Thermal Zone [TZS0] (37 C)
[   18.720191] thermal LNXTHERM:01: registered as thermal_zone1
[   18.720195] ACPI: Thermal Zone [TZS1] (24 C)
[   18.942197] fglrx: module license 'Proprietary. (C) 2002 - ATI Technologies, Starnberg, GERMANY' taints kernel.
[   18.942207] Disabling lock debugging due to kernel taint
[   18.962926] <6>[fglrx] Maximum main memory to use for locked dma buffers: 15158 MBytes.
[   18.963070] <6>[fglrx]   vendor: 1002 device: 9647 count: 1
[   18.963695] <6>[fglrx] ioport: bar 1, base 0x2000, size: 0x100
[   18.964498] <6>[fglrx] Kernel PAT support is enabled
[   18.964526] <6>[fglrx] module loaded - fglrx 14.10.2 [May  5 2014] with 1 minors
[   18.975725] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   18.975755] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[   18.976103] r8169 0000:01:00.0: irq 42 for MSI/MSI-X
[   18.976380] r8169 0000:01:00.0 eth0: RTL8105e at 0xffffc90007d84000, f0:de:f1:98:0f:7c, XID 00a00000 IRQ 42
[   18.992673] ACPI Warning: 0x0000000000000b00-0x0000000000000b07 SystemIO conflicts with Region \_SB_.PCI0.SMB_.SMB0 1 (20130725/utaddress-251)
[   18.992692] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   19.028033] microcode: CPU0: patch_level=0x03000014
[   19.038103] microcode: CPU0: new patch_level=0x03000027
[   19.038129] microcode: CPU2: patch_level=0x03000014
[   19.038161] microcode: CPU2: new patch_level=0x03000027
[   19.038264] microcode: CPU3: patch_level=0x03000014
[   19.038299] microcode: CPU3: new patch_level=0x03000027
[   19.038451] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   19.066712] input: PC Speaker as /devices/platform/pcspkr/input/input8
[   19.115661] FS-Cache: Loaded
[   19.131361] RPC: Registered named UNIX socket transport module.
[   19.131368] RPC: Registered udp transport module.
[   19.131371] RPC: Registered tcp transport module.
[   19.131374] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   19.149640] FS-Cache: Netfs 'nfs' registered for caching
[   19.197372] kvm: Nested Virtualization enabled
[   19.197380] kvm: Nested Paging enabled
[   19.212124] snd_hda_intel 0000:00:01.1: irq 43 for MSI/MSI-X
[   19.219255] input: Ideapad extra buttons as /devices/platform/ideapad/input/input10
[   19.223192] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input11
[   19.255620] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/input/input12
[   19.270695] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[   19.270826] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input13
[   19.347202] acer_wmi: Acer Laptop ACPI-WMI Extras
[   19.349719] acer_wmi: Brightness must be controlled by acpi video driver
[   19.350399] input: Acer BMA150 accelerometer as /devices/virtual/input/input15
[   19.544606] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   19.546380] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   20.045822] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   20.120407] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400, board id: 1695, fw id: 739436
[   20.160061] systemd-journald[190]: Received request to flush runtime journal from PID 1
[   20.187258] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input9
[   20.966487] rts5139: module is from the staging directory, the quality is unknown, you have been warned.
[   20.972366] scsi4 : SCSI emulation for RTS5139 USB card reader
[   20.972852] scsi 4:0:0:0: Direct-Access     Generic- xD/SD/M.S.       1.00 PQ: 0 ANSI: 0 CCS
[   20.973422] usbcore: registered new interface driver rts5139
[   21.231811] sd 4:0:0:0: [sdc] Attached SCSI removable disk
[   23.596461] r8169 0000:01:00.0 enp1s0: link down
[   23.596879] r8169 0000:01:00.0 enp1s0: link down
[   24.519217] fglrx_pci 0000:00:01.0: irq 44 for MSI/MSI-X
[   24.520756] <6>[fglrx] Firegl kernel thread PID: 409
[   24.520876] <6>[fglrx] Firegl kernel thread PID: 410
[   24.521014] <6>[fglrx] Firegl kernel thread PID: 411
[   24.521152] <6>[fglrx] IRQ 44 Enabled
[   24.528016] <6>[fglrx] Reserved FB block: Shared offset:0, size:1000000 
[   24.528020] <6>[fglrx] Reserved FB block: Unshared offset:fb38000, size:4000 
[   24.528023] <6>[fglrx] Reserved FB block: Unshared offset:fb3c000, size:4c4000 
[   24.528025] <6>[fglrx] Reserved FB block: Unshared offset:1fff4000, size:c000 
[   24.596444] <6>[fglrx] ATIF platform detected with notification ID: 0x81
[   24.881333] mtrr: your BIOS has configured an incorrect mask, fixing it.
[   25.249112] r8169 0000:01:00.0 enp1s0: link up
[   25.483107] r8169 0000:01:00.0 enp1s0: link down
[   25.483110] r8169 0000:01:00.0 enp1s0: link down
[   26.987358] r8169 0000:01:00.0 enp1s0: link up
[   31.665599] fuse init (API version 7.22)
[   37.483493] input input2: event field not found
