resizing the window with Ctrl+Alt+4 during mkinitcpio of installing kernel linux-git package  makes it fail with broken pipe:

  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [keyboard]
  -> Running build hook: [keymap]
  -> Running build hook: [encrypt]
  -> Running build hook: [lvm2]
  -> Running build hook: [filesystems]
  -> Running build hook: [fsck]
error: command terminated by signal 13: Broken pipe
(3/3) reinstalling linux-git-docs                                  [####################################] 100%

real	2m32.476s
user	1m41.182s
sys	1m18.017s


URxvt.keysym.M-C-4: command:\033[8;48;110t
in ~/.Xresources

