           CPU0       CPU2       CPU3       
  0:         52          0          0   IO-APIC-edge      timer
  1:          1         37       1952   IO-APIC-edge      i8042
  7:          1          0          0   IO-APIC-edge    
  8:          0          1          0   IO-APIC-edge      rtc0
  9:          0         29        569   IO-APIC-fasteoi   acpi
 12:          3         38       2864   IO-APIC-edge      i8042
 16:          0          1        956   IO-APIC-fasteoi   snd_hda_intel
 17:          0          4        268   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2
 18:          0          7        870   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb4
 40:          0          0          0   PCI-MSI-edge      PCIe PME
 41:          5        150      23557   PCI-MSI-edge      radeon
 42:          5         72      18346   PCI-MSI-edge      ahci
 43:          0          0          0   PCI-MSI-edge      enp1s0
 44:          0          0         68   PCI-MSI-edge      snd_hda_intel
NMI:          1          0          0   Non-maskable interrupts
LOC:     114250      10338      10943   Local timer interrupts
SPU:          0          0          0   Spurious interrupts
PMI:          1          0          0   Performance monitoring interrupts
IWI:          0          0          1   IRQ work interrupts
RTR:          0          0          0   APIC ICR read retries
RES:      21764      37197      28787   Rescheduling interrupts
CAL:        246        318        275   Function call interrupts
TLB:        262        215        402   TLB shootdowns
THR:          0          0          0   Threshold APIC interrupts
MCE:          0          0          0   Machine check exceptions
MCP:          2          2          2   Machine check polls
ERR:          4
MIS:          0
