[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Lines_Size=3
Update_Interval=3
Exec_Command=false
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=386
Preferred_Height=375

[Chip0]
Name=acpitz-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=CPU temp
Color=#00B000
Show=true
Min=0.00
Max=35.00

[Chip0_Feature1]
Id=-1
Address=1
Name=MOBO temp
Color=#00B000
Show=true
Min=0.00
Max=24.00

[Chip1]
Name=radeon-8
Number=1

[Chip1_Feature0]
Id=0
Address=0
Name=gfx card
Color=#00B000
Show=true
Min=0.00
Max=38.00

[Chip2]
Name=k10temp-c3
Number=2

[Chip2_Feature0]
Id=0
Address=0
Name=CPU temp
Color=#00B000
Show=true
Min=0.00
Max=36.62

[Chip3]
Name=ACPI
Number=3

[Chip3_Feature0]
Id=0
Address=0
Name=L09S6Y02
Color=#0000B0
Show=true
Min=0.00
Max=24240.00

[Chip3_Feature1]
Id=1
Address=1
Name=thermal_zone0
Color=#0000B0
Show=true
Min=20.00
Max=60.00

[Chip3_Feature2]
Id=2
Address=2
Name=thermal_zone1
Color=#0000B0
Show=true
Min=20.00
Max=60.00

