######################################################
################ manjaro-tools.conf ##################
######################################################

# default branch
branch=stable

# default arch: auto detect
# arch=$(uname -m)

# cache dir where buildpkg, buildtree cache packages/pkgbuild, builiso iso files
# cache_dir=/var/cache/manjaro-tools

# build dir where buildpkg or buildiso chroots are created
# chroots_dir=/var/lib/manjaro-tools

# log dir where log files are created
# log_dir='/var/log/manjaro-tools'

# custom build mirror server
# build_mirror=http://mirror.netzspielplatz.de/manjaro/packages

################ buildtree ###############

# manjaro package tree
# repo_tree=('core' 'extra' 'community' 'multilib' 'openrc')

# host_tree=https://github.com/manjaro

# default https seems slow; try this
# host_tree_abs=git://projects.archlinux.org/svntogit

################ buildpkg ################

# default pkg buildset; name without .set extension
# buildset_pkg=default

################ buildiso ################

# the name of the profiles directory
# profile_repo='manjaro-tools-iso-profiles'

# default iso buildset; name without .set extension
# buildset_iso=default

# the dist name; default: Manjaro
# dist_name="Manjaro"

# the dist release; default: auto
# dist_release=15.12

# the codename; defaults to value sourced from /etc/lsb-release
# dist_codename="Capella"

# the branding; default: auto
# dist_branding="MJRO"

# iso publisher
# iso_publisher="Manjaro Linux <http://www.manjaro.org>"

# iso app id
# iso_app_id="Manjaro Linux Live/Rescue CD"

# compression used, possible values xz (default, best compression), gzip, lzma, lzo, lz4
# lz4 is faster but worst compression, may be useful for locally testing isos
# iso_compression=xz

# valid: md5, sha1, sha256, sha384, sha512
# iso_checksum=md5

# possible values: openrc,systemd
# initsys="systemd"

# unset defaults to given value
# kernel="linux44"
kernel="linux-git"

# experimental; use overlayfs instead of aufs
# requires minimum 4.0 kernel on the build host and on iso in profile.conf
# use_overlayfs="false"

################ deployiso ################

# the server url
# remote_url=sourceforge.net

# the server project
# remote_project=manjaro-testing

# the server home
# remote_target=/home/frs/project

# the server user
# remote_user=[SetUser]

# set upload bandwidth limit in kB/s
# limit=100

# the torrent tracker url
# The tracker url can also contain comma separated urls
# tracker_url=""

# Piece size, 2^n
# piece_size=21
