/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20140424-64 [May  4 2014]
 * Copyright (c) 2000 - 2014 Intel Corporation
 * 
 * Disassembly of uefi1.dat, Wed Jul 16 15:47:41 2014
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004   4]                 Table Length : 0000003E
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 7D
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "PTL "
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036  16]              UUID Identifier : D29563E8-CFE1-4D41-8E54-DA4322FEDE5C
[034h 0052   2]                  Data Offset : 0036

Raw Table Data: Length 62 (0x3E)

  0000: 55 45 46 49 3E 00 00 00 01 7D 4C 45 4E 4F 56 4F  UEFI>....}LENOVO
  0010: 43 42 2D 30 31 20 20 20 01 00 00 00 50 54 4C 20  CB-01   ....PTL 
  0020: 01 00 00 00 E8 63 95 D2 E1 CF 41 4D 8E 54 DA 43  .....c....AM.T.C
  0030: 22 FE DE 5C 36 00 00 40 45 BF 00 00 00 00        "..\6..@E.....
