/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20140424-64 [May  4 2014]
 * Copyright (c) 2000 - 2014 Intel Corporation
 * 
 * Disassembly of uefi3.dat, Wed Jul 16 15:47:41 2014
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004   4]                 Table Length : 0000021A
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : E7
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "PTL "
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036  16]              UUID Identifier : 0D9FB197-CEFC-4E91-ACB1-2535D9E5A844
[034h 0052   2]                  Data Offset : 0036

Raw Table Data: Length 538 (0x21A)

  0000: 55 45 46 49 1A 02 00 00 01 E7 4C 45 4E 4F 56 4F  UEFI......LENOVO
  0010: 43 42 2D 30 31 20 20 20 01 00 00 00 50 54 4C 20  CB-01   ....PTL 
  0020: 01 00 00 00 97 B1 9F 0D FC CE 91 4E AC B1 25 35  ...........N..%5
  0030: D9 E5 A8 44 36 00 18 00 00 00 42 00 00 00 43 00  ...D6.....B...C.
  0040: 00 00 44 00 00 00 45 00 00 00 46 00 00 00 47 00  ..D...E...F...G.
  0050: 00 00 48 00 00 00 49 00 00 00 4A 00 00 00 4B 00  ..H...I...J...K.
  0060: 00 00 4D 00 00 00 F2 00 00 00 F1 00 00 00 F3 00  ..M.............
  0070: 00 00 E9 00 00 00 01 00 00 00 AB 00 00 00 02 00  ................
  0080: 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00  ................
  0090: 00 00 07 00 00 00 08 00 00 00 83 0C FA 0E D7 03  ................
  00A0: B9 44 9C 8D 6F 32 E6 3E C0 98 78 98 E4 93 55 AD  .D..o2.>..x...U.
  00B0: FD 46 B6 16 6C 4E 69 9A 6B 9E E9 79 FB C0 21 28  .F..lNi.k..y..!(
  00C0: 21 4C 9A BB 9E 7E B2 CA 15 F4 39 12 2F CE 28 7D  !L...~....9./.(}
  00D0: F2 43 B5 15 5E 60 9F 10 06 0C B8 6E 83 9E 86 8A  .C..^`.....n....
  00E0: 60 4A 83 A9 D4 41 E9 6A 27 05 62 40 78 F8 BD 63  `J...A.j'.b@x..c
  00F0: DE 44 AF 27 F8 27 FD 67 89 06 C5 C0 04 AE 4C 4B  .D.'.'.g......LK
  0100: 82 44 A3 53 C1 38 2B 4A 08 48 ED 36 EC CA AE C7  .D.S.8+J.H.6....
  0110: D9 4E B5 E1 E3 4E 15 CB 8F 04 4A DF A9 58 EF FB  .N...N....J..X..
  0120: C8 4D A3 9F 8D B6 BE 0F 83 70 1D B2 04 DC 15 5D  .M.......p.....]
  0130: 50 4D A2 D8 5D 1B 4F 82 AC 11 8F 0A 9E CA 15 F8  PM..].O.........
  0140: 29 4A A7 16 EB AE 45 CA 63 6E E2 36 F7 1B FC F4  )J....E.cn.6....
  0150: 39 4C 9E 9B CE A8 35 39 C3 1A 9C 9C C7 C4 09 9F  9L....59........
  0160: 51 41 99 C4 53 A0 0A 4A 94 96 00 A8 63 EF 86 95  QA..S..J....c...
  0170: FB 42 84 AB EA 59 0B F1 41 AA 58 DC AF D8 22 6E  .B...Y..A.X..."n
  0180: F8 42 99 66 36 FF 78 8C 9C AF 5E 1D 9C 62 BD F6  .B.f6.x...^..b..
  0190: 52 4F 8A 5F 93 96 E7 28 9B EC C1 50 59 3F BA 9C  RO._...(...PY?..
  01A0: 76 4E B2 AA 83 4F DA 5E 07 C9 7F EE 45 D0 BE 98  vN...O.^....E...
  01B0: EB 4F BD 30 D6 76 37 7D CE F8 AA 9B DF 6C 34 F9  .O.0.v7}.....l4.
  01C0: C2 43 A8 5F 28 63 86 A9 76 C4 05 9E E1 EE 9A 07  .C._(c..v.......
  01D0: 17 4D 8F 46 CF 81 12 60 DB 26 A9 0B 09 B4 66 D2  .M.F...`.&....f.
  01E0: 03 4E BE 37 AD BD BC 85 63 FD 9C 7C 96 6E 42 8E  .N.7....c..|.nB.
  01F0: 65 48 9D 6C 4F 80 05 2F 2C 0E EC 9A 91 B8 9C 93  eH.lO../,.......
  0200: 4B 47 A9 18 29 9F B2 65 93 6C 8A 8C 3C 24 D0 BB  KG..)..e.l..<$..
  0210: A9 4A BE 17 CF 9B 58 31 30 EC                    .J....X10.
