/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20140424-64 [May  4 2014]
 * Copyright (c) 2000 - 2014 Intel Corporation
 * 
 * Disassembly of xsdt.dat, Wed Jul 16 15:47:41 2014
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 00000074
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 2E
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "LENO"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   8]       ACPI Table Address   0 : 00000000BF508000
[02Ch 0044   8]       ACPI Table Address   1 : 00000000BF507000
[034h 0052   8]       ACPI Table Address   2 : 00000000BF506000
[03Ch 0060   8]       ACPI Table Address   3 : 00000000BF505000
[044h 0068   8]       ACPI Table Address   4 : 00000000BF504000
[04Ch 0076   8]       ACPI Table Address   5 : 00000000BF503000
[054h 0084   8]       ACPI Table Address   6 : 00000000BF502000
[05Ch 0092   8]       ACPI Table Address   7 : 00000000BF501000
[064h 0100   8]       ACPI Table Address   8 : 00000000BF4FF000
[06Ch 0108   8]       ACPI Table Address   9 : 00000000BF4FE000

Raw Table Data: Length 116 (0x74)

  0000: 58 53 44 54 74 00 00 00 01 2E 4C 45 4E 4F 56 4F  XSDTt.....LENOVO
  0010: 43 42 2D 30 31 20 20 20 01 00 00 00 4C 45 4E 4F  CB-01   ....LENO
  0020: 01 00 00 00 00 80 50 BF 00 00 00 00 00 70 50 BF  ......P......pP.
  0030: 00 00 00 00 00 60 50 BF 00 00 00 00 00 50 50 BF  .....`P......PP.
  0040: 00 00 00 00 00 40 50 BF 00 00 00 00 00 30 50 BF  .....@P......0P.
  0050: 00 00 00 00 00 20 50 BF 00 00 00 00 00 10 50 BF  ..... P.......P.
  0060: 00 00 00 00 00 F0 4F BF 00 00 00 00 00 E0 4F BF  ......O.......O.
  0070: 00 00 00 00                                      ....
