{ Start Of Image SOI}
{ APP0 Marker
  Length: 16
  Version: 1.1
  Density Unit:  (aspect ratio)
  X Density: 1
  Y Density: 1
  Thumbnail Width: 0
  Thumbnail Height: 0
}
{ APPD Marker
  Length: 108
Photoshop 3.0
}
{ Define Quantization Table
  Length:  67
  Table Index: 0
  Table Precision: 0
  Table Values: 
        3 2 2 3 2 2 3 3 
        3 3 4 3 3 4 5 8 
        5 5 4 4 5 10 7 7 
        6 8 12 10 12 12 11 10 
        11 11 13 14 18 16 13 14 
        17 14 11 11 16 22 16 17 
        19 20 21 21 21 12 15 23 
        24 22 20 24 18 20 21 20 
}
{ Define Quantization Table
  Length:  67
  Table Index: 1
  Table Precision: 0
  Table Values: 
        3 4 4 5 4 5 9 5 
        5 9 20 13 11 13 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
}
{ Start Of Frame 
  Type: Progressive DCT (Huffman)
  Length: 17
  Precision: 8
  Height: 640
  Width: 640
  Component Count: 3
   Component 1
   Horizontal Frequency: 2
   Vertical Frequency: 2
   Quantization Table: 0
   Component 2
   Horizontal Frequency: 1
   Vertical Frequency: 1
   Quantization Table: 1
   Component 3
   Horizontal Frequency: 1
   Vertical Frequency: 1
   Quantization Table: 1
}
{ Define Huffman Table
  Length: 30
   Table Index 0
   Table Class: DC
   Code Counts: 0 2 2 2 3 1 1 0 0 0 0 0 0 0 0 0 
   Code Values: 2 3 1 4 0 9 5 6 8 7 a 
}
{ Define Huffman Table
  Length: 27
   Table Index 1
   Table Class: DC
   Code Counts: 1 1 1 0 3 1 1 0 0 0 0 0 0 0 0 0 
   Code Values: 1 0 2 3 4 5 6 7 
}
{ Start Of Scan 
  Length:  12
  Component ID: 1
  AC Entropy Table: 0
  DC Entropy Table: 0
  Component ID: 2
  AC Entropy Table: 0
  DC Entropy Table: 1
  Component ID: 3
  AC Entropy Table: 0
  DC Entropy Table: 1
 Spectral Selection Start: 0
 Spectral Selection End: 0
 Sucessive Approximation High: 0
 Sucessive Approximation Low: 0
}

{ Define Huffman Table
  Length: 54
   Table Index 0
   Table Class: AC
   Code Counts: 0 1 3 2 5 3 3 3 3 4 2 3 1 1 1 0 
   Code Values: 1 0 2 11 3 4 5 6 12 21 31 7 10 41 8 13 22 14 15 32 34 42 51 17 23 33 61 16 24 18 20 35 25 43 26 
}
{ Start Of Scan 
  Length:  8
  Component ID: 1
  AC Entropy Table: 0
  DC Entropy Table: 0
 Spectral Selection Start: 1
 Spectral Selection End: 7
 Sucessive Approximation High: 0
 Sucessive Approximation Low: 1
}

{ Define Huffman Table
  Length: 60
   Table Index 1
   Table Class: AC
   Code Counts: 0 2 1 3 3 2 2 7 6 6 1 3 5 0 0 0 
   Code Values: 0 1 11 2 3 31 4 10 21 12 41 13 51 5 14 22 61 71 91 a1 16 20 32 43 d1 e1 6 15 33 42 52 53 c1 23 30 a2 62 81 92 b1 f0 
}
{ Start Of Scan 
  Length:  8
  Component ID: 2
  AC Entropy Table: 1
  DC Entropy Table: 0
 Spectral Selection Start: 1
 Spectral Selection End: 63
 Sucessive Approximation High: 0
 Sucessive Approximation Low: 0
}

{ Define Huffman Table
  Length: 52
   Table Index 1
   Table Class: AC
   Code Counts: 0 2 1 3 2 4 3 7 4 2 2 3 0 0 0 0 
   Code Values: 0 1 11 2 21 31 3 10 4 12 41 51 13 61 71 14 15 22 32 42 52 a1 5 20 81 b1 91 e1 23 f0 62 c1 d1 
}
{ Start Of Scan 
  Length:  8
  Component ID: 3
  AC Entropy Table: 1
  DC Entropy Table: 0
 Spectral Selection Start: 1
 Spectral Selection End: 63
 Sucessive Approximation High: 0
 Sucessive Approximation Low: 0
}

{ Define Huffman Table
  Length: 89
   Table Index 0
   Table Class: AC
   Code Counts: 0 1 2 3 4 5 6 9 8 5 9 5 8 2 3 0 
   Code Values: 1 0 2 3 4 11 5 10 21 31 12 20 41 51 61 13 71 81 91 a1 b1 6 14 22 52 62 72 92 c1 d1 15 30 32 42 82 a2 c2 d2 23 63 83 b2 e1 16 24 33 43 53 73 84 93 f0 34 55 a3 b3 e2 44 54 64 65 94 c3 d3 f1 25 40 45 75 85 
}
{ Start Of Scan 
  Length:  8
  Component ID: 1
  AC Entropy Table: 0
  DC Entropy Table: 0
 Spectral Selection Start: 8
 Spectral Selection End: 63
 Sucessive Approximation High: 0
 Sucessive Approximation Low: 1
}

{ Define Huffman Table
  Length: 38
   Table Index 0
   Table Class: AC
   Code Counts: 1 1 0 3 1 1 1 1 0 2 3 1 0 3 1 0 
   Code Values: 1 11 0 21 31 41 51 61 71 81 91 a1 b1 c1 d1 10 e1 f0 f1 
}
{ Start Of Scan 
  Length:  8
  Component ID: 1
  AC Entropy Table: 0
  DC Entropy Table: 0
 Spectral Selection Start: 1
 Spectral Selection End: 30
 Sucessive Approximation High: 1
 Sucessive Approximation Low: 0
}

{ Start Of Image SOI}
{ APP0 Marker
  Length: 16
  Version: 1.1
  Density Unit:  (aspect ratio)
  X Density: 1
  Y Density: 1
  Thumbnail Width: 0
  Thumbnail Height: 0
}
{ APPD Marker
  Length: 108
Photoshop 3.0
}
{ Define Quantization Table
  Length:  67
  Table Index: 0
  Table Precision: 0
  Table Values: 
        3 2 2 3 2 2 3 3 
        3 3 4 3 3 4 5 8 
        5 5 4 4 5 10 7 7 
        6 8 12 10 12 12 11 10 
        11 11 13 14 18 16 13 14 
        17 14 11 11 16 22 16 17 
        19 20 21 21 21 12 15 23 
        24 22 20 24 18 20 21 20 
}
{ Define Quantization Table
  Length:  67
  Table Index: 1
  Table Precision: 0
  Table Values: 
        3 4 4 5 4 5 9 5 
        5 9 20 13 11 13 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
}
{ Start Of Frame 
  Type: Progressive DCT (Huffman)
  Length: 17
  Precision: 8
  Height: 640
  Width: 640
  Component Count: 3
   Component 1
   Horizontal Frequency: 2
   Vertical Frequency: 2
   Quantization Table: 0
   Component 2
   Horizontal Frequency: 1
   Vertical Frequency: 1
   Quantization Table: 1
   Component 3
   Horizontal Frequency: 1
   Vertical Frequency: 1
   Quantization Table: 1
}
{ Define Huffman Table
  Length: 30
   Table Index 0
   Table Class: DC
   Code Counts: 0 2 2 2 3 1 1 0 0 0 0 0 0 0 0 0 
   Code Values: 2 3 1 4 0 9 5 6 8 7 a 
}
{ Define Huffman Table
  Length: 27
   Table Index 1
   Table Class: DC
   Code Counts: 1 1 1 0 3 1 1 0 0 0 0 0 0 0 0 0 
   Code Values: 1 0 2 3 4 5 6 7 
}
{ Start Of Scan 
  Length:  12
  Component ID: 1
  AC Entropy Table: 0
  DC Entropy Table: 0
  Component ID: 2
  AC Entropy Table: 0
  DC Entropy Table: 1
  Component ID: 3
  AC Entropy Table: 0
  DC Entropy Table: 1
 Spectral Selection Start: 0
 Spectral Selection End: 0
 Sucessive Approximation High: 0
 Sucessive Approximation Low: 0
}

{ Define Huffman Table
  Length: 54
   Table Index 0
   Table Class: AC
   Code Counts: 0 1 3 2 5 3 3 3 3 4 2 3 1 1 1 0 
   Code Values: 1 0 2 11 3 4 5 6 12 21 31 7 10 41 8 13 22 14 15 32 34 42 51 17 23 33 61 16 24 18 20 35 25 43 26 
}
{ Start Of Scan 
  Length:  8
  Component ID: 1
  AC Entropy Table: 0
  DC Entropy Table: 0
 Spectral Selection Start: 1
 Spectral Selection End: 7
 Sucessive Approximation High: 0
 Sucessive Approximation Low: 1
}
