{ Start Of Image SOI}
{ APP0 Marker
  Length: 16
  Version: 1.1
  Density Unit:  (aspect ratio)
  X Density: 1
  Y Density: 1
  Thumbnail Width: 0
  Thumbnail Height: 0
}
{ APPD Marker
  Length: 108
Photoshop 3.0
}
{ Define Quantization Table
  Length:  67
  Table Index: 0
  Table Precision: 0
  Table Values: 
        3 2 2 3 2 2 3 3 
        3 3 4 3 3 4 5 8 
        5 5 4 4 5 10 7 7 
        6 8 12 10 12 12 11 10 
        11 11 13 14 18 16 13 14 
        17 14 11 11 16 22 16 17 
        19 20 21 21 21 12 15 23 
        24 22 20 24 18 20 21 20 
}
{ Define Quantization Table
  Length:  67
  Table Index: 1
  Table Precision: 0
  Table Values: 
        3 4 4 5 4 5 9 5 
        5 9 20 13 11 13 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
        20 20 20 20 20 20 20 20 
}
{ Start Of Frame 
  Type: Progressive DCT (Huffman)
  Length: 17
  Precision: 8
  Height: 640
  Width: 640
  Component Count: 3
   Component 1
   Horizontal Frequency: 2
   Vertical Frequency: 2
   Quantization Table: 0
   Component 2
   Horizontal Frequency: 1
   Vertical Frequency: 1
   Quantization Table: 1
   Component 3
   Horizontal Frequency: 1
   Vertical Frequency: 1
   Quantization Table: 1
}
{ Define Huffman Table
  Length: 30
   Table Index 0
   Table Class: DC
   Code Counts: 0 2 2 2 3 1 1 0 0 0 0 0 0 0 0 0 
   Code Values: 2 3 1 4 0 9 5 6 8 7 a 
}
{ Define Huffman Table
  Length: 27
   Table Index 1
   Table Class: DC
   Code Counts: 1 1 1 0 3 1 1 0 0 0 0 0 0 0 0 0 
   Code Values: 1 0 2 3 4 5 6 7 
}
{ Start Of Scan 
  Length:  12
  Component ID: 1
  AC Entropy Table: 0
  DC Entropy Table: 0
  Component ID: 2
  AC Entropy Table: 0
  DC Entropy Table: 1
  Component ID: 3
  AC Entropy Table: 0
  DC Entropy Table: 1
 Spectral Selection Start: 0
 Spectral Selection End: 0
 Sucessive Approximation High: 0
 Sucessive Approximation Low: 0
}

{ Define Huffman Table
  Length: 54
   Table Index 0
   Table Class: AC
   Code Counts: 0 1 3 2 5 3 3 3 3 4 2 3 1 1 1 0 
   Code Values: 1 0 2 11 3 4 5 6 12 21 31 7 10 41 8 13 22 14 15 32 34 42 51 17 23 33 61 16 24 18 20 35 25 43 26 
}
{ Start Of Scan 
  Length:  8
  Component ID: 1
  AC Entropy Table: 0
  DC Entropy Table: 0
 Spectral Selection Start: 1
 Spectral Selection End: 7
 Sucessive Approximation High: 0
 Sucessive Approximation Low: 1
}
