before was:

AmdMsrTweaker v1.1

.:. General
---
  AMD family 0x12, model 0x1 CPU, 4 cores
  Default reference clock: 100 MHz
  Available multipliers: 1 .. 40
  Available voltage IDs: 0.45 .. 1.325 (0.0125 steps)

.:. Turbo
---
  enabled
  locked

.:. P-states
---
  8 of 8 enabled (P0 .. P7)
  Turbo P-states: P0
  ---
  P0: 23x at 1.325V
  P1: 14x at 1.0625V
  P2: 13x at 1.025V
  P3: 12x at 0.9875V
  P4: 11x at 0.975V
  P5: 10x at 0.9625V
  P6: 9x at 0.95V
  P7: 8x at 0.925V
setting anew:
now is:

AmdMsrTweaker v1.1

.:. General
---
  AMD family 0x12, model 0x1 CPU, 4 cores
  Default reference clock: 100 MHz
  Available multipliers: 1 .. 40
  Available voltage IDs: 0.45 .. 1.325 (0.0125 steps)

.:. Turbo
---
  enabled
  locked

.:. P-states
---
  8 of 8 enabled (P0 .. P7)
  Turbo P-states: P0
  ---
  P0: 22x at 1.0875V
  P1: 20x at 1.025V
  P2: 18x at 0.9625V
  P3: 17x at 0.9375V
  P4: 16x at 0.9V
  P5: 14x at 0.8625V
  P6: 12x at 0.8125V
  P7: 8x at 0.7125V

