                                                                   Revision : 08
--------------------------------------------------------------------------------
Software name      Power Manager

Support models     Lenovo B430, B480, B490s
                   Lenovo B580
                   Lenovo B4400, B4400s, B4450s
                   Lenovo B5400
                   Lenovo E49
                   Lenovo E4430
                   Lenovo M4400, M4400s, M4450
                   Lenovo M5400
                   Lenovo V480, V480s, V490u
                   Lenovo V580
                   Lenovo V4400, V4400u
                   ThinkPad Edge 11", 13", 14", 15"
                   ThinkPad Edge E10, E30, E40, E50
                   ThinkPad Edge E120, E125, E130, E135, E145
                   ThinkPad Edge E220s, S220
                   ThinkPad Edge E320, E325, E330, E335
                   ThinkPad Edge E420, E420s, E425, E430, E430c, E431, E435,
                                 E440, E445, E450, E450c, E455
                   ThinkPad Edge E520, E525, E530, E530c, E531, E535, E540, E545,
                                 E550, E550c, E555
                   ThinkPad Edge S220
                   ThinkPad Edge S430

                   ThinkPad 11e, 11e 3rd Gen
		   ThinkPad 13
                   ThinkPad E450, E450c, E455, E460, E465
                   ThinkPad E550, E550c, E555, E560, E565
                   ThinkPad Helix
                   ThinkPad L330
                   ThinkPad L410, L412, L420, L421, L430, L440, L450, L460
                   ThinkPad L510, L512, L520, L530, L540, L560
		   ThinkPad P50, P50s, P70
                   ThinkPad R400
                   ThinkPad R500
                   ThinkPad S1, S1 Yoga, S1 Yoga 12
                   ThinkPad S3-S431, S3-S440
                   ThinkPad S3 Yoga 14, Yoga 460, Yoga 14, S3, P40 Yoga
                   ThinkPad S5-S531, S5-S540
                   ThinkPad S5 Yoga 15
                   ThinkPad S430, S431, S3-S431, S440, S3-S440
                   ThinkPad S531, S5-S531, S540, S5-S540
                   ThinkPad SL300
                   ThinkPad SL400, SL400c, SL410
                   ThinkPad SL500, SL500c, SL510
                   ThinkPad T400, T400s, T410, T410i, T410s, T410si, T420, T420i,
                            T420s, T420si, T430, T430i, T430s, T430si, T431s
                            T440, T440p, T440s, T450, T450s, T460, T460p, T460s
                   ThinkPad T500, T510, T510i, T520, T520i, T530, T530i, T540p, T550, T560
                   ThinkPad Twist S230u
                   ThinkPad W500, W510, W520, W530, W540, W541, W550s
                   ThinkPad W700, W700ds, W701, W701ds
                   ThinkPad X1, X1 Carbon, X1 Helix, X1 Helix 3G, X1 Hybrid
                   ThinkPad X1 Yoga (Machine types: 20FQ, 20FR)
                   ThinkPad X100e, X120e, X121e, X130e, X131e, X140e
                   ThinkPad X200, X200s, X200 Tablet, X201, X201i, X201s,
                            X201 Tablet, X220, X220i, X220 Tablet, X220i Tablet,
                            X230, X230i, X230 Tablet, X230i Tablet, X230s
                            X240, X240s, X250, X260
                   ThinkPad X300, X301
                   ThinkPad Yoga, Yoga 260

                   Zhaoyang E49, K29, K49
                   Zhaoyang K2450
                   Zhaoyang K4450

                   ThinkPad R51e, R52
                   ThinkPad R60, R60e, R61, R61e, R61i
                   ThinkPad T43, T43p
                   ThinkPad T60, T60p, T61, T61p
                   ThinkPad X32
                   ThinkPad X40, X41, X41 Tablet
                   ThinkPad X60, X60s, X60 Tablet, X61, X61s, X61 Tablet
                   ThinkPad Z60m, Z60t, Z61e, Z61m, Z61p, Z61t
                   ThinkPad Reserve Edition

Operating Systems  Microsoft Windows 7  32-bit, 64-bit
                   Microsoft Windows Vista  32-bit, 64-bit

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            6.68.8


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs Power Manager utility programs.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 6.68.8

[Important updates]
  Nothing.

[New functions or enhancements]
- Added support for ThinkPad 13.
- Added support for ThinkPad 11e 3rd Gen.
- Added support for ThinkPad Yoga 460, Yoga 14, S3, P40 Yoga
- Added support for ThinkPad T460.
- Added support for ThinkPad T460s, Yoga 260, S1, T560, P50s, L560.
- Added support for ThinkPad T460p, L460.
- Added support for ThinkPad X1 Yoga (Machine types: 20FQ, 20FR).
- Added support for ThinkPad X1 Carbon (Machine types: 20FB, 20FC).
- Added support for ThinkPad X260.
- Updated the company logo of Lenovo.
- Added a notification message for ThinkPad OneLink+ Dock.


[Problem fixes]
- Removed support for Cisco EnergyWise.
- Fixed an issue where the application may crash when AC adapter is disconnected.
- Fixed an issue where the Power Manager window is not maximized properly on an
  extended display.
- Fixed an issue where the application may impact startup time on some computers.
- Fixed minor issues.


--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED

  1. Start Power Manager. The main screen will be displayed.
  2. Select '?' mark at the top right of the main screen, and select the 'About
     Power Manager...' . The version will be displayed.


--------------------------------------------------------------------------------
NOTES

- User Interface performance may be slow in Discrete Graphics system.
  By installing Microsoft Update for Windows Vista (KB938660), User Interface
  performance is significantly improved.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Note:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Select the underlined file name. Once this is done, some pop-up windows
     will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, select Save.
  4. Choose the folder you would like to download the file to, and select Save.
     A different window will appear and the download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting file
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click/double-tap it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, select Next. If you would like
     to select a different folder, select Browse.
 10. In the Ready to Install window, select Install. All the necessary files
     will be extracted to the folder selected in the step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and select
     Finish.
 12. Follow the instructions on the screen to complete installation and restart
     the computer.

  Finally delete the file saved in the step 4.


Unattended Install

  This is for system administrators' use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then select Finish to cancel installation.
  3. At the command line, execute setup.exe with the /s option.
     Example: [Path where the files were extracted]\setup /s


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS


Manual Uninstall


 [Windows 7]

  1. Start Windows and logon with an administrator account.
  2. Select Start, then select Control Panel.
  3. Make sure "View by Category" is selected, and select Uninstall a program.
  4. Select Power Manager Driver, and select Uninstall or Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


 [Windows Vista]

  1. Start Windows and logon with an administrator account.
  2. Select Start, then select Control Panel.
  3. Make sure "Control Panel Home" is selected, and select Uninstall a program.
  4. Select Power Manager Driver, and select Uninstall or Uninstall/Change.
  5. Follow the instructions on the screen to complete uninstallation and
     restart the computer.


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Package    Rev.  Issue Date
  -------    ----  ---------------
  6.68.8     08    2016/03/04
  6.68.8     07    2016/01/27
  6.68.8     06    2016/01/19
  6.68.8     05    2016/01/15
  6.68.8     04    2016/01/12
  6.68.8     03    2015/12/15
  6.68.8     02    2015/12/07
  6.68.8     01    2015/10/29
  6.68.6     03    2015/10/27
  6.68.6     02    2015/10/07
  6.68.6     01    2015/08/31
  6.67.5     01    2015/05/05
  6.67.4     01    2015/02/13
  6.67.3           For preload use
  6.67.2           For preload use
  6.67.2     02    2015/01/13
  6.67.2     01    2014/11/17
  6.66.3     03    2014/11/13
  6.66.3     02    2014/10/22
  6.66.3     01    2014/09/25
  6.66.2     01    2014/08/28
  6.66.1     01    2014/08/12
  6.65.2     01    2014/06/27
  6.65.1     01    2014/04/30
  6.64.4     01    2014/03/13
  6.64.2     01    2013/12/13
  6.64.1     01    2013/12/13
  6.63.1     04    2013/10/18
  6.63.1     03    2013/10/11
  6.63.1     02    2013/09/26
  6.63.1     01    2013/09/24
  6.62.10    04    2013/09/20
  6.62.10    03
  6.62.10    02    2013/09/17
  6.62.10    01    2013/09/02
  6.62.2     02
  6.62.2     01
  6.61.1     03
  6.61.1     02
  6.61.1     01    2013/08/02
  6.55       01    2013/07/02
  6.54       02    2013/06/19
  6.54       01    2013/04/26
  6.53             For preload use
  6.46             For preload use
  6.45       01    2013/03/15
  6.40       01    2013/01/18
  6.38       01    2013/01/09
  6.36       01    2012/10/02
  6.32       02    2012/08/03
  6.32       01    2012/05/25
  6.30       01    2012/05/11
  6.20       01    2012/04/27
  6.11             For preload use
  6.07             For preload use
  6.07       01    2012/04/06
  6.01             For preload use
  3.67       01    2012/03/14
  3.66       02    2012/03/01
  3.66       01    2012/01/31
  3.65       01    2011/12/20
  3.64       02    2011/12/01
  3.64       01    2011/10/14
  3.63       01    2011/10/06
  3.62       01    2011/07/14
  3.59       01    2011/05/20
  3.52       02    2011/04/28
  3.52       01    2011/04/26
  3.48       02    2011/04/08
  3.48       01    2011/04/01
  3.45       03    2011/03/18
  3.45       02    2011/03/10
  3.45       01    2011/03/08
  3.40       01    2011/01/25
  3.31       01    2010/11/25
  3.30       02    2010/09/10
  3.30       01    2010/08/31
  3.29       01    2010/08/20
  3.27             For preload use
  3.25       01    2010/06/10
  3.20       01    2010/04/06
  3.12       04    2010/03/18
  3.12       03    2010/02/12
  3.12       02    2010/01/29
  3.12       01    2010/01/08
  3.11a      01    2009/12/18
  3.10             For preload use
  3.05       01    2009/10/02
  3.01a      01    2009/09/11
  3.00             For preload use
  2.51       01    2009/09/08
  2.50       01    2009/06/11
  2.43       01    2009/04/13
  2.42       01    2009/01/26
  2.41a      01    2008/12/02
  2.41       01    2008/11/18
  2.37             17th release
  2.36             16th release
  2.34             15th release
  2.33             14th release
  2.31             13th release
  2.30             12th release
  2.20             11th release
  2.11             10th release
  2.08             9th release
  2.07             8th release
  2.06             7th release
  2.05             6th release
  2.04             5th release
  2.03             4th release
  2.02             3rd release
  2.01             2nd release
  2.00             Initial release

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.


Summary of Changes

  Where: <   >        Package version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function


<6.68.8>
- (New) Added support for ThinkPad 13.

<6.68.8>
- (New) Added support for ThinkPad 11e 3rd Gen.

<6.68.8>
 - (New) Added support for ThinkPad Yoga 460, Yoga 14, S3, P40 Yoga

<6.68.8>
- (New) Added support for ThinkPad T460.

<6.68.8>
- (New) Added support for ThinkPad T460s, Yoga 260, S1, T560, P50s, L560.

<6.68.8>
- (New) Added support for ThinkPad T460p, L460.

<6.68.8>
- (New) Added support for ThinkPad X1 Yoga (Machine types: 20FQ, 20FR).
- (New) Added support for ThinkPad X1 Carbon (Machine types: 20FB, 20FC).

<6.68.8>
- (New) Added support for ThinkPad X260.

<6.68.8>
- (New) Updated the company logo of Lenovo.
- (New) Added a notification message for ThinkPad OneLink+ Dock.
- (Fix) Removed support for Cisco EnergyWise.
- (Fix) Fixed an issue where the application may crash when AC adapter is disconnected.
- (Fix) Fixed an issue where the Power Manager window is not maximized properly on an
	extended display.
- (Fix) Fixed an issue where the application may impact startup time on some computers.
- (Fix) Fixed minor issues.

<6.68.6>
- (New) Added support for ThinkPad S1, Yoga 260.

<6.68.6>
- (New) Added support for ThinkPad E460, E465, E560, E565.

<6.68.6>
- (New) Added support for ThinkPad P50, P70.
- (New) Added Dual Fan Support (show warning message when one of the fans stop).

<6.67.5>
- (Fix) Removed Lenovo website links for battery replacement.
- (Fix) Fixed an issue where a dialog message does not pop up after connecting
        a USB device to the product (e.g. iPhone/iPod/iPad) for the first time.

<6.67.4>
- (Fix) Fixed usability issues caused by InstantResume when external monitor
        is connected.

<6.67.3>
- (Fix) For preload use.

<6.67.2>
- (New) Added support for ThinkPad S1 Yoga 12.
- (New) Added support for ThinkPad T550, W541, W550s, X250.

<6.67.2>
- (New) Added support for ThinkPad E450c,E550,E550c,L450,T450,T450s,T550,W541,
        W550s,X250.

 <6.67.2>
- (New) Added support for ThinkPad E450, E550, E450c, E550c.
- (New) Added support for ThinkPad S5 Yoga 15.
- (New) Added support for high DPI settings.
- (Fix) Proper Battery Health might not be reported on some systems.
- (Fix) Fixed a performance issue.
- (Fix) Fixed a Windows Error Reporting issue.

<6.66.3>
- (New) Added support for ThinkPad S3 Yoga 14.

<6.66.3>
- (New) Added support for ThinkPad E450.

<6.66.3>
- (Fix) Fixed an issue where Windows may show black screen for several seconds
        before showing the desktop when a USB storage is attached.
- (Fix) Fixed an issue where the green dots count in the UI may not be matched
        to the setting during creation of a custom power plan.

<6.66.2>
- (New) Added support for ThinkPad S3 Yoga 14.
- (Fix) Fixed an issue where the CPU meter in the Basic mode may not reflect
        current state of Intel Turbo Boost.

<6.66.1>
- (New) Added support for ThinkPad E455/E555.
- (Fix) Scheduled time in Power Agendas may unexpectedly be changed when editting
        a Power Agenda.
- (Fix) With recent Intel Core processors the GPU meter in the Basic mode may not
        indicate proper performance.

<6.65.2>
- (Fix) Fixed an issue where Intel Turbo Boost might not be enabled after the
        power plan was changed to "High performance".

<6.65.1>
- (New) Added support for ThinkPad 11e.

<6.64.4>
- (New) Added registry settings to disable automatic detection functions of
        Airplane Power Mode.
- (Fix) Fixed accessibility issues.
- (Fix) Fixed an issue where long press on the battery gauge was not recognized
        as a right click on touch system.

<6.64.2>
- (New) Updated the message of Sleep button setting.
- (Fix) Fixed an issue that Event Viewer shows 7030 error with Power Manager
        installation when Interactive Services Detection is enabled.
- (Fix) Fixed an issue that an user can create a new power agenda even if the
        user set the same value both Start and End time.
- (Fix) Fixed an issue that main battery is selected in battery tab of
        Power Manager UI even if main battery is not actually attached.

<6.64.1>
- (New) Added support for ThinkPad S1 Yoga,Yoga.

<6.63.1>
- (New) Added support for Lenovo B4450s.
- (New) Added support for ThinkPad T540p,W540,X140e.
- (New) Added support for Lenovo E4430.

<6.63.1>
- (New) Added support for Lenovo B4400,B4400s,M4400,M4450,V4400.

<6.63.1>
- (New) Added support for Lenovo B4400s.
- (New) Added support for ThinkPad X240, X240s, T440, T440p, T440s.
- (New) Added support for Lenovo M4400, M4450, V4400, B4400.
- (New) Added support for Lenovo E4430.
- (Fix) Corrected an description of Problem fixes in VERSION INFORMATION in this
        README document.

<6.63.1>
- (Fix) Fixed an issue that Power Manager might not work because of a rundll error.
- (Fix) Fixed an issue that private working set memory for Power Managers
        process keeps increasing.
- (Fix) Fixed an issue that Dynamic Brightness Control might not work when you switch
        user.

<6.62.10>
- (New) Added support for ThinkPad X240, X240s, T440, T440p, T440s.

<6.62.10>
- (New) Added support for Lenovo B4400s.

<6.62.10>
- (New) Added support for ThinkPad L440, L540.

<6.62.10>
- (New) Added support for ThinkPad S440, S3-S440, S540, S5-540, Edge E440, Edge E540, Lenovo V4400u.

<6.62.2>
- (New) Added support for Lenovo M4400s.

<6.62.2>
- (New) Added support for Lenovo B5400, M5400.

<6.61.1>
- (New) Added support for Zhaoyang K2450.

<6.61.1>
- (New) Added support for Lenovo B490s.

<6.61.1>
- (New) Added support for ThinkPad Edge E145, Zhaoyang K4450.

<6.55>
- (New) Added support for ThinkPad Twist S230u.
- (Fix) Fixed an issue where Lenovo Patch Utility might not be launched if Power
        Manager crushed.

<6.54>
- (New) Added support for ThinkPad Edge E430c, E530c.

<6.54>
- (Fix) Fixed the issue that Power Manager is not compatible with the Device
        Lock software.
- (New) Added support for ThinkPad Edge E445, E545.

<6.53>
- (New) Added support for ThinkPad Edge E431, E531.
- (New) Added support for ThinkPad S431, S531, S3-S431, S5-S531.
- (New) Removed one of install options.

<6.46>
- (Fix) Fixed an issue that 30 Day Standby might not work well with BitLocker
        enabled.
- (Fix) Fixed a vulnerability security issue.
- (Fix) Fixed an issue that Maximum processor state setting is changed after
        resume with Instant Resume enabled.
- (Fix) Fixed an issue that Power Manager might show incorrect battery name on
        ThinkPad Edge E431 and E531.
- (Fix) Fixed an issue that Windows power plan cannot restore to the
        previous-selected one after you enable and disable Airplane in-seat
        power plan.

<6.45>
- (New) Added support for ThinkPad T431s,X230s.

<6.40>
- (New) Added support for ThinkPad Helix.

<6.38>
- (New) Updated Airplane in-seat power mode to be synchronized with Airplane
        mode of Wireless On Screen Display.
- (Fix) Fixed an issue where WiFi setting did not changed by Group Policy.
- (Fix) Fixed handle leak issue.

<6.36>
- (New) Added Enhanced Active Directory support.
- (New) Added support for ThinkPad Edge E135, Lenovo V490u,B430.
- (New) Remove Battery Firmware Update function.
- (New) Updated user interface of Airplane in-seat power mode.
- (Fix) Fixed an issue where a virtual optical drive is turned off instead of
        actual optical drive.
- (Fix) Fixed an issue where battery firmware update function does not update
        the Last checked date when the update is not available.
- (Fix) Fixed an issue where battery firmware version is shown even when it is
        all 0.
- (Fix) Fixed an issue where Fn + F3 shows On Screen Display even when user logs
        off.
- (Fix) Fixed an issue where GPU meter is hidden with external monitor
        environment.
- (Fix) Fixed an issue where Lenovo Patch Utility reports Power Manager crash
        when the other program crashes on explorer.exe.
- (Fix) Fixed an issue where Power Plan settings of PCI Express Link state power
        management is not correct.
- (Fix) Fixed an issue where the Battery Gauge affects task bar height in
        Windows 7 Classic Theme.
- (Fix) Fixed an issue where the Battery Gauge gets truncated.
- (Fix) Fixed an issue where system enters deep sleep mode with iPod(R),
        iPhone(TM) or BrackBerry(R) is attached.
- (Fix) Fixed an issue where system never shuts down after running personal
        client "All in one net" of China Merchants Bank.
- (Fix) Fixed memory leak issue.

<6.32>
- (New) Added support for ThinkPad S430,X1 Carbon.

<6.32>
- (New) Added support for ThinkPad X131e, ThinkPad Edge E130, E435, E535, S430,
        Lenovo V480s.
- (New) Updated Airplane in-seat power mode.
- (Fix) Fixed an issue where the setting of Instant Resume did not saved with
        SSD model and Windows 7 64-bit environment.
- (Fix) Fixed an issue where the LCD was turned off 2 seconds after enter OS
        when system resume from hibernation state.

<6.30>
- (Fix) Fixed an issue where the Enable Instant Internet function did not work
        when the Enable 30 Day Standby function was enabled.

<6.20>
- (New) Updated Cisco EnergyWise.
- (New) Changed the default value of Instant Internet.

<6.11>
- (New) Added support for ThinkPad L430,L530,T430,T430i,T430s,T430si,T530,T530i,
        W530,X230,X230i,X230 Tablet,X230i Tablet.
- (Fix) Fixed an issue where the Power Manager could not create the power plan
        when the Power Management in Group Policy was applied.

<6.07>
- (New) Added support for Zhaoyang K29, Zhaoyang K49, Zhaoyang E49, Lenovo E49.

<6.07>
- (New) Added support for ThinkPad Edge E430, E530.

<6.01>
- (New) Added support for Lenovo V480, V580, B480, B580.
- (New) Added support for Battery Firmware Update.
- (New) Added support for Instant Internet.
- (New) Added support for 30 Day Standby.
- (New) Updated turbo meter to display states when the nVidia GPU runs turbo
        mode.

<3.67>
- (New) Updated Cisco EnergyWise.
- (Fix) Fixed an issue where the Power Manager could not create the power plan
        when the Power Management in Group Policy was applied.

<3.66>
- (New) Added support for ThinkPad X1 Hybrid.

<3.66>
- (Fix) Fixed an issue where Power Manager might crash on system boot.
- (Fix) Fixed an issue where Power Manager might crash unexpectedly.

<3.65>
- (Fix) Fixed an issue where the optical drive is turned off during the system
        resumes because the optical drive off timer expired in the system off
        state.
- (Fix) Fixed an issue where the messaging mechanism of "Intel Turbo Boost
        Technology Enabled" does not represent the actual CPU state.

<3.64>
- (New) Added support for ThinkPad X130e.

<3.64>
- (Fix) Fixed an issue where the Battery Gauge showed longer remaining time
        after resuming normal operation from standby/sleep state without the AC
        adapter attached.
- (Fix) Fixed an issue that showed the message, "This application requires the
        Microsoft .NET Framework" even though .NET Framework 3.0 was installed.

<3.63>
- (New) Added support for Airplane in-seat power mode.
- (New) Added support for Lenovo Patch Utility.
- (New) Added support for Keyboard backlight control.
- (New) Updated Cisco EnergyWise.
- (Fix) Fixed an issue where the user/setting files directory was created with
        full access for all users.
- (Fix) Fixed an issue where Wireless WAN was turned off when using
        InstantResume function.

<3.62>
- (New) Remove support for Reduce noise dynamically for the following models.
          ThinkPad T420,T420i,T420s,T420si
          ThinkPad T520,T520i
          ThinkPad W520
          ThinkPad X1
          ThinkPad X220,X220i,X220 Tablet,X220i Tablet
- (New) Added support for ThinkPad Edge E425,E525.
- (New) Added support for Peak power scheduler for the following models.
          ThinkPad W510,X121e and ThinkPad Edge E220s,E420,E520
        Note: To use the Peak power scheduler, update the BIOS that supports the
              Peak power scheduler.
- (Fix) Fixed an issue where the Battery Gauge looked truncated.
- (Fix) Fixed an issue that showed "Intel Turbo Boost Technology Enabled" on
        ThinkPad W520 when the Intel Turbo Boost function was disabled on
        battery.
- (Fix) Fixed an issue that showed the "There are conflicting power agendas"
        message when some Peak power scheduler profiles without conflict were
        created by Power Agendas.
- (Fix) Fixed an issue where the "Intel Turbo Boost Technology Enabled" message
        was shown on unsupported computers.

<3.59>
- (New) Added support for Peak power scheduler for the following models.
          ThinkPad T410,T410i,T410s,T410si
- (Fix) Fixed an issue where the Power Manager showed high temperature error
        when trickle charge happened in second battery.

<3.52>
- (New) Added support for ThinkPad X1.

<3.52>
- (New) Updated Cisco EnergyWise.
- (Fix) Updated the supported models for Peak power scheduler in the version
        3.48 and 3.40.

<3.48>
- (New) Added support for ThinkPad X220,X220i,X220 Tablet,X220i Tablet.
- (New) Added support for ThinkPad Edge E220s,E420,E520.
- (New) Added support for Peak power scheduler for the following models.
          ThinkPad T510,T510i,X201,X201i,X201s,X201 Tablet

<3.48>
- (Fix) Fixed an issue where dozesvc.exe generated some Windows Error Reports if
        ThinkVantage Active Protection System was not installed.

<3.45>
- (New) Added support for ThinkPad W520.
- (New) Added support for ThinkPad L421.

<3.45>
- (New) Added support for ThinkPad L420,L520,T420s,T420si,Edge E420s.

<3.45>
- (New) Added support for ThinkPad T420,T420i,T520,T520i.
- (Fix) Fixed an issue where the battery mode did not change from Lifespan to
        Runtime if the computer went into standby/sleep or hibernation state
        frequently.
- (Fix) Fixed an issue where the "Peak power scheduler" option was displayed on
        ThinkPad X120e.
- (Fix) Fixed an issue where the computer went into sleep state again at resume
        when set by power agenda.

<3.40>
- (New) Added support for ThinkPad X120e.
- (New) Redesigned the battery gauge by toolbar.
- (New) Enhanced the Battery Stretch function.
- (New) Added support for Power Agenda.
        Note: Peak power scheduler is not provided in the following models.
          ThinkPad L410,L412,L510,L512
          ThinkPad R400,R500
          ThinkPad SL300,SL400,SL400c,SL410,SL500,SL500c,SL510
          ThinkPad T400,T400s,T410,T410i,T410s,T410si,T500,T510,T510i
          ThinkPad W500,W510,W700,W700ds,W701,W701ds
          ThinkPad X100e,X120e,X200,X200s,X200 Tablet,X201,X201i,X201s,
                   X201 Tablet,X300,X301
          ThinkPad Edge 11",13",14",15",E10,E30,E40,E50
          ThinkPad R51e,R52,R60,R60e,R61,R61e,R61i
          ThinkPad T43,T43p,T60,T60p,T61,T61p
          ThinkPad X32,X40,X41,X41 Tablet,X60,X60s,X60 Tablet,X61,X61s
                   X61 Tablet,
          ThinkPad Z60m,Z60t,Z61e,Z61m,Z61p,Z61t
- (New) Enhanced the Always On USB function.
- (New) Added support for the power plan export and import feature.
- (New) Enhanced the Instant Resume function.

<3.31>
- (Fix) Fixed an issue where the battery remaining time showed wrong value when
        two batteries were attached.

<3.30>
- (New) Added a description of the support for ThinkPad Edge 11",Edge E10 in
        this README document.

<3.30>
- (Fix) Fixed an issue where the battery gauge was not refreshed after resuming
        normal operation from standby/sleep or hibernation state with the AC
        adapter.

<3.29>
- (Fix) Fixed an issue where Windows Explorer hung when classic start menu was
        enabled and the task bar was hidden on Windows Vista.

<3.27>
- (New) Added support for ThinkPad Edge 11",Edge E10.
- (Fix) Fixed an issue where Power Manager might crash because of upgrade
        failure.
- (Fix) Fixed an issue where Power Manager took a long time to launch.
- (Fix) Fixed an issue where Battery remaining time showed wrong value after
        suspend/resume.
- (Fix) Fixed an issue where the screen resolution was changed after lid open
        with InstantResume feature.
- (Fix) Fixed an issue where the low/critical battery alarm did not work in
        Windows 7.

<3.25>
- (New) Enhanced Active Directory for battery maintenance.
- (Fix) Fixed an issue where Lenovo non-genuine batteries were shown as Lenovo
        batteries on battery gauge.
- (Fix) Fixed an issue where the pop-up message for battery maintenance and
        battery replacement did not work correctly.

<3.20>
- (New) Added support for ThinkPad L412, L512.
- (New) Added support for ThinkPad T410s Swichable Graphics model.

<3.12>
- (New) Added support for ThinkPad Edge 14",15",E40,E50.
- (New) Added support for ThinkPad W701, W701ds.

<3.12>
- (New) Added support for ThinkPad X201, X201i, X201s, X201 Tablet.

<3.12>
- (New) Added support for ThinkPad T410i,T410s,T410si,T510i.

<3.12>
- (Fix) Fixed an issue where a switchable graphics menu was displayed wrongly.
- (Fix) Fixed an issue where Power Manager uninstallation process might stop.

<3.11a>
- (New) Added support for Dual Mode Battery.

<3.10>
- (New) Added support for ThinkPad T410,T510,W510,X100e,Edge 13",Edge E30
- (New) Added the new function "Intel Graphics Power Plan" and
        "Intel Turbo Boost Technology".
- (New) Enhanced the "Always On USB" function to automatically detect
        USB device.
- (New) Enhanced the "Instant Resume" function to reduce power consumption.
- (New) Change Battery Health criteria.
- (Fix) Fixed an issue where "Effect to settings" shows wrong Power usage level.

<3.05>
- (New) Active Directory enhancement for Win7.
- (Fix) Powr Manager plan doesn't work after hide battery gauge.
- (Fix) Improved boot time.

<3.01a>
- (New) Changed battery gauge background image.
- (New) The installation program has been changed to Inno Setup.
- (Fix) Fixed memory usage issue.
- (Fix) Improved boot time.

<3.00>
- (New) Added support for ThinkPad L410,L510,SL410,SL510.
- (Fix) Improved boot performance.

<2.51>
- (New) Added support for 3 years warranty battery.

<2.50>
- (New) Added the new function to show power consumption information when using
        the AC adapter.
        Note: This function supports ThinkPad T400s and follow-on computers only.
- (New) Improved application launch performance.
- (New) Enhanced the "Always On USB" function to charge some models of iPod and
        BlackBerry.
        Note: This function supports ThinkPad T400s and follow-on computers with
              specific USB port(s) only.
        Note: This function does not warrant all models of iPod and BlackBerry.
- (New) Updated the battery gauge design.
- (New) Added a Power Manager icon in Control Panel.
- (New) Added the new feature, "Disable WiMax radios", in Battery Stretch.
- (Fix) Fixed an issue where the CPU usage became high.

<2.43>
- (Fix) Fixed an issue that the Power Manager Gauge gave out.

<2.42>
- (New) Adds the new feature, 'Use Energy Saving Wallpaper', in Battery Stretch.
- (New) Makes changes to some parts of user interface.
- (New) Changes that the display brightness increases and decreases immediately
        while operating the slider control.
- (Fix) Fixed an issue where the Power Manager Gauge was transparent when
        Windows Aero was effective.
- (Fix) Fixed an issue that displayed unsupported power management options in
        global power settings on some models.
- (Fix) Fixed an issue where changes in a power scheme were applied even if the
        Apply button was not clicked.
- (Fix) Fixed an issue that did not restore settings when a power scheme was
        changed and then the Cancel button was clicked.
- (Fix) Fixed an issue where the Battery Maintenance... button was not displayed
        if PeakShift was installed.
- (Fix) Fixed an issue that could not disable the "Beep when power state changes"
        setting in Global Power Settings.
- (Fix) Fixed an issue that took long to display the Power Manager Gauge in the
        task bar when the "Show Power Manager Gauge in task bar" setting was
        once disabled and then enabled.
- (Fix) Fixed an issue that created an unnecessary file under the root directory
        in the C drive.
- (Fix) Fixed an issue that did not apply the "Enter system hibernation" setting
        in the power plan.
- (Fix) Fixed an issue where the "Closing the lid" setting was changed to "No
        action" when the setting was set to "Puts the computer is Hibernate" and
        then the computer resumed normal operation from hibernation state.
- (Fix) Fixed an issue that displayed an error message when a link for battery
        information was clicked in the battery tab.
- (Fix) Fixed an issue that did not apply the "Lower display brightness" setting
        after a power scheme was created.

<2.41a>
- (New) Support for Finnish/Dutch/Norwegian languages.

<2.41>
- (New) Support for ThinkPad W700ds.
- (New) Added new feature of 'InstantResume'.
- (Fix) 'Dynamic Brightness Control' returns to the default value by upgrade
        installation.

<2.37>
- (Fix) The wrong message about battery is displayed.

<2.36>
- (Fix) Some battery information is garbled.
- (Fix) Fn+F3 action does not work while screen is locked.
- (Fix) An unnecessary file is created in My Document folder.

<2.34>
- (New) Support for ThinkPad X200s,X200 Tablet.
- (Fix) Battery Stretch doesn't resume "Decrease video color quality".

<2.33>
- (New) Support for ThinkPad W700,X301.
- (New) Updated default value of Dynamic Brightness Control.
- (Fix) Corrected broken Web link.
- (Fix) Corrected Blu-ray playback performance problem.

<2.31>
- (New) Support for ThinkPad R400,R500,T400,T500,W500,X200.
- (New) Added new feature of 'Switchable Graphics'.
        Note: This function supports only the following ThinkPad computers with
        switchable graphics hardware.
       -ThinkPad R400 machine types 2782,2783,2784,2786,2787,2788,2789
       -ThinkPad R500 machine types 2719,2720,2731,2732,2733,2735,2737
       -ThinkPad T400 machine types 2764,2765,2766,2767,2768,2789,2773
       -ThinkPad T500 machine types 2055,2056,2081,2082,2083,2087,2088
       -ThinkPad W500
- (New) Added new feature of 'Reduce noise dynamically'.
        Note: This function is not provided in the following ThinkPad computers.
       -ThinkPad G50,R51e,R52,R60,R60e,R61,R61e,T43,T43p,T60,T60p,T61,T61p,X32,
                 X40,X41,X41 Tablet,X60,X60s,X60 Tablet,X61,X61s,X61 Tablet,X300,
                 Z60m,Z60t,Z61e,Z61m,Z61p,Z61t
- (New) Added new feature of 'Active Directory support'.

<2.30>
- (New) Support for ThinkPad ThinkPad SL300,SL400,SL400c,SL500,SL500c.
- (New) Updated predefined power plan.
- (New) User interface was changed, and two setting modes of Basic Mode and
        Advanced Mode were added.
- (New) Added new feature of 'Slider-based Power Management' in Basic Mode.
- (New) Added new feature of 'Dynamic Brightness Control'.
- (New) Added new feature of 'Sidebar Gadget'.
- (New) Added new feature of 'Decrease video color quality' and 'Hide Windows
        Sidebar' in Battery Stretch.

<2.20>
- (New) Support for ThinkPad X300.
- (New) Added new feature of 'Advanced Settings for Lid Closed Action'.
- (New) Added new feature of 'Automatic Optical Drive Power Off'.
        Note: Intel Rapid Storage Technology Driver is required for this feature.

<2.11>
- (New) Updated predefined power plan.
- (New) Added Video Playback power plan.

<2.08>
- (Fix) Power Manager fails to update when Active Protection System is updated
        simultaneously by System Update.

<2.07>
- (Fix) Intermittent system hang during startup.

<2.06>
- (New) Changed CPU Low and Lowest speed.
- (New) Store battery charge threshold respectively for each batteries.
- (New) Added registry option to hide all entry points to internet.
- (Fix) Long installation time when both Power Manager and Access Connections
        are installed simultaneously.

<2.05>
- (New) Added new feature of enabling/disabling 'CPU Deeper Sleep'.
        Note: This function is not provided in the following ThinkPad computers.
          ThinkPad R51e, R52, R60, R60e, T43, T43p, T60, T60p
          ThinkPad X32, X40, X41, X41 Tablet, X60, X60s, X60 Tablet
          ThinkPad Z60m, Z60t, Z61e, Z61m, Z61p, Z61t
- (Fix) Updated battery error messages.
- (Fix) Corrected inaccurate 'Effect of settings' graph.
- (Fix) Corrected inaccurate LCD refresh rate control feature.

<2.04>
- (Fix) Corrected lowest CPU speed setting.

<2.03>
- (New) Added new feature of 'Battery Stretch'.
        Note: This function is not provided in the following ThinkPad computers.
          ThinkPad R51e, R52, R60, R60e, T43, T43p, T60, T60p
          ThinkPad X32, X40, X41, X41 Tablet, X60, X60s, X60 Tablet
          ThinkPad Z60m, Z60t, Z61e, Z61m, Z61p, Z61t
- (New) Added new feature of 'Always On USB'.
        Note: This function is not provided in the following ThinkPad computers.
          ThinkPad R51e, R52, R60, R60e, T43, T43p, T60, T60p
          ThinkPad X32, X40, X41, X41 Tablet, X60, X60s, X60 Tablet
          ThinkPad Z60m, Z60t, Z61e, Z61m, Z61p, Z61t
- (Fix) LCD brightness level of battery mode is applied even in AC mode.

<2.02>
- (Fix) Corrected inaccurate ThinkLight behavior.
- (Fix) Corrected inaccurate mouse pointer position.
- (Fix) Corrected inaccurate AC adapter information in Spanish.

<2.01>
- (Fix) Corrected inaccurate help descriptions.

<2.00>
- (New) Initial release.


--------------------------------------------------------------------------------
LIMITATIONS

  Nothing.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo, ThinkPad and ThinkVantage are registered trademarks of Lenovo.
* Active Protection System is a trademark of Lenovo.

* Apple and iPod are registered trademarks of Apple Inc.
* BlackBerry is a registered trademark of Research In Motion Limited.
* Cisco is a registered trademark of Cisco Technology, Inc.
* Cisco EnergyWise is a trademark of Cisco Technology, Inc.
* Intel is a registered trademark of Intel Corporation.
* Microsoft, Active Directory, Internet Explorer, Windows and Windows Vista are
  registered trademarks of Microsoft Corporation.
* NVIDIA is a registered trademark of NVIDIA Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.
